# businfo-android

./: .gitignore  .hgignore  AndroidManifest.xml  README.md  README.rst  TODO  android.css  ant.properties  build.properties  build.xml  custom_rules.xml  default.properties  ivy.xml  local.properties  proguard.cfg  project.properties
cli/: Makefile  README  README.queries  dbcalc.py  filter.map  fmt.sh  gendb.sh  getcolors.py  gps.csv  htc.go  htc.py  htc_test.go  htlint.py  makeres.py  mysqldb.py  sqlitedb.py  timestep.py
cli/doc/: dbschema.dia  mcd.dot
cli/lab/: 115.in  117.in  htc.py
cli/raw/: 101.txt  102.txt  103.txt  103_312.txt  103_312_ete.txt  103_ete.txt  103_pous.txt  106.txt  106_ete.txt  107.txt  107_ete.txt  107_lunel.REMOVE  107_lunel.txt  107_mauguio.txt  108.txt  108_ganges.txt  108_les_matelles.txt  108_st_martin.txt  108_stgely.txt  109.txt  110.txt  111.txt  112.txt  115.txt  117.txt  117_1.txt  117_2.txt  117_V.txt  120.txt  120_aeroport_ete.txt  120_octobre.txt  121_ete.txt  125.txt  131.txt  131_ete.txt  132.txt  162_ete.txt  201.txt  203.txt  205.txt  (+35 more)
cli/raw/34/heraultTransport/: 101.txt  103.txt  103_312.txt  106.txt  107.txt  108.txt  109.txt  111.txt  112.txt  114.txt  115.txt  116.txt  117.txt  117_V.txt  120.txt  125.txt  131.txt  132.txt  162.txt  202.txt  204.txt  205.txt  206.txt  207.txt  210.txt  210_aeroport_novembre.txt  211.txt  212.txt  212_213.txt  214.txt  215.txt  216.txt  232.txt  301_380.txt  301_381.txt  302.txt  306.txt  307.txt  308.txt  309.txt  (+8 more)
cli/raw/34/thauAgglo/: 12.txt
cli/src/: 103_312.in  106.in  108.in  111.in  117_V.in  120.in  210_aeroport_novembre.in  301_380.in  308.in  323.in  README  networks.json  template.in
cli/src/34/heraultTransport/: 103.in  106.in  107.in  108.in  112.in  115.in  117.in  120.in  125.in  131.in  132.in  162.in  205.in  302.in  307.in  312.in
cli/src/34/thauAgglo/: 12.in
doc/: README  presentation.odt
doc/slides/: bus34-promote.slide
docker/: Dockerfile  README.md  android-local.properties  gmaps.properties  tools-local.properties
gfx/: htbus.xcf  promo.xcf
native/: README  stats.go
native/statsd/: statsd.go
res/drawable/: btn_flip_direction.xml  btn_home_ht.xml  btn_home_tam.xml  btn_home_thau.xml  btn_search.xml  busline_bkg.xml
res/layout/: about.xml  all_lines_list_item.xml  all_lines_title_bar.xml  bookmarks.xml  bus_line_bookmark_list_item.xml  bus_line_list_item.xml  bus_line_title_bar.xml  bus_network_list_item.xml  bus_networks.xml  bus_station_list_item.xml  bus_station_title_bar.xml  busline.xml  busstation.xml  changelog.xml  city.xml  city_no_map.xml  city_title_bar.xml  dow_bkg_disabled.xml  dow_bkg_enabled.xml  dow_bkg_today_disabled.xml  dow_bkg_today_enabled.xml  home.xml  line_list_item.xml  list_counter_header.xml  list_header.xml  main.xml  main_action_list_item.xml  releasenotes.xml  result_city_list_item.xml  result_line_list_item.xml  result_station_list_item.xml  round_corners.xml  search.xml  simplelist.xml  tag_background.xml  week_days.xml
res/layout-land/: bus_station_list_item.xml  busline.xml  busstation.xml  city.xml  main.xml
res/layout-v11/: about.xml  changelog.xml  releasenotes.xml
res/menu/: busline.xml  main.xml
res/menu-land-v11/: busline.xml  city.xml  main.xml
res/menu-v11/: busline.xml  busstation.xml  main.xml
res/values/: arrays.xml  changelog.xml  colors.xml  dbversion.xml  linecolors.xml  sql.xml  strings.xml  styles.xml  themes.xml
res/values-es/: arrays.xml  changelog.xml  strings.xml
res/values-fr/: arrays.xml  changelog.xml  strings.xml
res/values-hdpi/: dimens.xml
res/values-mdpi/: dimens.xml  styles.xml
res/values-v11/: colors.xml  themes.xml
res/values-v14/: themes.xml
res/xml/: linecolors.xml  lines.xml  preferences.xml  searchable.xml
src/com/commonsware/android/listview/: SectionedAdapter.java
src/com/monnerville/tranports/herault/: AllLinesActivity.java  Application.java  BusLine.java  BusLineActivity.java  BusManager.java  BusStation.java  BusStationActivity.java  BusStop.java  HeaderTitle.java  LinesActivity.java
src/com/monnerville/tranports/herault/core/: Application.java  BusLine.java  BusManager.java  BusStation.java  BusStop.java
src/com/monnerville/transports/herault/: AllLinesActivity.java  BusLineActivity.java  BusStationActivity.java  HeaderTitle.java
src/com/monnerville/transports/herault/core/: AbstractBusLine.java  AbstractBusStation.java  Application.java  BusLine.java  BusManager.java  BusNetwork.java  BusStation.java  BusStop.java  City.java  GPSPoint.java  QueryManager.java  SearchManager.java  TrafficPatternParser.java  UpdateManager.java  XMLBusLine.java  XMLBusManager.java  XMLBusStation.java
src/com/monnerville/transports/herault/core/calendar/: RestDays.java  ZoneAHolidays.java
src/com/monnerville/transports/herault/core/sql/: DBStation.java  HTDatabase.java  SQLBusLine.java  SQLBusManager.java  SQLBusNetwork.java  SQLBusStation.java  SQLQueryManager.java
src/com/monnerville/transports/herault/core/xml/: XMLBusLine.java  XMLBusManager.java  XMLBusStation.java  XMLQueryManager.java
src/com/monnerville/transports/herault/preference/: ChangeLogPreference.java
src/com/monnerville/transports/herault/provider/: SuggestionProvider.java
src/com/monnerville/transports/herault/ui/: ActionBarHelper.java  AllLinesActivity.java  AppPreferenceActivity.java  BookmarkFragment.java  BusLineActivity.java  BusNetworkFragment.java  BusStationActivity.java  BusStationGlobalActivity.java  CityActivity.java  CounterSectionedAdapter.java  DaysOfWeekView.java  HomeActivity.java  SearchableActivity.java  SplashActivity.java  StationTextView.java  TipsDialog.java
src/com/monnerville/transports/herault/ui/maps/: BaseItemsOverlay.java  BusLinesOverlay.java  MapService.java  NavigationDataSet.java  NavigationSaxHandler.java  Placemark.java
tools/: getrev.sh  gmapskey.sh  gobuild-linux-386.sh  gobuild-linux-arm.sh  makerev.sh
