<?xml version="1.0" encoding="UTF-8"?>
<project name="Bus34" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />

    <exec executable="tools/makerev.sh"/>
    <target name="-create-database">
        <!-- Generating SQL content -->
        <echo message="Generating SQL database" />
        <exec failonerror="true" executable="./cli/makeres.py">
            <arg value="sqlite" />
            <arg value="cli/raw" />
            <arg value="--android" />
            <arg line="--db-compare-with res/values/dbversion.xml" />
            <arg value="--gps" />
            <arg line="--gps-cache cli/gps.csv" />
            <arg line="--pre-filter cli/filter.map" />
        </exec>
        <copy todir="res/xml/">
            <fileset dir="/tmp">
                <include name="**/htdb_chunk*.xml"/>
            </fileset>
        </copy>
        <copy file="/tmp/dbstats.xml" tofile="res/values/dbstats.xml"/>
        <copy file="/tmp/gps.xml" tofile="res/xml/gps.xml"/>
    </target>

    <!-- Custom user gmaps api keys 
            A $KEYFILE file holding both gmaps api keys (for debug and release) 
            must exists in order for the build to complete successfully. This is 
            a 2 lines file of the form:

            gmaps.key.debug=key1
            gmaps.key.release=key2
    -->
    <loadproperties srcFile="gmaps.properties" />
    <target name="-gmaps-keysetup">
        <condition property="gmaps.key" value="${gmaps.key.debug}" else="${gmaps.key.release}">
            <equals arg1="${build.target}" arg2="debug"/>
        </condition>
        <echo message="Setting up the ${build.target} GMaps key"/>
        <exec failonerror="true" executable="./tools/gmapskey.sh">
            <arg value="${gmaps.key}" />
        </exec>
    </target>

	<target name="api">
		<javadoc 
			classpath="${sdk.dir}/platforms/android-2.1/android.jar" 
			destdir="api" 
			sourcepath="src" 
			packagenames="com.monnerville.transports.herault.*" 
			author="true" 
            stylesheetfile="android.css"
			version="true" />
	</target>

    <target name="dist" depends="clean,release">
        <echo message="Getting application version"/>
        <exec failonerror="true" executable="./tools/getrev.sh" outputproperty="app.version"/>
        <property name="release.signed" value="${ant.project.name}-${app.version}-signed.apk"/>
        <copy file="bin/${ant.project.name}-release.apk" tofile="bin/${release.signed}"/>
    </target>

    <target name="nbdebug" depends="debug,install" />
    <target name="-pre-build" depends="-gmaps-keysetup,-create-database" />
    <target name="-pre-clean">
        <exec failonerror="true" executable="make">
            <arg line="-C cli" />
            <arg value="clean" />
        </exec>
    </target>

<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
