# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 12.in

name=12
circulation=1-6
color=#c85094

direction=

city=FRONTIGNAN PLAGE
Tamaris;06:26*1-6*;07:22*1-6*;07:57*1-6*;08:32*1-6*;09:07*1-6*;09:42*1-6*;10:17*1-6*;10:52*1-6*;11:27*1-6*;12:02*1-6*;12:37*1-6*;13:12*1-6*;13:47*1-6*;14:22*1-6*;14:57*1-6*;15:32*1-6*;16:07*1-6*;16:42*1-6*;17:17*1-6*;17:52*1-6*;18:27*1-6*;19:02*1-6*

city=FRONTIGNAN
Gare Sncf;06:38*1-6*;07:34*1-6*;08:09*1-6*;08:44*1-6*;09:19*1-6*;09:54*1-6*;10:29*1-6*;11:04*1-6*;11:39*1-6*;12:14*1-6*;12:49*1-6*;13:24*1-6*;13:59*1-6*;14:34*1-6*;15:09*1-6*;15:44*1-6*;16:19*1-6*;16:54*1-6*;17:29*1-6*;18:04*1-6*;18:39*1-6*;19:14*1-6*
Av Schweitzer;06:41*1-6*;07:37*1-6*;08:12*1-6*;08:47*1-6*;09:22*1-6*;09:57*1-6*;10:32*1-6*;11:07*1-6*;11:42*1-6*;12:17*1-6*;12:52*1-6*;13:27*1-6*;14:02*1-6*;14:37*1-6*;15:12*1-6*;15:47*1-6*;16:22*1-6*;16:57*1-6*;17:32*1-6*;18:07*1-6*;18:42*1-6*;19:17*1-6*
Calade;06:50*1-6*;07:46*1-6*;08:21*1-6*;08:56*1-6*;09:31*1-6*;10:06*1-6*;10:41*1-6*;11:16*1-6*;11:51*1-6*;12:26*1-6*;13:01*1-6*;13:36*1-6*;14:11*1-6*;14:46*1-6*;15:21*1-6*;15:56*1-6*;16:31*1-6*;17:06*1-6*;17:41*1-6*;18:16*1-6*;18:51*1-6*;19:26*1-6*

city=FRONTIGNAN LA PEYRADE
Mas de Reboul;06:53*1-6*;07:49*1-6*;08:24*1-6*;08:59*1-6*;09:34*1-6*;10:09*1-6*;10:44*1-6*;11:19*1-6*;11:54*1-6*;12:29*1-6*;13:04*1-6*;13:39*1-6*;14:14*1-6*;14:49*1-6*;15:24*1-6*;15:59*1-6*;16:34*1-6*;17:09*1-6*;17:44*1-6*;18:19*1-6*;18:54*1-6*;19:29*1-6*
Canal de la Peyrade;07:00*1-6*;07:56*1-6*;08:31*1-6*;09:06*1-6*;09:41*1-6*;10:16*1-6*;10:51*1-6*;11:26*1-6*;12:01*1-6*;12:36*1-6*;13:11*1-6*;13:46*1-6*;14:21*1-6*;14:56*1-6*;15:31*1-6*;16:06*1-6*;16:41*1-6*;17:16*1-6*;17:51*1-6*;18:26*1-6*;19:01*1-6*;19:36*1-6*
Z.i Les eaux blanches;07:06*1-6*;08:02*1-6*;08:37*1-6*;09:12*1-6*;09:47*1-6*;10:22*1-6*;10:57*1-6*;11:32*1-6*;12:07*1-6*;12:42*1-6*;13:17*1-6*;13:52*1-6*;14:27*1-6*;15:02*1-6*;15:37*1-6*;16:12*1-6*;16:47*1-6*;17:22*1-6*;17:57*1-6*;18:32*1-6*;19:07*1-6*;19:42*1-6*

city=SÈTE
Gare Sncf;07:11*1-6*;08:07*1-6*;08:42*1-6*;09:17*1-6*;09:52*1-6*;10:27*1-6*;11:02*1-6*;11:37*1-6*;12:12*1-6*;12:47*1-6*;13:22*1-6*;13:57*1-6*;14:32*1-6*;15:07*1-6*;15:42*1-6*;16:17*1-6*;16:52*1-6*;17:27*1-6*;18:02*1-6*;18:37*1-6*;19:12*1-6*;19:47*1-6*

direction=

city=SÈTE
Gare Sncf;07:19*1-6*;08:15*1-6*;08:50*1-6*;09:25*1-6*;10:00*1-6*;10:35*1-6*;11:10*1-6*;11:45*1-6*;12:20*1-6*;12:55*1-6*;13:30*1-6*;14:05*1-6*;14:40*1-6*;15:15*1-6*;15:50*1-6*;16:25*1-6*;17:00*1-6*;17:35*1-6*;18:10*1-6*;-;-;-
Z.i Les eaux blanches;07:24*1-6*;08:20*1-6*;08:55*1-6*;09:30*1-6*;10:05*1-6*;10:40*1-6*;11:15*1-6*;11:50*1-6*;12:25*1-6*;13:00*1-6*;13:35*1-6*;14:10*1-6*;14:45*1-6*;15:20*1-6*;15:55*1-6*;16:30*1-6*;17:05*1-6*;17:40*1-6*;18:15*1-6*;-;-;-
Canal de la Peyrade;07:28*1-6*;08:24*1-6*;08:59*1-6*;09:34*1-6*;10:09*1-6*;10:44*1-6*;11:19*1-6*;11:54*1-6*;12:29*1-6*;13:04*1-6*;13:39*1-6*;14:14*1-6*;14:49*1-6*;15:24*1-6*;15:59*1-6*;16:34*1-6*;17:09*1-6*;17:44*1-6*;18:19*1-6*;-;-;-
Mas de Reboul;07:35*1-6*;08:31*1-6*;09:06*1-6*;09:41*1-6*;10:16*1-6*;10:51*1-6*;11:26*1-6*;12:01*1-6*;12:36*1-6*;13:11*1-6*;13:46*1-6*;14:21*1-6*;14:56*1-6*;15:31*1-6*;16:06*1-6*;16:41*1-6*;17:16*1-6*;17:51*1-6*;18:26*1-6*;-;-;-

city=FRONTIGNAN LA PEYRADE
Calade;07:38*1-6*;08:34*1-6*;09:09*1-6*;09:44*1-6*;10:19*1-6*;10:54*1-6*;11:29*1-6*;12:04*1-6*;12:39*1-6*;13:14*1-6*;13:49*1-6*;14:24*1-6*;14:59*1-6*;15:34*1-6*;16:09*1-6*;16:44*1-6*;17:19*1-6*;17:54*1-6*;18:29*1-6*;-;-;-
Av Schweitzer;07:47*1-6*;08:43*1-6*;09:18*1-6*;09:53*1-6*;10:28*1-6*;11:03*1-6*;11:38*1-6*;12:13*1-6*;12:48*1-6*;13:23*1-6*;13:58*1-6*;14:33*1-6*;15:08*1-6*;15:43*1-6*;16:18*1-6*;16:53*1-6*;17:28*1-6*;18:03*1-6*;18:38*1-6*;-;-;-

city=FRONTIGNAN
Gare Sncf;07:50*1-6*;08:46*1-6*;09:21*1-6*;09:56*1-6*;10:31*1-6*;11:06*1-6*;11:41*1-6*;12:16*1-6*;12:51*1-6*;13:26*1-6*;14:01*1-6*;14:36*1-6*;15:11*1-6*;15:46*1-6*;16:21*1-6*;16:58*1-6*;17:33*1-6*;18:08*1-6*;18:42*1-6*;-;-;-

city=FRONTIGNAN PLAGE
Tamaris;08:05*1-6*;09:01*1-6*;09:36*1-6*;10:11*1-6*;10:46*1-6*;11:21*1-6*;11:56*1-6*;12:31*1-6*;13:06*1-6*;13:41*1-6*;14:16*1-6*;14:51*1-6*;15:26*1-6*;16:01*1-6*;16:36*1-6*;17:13*1-6*;17:48*1-6*;18:23*1-6*;18:57*1-6*
