<?xml version="1.0" encoding="utf-8"?>
<lines>
    <line id="103/312">
        <direction id="St Jean de Vedas">
            <city id="Poussan">
                <station id="La baraque">
                    <stop t="6:17" />
                    <stop t="6:37" />
                    <stop t="7:32" />
                    <stop t="9:52" />
                    <stop t="11:52" />
                    <stop t="12:37" />
                    <stop t="16:22" />
                    <stop t="17:00" />
                    <stop t="17:30" />
                    <stop t="18:00" />
                    <stop t="18:47" />
                    <stop t="19:12" />
                </station>
                <station id="Bois de Boulogne">
                    <stop t="7:00" />
                    <stop t="7:50" />
                    <stop t="8:25" />
                    <stop t="10:45" />
                    <stop t="13:30" />
                    <stop t="14:30" />
                </station>
                <station id="Z. A. Les Clachs / Coopérative">
                    <stop t="6:18" />
                    <stop t="6:38" />
                    <stop t="6:50" />
                    <stop t="7:33" />
                    <stop t="9:53" />
                    <stop t="11:53" />
                    <stop t="12:38" />
                    <stop t="16:23" />
                    <stop t="18:48" />
                </station>
                <station id="Centre">
                    <stop t="6:20" />
                    <stop t="6:40" />
                    <stop t="6:55" />
                    <stop t="7:05" />
                    <stop t="7:35" />
                    <stop t="7:55" />
                    <stop t="8:30" />
                    <stop t="9:55" />
                    <stop t="10:50" />
                    <stop t="11:55" />
                    <stop t="12:40" />
                    <stop t="13:35" />
                    <stop t="14:33" />
                    <stop t="16:25" />
                    <stop t="18:50" />
                </station>
                <station id="Av de la gare">
                    <stop t="6:21" />
                    <stop t="6:41" />
                    <stop t="6:56" />
                    <stop t="7:06" />
                    <stop t="7:36" />
                    <stop t="7:57" />
                    <stop t="8:32" />
                    <stop t="9:57" />
                    <stop t="10:51" />
                    <stop t="11:57" />
                    <stop t="12:41" />
                    <stop t="13:37" />
                    <stop t="14:35" />
                    <stop t="16:26" />
                    <stop t="18:51" />
                </station>
            </city> <!-- Poussan -->
            <city id="Gigean">
                <station id="Les Bégudes / La bascule RD 613">
                    <stop t="17:04" />
                    <stop t="17:34" />
                    <stop t="18:04" />
                    <stop t="19:14" />
                </station>
                <station id="Av de Poussan">
                    <stop t="6:28" />
                    <stop t="6:48" />
                    <stop t="7:03" />
                    <stop t="7:13" />
                    <stop t="7:43" />
                    <stop t="8:03" />
                    <stop t="10:03" />
                    <stop t="12:03" />
                    <stop t="12:48" />
                    <stop t="16:33" />
                    <stop t="18:53" />
                </station>
                <station id="La Clau / La bascule">
                    <stop t="6:29" />
                    <stop t="6:49" />
                    <stop t="7:04" />
                    <stop t="7:14" />
                    <stop t="7:44" />
                    <stop t="8:04" />
                    <stop t="10:04" />
                    <stop t="12:04" />
                    <stop t="12:49" />
                    <stop t="16:34" />
                    <stop t="18:54" />
                </station>
                <station id="Av de Montpellier">
                    <stop t="6:30" />
                    <stop t="6:50" />
                    <stop t="7:05" />
                    <stop t="7:15" />
                    <stop t="7:45" />
                    <stop t="8:05" />
                    <stop t="10:05" />
                    <stop t="12:05" />
                    <stop t="12:50" />
                    <stop t="16:35" />
                    <stop t="17:05" />
                    <stop t="17:35" />
                    <stop t="18:05" />
                    <stop t="18:55" />
                    <stop t="19:15" />
                </station>
                <station id="Les Près">
                    <stop t="6:49" />
                    <stop t="7:44" />
                    <stop t="8:44" />
                    <stop t="11:04" />
                    <stop t="13:49" />
                    <stop t="14:49" />
                </station>
                <station id="Coopérative">
                    <stop t="6:50" />
                    <stop t="7:45" />
                    <stop t="8:45" />
                    <stop t="11:05" />
                    <stop t="13:50" />
                    <stop t="14:50" />
                </station>
                <station id="Gendarmerie">
                    <stop t="6:31" />
                    <stop t="6:51" />
                    <stop t="6:51" />
                    <stop t="7:06" />
                    <stop t="7:16" />
                    <stop t="7:46" />
                    <stop t="7:46" />
                    <stop t="8:06" />
                    <stop t="8:46" />
                    <stop t="10:06" />
                    <stop t="11:06" />
                    <stop t="12:06" />
                    <stop t="12:51" />
                    <stop t="13:51" />
                    <stop t="14:51" />
                    <stop t="16:36" />
                    <stop t="17:06" />
                    <stop t="17:36" />
                    <stop t="18:06" />
                    <stop t="18:56" />
                    <stop t="19:16" />
                </station>
            </city> <!-- Gigean -->
            <city id="Fabregues">
                <station id="Mas Launac">
                    <stop t="06:36" />
                    <stop t="06:53" />
                    <stop t="06:56" />
                    <stop t="07:11" />
                    <stop t="07:18" />
                    <stop t="07:51" />
                    <stop t="07:51" />
                    <stop t="08:08" />
                    <stop t="08:48" />
                    <stop t="10:11" />
                    <stop t="11:11" />
                    <stop t="12:11" />
                    <stop t="12:56" />
                    <stop t="13:53" />
                    <stop t="14:53" />
                    <stop t="16:41" />
                    <stop t="17:10" />
                    <stop t="17:41" />
                    <stop t="18:10" />
                    <stop t="19:00" />
                    <stop t="19:21" />
                </station>
                <station id="Oulivèdes (Centre RD613)">
                    <stop t="06:40 " />
                    <stop t="07:00" />
                    <stop t="07:00" />
                    <stop t="07:15" />
                    <stop t="07:25" />
                    <stop t="07:55" />
                    <stop t="07:55" />
                    <stop t="08:15" />
                    <stop t="08:55" />
                    <stop t="10:15" />
                    <stop t="11:15" />
                    <stop t="12:15" />
                    <stop t="13:00" />
                    <stop t="14:00" />
                    <stop t="15:00" />
                    <stop t="16:45" />
                    <stop t="17:15" />
                    <stop t="17:45" />
                    <stop t="18:15" />
                    <stop t="19:05" />
                    <stop t="19:25" />
                </station>
                <station id="Campanelles RD 613">
                    <stop t="06:43" />
                    <stop t="07:02" />
                    <stop t="07:03" />
                    <stop t="07:18" />
                    <stop t="07:27" />
                    <stop t="07:58" />
                    <stop t="07:58" />
                    <stop t="08:17" />
                    <stop t="08:57" />
                    <stop t="10:18" />
                    <stop t="11:18" />
                    <stop t="12:18" />
                    <stop t="13:03" />
                    <stop t="14:02" />
                    <stop t="15:02" />
                    <stop t="16:48" />
                    <stop t="17:18" />
                    <stop t="17:48" />
                    <stop t="18:18" />
                    <stop t="19:08" />
                    <stop t="19:28" />
                </station>
            </city> <!-- Fabregues -->
            <city id="St Jean de Vedas">
                <station id="Les Sigalies">
                    <stop t="06:45" />
                    <stop t="07:05" />
                    <stop t="07:05" />
                    <stop t="07:20" />
                    <stop t="07:30" />
                    <stop t="08:00" />
                    <stop t="08:00" />
                    <stop t="08:20" />
                    <stop t="09:00" />
                    <stop t="10:20" />
                    <stop t="11:20" />
                    <stop t="12:20" />
                    <stop t="13:05" />
                    <stop t="14:05" />
                    <stop t="15:05" />
                    <stop t="16:51" />
                    <stop t="17:21" />
                    <stop t="17:50" />
                    <stop t="18:21" />
                    <stop t="19:11" />
                    <stop t="19:31" />
                </station>
                <station id="Station St Jean Centre">
                    <stop t="06:50" />
                    <stop t="07:10" />
                    <stop t="07:10" />
                    <stop t="07:25" />
                    <stop t="07:35" />
                    <stop t="08:10" />
                    <stop t="08:10" />
                    <stop t="08:25" />
                    <stop t="09:05" />
                    <stop t="10:25" />
                    <stop t="11:25" />
                    <stop t="12:25" />
                    <stop t="13:10" />
                    <stop t="14:10" />
                    <stop t="15:10" />
                    <stop t="16:55" />
                    <stop t="17:25" />
                    <stop t="17:55" />
                    <stop t="18:25" />
                    <stop t="19:15" />
                    <stop t="19:35" />
                </station>
            </city> <!-- St Jean de Vedas -->
        </direction>
    </line>
    <line id="103" from="Béziers" to="St Jean de Vedas">
    </line>
</lines>