<?xml version="1.0" encoding="utf-8"?>
<lines>
    <!-- t: time (mandatory)
         l: bus line (optional)
         c: circulation days (monday=1, sunday=7, feries=*)
                             (mandatory)
         s: school days only (any value)
    -->
    <line id="103/312">
        <direction id="St Jean de Vedas">
            <city id="Poussan">
                <station id="La baraque">
                    <stop t="6:17" l="103" c="1-5"/>
                    <stop t="6:37" l="103" c="1-6"/>
                    <stop t="7:32" l="103" c="1-6"/>
                    <stop t="9:52" l="103" c="1-6"/>
                    <stop t="11:52" l="103" c="1-6"/>
                    <stop t="12:37" l="103" c="1-6"/>
                    <stop t="16:22" l="103" c="1-6"/>
                    <stop t="17:00" l="103" c="1-6"/>
                    <stop t="17:30" l="103" c="1-6"/>
                    <stop t="18:00" l="103" c="1-6"/>
                    <stop t="18:47" l="103" c="1-6"/>
                    <stop t="19:12" l="103" c="1-6"/>
                </station>
                <station id="Bois de Boulogne">
                    <stop t="7:00" l="312" c="1-6"/>
                    <stop t="7:50" l="312" c="1-6"/>
                    <stop t="8:25" l="312" c="1-6"/>
                    <stop t="10:45" l="312" c="1-6"/>
                    <stop t="13:30" l="312" c="1-6"/>
                    <stop t="14:30" l="312" c="1-6"/>
                </station>
                <station id="Z. A. Les Clachs / Coopérative">
                    <stop t="6:18" l="103" c="1-5"/>
                    <stop t="6:38" l="103" c="1-6"/>
                    <stop t="6:50" l="103" c="1-6" s="1"/>
                    <stop t="7:33" l="103" c="1-6"/>
                    <stop t="9:53" l="103" c="1-6"/>
                    <stop t="11:53" l="103" c="1-6"/>
                    <stop t="12:38" l="103" c="1-6"/>
                    <stop t="16:23" l="103" c="1-6"/>
                    <stop t="18:48" l="103" c="1-6"/>
                </station>
                <station id="Centre">
                    <stop t="6:20" l="103" c="1-5"/>
                    <stop t="6:40" l="103" c="1-6"/>
                    <stop t="6:55" l="103" c="1-6" s="1"/>
                    <stop t="7:05" l="312" c="1-6"/>
                    <stop t="7:35" l="103" c="1-6"/>
                    <stop t="7:55" l="312" c="1-6"/>
                    <stop t="8:30" l="312" c="1-6"/>
                    <stop t="9:55" l="103" c="1-6"/>
                    <stop t="10:50" l="312" c="1-6"/>
                    <stop t="11:55" l="103" c="1-6"/>
                    <stop t="12:40" l="103" c="1-6"/>
                    <stop t="13:35" l="312" c="1-6"/>
                    <stop t="14:33" l="312" c="1-6"/>
                    <stop t="16:25" l="103" c="1-6"/>
                    <stop t="18:50" l="103" c="1-6"/>
                </station>
                <station id="Av de la gare">
                    <stop t="6:21" l="103" c="1-5"/>
                    <stop t="6:41" l="103" c="1-6"/>
                    <stop t="6:56" l="103" c="1-6" s="1"/>
                    <stop t="7:06" l="312" c="1-6"/>
                    <stop t="7:36" l="103" c="1-6"/>
                    <stop t="7:57" l="312" c="1-6"/>
                    <stop t="8:32" l="312" c="1-6"/>
                    <stop t="9:57" l="103" c="1-6"/>
                    <stop t="10:51" l="312" c="1-6"/>
                    <stop t="11:57" l="103" c="1-6"/>
                    <stop t="12:41" l="103" c="1-6"/>
                    <stop t="13:37" l="312" c="1-6"/>
                    <stop t="14:35" l="312" c="1-6"/>
                    <stop t="16:26" l="103" c="1-6"/>
                    <stop t="18:51" l="103" c="1-6"/>
                </station>
            </city> <!-- Poussan -->
            <city id="Gigean">
                <station id="Les Bégudes / La bascule RD 613">
                    <stop t="17:04" l="103" c="1-6"/>
                    <stop t="17:34" l="103" c="1-6"/>
                    <stop t="18:04" l="103" c="1-6"/>
                    <stop t="19:14" l="103" c="1-6"/>
                </station>
                <station id="Av de Poussan">
                    <stop t="6:28" l="103" c="1-5"/>
                    <stop t="6:48" l="103" c="1-6"/>
                    <stop t="7:03" l="103" c="1-6" s="1"/>
                    <stop t="7:13" l="312" c="1-6"/>
                    <stop t="7:43" l="103" c="1-6"/>
                    <stop t="8:03" l="312" c="1-6"/>
                    <stop t="10:03" l="103" c="1-6"/>
                    <stop t="12:03" l="103" c="1-6"/>
                    <stop t="12:48" l="103" c="1-6"/>
                    <stop t="16:33" l="103" c="1-6"/>
                    <stop t="18:53" l="103" c="1-6"/>
                </station>
                <station id="La Clau / La bascule">
                    <stop t="6:29" l="103" c="1-5"/>
                    <stop t="6:49" l="103" c="1-6"/>
                    <stop t="7:04" l="103" c="1-6" s="1"/>
                    <stop t="7:14" l="312" c="1-6"/>
                    <stop t="7:44" l="103" c="1-6"/>
                    <stop t="8:04" l="312" c="1-6"/>
                    <stop t="10:04" l="103" c="1-6"/>
                    <stop t="12:04" l="103" c="1-6"/>
                    <stop t="12:49" l="103" c="1-6"/>
                    <stop t="16:34" l="103" c="1-6"/>
                    <stop t="18:54" l="103" c="1-6"/>
                </station>
                <station id="Av de Montpellier">
                    <stop t="6:30" l="103" c="1-5"/>
                    <stop t="6:50" l="103" c="1-6"/>
                    <stop t="7:05" l="103" c="1-6" s="1"/>
                    <stop t="7:15" l="312" c="1-6"/>
                    <stop t="7:45" l="103" c="1-6"/>
                    <stop t="8:05" l="312" c="1-6"/>
                    <stop t="10:05" l="103" c="1-6"/>
                    <stop t="12:05" l="103" c="1-6"/>
                    <stop t="12:50" l="103" c="1-6"/>
                    <stop t="16:35" l="103" c="1-6"/>
                    <stop t="17:05" l="103" c="1-6"/>
                    <stop t="17:35" l="103" c="1-6"/>
                    <stop t="18:05" l="103" c="1-6"/>
                    <stop t="18:55" l="103" c="1-6"/>
                    <stop t="19:15" l="103" c="1-6"/>
                </station>
                <station id="Les Près">
                    <stop t="6:49" l="312" c="1-6"/>
                    <stop t="7:44" l="312" c="1-6"/>
                    <stop t="8:44" l="312" c="1-6"/>
                    <stop t="11:04" l="312" c="1-6"/>
                    <stop t="13:49" l="312" c="1-6"/>
                    <stop t="14:49" l="312" c="1-6"/>
                </station>
                <station id="Coopérative">
                    <stop t="6:50" l="312" c="1-6"/>
                    <stop t="7:45" l="312" c="1-6"/>
                    <stop t="8:45" l="312" c="1-6"/>
                    <stop t="11:05" l="312" c="1-6"/>
                    <stop t="13:50" l="312" c="1-6"/>
                    <stop t="14:50" l="312" c="1-6"/>
                </station>
                <station id="Gendarmerie">
                    <stop t="6:31" l="103" c="1-5"/>
                    <stop t="6:51" l="312" c="1-6"/>
                    <stop t="6:51" l="103" c="1-6"/>
                    <stop t="7:06" l="103" c="1-6" s="1"/>
                    <stop t="7:16" l="312" c="1-6"/>
                    <stop t="7:46" l="103" c="1-6"/>
                    <stop t="7:46" l="312" c="1-6"/>
                    <stop t="8:06" l="312" c="1-6"/>
                    <stop t="8:46" l="312" c="1-6"/>
                    <stop t="10:06" l="103" c="1-6"/>
                    <stop t="11:06" l="312" c="1-6"/>
                    <stop t="12:06" l="103" c="1-6"/>
                    <stop t="12:51" l="103" c="1-6"/>
                    <stop t="13:51" l="312" c="1-6"/>
                    <stop t="14:51" l="312" c="1-6"/>
                    <stop t="16:36" l="103" c="1-6"/>
                    <stop t="17:06" l="103" c="1-6"/>
                    <stop t="17:36" l="103" c="1-6"/>
                    <stop t="18:06" l="103" c="1-6"/>
                    <stop t="18:56" l="103" c="1-6"/>
                    <stop t="19:16" l="103" c="1-6"/>
                </station>
            </city> <!-- Gigean -->
            <city id="Fabregues">
                <station id="Mas Launac">
                    <stop t="06:36" l="103" c="1-5"/>
                    <stop t="06:53" l="312" c="1-6"/>
                    <stop t="06:56" l="103" c="1-6"/>
                    <stop t="07:11" l="103" c="1-6" s="1"/>
                    <stop t="07:18" l="312" c="1-6"/>
                    <stop t="07:51" l="103" c="1-6"/>
                    <stop t="07:51" l="312" c="1-6"/>
                    <stop t="08:08" l="312" c="1-6"/>
                    <stop t="08:48" l="312" c="1-6"/>
                    <stop t="10:11" l="103" c="1-6"/>
                    <stop t="11:11" l="312" c="1-6"/>
                    <stop t="12:11" l="103" c="1-6"/>
                    <stop t="12:56" l="103" c="1-6"/>
                    <stop t="13:53" l="312" c="1-6"/>
                    <stop t="14:53" l="312" c="1-6"/>
                    <stop t="16:41" l="103" c="1-6"/>
                    <stop t="17:10" l="103" c="1-6"/>
                    <stop t="17:41" l="103" c="1-6"/>
                    <stop t="18:10" l="103" c="1-6"/>
                    <stop t="19:00" l="103" c="1-6"/>
                    <stop t="19:21" l="103" c="1-6"/>
                </station>
                <station id="Oulivèdes (Centre RD613)">
                    <stop t="06:40" l="103" c="1-5"/>
                    <stop t="07:00" l="312" c="1-6"/>
                    <stop t="07:00" l="103" c="1-6"/>
                    <stop t="07:15" l="103" c="1-6" s="1"/>
                    <stop t="07:25" l="312" c="1-6"/>
                    <stop t="07:55" l="103" c="1-6"/>
                    <stop t="07:55" l="312" c="1-6"/>
                    <stop t="08:15" l="312" c="1-6"/>
                    <stop t="08:55" l="312" c="1-6"/>
                    <stop t="10:15" l="103" c="1-6"/>
                    <stop t="11:15" l="312" c="1-6"/>
                    <stop t="12:15" l="103" c="1-6"/>
                    <stop t="13:00" l="103" c="1-6"/>
                    <stop t="14:00" l="312" c="1-6"/>
                    <stop t="15:00" l="312" c="1-6"/>
                    <stop t="16:45" l="103" c="1-6"/>
                    <stop t="17:15" l="103" c="1-6"/>
                    <stop t="17:45" l="103" c="1-6"/>
                    <stop t="18:15" l="103" c="1-6"/>
                    <stop t="19:05" l="103" c="1-6"/>
                    <stop t="19:25" l="103" c="1-6"/>
                </station>
                <station id="Campanelles RD 613">
                    <stop t="06:43" l="103" c="1-5"/>
                    <stop t="07:02" l="312" c="1-6"/>
                    <stop t="07:03" l="103" c="1-6"/>
                    <stop t="07:18" l="103" c="1-6" s="1"/>
                    <stop t="07:27" l="312" c="1-6"/>
                    <stop t="07:58" l="103" c="1-6"/>
                    <stop t="07:58" l="312" c="1-6"/>
                    <stop t="08:17" l="312" c="1-6"/>
                    <stop t="08:57" l="312" c="1-6"/>
                    <stop t="10:18" l="103" c="1-6"/>
                    <stop t="11:18" l="312" c="1-6"/>
                    <stop t="12:18" l="103" c="1-6"/>
                    <stop t="13:03" l="103" c="1-6"/>
                    <stop t="14:02" l="312" c="1-6"/>
                    <stop t="15:02" l="312" c="1-6"/>
                    <stop t="16:48" l="103" c="1-6"/>
                    <stop t="17:18" l="103" c="1-6"/>
                    <stop t="17:48" l="103" c="1-6"/>
                    <stop t="18:18" l="103" c="1-6"/>
                    <stop t="19:08" l="103" c="1-6"/>
                    <stop t="19:28" l="103" c="1-6"/>
                </station>
            </city> <!-- Fabregues -->
            <city id="St Jean de Vedas">
                <station id="Les Sigalies">
                    <stop t="06:45" l="103" c="1-5"/>
                    <stop t="07:05" l="312" c="1-6"/>
                    <stop t="07:05" l="103" c="1-6"/>
                    <stop t="07:20" l="103" c="1-6" s="1"/>
                    <stop t="07:30" l="312" c="1-6"/>
                    <stop t="08:00" l="103" c="1-6"/>
                    <stop t="08:00" l="312" c="1-6"/>
                    <stop t="08:20" l="312" c="1-6"/>
                    <stop t="09:00" l="312" c="1-6"/>
                    <stop t="10:20" l="103" c="1-6"/>
                    <stop t="11:20" l="312" c="1-6"/>
                    <stop t="12:20" l="103" c="1-6"/>
                    <stop t="13:05" l="103" c="1-6"/>
                    <stop t="14:05" l="312" c="1-6"/>
                    <stop t="15:05" l="312" c="1-6"/>
                    <stop t="16:51" l="103" c="1-6"/>
                    <stop t="17:21" l="103" c="1-6"/>
                    <stop t="17:50" l="103" c="1-6"/>
                    <stop t="18:21" l="103" c="1-6"/>
                    <stop t="19:11" l="103" c="1-6"/>
                    <stop t="19:31" l="103" c="1-6"/>
                </station>
                <station id="Station St Jean Centre">
                    <stop t="06:50" l="103" c="1-5"/>
                    <stop t="07:10" l="312" c="1-6"/>
                    <stop t="07:10" l="103" c="1-6"/>
                    <stop t="07:25" l="103" c="1-6" s="1"/>
                    <stop t="07:35" l="312" c="1-6"/>
                    <stop t="08:10" l="103" c="1-6"/>
                    <stop t="08:10" l="312" c="1-6"/>
                    <stop t="08:25" l="312" c="1-6"/>
                    <stop t="09:05" l="312" c="1-6"/>
                    <stop t="10:25" l="103" c="1-6"/>
                    <stop t="11:25" l="312" c="1-6"/>
                    <stop t="12:25" l="103" c="1-6"/>
                    <stop t="13:10" l="103" c="1-6"/>
                    <stop t="14:10" l="312" c="1-6"/>
                    <stop t="15:10" l="312" c="1-6"/>
                    <stop t="16:55" l="103" c="1-6"/>
                    <stop t="17:25" l="103" c="1-6"/>
                    <stop t="17:55" l="103" c="1-6"/>
                    <stop t="18:25" l="103" c="1-6"/>
                    <stop t="19:15" l="103" c="1-6"/>
                    <stop t="19:35" l="103" c="1-6"/>
                </station>
            </city> <!-- St Jean de Vedas -->
        </direction>
        <direction id="Poussan">
            <city id="St Jean de Vedas">
                <station id="Station St Jean Le Sec">
                    <stop t="06:10" l="216" c="1-6"/>
                    <stop t="06:20" l="216" c="1-6"/>
                </station>
            </city> <!-- St Jean de Vedas -->
        </direction>
    </line>
    <line id="103" from="Béziers" to="St Jean de Vedas">
    </line>
</lines>