# Some useful queries 

# Get a line's directions

SELECT name FROM city 
WHERE id = (SELECT from_city_id FROM line WHERE line.name='312') 
OR id=(SELECT to_city_id FROM line WHERE line.name='312');

# All stations from a line and direction

SELECT station.name FROM line_station, line, station, city 
WHERE line_station.station_id=station.id 
AND line.name="312" 
AND city.name="Adissan" 
AND line.id=line_station.line_id 
AND line_station.direction_id=city.id 
ORDER BY line_station.rank;

# Get all cities of a line (with a direction)

CREATE VIEW if not exists cities_of_line as 
SELECT station.city_id FROM line_station, line, station, city
WHERE line_station.station_id=station.id
AND line.name="312"
AND city.name="Adissan"
AND line.id=line_station.line_id
AND line_station.direction_id=city.id
ORDER BY line_station.rank;

SELECT DISTINCT(name) FROM city, city_id_adissan AS v
WHERE city.id=v.city_id;

DROP VIEW cities_of_line;

# Get all lines in a city
SELECT name FROM line 
WHERE id IN (
  SELECT DISTINCT(line_station.line_id) FROM line_station
  WHERE line_station.station_id IN (
    SELECT station.id FROM station, city
    WHERE city.id=(
      SELECT id FROM city WHERE name LIKE "gigean"
    )
    AND station.city_id=city.id
  )
)
ORDER BY name;


