<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingLeft="8dip"
    android:paddingRight="5dip">

    <!-- Activity icon when presenting dialog -->
    <com.monnerville.transports.herault.ui.StationTextView android:id="@+id/icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        style="@style/TextShadow"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <TextView android:id="@android:id/text1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/result_city_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip" />
        <TextView android:id="@+id/city"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/result_city_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip" />
        <TextView android:id="@android:id/text2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/lines_by_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip" />
    </LinearLayout>
</LinearLayout>

