<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:paddingLeft="0dip"
    android:paddingRight="2dip">

    <!-- Activity icon when presenting dialog -->
    <TextView android:id="@+id/line_color"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:scaleType="fitCenter"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="24dip"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <!-- Activity name -->
        <TextView android:id="@android:id/text1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ht_orange"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip" />
        <TextView android:id="@+id/network"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip" />
        <TextView android:id="@+id/intramuros"
			android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip" />
        <TextView android:id="@+id/direction"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip" />
        <TextView android:id="@+id/available"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/lineAvailabilityInfo" />
    </LinearLayout>
</LinearLayout>

