# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/34/heraultTransport/103_312.in

name=103/312
from=2012-10-22
circulation=1-6
color=#33CCFF

direction=

city=ST JEAN DE VEDAS
Station St Jean Le Sec;06:10*1-6*;06:45*1-6*;07:45*1-6*;07:45*1-6*;09:20*1-6*;09:50*1-6*;11:20*1-6*;12:20*1-6*;12:35*1-6*;13:05*1-6*;13:20*1-6*;14:20*1-6*;15:20*1-6*;16:20*1-6*;16:50*1-6*;17:05*1-6*;17:20*1-6*;17:35*1-6*;17:50*1-6*;18:05*1-6*;18:35*1-6*;19:05*1-6*;19:35*1-6*;8:24*7,r*;10:25*7,r*;11:25*7,r*;16:25*7,r*;17:25*7,r*;18:25*7,r*
Les Sigalies;06:15*1-6*;06:50*1-6*;07:50*1-6*;07:50*1-6*;09:25*1-6*;09:55*1-6*;11:25*1-6*;12:25*1-6*;12:40*1-6*;13:10*1-6*;13:25*1-6*;14:25*1-6*;15:25*1-6*;16:25*1-6*;16:55*1-6*;17:10*1-6*;17:25*1-6*;17:40*1-6*;17:55*1-6*;18:10*1-6*;18:40*1-6*;19:10*1-6*;19:40*1-6*;8:30*7,r*;10:30*7,r*;11:30*7,r*;16:30*7,r*;17:30*7,r*;18:30*7,r*

city=FABREGUES
Campanelles Rd 613;06:17*1-6*;06:52*1-6*;07:52*1-6*;07:52*1-6*;09:27*1-6*;09:57*1-6*;11:27*1-6*;12:27*1-6*;12:42*1-6*;13:12*1-6*;13:27*1-6*;14:27*1-6*;15:27*1-6*;16:27*1-6*;16:57*1-6*;17:12*1-6*;17:27*1-6*;17:42*1-6*;17:57*1-6*;18:12*1-6*;18:42*1-6*;19:12*1-6*;19:42*1-6*;8:32*7,r*;10:32*7,r*;11:32*7,r*;16:32*7,r*;17:32*7,r*;18:32*7,r*
Oulivèdes (Centre Rd613);06:20*1-6*;06:55*1-6*;07:55*1-6*;07:55*1-6*;09:30*1-6*;10:00*1-6*;11:30*1-6*;12:30*1-6*;12:45*1-6*;13:15*1-6*;13:30*1-6*;14:30*1-6*;15:30*1-6*;16:30*1-6*;17:00*1-6*;17:15*1-6*;17:30*1-6*;17:45*1-6*;18:00*1-6*;18:15*1-6*;18:45*1-6*;19:15*1-6*;19:45*1-6*;8:35*7,r*;10:35*7,r*;11:35*7,r*;16:34*7,r*;17:35*7,r*;18:35*7,r*
Mas Launac;06:25*1-6*;06:59*1-6*;07:59*1-6*;07:59*1-6*;09:34*1-6*;10:04*1-6*;11:34*1-6*;12:34*1-6*;12:49*1-6*;13:19*1-6*;13:34*1-6*;14:34*1-6*;15:34*1-6*;16:34*1-6*;17:04*1-6*;17:19*1-6*;17:34*1-6*;17:49*1-6*;18:04*1-6*;18:19*1-6*;18:49*1-6*;19:19*1-6*;19:49*1-6*;8:39*7,r*;10:38*7,r*;11:39*7,r*;16:38*7,r*;17:39*7,r*;18:39*7,r*

city=GIGEAN
Gendarmerie;-;07:04*1-6*;08:04*1-6*;08:04*1-6*;09:39*1-6*;10:09*1-6*;11:39*1-6*;12:39*1-6*;12:54*1-6*;13:24*1-6*;13:39*1-6*;14:39*1-6*;15:39*1-6*;16:39*1-6*;17:08*1-6*;17:23*1-6*;17:39*1-6*;17:54*1-6*;18:08*1-6*;18:24*1-6*;18:54*1-6*;19:24*1-6*;19:54*1-6*;8:44*7,r*;10:44*7,r*;11:44*7,r*;16:44*7,r*;17:44*7,r*;18:44*7,r*
Coopérative;-;-;-;-;-;10:10*1-6*;-;-;-;13:25*1-6*;-;-;-;-;-;17:25*1-6*;-;-;-;18:25*1-6*;-;19:25*1-6*;-;-;-;11:45*7,r*;-;17:45*7,r*;-
Av de Montpellier;06:30*1-6*;07:05*1-6*;08:05*1-6*;08:05*1-6*;09:40*1-6*;-;11:40*1-6*;12:40*1-6*;12:55*1-6*;-;13:40*1-6*;14:40*1-6*;15:40*1-6*;16:40*1-6*;17:10*1-6*;-;17:40*1-6*;17:55*1-6*;18:10*1-6*;-;18:55*1-6*;-;19:55*1-6*;8:45*7,r*;10:45*7,r*;-;16:45*7,r*;-;18:45*7,r*
Les Près;-;-;-;-;-;10:11*1-6*;-;-;-;13:26*1-6*;-;-;-;-;-;17:26*1-6*;-;-;-;18:26*1-6*;-;19:26*1-6*;-;-;-;11:46*7,r*;-;17:46*7,r*;-
La bascule Rd 613/Les Bégudes;-;07:06*1-6*;08:07*1-6*;08:06*1-6*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10:46*7,r*;-;-;-;18:46*7,r*
La bascule/La Clau;-;-;-;-;09:41*1-6*;-;11:41*1-6*;12:41*1-6*;12:56*1-6*;-;13:41*1-6*;14:41*1-6*;15:41*1-6*;16:41*1-6*;17:15*1-6*;-;17:41*1-6*;17:56*1-6*;18:11*1-6*;-;18:56*1-6*;-;19:56*1-6*;8:46*7,r*;-;-;16:46*7,r*
Av de Poussan;-;-;-;-;09:42*1-6*;-;11:42*1-6*;12:42*1-6*;12:57*1-6*;-;13:42*1-6*;14:42*1-6*;15:42*1-6*;16:42*1-6*;17:16*1-6*;-;17:42*1-6*;17:57*1-6*;18:12*1-6*;-;18:57*1-6*;-;19:57*1-6*;8:47*7,r*;-;-;16:47*7,r*

city=POUSSAN
Av de la gare;-;-;08:13*1-6*;-;09:49*1-6*;10:24*1-6*;11:49*1-6*;12:49*1-6*;13:03*1-6*;13:39*1-6*;13:49*1-6*;14:49*1-6*;15:49*1-6*;16:49*1-6*;17:19*1-6*;-;17:49*1-6*;18:04*1-6*;18:19*1-6*;-;19:04*1-6*;-;20:04*1-6*;8:54*7,r*;-;-;16:53*7,r*
Centre;-;-;08:15*1-6*;-;09:50*1-6*;10:25*1-6*;11:50*1-6*;12:50*1-6*;13:05*1-6*;13:40*1-6*;13:50*1-6*;14:50*1-6*;15:50*1-6*;16:50*1-6*;17:20*1-6*;-;17:50*1-6*;18:05*1-6*;18:20*1-6*;-;19:05*1-6*;-;20:05*1-6*;8:55*7,r*;-;-;16:55*7,r*
Coopérative/Za Les Clachs;-;-;-;-;09:51*1-6*;-;11:51*1-6*;12:53*1-6*;-;-;13:51*1-6*;14:51*1-6*;15:51*1-6*;16:51*1-6*;-;-;17:51*1-6*;18:08*1-6*;-;-;19:06*1-6*;-;20:06*1-6*;8:56*7,r*;-;-;16:56*7,r*
Bois de Boulogne;-;-;08:16*1-6*;-;-;10:27*1-6*;-;-;13:08*1-6*;13:42*1-6*;-;-;-;-;17:21*1-6*;-;-;-;18:25*1-6*;-;-;-;-;-;-;-;-
La baraque;06:35*1-6*;07:08*1-6*;-;08:08*1-6*;09:53*1-6*;-;11:53*1-6*;-;-;-;13:53*1-6*;14:53*1-6*;15:53*1-6*;16:53*1-6*;-;-;17:53*1-6*;-;-;-;19:08*1-6*;-;20:08*1-6*;8:58*7,r*;10:48*7,r*;-;16:57*7,r*;-;18:48*7,r*

direction=

city=POUSSAN
La baraque;06:12*1-6*;-;06:32*1-6*;-;-;07:27*1-6*;-;-;-;09:52*1-6*;-;11:52*1-6*;12:37*1-6*;-;-;16:22*1-6*;17:00*1-6*;17:30*1-6*;18:00*1-6*;18:47*1-6*;19:12*1-6*;09:32*7,r*;-;11:27*7,r*;-;17:22*7,r*;19:27*7,r*
Bois de Boulogne;-;-;-;-;07:00*1-6*;-;-;07:45*1-6*;08:25*1-6*;-;10:45*1-6*;-;-;13:30*1-6*;14:30*1-6*;-;-;-;-
Za Les Clachs/Coopérative;06:13*1-6*;-;06:33*1-6*;06:50*1-6*;-;07:28*1-6*;-;-;-;09:53*1-6*;-;11:53*1-6*;12:38*1-6*;-;-;16:23*1-6*;-;-;-;18:48*1-6*;-;-;-;11:28*7,r*;-;-;19:28*7,r*
Centre;06:15*1-6*;-;06:35*1-6*;06:55*1-6*;07:05*1-6*;07:30*1-6*;-;07:50*1-6*;08:30*1-6*;09:55*1-6*;10:50*1-6*;11:55*1-6*;12:40*1-6*;13:35*1-6*;14:33*1-6*;16:25*1-6*;-;-;-;18:50*1-6*;-;-;-;11:30*7,r*;-;-;19:30*7,r*
Av de la gare;06:16*1-6*;-;06:36*1-6*;06:56*1-6*;07:06*1-6*;07:31*1-6*;-;07:52*1-6*;08:32*1-6*;09:57*1-6*;10:51*1-6*;11:57*1-6*;12:41*1-6*;13:37*1-6*;14:35*1-6*;16:26*1-6*;-;-;-;18:51*1-6*;-;-;-;11:31*7,r*;-;-;19:31*7,r*

city=GIGEAN
Les Bégudes / La bascule Rd 613;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17:04*1-6*;17:34*1-6*;18:04*1-6*;-;19:14*1-6*;09:34*7,r*;-;-;-;17:24*7,r*;-
Av de Poussan;06:23*1-6*;-;06:43*1-6*;07:03*1-6*;07:13*1-6*;07:38*1-6*;-;07:58*1-6*;-;10:03*1-6*;-;12:03*1-6*;12:48*1-6*;-;-;16:33*1-6*;-;-;-;18:53*1-6*;-;-;-;11:33*7,r*;-;-;19:33*7,r*
La Clau/ La bascule;06:24*1-6*;-;06:44*1-6*;07:04*1-6*;07:14*1-6*;07:39*1-6*;-;07:59*1-6*;-;10:04*1-6*;-;12:04*1-6*;12:49*1-6*;-;-;16:34*1-6*;-;-;-;18:54*1-6*;-;-;-;11:34*7,r*;-;-;19:34*7,r*
Av de Montpellier;06:25*1-6*;-;06:45*1-6*;07:05*1-6*;07:15*1-6*;07:40*1-6*;-;08:00*1-6*;-;10:05*1-6*;-;12:05*1-6*;12:50*1-6*;-;-;16:35*1-6*;17:05*1-6*;17:35*1-6*;18:05*1-6*;18:55*1-6*;19:15*1-6*;09:35*7,r*;-;11:35*7,r*;-;17:25*7,r*;19:35*7,r*
Les Près;-;06:44*1-6*;-;-;-;-;07:44*1-6*;-;08:44*1-6*;-;11:04*1-6*;-;-;13:49*1-6*;14:49*1-6*;-;-;-;-;-;-;-;10:33*7,r*;-;16:33*7,r*;-;-
Coopérative;-;06:45*1-6*;-;-;-;-;07:45*1-6*;-;08:45*1-6*;-;11:05*1-6*;-;-;13:50*1-6*;14:50*1-6*;-;-;-;-;-;-;-;10:35*7,r*;-;16:35*7,r*;-;-
Gendarmerie;06:26*1-6*;06:46*1-6*;06:46*1-6*;07:06*1-6*;07:16*1-6*;07:41*1-6*;07:46*1-6*;08:01*1-6*;08:46*1-6*;10:06*1-6*;11:06*1-6*;12:06*1-6*;12:51*1-6*;13:51*1-6*;14:51*1-6*;16:36*1-6*;17:06*1-6*;17:36*1-6*;18:06*1-6*;18:56*1-6*;19:16*1-6*;09:36*7,r*;10:36*7,r*;11:36*7,r*;16:36*7,r*;17:26*7,r*;19:36*7,r*

city=FABREGUES
Mas Launac;06:31*1-6*;06:48*1-6*;06:51*1-6*;07:11*1-6*;07:18*1-6*;07:46*1-6*;07:51*1-6*;08:03*1-6*;08:48*1-6*;10:11*1-6*;11:11*1-6*;12:11*1-6*;12:56*1-6*;13:53*1-6*;14:53*1-6*;16:41*1-6*;17:10*1-6*;17:41*1-6*;18:10*1-6*;19:00*1-6*;19:21*1-6*;09:40*7,r*;10:40*7,r*;11:40*7,r*;16:40*7,r*;17:30*7,r*;19:40*7,r*
Oulivèdes (Centre Rd613);06:35*1-6*;06:55*1-6*;06:55*1-6*;07:15*1-6*;07:25*1-6*;07:50*1-6*;07:55*1-6*;08:10*1-6*;08:55*1-6*;10:15*1-6*;11:15*1-6*;12:15*1-6*;13:00*1-6*;14:00*1-6*;15:00*1-6*;16:45*1-6*;17:15*1-6*;17:45*1-6*;18:15*1-6*;19:05*1-6*;19:25*1-6*;09:45*7,r*;10:45*7,r*;11:45*7,r*;16:45*7,r*;17:35*7,r*;19:45*7,r*
Campanelles Rd 613;06:38*1-6*;06:57*1-6*;06:58*1-6*;07:18*1-6*;07:27*1-6*;07:53*1-6*;07:58*1-6*;08:12*1-6*;08:57*1-6*;10:18*1-6*;11:18*1-6*;12:18*1-6*;13:03*1-6*;14:02*1-6*;15:02*1-6*;16:48*1-6*;17:18*1-6*;17:48*1-6*;18:18*1-6*;19:08*1-6*;19:28*1-6*;09:48*7,r*;10:48*7,r*;11:48*7,r*;16:48*7,r*;17:38*7,r*;19:48*7,r*

city=ST JEAN DE VEDAS
Les Sigalies;06:40*1-6*;07:00*1-6*;07:00*1-6*;07:20*1-6*;07:30*1-6*;07:55*1-6*;08:00*1-6*;08:15*1-6*;09:00*1-6*;10:20*1-6*;11:20*1-6*;12:20*1-6*;13:05*1-6*;14:05*1-6*;15:05*1-6*;16:51*1-6*;17:21*1-6*;17:50*1-6*;18:21*1-6*;19:11*1-6*;19:31*1-6*;09:50*7,r*;10:50*7,r*;11:50*7,r*;16:50*7,r*;17:40*7,r*;19:50*7,r*
Station St Jean Centre;06:45*1-6*;07:05*1-6*;07:05*1-6*;07:25*1-6*;07:35*1-6*;08:05*1-6*;08:10*1-6*;08:20*1-6*;09:05*1-6*;10:25*1-6*;11:25*1-6*;12:25*1-6*;13:10*1-6*;14:10*1-6*;15:10*1-6*;16:55*1-6*;17:25*1-6*;17:55*1-6*;18:25*1-6*;19:15*1-6*;19:35*1-6*;09:55*7,r*;10:55*7,r*;11:55*7,r*;16:55*7,r*;17:45*7,r*;19:55*7,r*
