# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/34/heraultTransport/106.in

name=106
circulation=1-6
from=2012-12-17
color=#3399CC

direction=

city=MONTPELLIER
Station Place de France;06:15*1-6*;07:45*1-6*;09:30*1-*;11:30*1-*;12:30*1-6*;12:30*3s*;12:30*3s*;14:30*7,r*;14:30*1-6*;15:30*1-6*;16:30*6,7,r*;16:35*1-5*;16:35*1-5*;17:30*6*;17:35*1-5*;17:35*1-5*;18:30*6,7,r*;18:35*1-5*;18:35*1-5*;19:30*1-6*;19:30*7,r*

city=LATTES
Lycée Champollion;-;-;-;11:36*1-*;12:36*1-6*;12:36*3s*;12:36*3s*;-;14:38*1-6*;-;-;16:43*1-5*;16:43*1-5*;-;17:43*1-5*;17:43*1-5*;-;18:41*1-5*;18:43*1-5*;-;-

city=CARNON
Civadière/Mairie;-;08:00*1-6*;09:45*1-*;11:45*1-*;12:45*1-6*;12:45*3s*;12:45*3s*;14:45*7,r*;14:48*1-6*;15:45*1-6*;16:45*6,7,r*;16:55*1-5*;16:55*1-5*;17:45*6*;17:55*1-5*;17:55*1-5*;18:45*6,7,r*;18:50*1-5*;18:55*1-5*;19:45*1-6*;19:45*7,r*
Embruns/Avranche;-;08:03*1-6*;09:48*1-*;11:48*1-*;12:48*1-6*;12:48*3s*;12:48*3s*;14:48*7,r*;14:51*1-6*;15:48*1-6*;16:48*6,7,r*;16:58*1-5*;16:58*1-5*;17:48*6*;17:58*1-5*;17:58*1-5*;18:48*6,7,r*;18:53*1-5*;18:58*1-5*;19:48*1-6*;19:48*7,r*
Château d'eau/Petit Travers;-;08:07*1-6*;09:52*1-*;11:52*1-*;12:52*1-6*;12:52*3s*;12:52*3s*;14:52*7,r*;14:54*1-6*;15:52*1-6*;16:52*6,7,r*;17:01*1-5*;17:01*1-5*;17:52*6*;18:01*1-5*;18:01*1-5*;18:52*6,7,r*;18:57*1-5*;19:01*1-5*;19:52*1-6*;19:52*7,r*

city=LA GRANDE-MOTTE
Grand Travers;06:31*1-6*;08:11*1-6*;09:56*1-*;11:56*1-*;12:56*1-6*;-;12:56*3s*;14:56*7,r*;15:00*1-6*;15:56*1-6*;16:56*6,7,r*;-;17:07*1-5*;17:56*6*;-;18:07*1-5*;18:56*6,7,r*;-;19:07*1-5*;19:56*1-6*;19:56*7,r*
Bougainville/Couchant;06:33*1-6*;08:13*1-6*;09:58*1-*;11:58*1-*;12:58*1-6*;-;12:58*3s*;14:58*7,r*;15:01*1-6*;15:58*1-6*;16:58*6,7,r*;-;17:08*1-5*;17:58*6*;-;18:08*1-5*;18:58*6,7,r*;-;19:08*1-5*;19:58*1-6*;19:58*7,r*
Petite Motte/De Lattre de Tassigny;06:35*1-6*;08:15*1-6*;10:00*1-*;12:00*1-*;13:00*1-6*;-;13:00*3s*;15:00*7,r*;15:03*1-6*;16:00*1-6*;17:00*6,7,r*;-;17:10*1-5*;18:00*6*;-;18:10*1-5*;19:00*6,7,r*;-;19:10*1-5*;20:00*1-6*;20:00*7,r*
Camping;06:37*1-6*;08:17*1-6*;10:02*1-*;12:02*1-*;13:02*1-6*;-;13:02*3s*;15:02*7,r*;15:05*1-6*;16:02*1-6*;17:02*6,7,r*;-;17:12*1-5*;18:02*6*;-;18:12*1-5*;19:02*6,7,r*;-;19:12*1-5*;20:02*1-6*;20:02*7,r*
Pyramide/Port;06:38*1-6*;08:18*1-6*;10:03*1-*;12:03*1-*;13:03*1-6*;13:00*3s*;13:03*3s*;15:03*7,r*;15:06*1-6*;16:03*1-6*;17:03*6,7,r*;17:10*1-5*;17:14*1-5*;18:03*6*;18:10*1-5*;18:14*1-5*;19:03*6,7,r*;19:05*1-5*;19:14*1-5*;20:03*1-6*;20:03*7,r*
Poste;06:39*1-6*;08:19*1-6*;10:04*1-*;12:04*1-*;13:04*1-6*;13:01*3s*;13:04*3s*;15:04*7,r*;15:08*1-6*;16:04*1-6*;17:04*6,7,r*;17:11*1-5*;17:17*1-5*;18:04*6*;18:11*1-5*;18:17*1-5*;19:04*6,7,r*;19:06*1-5*;19:17*1-5*;20:04*1-6*;20:04*7,r*
Cyclades;06:41*1-6*;08:21*1-6*;10:06*1-*;12:06*1-*;13:06*1-6*;-;13:06*3s*;15:10*7,r*;15:10*1-6*;16:06*1-6*;17:06*6,7,r*;-;17:18*1-5*;18:06*6*;-;18:18*1-5*;19:06*6,7,r*;-;19:18*1-5*;20:06*1-6*;20:06*7,r*
Gendarmerie;-;08:22*1-6*;10:07*1-*;12:07*1-*;13:07*1-6*;-;13:07*3s*;-;15:11*1-6*;16:07*1-6*;17:07*6,7,r*;-;17:19*1-5*;18:07*6*;-;18:19*1-5*;19:07*6,7,r*;-;19:19*1-5*;20:07*1-6*;20:07*7,r*
Goelands;-;08:25*1-6*;10:10*1-*;12:10*1-*;13:10*1-6*;13:03*3s*;13:10*3s*;-;15:12*1-6*;16:10*1-6*;17:10*6,7,r*;17:13*1-5*;17:20*1-5*;18:10*6*;18:13*1-5*;18:20*1-5*;19:10*6,7,r*;19:08*1-5*;19:20*1-5*;20:10*1-6*;20:10*7,r*
Grand bleuVVF/Jardin du ponant;-;08:27*1-6*;10:12*1-*;-;13:12*1-6*;-;13:12*3s*;-;15:13*1-6*;-;-;-;17:22*1-5*;-;-;18:22*1-5*;-;-;19:22*1-5*;20:12*1-6*;20:12*7,r*
Tennis/Ponant;-;-;10:17*1-*;12:13*1-*;13:17*1-6*;13:06*3s*;-;-;15:17*1-6*;16:13*1-6*;17:13*6,7,r*;17:15*1-5*;-;18:13*6*;18:15*1-5*;-;19:13*6,7,r*;19:11*1-5*;-;20:17*1-6*

city=LE GRAU-DU-ROI
Héliomarin;-;-;10:19*1-*;12:15*1-*;13:19*1-6*;13:08*3s*;-;-;15:20*1-6*;16:15*1-6*;17:15*6,7,r*;17:20*1-5*;-;18:15*6*;18:20*1-5*;-;19:15*6,7,r*;19:13*1-5*;-;20:19*1-6*
Ecoles;-;-;10:30*1-*;12:23*1-*;13:30*1-6*;13:16*3s*;-;-;15:30*1-6*;16:23*1-6*;17:23*6,7,r*;17:28*1-5*;-;18:23*6*;18:28*1-5*;-;19:23*6,7,r*;19:21*1-5*;-;20:25*1-6*

city=AIGUES-MORTES
Mistral;-;-;-;12:35*1-*;13:25*1-6*;-;-;-;16:35*1-6*;17:35*1-6*;17:45*6,7,r*;-;18:35*1-5*;18:45*6*;-;19:35*1-5*;19:30*6,7,r*

direction=

city=AIGUES-MORTES
Mistral;06:15*1-5s*;-;06:35*1-5*;06:35*6*;-;-;06:55*1-5*;-;07:20*1-5*;07:20*6,7,r*;-;-;-;-;12:45*1-*;-;-;-;-;-;18:10*1-*

city=LE GRAU DU ROI
Ecoles;06:30*1-5s*;-;06:43*1-5*;06:43*6*;-;-;07:03*1-5*;07:10*6*;07:28*1-5*;07:28*6,7,r*;-;-;-;10:35*1-*;12:55*1-*;13:55*1-6*;-;-;-;17:25*7,r*;18:18*1-*
Héliomarin;06:40*1-5s*;-;06:53*1-5*;06:53*6*;-;-;07:13*1-5*;07:20*6*;07:38*1-5*;07:38*6,7,r*;-;-;-;10:45*1-*;13:05*1-*;14:05*1-6*;-;-;-;17:35*7,r*;18:28*1-*

city=LA GRANDE-MOTTE
Ponant/Tennis;06:42*1-5s*;-;06:55*1-5*;06:55*6*;-;-;07:15*1-5*;07:22*6*;07:42*1-5*;07:40*6,7,r*;-;-;-;10:47*1-*;13:07*1-*;14:07*1-6*;-;-;-;17:37*7,r*;18:30*1-*
Grand bleu/VVF/Jardin du ponant;-;06:45*1-5*;-;06:57*6*;-;07:10*1-5s*;-;-;-;07:42*6,7,r*;07:45*1-5*;08:45*1-6*;09:45*1-6*;-;13:10*1-*;-;15:15*7,r*;16:00*1-6*;17:00*1-6*;-;18:32*1-*
Goéland;06:45*1-5s*;06:49*1-5*;06:58*1-5*;07:02*6*;-;07:16*1-5s*;07:18*1-5*;07:25*6*;07:45*1-5*;07:47*6,7,r*;07:49*1-5*;08:50*1-6*;09:50*1-6*;10:50*1-*;13:15*1-*;14:10*1-6*;15:20*7,r*;16:05*1-6*;17:05*1-6*;17:40*7,r*;18:37*1-*
Gendarmerie;-;06:52*1-5*;07:02*1-5*;07:06*6*;-;07:28*1-5s*;-;07:29*6*;-;07:51*6,7,r*;07:52*1-5*;08:54*1-6*;09:54*1-6*;10:54*1-*;13:19*1-*;14:14*1-6*;15:24*7,r*;16:09*1-6*;17:09*1-6*;17:44*7,r*;18:41*1-*
Cyclades;-;06:53*1-5*;07:03*1-5*;07:07*6*;-;07:30*1-5s*;-;07:30*6*;-;07:52*6,7,r*;07:53*1-5*;08:55*1-6*;09:55*1-6*;10:56*1-*;13:21*1-*;14:15*1-6*;15:25*7,r*;16:10*1-6*;17:10*1-6*;17:45*7,r*;18:42*1-*;19:35*1-6*;20:20*7,r*
Poste;06:48*1-5s*;06:56*1-5*;07:05*1-5*;07:09*6*;-;07:32*1-5s*;07:21*1-5*;07:32*6*;07:49*1-5*;07:54*6,7,r*;07:56*1-5*;08:57*1-6*;09:57*1-6*;11:00*1-*;13:25*1-*;14:17*1-6*;15:27*7,r*;16:12*1-6*;17:12*1-6*;17:47*7,r*;18:44*1-*;19:37*1-6*;20:22*7,r*
Port/Pyramide;06:49*1-5s*;06:57*1-5*;07:06*1-5*;07:10*6*;-;07:34*1-5s*;07:22*1-5*;07:33*6*;07:50*1-5*;07:55*6,7,r*;07:57*1-5*;08:58*1-6*;09:58*1-6*;11:01*1-*;13:26*1-*;14:18*1-6*;15:28*7,r*;16:13*1-6*;17:13*1-6*;17:48*7,r*;18:45*1-*;19:38*1-6*;20:23*7,r*
Camping/De Lattre de Tassigny;-;07:00*1-5*;07:09*1-5*;07:13*6*;-;07:38*1-5s*;-;07:36*6*;-;07:58*6,7,r*;08:00*1-5*;09:01*1-6*;10:01*1-6*;11:04*1-*;13:29*1-*;14:21*1-6*;15:31*7,r*;16:16*1-6*;17:16*1-6*;17:51*7,r*;18:48*1-*;19:41*1-6*;20:26*7,r*
Petite Motte/Couchant/Bougainville;-;07:04*1-5*;07:12*1-5*;07:16*6*;-;07:42*1-5s*;-;07:39*6*;-;08:01*6,7,r*;08:04*1-5*;09:04*1-6*;10:04*1-6*;11:08*1-*;13:33*1-*;14:24*1-6*;15:34*7,r*;16:19*1-6*;17:19*1-6*;17:54*7,r*;18:51*1-*;19:44*1-6*;20:29*7,r*
Grand Travers;-;07:08*1-5*;07:15*1-5*;07:19*6*;-;07:48*1-5s*;-;07:42*6*;-;08:04*6,7,r*;08:08*1-5*;09:07*1-6*;10:07*1-6*;11:15*1-*;13:40*1-*;14:27*1-6*;15:37*7,r*;16:22*1-6*;17:22*1-6*;17:57*7,r*;18:54*1-*;19:47*1-6*;20:32*7,r*

city=CARNON
Petit Travers/Château d'eau;07:00*1-5s*;-;07:19*1-5*;07:23*6*;07:30*1-5s*;-;07:33*1-5*;07:46*6*;08:04*1-5*;08:08*6,7,r*;-;09:11*1-6*;10:11*1-6*;11:20*1-*;13:45*1-*;14:31*1-6*;15:41*7,r*;16:26*1-6*;17:26*1-6*;18:01*7,r*;18:58*1-*;19:51*1-6*;20:36*7,r*
Avranche;07:04*1-5s*;-;07:22*1-5*;07:26*6*;07:33*1-5s*;-;07:37*1-5*;07:49*6*;08:08*1-5*;08:11*6,7,r*;-;09:14*1-6*;10:14*1-6*;11:24*1-*;13:49*1-*;14:34*1-6*;15:44*7,r*;16:29*1-6*;17:29*1-6*;18:04*7,r*;19:01*1-*;19:54*1-6*;20:39*7,r*
Mairie/Civadière;07:06*1-5s*;-;07:25*1-5*;07:28*6*;07:35*1-5s*;-;07:39*1-5*;07:51*6*;08:10*1-5*;08:13*6,7,r*;-;09:16*1-6*;10:16*1-6*;11:26*1-*;13:51*1-*;14:36*1-6*;15:46*7,r*;16:31*1-6*;17:31*1-6*;18:06*7,r*;19:03*1-*;19:56*1-6*;20:41*7,r*

city=LATTES
Lycée Champollion;-;07:18*1-5*;-;-;07:46*1-5s*;08:00*1-5s*;07:50*1-5*;08:00*6*;08:23*1-5*;-;08:18*1-5*;-;-;-;13:58*1-*;-;-;-;-;-;-;-;-

city=MONTPELLIER
Station Place de France;07:20*1-5s*;07:25*1-5*;07:40*1-5*;07:45*6*;07:55*1-5s*;08:10*1-5s*;08:00*1-5*;08:10*6*;08:30*1-5*;08:30*6,7,r*;08:25*1-5*;09:35*1-6*;10:35*1-6*;11:40*1-*;14:05*1-*;14:55*1-6*;16:05*7,r*;16:50*1-6*;17:50*1-6*;18:25*7,r*;19:20*1-*;20:15*1-6*;21:00*7,r*
