# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 106.in

name=106
circulation=1-6
from=2013-05-08
color=#3399CC

direction=

city=MONTPELLIER
Station Place de France;06:15*1-5*;07:45*1-5*;09:30*1-5*;10:30*1-5*;11:30*1-5*;12:00*1-5*;12:30*1-5*;13:00*1-5*;13:30*1-5*;14:00*1-5*;14:30*1-5*;15:00*1-5*;15:30*1-5*;16:35*1-5*;16:35*1-5*;17:35*1-5*;17:35*1-5*;18:35*1-5*;18:35*1-5*;19:30*1-5*;12:30*3s*;12:30*3s*;06:15*6*;07:45*6*;09:30*6,7,r*;10:30*6,7,r*;11:00*6,7,r*;11:15*6,7,r*;11:30*6,7,r*;11:45*6,7,r*;12:00*6,7,r*;12:15*6,7,r*;12:30*6,7,r*;12:45*6,7,r*;13:00*6,7,r*;13:15*6,7,r*;13:30*6,7,r*;13:45*6,7,r*;14:00*6,7,r*;14:15*6,7,r*;14:30*7,r*;14:30*6*;14:45*6,7,r*;15:00*6,7,r*;15:15*6,7,r*;15:30*6*;15:30*7,r*;15:45*6,7,r*;16:00*6,7,r*;16:15*6,7,r*;16:30*6,7,r*;16:45*6,7,r*;17:00*6,7,r*;17:30*6,7,r*;18:30*6,7,r*;19:30*6*;19:30*7,r*
Lycée Champollion;-;-;-;-;11:36*1-5*;-;12:36*1-5*;-;-;14:05*1-5*;14:38*1-5*;-;-;16:43*1-5*;16:43*1-5*;17:43*1-5*;17:43*1-5*;18:41*1-5*;18:43*1-5*;-;12:36*3s*;12:36*3s*;-;-;-;-;11:05*6,7,r*;-;11:36*6,7,r*;-;12:05*6,7,r*;-;12:36*6,7,r*;-;13:05*6,7,r*;-;-;-;14:05*6,7,r*;-;-;14:38*6*;-;15:05*6,7,r*;-;-;-;-;16:05*6,7,r*;-;-;-;17:05*6,7,r*;-;-;-;-

city=CARNON
Civadière/Mairie annexe;-;08:00*1-5*;09:45*1-5*;10:45*1-5*;11:45*1-5*;12:15*1-5*;12:45*1-5*;13:15*1-5*;13:45*1-5*;14:15*1-5*;14:48*1-5*;15:15*1-5*;15:45*1-5*;16:55*1-5*;16:55*1-5*;17:55*1-5*;17:55*1-5*;18:50*1-5*;18:55*1-5*;19:45*1-5*;12:45*3s*;12:45*3s*;-;08:00*6*;09:45*6,7,r*;10:45*6,7,r*;11:15*6,7,r*;-;11:45*6,7,r*;-;12:15*6,7,r*;-;12:45*6,7,r*;-;13:15*6,7,r*;-;13:45*6,7,r*;-;14:15*6,7,r*;-;14:45*7,r*;14:48*6*;-;15:15*6,7,r*;-;15:45*6*;15:45*7,r*;-;16:15*6,7,r*;-;16:45*6,7,r*;-;17:15*6,7,r*;17:45*6,7,r*;18:45*6,7,r*;19:45*6*;19:45*7,r*
Embruns/Avranche;-;08:03*1-5*;09:48*1-5*;10:48*1-5*;11:48*1-5*;12:18*1-5*;12:48*1-5*;13:18*1-5*;13:48*1-5*;14:18*1-5*;14:51*1-5*;15:18*1-5*;15:48*1-5*;16:58*1-5*;16:58*1-5*;17:58*1-5*;17:58*1-5*;18:53*1-5*;18:58*1-5*;19:48*1-5*;12:48*3s*;12:48*3s*;-;08:03*6*;09:48*6,7,r*;10:48*6,7,r*;11:18*6,7,r*;-;11:48*6,7,r*;-;12:18*6,7,r*;-;12:48*6,7,r*;-;13:18*6,7,r*;-;13:48*6,7,r*;-;14:18*6,7,r*;-;14:48*7,r*;14:51*6*;-;15:18*6,7,r*;-;15:48*6*;15:48*7,r*;-;16:18*6,7,r*;-;16:48*6,7,r*;-;17:18*6,7,r*;17:48*6,7,r*;18:48*6,7,r*;19:48*6*;19:48*7,r*
Château d'eau/Petit Travers;-;08:07*1-5*;09:52*1-5*;10:52*1-5*;11:52*1-5*;12:22*1-5*;12:52*1-5*;13:22*1-5*;13:52*1-5*;14:22*1-5*;14:54*1-5*;15:22*1-5*;15:52*1-5*;17:01*1-5*;17:01*1-5*;18:01*1-5*;18:01*1-5*;18:57*1-5*;19:01*1-5*;19:52*1-5*;12:52*3s*;12:52*3s*;-;08:07*6*;09:52*6,7,r*;10:52*6,7,r*;11:22*6,7,r*;-;11:52*6,7,r*;-;12:22*6,7,r*;-;12:52*6,7,r*;-;13:22*6,7,r*;-;13:52*6,7,r*;-;14:22*6,7,r*;-;14:52*7,r*;14:54*6*;-;15:22*6,7,r*;-;15:52*6*;15:52*7,r*;-;16:22*6,7,r*;-;16:52*6,7,r*;-;17:22*6,7,r*;17:52*6,7,r*;18:52*6,7,r*;19:52*6*;19:52*7,r*

city=LA GRANDE-MOTTE
Grand Travers;06:31*1-5*;08:11*1-5*;09:56*1-5*;10:56*1-5*;11:56*1-5*;12:26*1-5*;12:56*1-5*;13:26*1-5*;13:56*1-5*;14:26*1-5*;15:00*1-5*;15:26*1-5*;15:56*1-5*;-;17:07*1-5*;-;18:07*1-5*;-;19:07*1-5*;19:56*1-5*;-;12:56*3s*;06:31*6*;08:11*6*;09:56*6,7,r*;10:56*6,7,r*;11:26*6,7,r*;11:41*6,7,r*;11:56*6,7,r*;12:11*6,7,r*;12:26*6,7,r*;12:41*6,7,r*;12:56*6,7,r*;13:11*6,7,r*;13:26*6,7,r*;13:41*6,7,r*;13:56*6,7,r*;14:11*6,7,r*;14:26*6,7,r*;14:41*6,7,r*;14:56*7,r*;15:00*6*;15:11*6,7,r*;15:26*6,7,r*;15:41*6,7,r*;15:56*6*;15:56*7,r*;16:11*6,7,r*;16:26*6,7,r*;16:41*6,7,r*;16:56*6,7,r*;17:11*6,7,r*;17:26*6,7,r*;17:56*6,7,r*;18:56*6,7,r*;19:56*6*;19:56*7,r*
Bougainville/Couchant/Petite Motte;06:33*1-5*;08:13*1-5*;09:58*1-5*;10:58*1-5*;11:58*1-5*;12:28*1-5*;12:58*1-5*;13:28*1-5*;13:58*1-5*;14:28*1-5*;15:01*1-5*;15:28*1-5*;15:58*1-5*;-;17:08*1-5*;-;18:08*1-5*;-;19:08*1-5*;19:58*1-5*;-;12:58*3s*;06:33*6*;08:13*6*;09:58*6,7,r*;10:58*6,7,r*;11:28*6,7,r*;11:43*6,7,r*;11:58*6,7,r*;12:13*6,7,r*;12:28*6,7,r*;12:43*6,7,r*;12:58*6,7,r*;13:13*6,7,r*;13:28*6,7,r*;13:43*6,7,r*;13:58*6,7,r*;14:13*6,7,r*;14:28*6,7,r*;14:43*6,7,r*;14:58*7,r*;15:01*6*;15:13*6,7,r*;15:28*6,7,r*;15:43*6,7,r*;15:58*6*;15:58*7,r*;16:13*6,7,r*;16:28*6,7,r*;16:43*6,7,r*;16:58*6,7,r*;17:13*6,7,r*;17:28*6,7,r*;17:58*6,7,r*;18:58*6,7,r*;19:58*6*;19:58*7,r*
De Lattre de Tassigny/Camping;06:36*1-5*;08:16*1-5*;10:01*1-5*;11:01*1-5*;12:01*1-5*;12:31*1-5*;13:01*1-5*;13:31*1-5*;14:01*1-5*;14:31*1-5*;15:04*1-5*;15:31*1-5*;16:01*1-5*;-;17:11*1-5*;-;18:11*1-5*;-;19:11*1-5*;20:01*1-5*;-;13:01*3s*;06:35*6*;08:15*6*;10:00*6,7,r*;11:00*6,7,r*;11:30*6,7,r*;-;12:00*6,7,r*;-;12:30*6,7,r*;-;13:00*6,7,r*;-;13:30*6,7,r*;-;14:00*6,7,r*;-;14:30*6,7,r*;-;15:00*7,r*;15:03*6*;-;15:30*6,7,r*;-;16:00*6*;16:00*7,r*;-;16:30*6,7,r*;-;17:00*6,7,r*;-;17:30*6,7,r*;18:00*6,7,r*;19:00*6,7,r*;20:00*6*;20:00*7,r*
Grande pyramide/Port/Poste;06:38*1-5*;08:18*1-5*;10:03*1-5*;11:03*1-5*;12:03*1-5*;12:33*1-5*;13:03*1-5*;13:33*1-5*;14:03*1-5*;14:33*1-5*;15:06*1-5*;15:33*1-5*;16:03*1-5*;17:10*1-5*;17:14*1-5*;18:10*1-5*;18:14*1-5*;19:05*1-5*;19:14*1-5*;20:03*1-5*;13:00*3s*;13:03*3s*;06:37*6*;08:17*6*;10:02*6,7,r*;11:02*6,7,r*;11:32*6,7,r*;-;12:02*6,7,r*;-;12:32*6,7,r*;-;13:02*6,7,r*;-;13:32*6,7,r*;-;14:02*6,7,r*;-;14:32*6,7,r*;-;15:02*7,r*;15:05*6*;-;15:32*6,7,r*;-;16:02*6*;16:02*7,r*;-;16:32*6,7,r*;-;17:02*6,7,r*;-;17:32*6,7,r*;18:02*6,7,r*;19:02*6,7,r*;20:02*6*;20:02*7,r*
Cyclades;06:41*1-5*;08:21*1-5*;10:06*1-5*;11:10*1-5*;12:06*1-5*;12:40*1-5*;13:06*1-5*;13:40*1-5*;14:10*1-5*;14:40*1-5*;15:10*1-5*;15:40*1-5*;16:06*1-5*;-;17:18*1-5*;-;18:18*1-5*;-;19:18*1-5*;20:06*1-5*;-;13:06*3s*;06:38*6*;08:18*6*;10:03*6,7,r*;11:03*6,7,r*;11:33*6,7,r*;-;12:03*6,7,r*;-;12:33*6,7,r*;-;13:03*6,7,r*;-;13:33*6,7,r*;-;14:03*6,7,r*;-;14:33*6,7,r*;-;15:03*7,r*;15:06*6*;-;15:33*6,7,r*;-;16:03*6*;16:03*7,r*;-;16:33*6,7,r*;-;17:03*6,7,r*;-;17:33*6,7,r*;18:03*6,7,r*;19:03*6,7,r*;20:03*6*;20:03*7,r*
Gendarmerie;-;08:22*1-5*;10:07*1-5*;-;12:07*1-5*;-;13:07*1-5*;-;-;-;15:11*1-5*;-;16:07*1-5*;-;17:19*1-5*;-;18:19*1-5*;-;19:19*1-5*;20:07*1-5*;-;13:07*3s*;06:41*6*;08:21*6*;10:06*6,7,r*;11:10*6,7,r*;11:40*6,7,r*;-;12:06*6,7,r*;-;12:40*6,7,r*;-;13:06*6,7,r*;-;13:40*6,7,r*;-;14:10*6,7,r*;-;14:40*6,7,r*;-;15:10*7,r*;15:10*6*;-;15:40*6,7,r*;-;16:06*6*;16:10*7,r*;-;16:40*6,7,r*;-;17:06*6,7,r*;-;17:40*6,7,r*;18:06*6,7,r*;19:06*6,7,r*;20:06*6*;20:06*7,r*
Goelands;-;08:25*1-5*;10:10*1-5*;-;12:10*1-5*;-;13:10*1-5*;-;-;-;15:12*1-5*;-;16:10*1-5*;17:13*1-5*;17:20*1-5*;18:13*1-5*;18:20*1-5*;19:08*1-5*;19:20*1-5*;20:10*1-5*;13:03*3s*;13:10*3s*;-;08:22*6*;10:07*6,7,r*;-;-;-;12:07*6,7,r*;-;-;-;13:07*6,7,r*;-;-;-;-;-;-;-;-;15:11*6*;-;-;-;16:07*6*;-;-;-;-;17:07*6,7,r*;-;-;18:07*6,7,r*;19:07*6,7,r*;20:07*6*;20:07*7,r*
Grand bleu/Rue St Louis/Jardin du ponant;-;08:27*1-5*;10:12*1-5*;-;-;-;13:12*1-5*;-;-;-;15:13*1-5*;-;-;-;17:22*1-5*;-;18:22*1-5*;-;19:22*1-5*;20:12*1-5*;-;13:12*3s*;-;08:27*6*;10:12*6,7,r*;-;-;-;-;-;-;-;13:12*6,7,r*;-;-;-;-;-;-;-;-;15:13*6*;-;-;-;-;-;-;-;-;-;-;-;-;-;20:12*6*;20:12*7,r*
Tennis/Ponant;-;-;10:17*1-5*;-;12:13*1-5*;-;13:17*1-5*;-;-;-;15:17*1-5*;-;16:13*1-5*;17:15*1-5*;-;18:15*1-5*;-;19:11*1-5*;-;20:17*1-5*;13:06*3s*;-;-;-;10:17*6,7,r*;-;-;-;12:13*6,7,r*;-;-;-;13:17*6,7,r*;-;-;-;-;-;-;-;-;15:17*6*;-;-;-;16:13*6*;-;-;-;-;17:13*6,7,r*;-;-;18:13*6,7,r*;19:13*6,7,r*;20:17*6*

city=LE GRAU-DU-ROI
Héliomarin;-;-;10:19*1-5*;-;12:15*1-5*;-;13:19*1-5*;-;-;-;15:20*1-5*;-;16:15*1-5*;17:20*1-5*;-;18:20*1-5*;-;19:13*1-5*;-;20:19*1-5*;13:08*3s*;-;-;-;10:19*6,7,r*;-;-;-;12:15*6,7,r*;-;-;-;13:19*6,7,r*;-;-;-;-;-;-;-;-;15:20*6*;-;-;-;16:15*6*;-;-;-;-;17:15*6,7,r*;-;-;18:15*6,7,r*;19:15*6,7,r*;20:19*6*
Ecoles;-;-;10:30*1-5*;-;12:23*1-5*;-;13:30*1-5*;-;-;-;15:30*1-5*;-;16:23*1-5*;17:28*1-5*;-;18:28*1-5*;-;19:25*1-5*;-;20:25*1-5*;13:16*3s*;-;-;-;10:30*6,7,r*;-;-;-;12:23*6,7,r*;-;-;-;13:30*6,7,r*;-;-;-;-;-;-;-;-;15:30*6*;-;-;-;16:23*6*;-;-;-;-;17:23*6,7,r*;-;-;18:23*6,7,r*;19:23*6,7,r*;20:25*6*

city=AIGUES-MORTES
Mistral;-;-;-;-;12:35*1-5*;-;-;-;-;-;-;-;16:35*1-5*;17:40*1-5*;-;18:40*1-5*;-;19:35*1-5*;-;-;13:25*3s*;-;-;-;-;-;-;-;12:35*6,7,r*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;16:35*6*;-;-;-;-;17:35*6,7,r*;-;-;18:35*6,7,r*;19:35*6,7,r*

direction=

city=AIGUES-MORTES
Mistral;06:15*1-5s*;-;06:35*1-5*;-;-;06:55*1-5*;07:20*1-5*;-;-;-;-;-;-;12:45*1-5*;-;-;-;-;-;-;18:10*1-5*;-;06:35*6*;-;07:20*6,7,r*;-;-;-;-;-;12:45*6,7,r*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18:10*6,7,r*

city=LE GRAU-DU-ROI
Ecoles;06:30*1-5s*;-;06:43*1-5*;-;-;07:10*1-5*;07:28*1-5*;-;-;-;10:35*1-5*;-;-;12:53*1-5*;13:55*1-5*;-;-;-;-;-;18:18*1-5*;-;06:43*6*;07:10*6*;07:28*6,7,r*;-;-;10:35*6,7,r*;-;-;12:53*6,7,r*;13:55*6*;-;-;-;-;-;-;-;-;-;-;17:25*7,r*;-;-;-;18:18*6,7,r*
Héliomarin;06:40*1-5s*;-;06:53*1-5*;-;-;07:20*1-5*;07:38*1-5*;-;-;-;10:45*1-5*;-;-;13:03*1-5*;14:06*1-5*;-;-;-;-;-;18:28*1-5*;-;06:53*6*;07:20*6*;07:38*6,7,r*;-;-;10:45*6,7,r*;-;-;13:03*6,7,r*;14:06*6*;-;-;-;-;-;-;-;-;-;-;17:35*7,r*;-;-;-;18:28*6,7,r*

city=LA GRANDE-MOTTE
Ponant/Tennis;06:42*1-5s*;-;06:55*1-5*;-;-;07:21*1-5*;07:42*1-5*;-;-;-;10:47*1-5*;-;-;13:05*1-5*;14:08*1-5*;-;-;-;-;-;18:30*1-5*;-;06:55*6*;07:22*6*;07:40*6,7,r*;-;-;10:47*6,7,r*;-;-;13:05*6,7,r*;14:08*6*;-;-;-;-;-;-;-;-;-;-;17:37*7,r*;-;-;-;18:30*6,7,r*
Grand bleu/Rue St Louis/Jardin du ponant;-;06:45*1-5*;-;-;07:10*1-5s*;-;-;07:45*1-5*;08:45*1-5*;09:45*1-5*;-;-;-;13:08*1-5*;-;15:00*1-5*;16:00*1-5s*;17:00*1-5*;-;-;18:32*1-5*;-;06:57*6*;-;07:42*6,7,r*;08:45*6*;09:45*6*;-;-;-;13:08*6,7,r*;-;15:15*6,7,r*;-;-;16:00*6*;-;-;-;-;17:00*6*;-;-;-;-;-;18:32*6,7,r*
Goélands;06:45*1-5s*;06:49*1-5*;06:58*1-5*;-;07:16*1-5s*;07:24*1-5*;07:45*1-5*;07:49*1-5*;08:50*1-5*;09:50*1-5*;10:50*1-5*;-;-;13:12*1-5*;14:12*1-5*;15:05*1-5*;16:05*1-5s*;17:05*1-5*;-;-;18:37*1-5*;-;06:58*6*;-;07:43*6,7,r*;08:46*6*;09:46*6*;-;-;-;13:09*6,7,r*;-;15:16*6,7,r*;-;-;16:01*6*;-;-;-;-;17:01*6*;-;-;-;-;-;18:33*6,7,r*
Gendarmerie;-;06:52*1-5*;07:02*1-5*;-;07:28*1-5s*;-;-;07:52*1-5*;08:54*1-5*;09:54*1-5*;10:54*1-5*;-;-;13:16*1-5*;14:16*1-5*;15:09*1-5*;16:09*1-5s*;17:09*1-5*;-;-;18:41*1-5*;-;07:02*6*;07:25*6*;07:47*6,7,r*;08:50*6*;09:50*6*;10:50*6,7,r*;-;-;13:12*6,7,r*;14:12*6*;15:20*6,7,r*;-;-;16:05*6*;-;-;-;-;17:05*6*;-;17:40*7,r*;-;-;-;18:37*6,7,r*
Cyclades;-;06:53*1-5*;07:03*1-5*;-;07:30*1-5s*;-;-;07:53*1-5*;08:55*1-5*;09:55*1-5*;10:56*1-5*;11:45*1-5*;12:45*1-5*;13:17*1-5*;14:17*1-5*;15:10*1-5*;16:10*1-5s*;17:10*1-5*;17:35*1-5*;18:05*1-5*;18:42*1-5*;19:35*1-5*;07:07*6*;07:30*6*;07:52*6,7,r*;08:55*6*;09:55*6*;10:56*6,7,r*;11:45*6,7,r*;12:45*6,7,r*;13:17*6,7,r*;14:17*6*;15:25*6,7,r*;15:40*6*;16:05*7,r*;16:10*6*;16:25*6,7,r*;16:35*6,7,r*;-;17:05*7,r*;17:10*6*;17:25*6,7,r*;17:45*7,r*;-;18:05*6,7,r*;18:25*6,7,r*;18:42*6,7,r*;-;19:25*6,7,r*;19:35*6,7,r*;-;20:05*6,7,r*;20:20*7,r*
Poste/Port/Grande pyramide;06:48*1-5s*;06:56*1-5*;07:05*1-5*;-;07:32*1-5s*;07:27*1-5*;07:49*1-5*;07:56*1-5*;08:57*1-5*;09:57*1-5*;11:00*1-5*;11:47*1-5*;12:47*1-5*;13:21*1-5*;14:19*1-5*;15:12*1-5*;16:12*1-5s*;17:12*1-5*;17:38*1-5*;18:08*1-5*;18:44*1-5*;19:37*1-5*;07:09*6*;07:32*6*;07:54*6,7,r*;08:57*6*;09:57*6*;11:00*6,7,r*;11:47*6,7,r*;12:47*6,7,r*;13:21*6,7,r*;14:19*6*;15:27*6,7,r*;15:43*6*;16:07*7,r*;16:12*6*;16:28*6,7,r*;16:37*6,7,r*;-;17:07*7,r*;17:12*6*;17:28*6,7,r*;17:47*7,r*;-;18:07*6,7,r*;18:28*6,7,r*;18:44*6,7,r*;-;19:28*6,7,r*;19:37*6,7,r*;-;20:07*6,7,r*;20:22*7,r*
Camping/De Lattre de Tassigny;-;07:00*1-5*;07:09*1-5*;-;07:38*1-5s*;-;-;08:00*1-5*;09:01*1-5*;10:01*1-5*;11:04*1-5*;11:51*1-5*;12:51*1-5*;13:25*1-5*;14:24*1-5*;15:15*1-5*;16:15*1-5s*;17:16*1-5*;17:41*1-5*;18:11*1-5*;18:48*1-5*;19:41*1-5*;07:13*6*;07:36*6*;07:58*6,7,r*;09:01*6*;10:01*6*;11:04*6,7,r*;11:51*6,7,r*;12:51*6,7,r*;13:25*6,7,r*;14:24*6*;15:31*6,7,r*;15:47*6*;16:11*7,r*;16:16*6*;16:32*6,7,r*;16:41*6,7,r*;-;17:11*7,r*;17:15*6*;17:32*6,7,r*;17:51*7,r*;-;18:11*6,7,r*;18:32*6,7,r*;18:48*6,7,r*;-;19:32*6,7,r*;19:41*6,7,r*;-;20:11*6,7,r*;20:26*7,r*
Petite Motte/Couchant/Bougainville;-;07:04*1-5*;07:12*1-5*;-;07:42*1-5s*;-;-;08:04*1-5*;09:04*1-5*;10:04*1-5*;11:08*1-5*;11:54*1-5*;12:54*1-5*;13:28*1-5*;14:27*1-5*;15:19*1-5*;16:19*1-5s*;17:19*1-5*;17:43*1-5*;18:13*1-5*;18:51*1-5*;19:44*1-5*;07:17*6*;07:40*6*;08:02*6,7,r*;09:05*6*;10:05*6*;11:10*6,7,r*;11:55*6,7,r*;12:55*6,7,r*;13:30*6,7,r*;14:28*6*;15:35*6,7,r*;15:51*6*;16:15*7,r*;16:20*6*;16:36*6,7,r*;16:45*6,7,r*;17:05*6,7,r*;17:15*7,r*;17:20*6*;17:36*6,7,r*;17:55*7,r*;18:05*6,7,r*;18:15*6,7,r*;18:36*6,7,r*;18:52*6,7,r*;19:05*6,7,r*;19:36*6,7,r*;19:45*6,7,r*;20:05*6,7,r*;20:15*6,7,r*;20:30*7,r*
Grand Travers;-;07:08*1-5*;07:15*1-5*;-;07:48*1-5s*;-;-;08:08*1-5*;09:07*1-5*;10:07*1-5*;11:15*1-5*;11:57*1-5*;12:57*1-5*;13:32*1-5*;14:32*1-5*;15:22*1-5*;16:22*1-5s*;17:22*1-5*;17:48*1-5*;18:18*1-5*;18:54*1-5*;19:47*1-5*;07:19*6*;07:42*6*;08:04*6,7,r*;09:07*6*;10:07*6*;11:15*6,7,r*;11:57*6,7,r*;12:57*6,7,r*;13:32*6,7,r*;14:32*6*;15:37*6,7,r*;15:53*6*;16:17*7,r*;16:22*6*;16:38*6,7,r*;16:47*6,7,r*;17:10*6,7,r*;17:17*7,r*;17:22*6*;17:38*6,7,r*;17:57*7,r*;18:10*6,7,r*;18:17*6,7,r*;18:38*6,7,r*;18:54*6,7,r*;19:10*6,7,r*;19:38*6,7,r*;19:47*6,7,r*;20:10*6,7,r*;20:17*6,7,r*;20:32*7,r*

city=CARNON
Petit Travers/Château d'eau/Avranche;07:00*1-5s*;-;07:19*1-5*;07:30*1-5s*;-;07:36*1-5*;08:04*1-5*;-;09:11*1-5*;10:11*1-5*;11:20*1-5*;12:01*1-5*;13:01*1-5*;13:36*1-5*;14:36*1-5*;15:26*1-5*;16:26*1-5s*;17:26*1-5*;17:55*1-5*;18:25*1-5*;18:58*1-5*;19:51*1-5*;07:23*6*;07:46*6*;08:08*6,7,r*;09:11*6*;10:11*6*;11:20*6,7,r*;12:01*6,7,r*;13:01*6,7,r*;13:36*6,7,r*;14:36*6*;15:41*6,7,r*;-;16:21*7,r*;16:26*6*;-;16:51*6,7,r*;-;17:21*7,r*;17:26*6*;-;18:01*7,r*;-;18:21*6,7,r*;-;18:58*6,7,r*;-;-;19:51*6,7,r*;-;20:21*6,7,r*;20:36*7,r*
Mairie annexe/Civadière;07:06*1-5s*;-;07:25*1-5*;07:35*1-5s*;-;07:40*1-5*;08:10*1-5*;-;09:16*1-5*;10:16*1-5*;11:26*1-5*;12:06*1-5*;13:06*1-5*;13:45*1-5*;14:42*1-5*;15:31*1-5*;16:31*1-5s*;17:31*1-5*;18:01*1-5*;18:31*1-5*;19:03*1-5*;19:56*1-5*;07:28*6*;07:51*6*;08:13*6,7,r*;09:16*6*;10:16*6*;11:26*6,7,r*;12:06*6,7,r*;13:06*6,7,r*;13:45*6,7,r*;14:42*6*;15:46*6,7,r*;-;16:26*7,r*;16:31*6*;-;16:56*6,7,r*;-;17:26*7,r*;17:31*6*;-;18:06*7,r*;-;18:26*6,7,r*;-;19:03*6,7,r*;-;-;19:56*6,7,r*;-;20:26*6,7,r*;20:41*7,r*

city=LATTES
Lycée Champollion RD 189;-;07:18*1-5*;-;07:46*1-5s*;08:00*1-5s*;07:53*1-5*;08:23*1-5*;08:18*1-5*;-;-;-;-;-;13:54*1-5*;-;-;-;-;-;-;-;-;-;08:00*6*;-;-;-;-;-;-;13:54*6,7,r*;-;-;16:11*6*;-;-;16:56*6,7,r*;-;-;-;-;17:56*6,7,r*;-;-;-;18:56*6,7,r*;-;-;19:56*6,7,r*;-;-;-

city=MONTPELLIER
Station Place de France;07:20*1-5s*;07:25*1-5*;07:40*1-5*;07:55*1-5s*;08:10*1-5s*;08:00*1-5*;08:30*1-5*;08:25*1-5*;09:35*1-5*;10:35*1-5*;11:40*1-5*;12:25*1-5*;13:25*1-5*;14:05*1-5*;15:00*1-5*;15:50*1-5*;16:50*1-5s*;17:50*1-5*;18:15*1-5*;18:45*1-5*;19:20*1-5*;20:15*1-5*;07:45*6*;08:10*6*;08:30*6,7,r*;09:35*6*;10:35*6*;11:40*6,7,r*;12:25*6,7,r*;13:25*6,7,r*;14:05*6,7,r*;15:00*6*;16:05*6,7,r*;16:15*6*;16:45*7,r*;16:50*6*;17:00*6,7,r*;17:15*6,7,r*;17:30*6,7,r*;17:45*7,r*;17:50*6*;18:00*6,7,r*;18:25*7,r*;18:30*6,7,r*;18:45*6,7,r*;19:00*6,7,r*;19:20*6,7,r*;19:30*6,7,r*;20:00*6,7,r*;20:15*6,7,r*;20:30*6,7,r*;20:45*6,7,r*;21:00*7,r*
