# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 107.in

name=107
from=2012-09-03
circulation=1-6
color=#99FF33

direction=

city=LATTES
Station Boirargues;07:25*1-6*;08:40*1-6*;09:30*7,r*;10:16*1-5*;11:25*1-6*;12:32*1-6*;12:32*1-6*;13:00*7,r*;13:25*3s*;13:33*1-6*;14:32*1-5*;15:38*1-5S*;15:38*1-5s*;15:38*1-5s*;16:32*1,2,4,5s*;16:38*1,2,4,5s*;16:50*1-6*;17:35*1-5*;17:40*1,2,4,5s*;17:52*6*;17:52*1-5*;18:05*1,2,4,5s*;18:30*7,r*;18:30*1-5s*;18:32*6s*;18:30*1-6S*;18:30*1-5s*;18:40*1-5s*;18:48*1-5*;19:42*1-6*
Parking Lycée Champollion;07:30*1-6*;08:45*1-6*;09:35*7,r*;10:21*1-5*;11:30*1-6*;12:37*1-6*;12:37*1-6*;13:05*7,r*;13:30*3s*;13:48*1-6*;14:37*1-5*;15:43*1-5S*;15:43*1-5s*;15:43*1-5s*;16:37*1,2,4,5s*;16:43*1,2,4,5s*;16:55*1-6*;17:40*1-5*;17:45*1,2,4,5s*;17:57*6*;17:57*1-5*;18:10*1,2,4,5s*;18:35*7,r*;18:35*1-5s*;18:37*6s*;18:35*1-6S*;18:35*1-5s*;18:45*1-5s*;18:53*1-5*;19:47*1-6*

city=MAUGUIO
Zac de Figuières;07:31*1-6*;08:46*1-6*;09:36*7,r*;10:22*1-5*;11:31*1-6*;12:38*1-6*;12:38*1-6*;13:06*7,r*;13:31*3s*;13:39*1-6*;14:38*1-5*;15:44*1-5S*;15:44*1-5s*;15:44*1-5s*;16:38*1,2,4,5s*;16:44*1,2,4,5s*;16:56*1-6*;17:41*1-5*;17:46*1,2,4,5s*;17:58*6*;17:58*1-5*;18:11*1,2,4,5s*;18:36*7,r*;18:36*1-5s*;18:38*6s*;18:36*1-6S*;18:36*1-5s*;18:46*1-5s*;18:54*1-5*;19:48*1-6*
Ormilles/Ancienne Gendarmerie/Ecoles;07:40*1-6*;08:55*1-6*;09:45*7,r*;10:31*1-5*;11:40*1-6*;12:47*1-6*;12:47*1-6*;13:15*7,r*;13:40*3s*;13:48*1-6*;14:47*1-5*;15:53*1-5S*;-;15:53*1-5s*;16:47*1,2,4,5s*;16:53*1,2,4,5s*;17:05*1-6*;17:50*1-5*;17:55*1,2,4,5s*;18:07*6*;18:07*1-5*;18:20*1,2,4,5s*;18:45*7,r*;18:45*1-5s*;18:47*6s*;18:45*1-6S*;18:45*1-5s*;-;19:03*1-5*;19:57*1-6*
Centre commercial/Cabanes/Foyer;07:45*1-6*;09:00*1-6*;09:50*7,r*;10:36*1-5*;11:45*1-6*;12:52*1-6*;12:52*1-6*;13:20*7,r*;13:45*3s*;13:53*1-6*;14:52*1-5*;15:58*1-5S*;-;15:58*1-5s*;16:52*1,2,4,5s*;16:58*1,2,4,5s*;17:10*1-6*;17:55*1-5*;18:00*1,2,4,5s*;18:12*6*;18:12*1-5*;18:25*1,2,4,5s*;18:50*7,r*;18:50*1-5s*;18:52*6s*;18:50*1-6S*;18:50*1-5s*;-;19:08*1-5*;20:02*1-6*
Melgueil/Saut du loup;-;09:03*1-6*;-;10:39*1-5*;11:48*1-6*;12:55*1-6*;12:55*1-6*;-;13:48*3s*;13:56*1-6*;14:55*1-5*;16:01*1-5S*;-;16:01*1-5s*;16:55*1,2,4,5s*;17:01*1,2,4,5s*;17:13*1-6*;17:58*1-5*;18:03*1,2,4,5s*;18:15*6*;18:15*1-5*;18:28*1,2,4,5s*;18:53*7,r*;18:53*1-5s*;18:55*6s*;18:53*1-6S*;18:53*1-5s*;-;19:11*1-5*;20:05*1-6*
Cimetière;-;09:05*1-6*;09:55*7,r*;10:41*1-5*;11:50*1-6*;-;12:57*1-6*;13:25*7,r*;-;13:58*1-6*;-;16:03*1-5S*;-;16:03*1-5s*;-;17:03*1,2,4,5s*;17:15*1-6*;-;18:05*1,2,4,5s*;18:17*6*;18:17*1-5*;18:30*1,2,4,5s*;18:55*7,r*;18:55*1-5s*;18:57*6s*;18:55*1-6S*;-;-;-;20:06*1-6*
Pythagore/Poincaré;07:51*1-6*;-;-;-;-;12:58*1-6*;-;-;13:51*3s*;-;14:58*1-5*;-;-;-;16:58*1,2,4,5s*;-;-;18:01*1-5*;-;18:18*6*;-;-;-;-;-;-;18:56*1-5s*;-;19:14*1-5*
Vauguières;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18:40*1,2,4,5s*;-;-;-;-;-;-;-;-

city=CANDILLARGUES
Paul Valéry/Libération;07:58*1-6*;-;-;-;-;13:05*1-6*;-;-;13:58*3s*;-;15:05*1-5*;-;-;-;17:05*1,2,4,5s*;-;-;18:08*1-5*;-;18:25*6*;-;-;-;-;-;-;19:03*1-5s*;-;19:21*1-5*

city=MUDAISON
Coopérative/Carriérette;-;09:15*1-6*;10:00*7,r*;-;12:00*1-6*;-;13:07*1-6*;-;14:05*3s*;14:08*1-6*;-;16:13*1-5S*;16:03*1-5s*;-;-;-;17:25*1-6*;-;-;18:32*6*;18:27*1-5*;-;19:05*7,r*;-;19:02*6s*;19:00*1-6S*;-;19:05*1-5s*;-;20:12*1-6*
Plan aires/Lot. Pins/SICA;-;09:20*1-6*;10:05*7,r*;-;12:05*1-6*;-;13:12*1-6*;-;14:10*3s*;14:13*1-6*;-;16:18*1-5S*;16:08*1-5s*;-;-;-;17:30*1-6*;-;-;18:37*6*;18:32*1-5*;-;19:10*7,r*;-;19:07*6s*;19:05*1-6S*;-;19:10*1-5s*;-;20:16*1-6*

city=LANSARGUES
Rond point 4 Tos;-;09:25*1-6*;10:10*7,r*;-;12:10*1-6*;-;13:17*1-6*;-;14:15*3s*;14:18*1-6*;15:13*1-5*;16:23*1-5S*;16:13*1-5s*;-;-;-;17:35*1-6*;-;-;18:42*6*;18:37*1-5*;-;19:15*7,r*;19:05*1-5s*;19:12*6s*;19:10*1-6S*;-;19:15*1-5s*;-;20:20*1-6*
Amandiers/Eglise/Bascule;-;-;-;-;12:11*1-6*;-;13:18*1-6*;-;-;14:19*1-6*;-;16:24*1-5S*;16:14*1-5s*;-;-;-;17:36*1-6*;-;-;18:43*6*;18:38*1-5*;-;-;-;-;-;-;19:16*1-5s*;-;20:21*1-6*
Lot. Plan;-;09:28*1-6*;10:13*7,r*;-;-;-;-;-;14:18*3s*;-;-;-;-;-;-;-;-;-;-;-;-;-;19:18*7,r*;19:08*1-5s*;19:15*6s*;19:13*1-6S*;-;-

city=VALERGUES
Centre;-;-;-;-;12:14*1-6*;-;13:21*1-6*;-;-;14:22*1-6*;-;16:27*1-5S*;16:17*1-5s*;-;-;-;17:39*1-6*;-;-;18:46*6*;18:41*1-5*;-;-;-;-;-;-;19:19*1-5s*;-;20:22*1-6*
SNCF;-;-;-;-;12:15*1-6*;-;13:22*1-6*;-;-;14:23*1-6*;-;16:28*1-5S*;16:18*1-5s*;-;-;-;17:40*1-6*;-;-;18:47*6*;18:42*1-5*;-;-;-;-;-;-;19:20*1-5s*;-;20:23*1-6*

city=ST NAZAIRE-DE-PEZAN
Aubredon/Centre;-;-;-;-;-;-;-;-;14:25*3s*;-;-;-;-;-;-;-;-

city=ST JUST
Emb. Saint Nazaire/Mairie;-;-;-;-;-;-;-;-;14:26*3s*;-;-;-;-;-;-;-;-
Ch du Fesc;-;-;-;-;-;-;-;-;14:31*3s*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19:18*1-5s*;19:25*6s*;19:23*1-6S*

city=LUNEL
Gare SNCF;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19:25*1-5s*;19:32*6s*;19:30*1-6S*
République;-;-;-;-;-;-;-;-;14:37*3s*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19:29*1-5s*;19:36*6s*;19:34*1-6S*
Saint Fructueux/Pont de Vesse;-;-;-;-;-;-;-;-;14:40*3s*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19:31*1-5s*;19:38*6s*;19:36*1-6S*

city=MARSILLARGUES
Cigales/Prés/Bascule/Temple/Capelan;-;-;-;-;-;-;-;-;14:50*3s*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19:41*1-5s*;19:48*6s*;19:46*1-6S*

direction=

city=MARSILLARGUES
Capelan/Temple/Bascule/Prés/Cigales;-;-;-;-;-;-;-;-;-;06:50*1-5s*;-;-;07:15*1-6*

city=LUNEL
Gare SNCF;-;-;-;-;-;-;-;-;-;07:00*1-5s*;-;-;07:25*1-6*
République;-;-;-;-;-;-;-;-;-;07:05*1-5s*;-;-;07:31*1-6*

city=ST JUST
Ch du Fesc;-;-;-;-;-;-;-;-;-;07:11*1-5s*;-;-;07:43*1-6*
Mairie;-;-;-;-;-;-;-;-;-;07:12*1-5s*;-;-;07:45*1-6*
Emb. Saint Nazaire;-;-;-;-;-;-;-;-;-;07:15*1-5s*;-;-;-;-

city=ST NAZAIRE-DE-PEZAN
Aubredon/Centre;-;-;-;-;-;-;-;-;-;07:16*1-5s*;-;-;-;-

city=VALERGUES
Gare SNCF/Centre;06:05*1-6*;-;-;-;06:48*1-5s*;06:45*1-5S*;06:43*6s*;-;-;-;-;-;-;08:36*1-6*;-;-;-;12:35*1-6*;-;-;-;16:17*1-5*;-;17:38*1-6*

city=LANSARGUES
Bascule/Eglise/Amandiers;06:10*1-6*;-;-;-;06:52*1-5s*;06:49*1-5S*;06:47*6s*;-;-;-;-;-;-;08:40*1-6*;-;-;-;12:39*1-6*;-;-;-;16:20*1-5*;-;17:44*1-6*
Lot. Plan;-;-;-;-;-;-;-;-;-;07:22*1-5s*;-;-;07:52*1-6*;-;10:17*7,r*;-;11:12*1-6*;-;-;-;-;-;17:16*7,r*;-
Rond point 4 Tos;06:10*1-6*;-;-;-;06:53*1-5s*;06:50*1-5S*;06:48*6s*;-;-;07:25*1-5s*;-;-;07:55*1-6*;08:41*1-6*;10:20*7,r*;-;11:15*1-6*;12:40*1-6*;-;-;-;16:21*1-5*;17:19*7,r*;17:43*1-6*

city=MUDAISON
Coopérative/Carriérette;06:15*1-6*;-;-;-;06:58*1-5s*;06:55*1-5S*;06:52*6s*;-;-;07:30*1-5s*;-;-;08:00*1-6*;08:46*1-6*;10:25*7,r*;-;11:20*1-6*;12:45*1-6*;-;-;-;16:26*1-5*;17:24*7,r*;17:48*1-6*
Sica/Lot. Les pins/Plan aires;06:20*1-6*;-;-;-;07:03*1-5s*;07:00*1-5S*;06:57*6s*;-;-;07:35*1-5s*;-;-;08:05*1-6*;08:51*1-6*;10:30*7,r*;-;11:25*1-6*;12:50*1-6*;-;-;-;16:31*1-5*;17:29*7,r*;17:53*1-6*

city=CANDILLARGUES
Libération/Paul Valery;-;-;06:41*1-6*;-;-;-;-;-;-;-;-;07:57*1-6*;-;-;-;-;-;-;-;13:40*1-6*

city=MAUGUIO
Vauguières;-;-;-;06:50*1-5s*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Pythagore/Poincaré;-;-;06:50*1-6*;-;-;-;-;-;-;-;-;08:06*1-6*;-;-;-;-;-;-;-;13:49*1-6*
Cimetière;06:30*1-6*;06:47*1-5s*;06:51*1-6*;07:03*1-5s*;-;07:10*1-5S*;07:07*6s*;07:10*1-5s*;07:29*1-5s*;-;07:40*1-6*;08:07*1-6*;08:15*1-6*;09:01*1-6*;10:40*7,r*;10:47*1-5*;11:35*1-6*;13:00*1-6*;13:40*7,r*;13:50*1-6*;15:14*1-6*;16:41*1-5*;17:39*7,r*;18:03*1-6*
Melgueil/Saut du loup;06:32*1-6*;06:49*1-5s*;06:53*1-6*;07:05*1-5s*;-;07:12*1-5S*;07:09*6s*;07:12*1-5s*;07:31*1-5s*;-;07:42*1-6*;08:09*1-6*;08:17*1-6*;09:03*1-6*;-;10:49*1-5*;11:37*1-6*;13:02*1-6*;-;13:52*1-6*;15:17*1-6*;16:43*1-5*;17:41*7,r*;18:05*1-6*
Foyer/Cabanes/Centre commercial;06:35*1-6*;06:52*1-5s*;06:56*1-6*;07:08*1-5s*;-;07:15*1-5S*;07:12*6s*;07:15*1-5s*;07:34*1-5s*;-;07:45*1-6*;08:12*1-6*;08:20*1-6*;09:06*1-6*;10:44*7,r*;10:52*1-5*;11:40*1-6*;13:05*1-6*;13:44*7,r*;13:55*1-6*;15:20*1-6*;16:46*1-5*;17:44*7,r*;18:08*1-6*
Ecoles/Ancienne Gendarmerie/Ormilles;06:40*1-6*;06:57*1-5s*;07:01*1-6*;07:13*1-5s*;-;07:20*1-5S*;07:17*6s*;07:20*1-5s*;07:39*1-5s*;-;07:50*1-6*;08:17*1-6*;08:25*1-6*;09:11*1-6*;10:49*7,r*;10:57*1-5*;11:45*1-6*;13:10*1-6*;13:49*7,r*;14:00*1-6*;15:25*1-6*;16:51*1-5*;17:49*7,r*;18:13*1-6*
Zac de Figuières;06:49*1-6*;07:06*1-5s*;07:10*1-6*;07:22*1-5s*;07:22*1-5s*;07:29*1-5S*;07:26*6s*;07:29*1-5s*;07:48*1-5s*;07:54*1-5s*;07:59*1-6*;08:26*1-6*;08:34*1-6*;09:20*1-6*;10:58*7,r*;11:06*1-5*;11:49*1-6*;13:19*1-6*;13:58*7,r*;14:09*1-6*;15:34*1-6*;17:00*1-5*;17:58*7,r*;18:22*1-6*

city=LATTES
Lycée Champollion;06:50*1-6*;07:07*1-5s*;07:11*1-6*;07:23*1-5s*;07:23*1-5s*;07:30*1-5S*;07:27*6s*;07:30*1-5s*;07:49*1-5s*;07:55*1-5s*;08:00*1-6*;08:27*1-6*;08:35*1-6*;09:21*1-6*;10:59*7,r*;11:07*1-5*;11:50*1-6*;13:20*1-6*;13:59*7,r*;14:10*1-6*;15:35*1-6*;17:01*1-5*;17:59*7,r*;18:23*1-6*
Station Boirargues;06:55*1-6*;07:12*1-5s*;07:16*1-6*;07:28*1-5s*;07:28*1-5s*;07:35*1-5S*;07:33*6s*;07:35*1-5s*;07:54*1-5s*;08:00*1-5s*;08:05*1-6*;08:32*1-6*;08:40*1-6*;09:26*1-6*;11:04*7,r*;11:12*1-5*;11:55*1-6*;13:25*1-6*;14:04*7,r*;14:15*1-6*;15:40*1-6*;17:06*1-5*;18:04*7,r*;18:28*1-6*
