# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 108.in

name=108
circulation=1-6
color=#FFFF00
from=2012-12-07

direction=

city=MONTPELLIER
Station Occitanie;06:45*1-6*;07:35*1-6s*;09:35*1-6*;09:45*7,r*;11:30*1-6*;-;12:35*3,6s*;12:45*1-6*;12:45*7,r*;12:45*3,6s*;13:15*3s*;14:40*1-6*;15:40*1-5s*;16:30*1,2,4,5s*;16:45*1-6*;17:15*1,2,4,5s*;17:30*1-5s*;17:30*1-5s*;17:45*1-6*;17:45*1-6*;18:05*1-6*;18:15*1,2,4,5s*;18:15*7,r*;18:15*7,r*;18:30*1-6*;18:45*1-6*;19:40*1-6*
Route de Ganges;06:48*1-6*;07:38*1-6s*;09:38*1-6*;09:48*7,r*;11:33*1-6*;12:19*3s*;12:38*3,6s*;12:48*1-6*;12:48*7,r*;12:48*3,6s*;13:18*3s*;14:43*1-6*;15:43*1-5s*;16:33*1,2,4,5s*;16:48*1-6*;17:18*1,2,4,5s*;17:33*1-5s*;17:33*1-5s*;17:48*1-6*;17:48*1-6*;18:08*1-6*;18:18*1,2,4,5s*;18:18*7,r*;18:18*7,r*;18:33*1-6*;18:48*1-6*;19:43*1-6*

city=ST GELY-DU-FESC
Za Verriers / Vignes blanches;06:53*1-6*;07:43*1-6s*;09:43*1-6*;09:53*7,r*;11:38*1-6*;12:24*3s*;12:43*3,6s*;12:53*1-6*;12:53*7,r*;12:53*3,6s*;13:23*3s*;14:48*1-6*;15:48*1-5s*;16:38*1,2,4,5s*;16:53*1-6*;17:23*1,2,4,5s*;17:38*1-5s*;17:38*1-5s*;17:53*1-6*;17:53*1-6*;18:13*1-6*;18:23*1,2,4,5s*;18:23*7,r*;18:23*7,r*;18:38*1-6*;18:53*1-6*;19:48*1-6*
Av. Clapas/Coopérative/Forum;06:54*1-6*;07:44*1-6s*;09:44*1-6*;09:54*7,r*;11:39*1-6*;12:25*3s*;12:44*3,6s*;12:54*1-6*;12:54*7,r*;12:55*3,6s*;13:24*3s*;14:49*1-6*;15:49*1-5s*;16:39*1,2,4,5s*;16:54*1-6*;17:24*1,2,4,5s*;17:39*1-5s*;17:39*1-5s*;17:54*1-6*;17:54*1-6*;18:14*1-6*;18:24*1,2,4,5s*;18:24*7,r*;18:24*7,r*;18:40*1-6*;18:54*1-6*;19:49*1-6*
Mas Finet/Rd point du Rouergas;-;07:48*1-6s*;09:48*1-6*;09:58*7,r*;11:43*1-6*;12:29*3s*;12:48*3,6s*;12:58*1-6*;12:58*7,r*;-;13:28*3s*;14:53*1-6*;15:53*1-5s*;16:43*1,2,4,5s*;16:58*1-6*;17:28*1,2,4,5s*;-;17:43*1-5s*;17:58*1-6*;-;-;18:28*1,2,4,5s*;18:28*7,r*;-;-;18:58*1-6*;19:53*1-6*
Saint Loup/Cévennes;06:57*1-6*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17:42*1-5s*;-;-;17:57*1-6*;18:17*1-6*;-;-;18:27*7,r*;-;-;-

city=LES MATELLES
Stade/Ecoles/Moulin/Mairie;-;-;09:52*1-6*;10:02*7,r*;11:47*1-6*;12:33*3s*;12:52*3,6s*;13:02*1-6*;13:02*7,r*;-;13:32*3s*;15:00*1-6*;15:57*1-5s*;-;17:02*1-6*;-;-;17:47*1-5s*;18:02*1-6*;-;-;18:32*1,2,4,5s*;18:32*7,r*;-;-;19:02*1-6*;19:57*1-6*
Route de cévennes;-;-;09:56*1-6*;10:06*7,r*;11:51*1-6*;12:37*3s*;12:56*3,6s*;13:06*1-6*;13:06*7,r*;-;13:36*3s*;-;16:01*1-5s*;-;17:06*1-6*;-;-;17:51*1-5s*;18:06*1-6*;-;-;18:36*1,2,4,5s*;18:36*7,r*;-;-;19:06*1-6*;20:01*1-6*

city=MAS-DE-LONDRES
Emb Viols;-;-;10:03*1-6*;10:13*7,r*;-;12:44*3s*;13:03*3,6s*;13:13*1-6*;13:13*7,r*;-;13:43*3s*;-;16:08*1-5s*;-;17:13*1-6*;-;-;17:58*1-5s*;18:13*1-6*;-;-;18:43*1,2,4,5s*;18:43*7,r*;-;-;19:13*1-6*;20:08*1-6*

city=VIOLS-EN-LAVAL
Mairie/Peyres Cannes;-;-;10:06*1-6*;10:16*7,r*;-;12:47*3s*;13:06*3,6s*;13:16*1-6*;13:16*7,r*;-;13:46*3s*;-;16:11*1-5s*;-;17:16*1-6*;-;-;18:01*1-5s*;18:16*1-6*;-;-;18:46*1,2,4,5s*;18:46*7,r*;-;-;19:16*1-6*;20:11*1-6*

city=VIOLS-LE-FORT
Plan église/Av Castelas/Triol;-;-;10:09*1-6*;10:19*7,r*;-;12:50*3s*;13:09*3,6s*;13:19*1-6*;13:19*7,r*;-;13:49*3s*;-;16:14*1-5s*;-;17:19*1-6*;-;-;18:04*1-5s*;18:19*1-6*;-;-;18:49*1,2,4,5s*;18:49*7,r*;-;-;19:19*1-6*;20:14*1-6*

city=ST MARTIN-DE-LONDRES
Route de Viols;07:11*1-6*;-;-;-;12:03*1-6*;-;-;-;-;-;-;-;-;-;-;-;17:56*1-5s*;-;-;18:11*1-6*;18:31*1-6*;-;-;18:41*7,r*;-;-
Mas de Bouis/Parking des aires;-;-;10:14*1-6*;10:24*7,r*;-;12:55*3s*;13:14*3,6s*;13:24*1-6*;13:24*7,r*;-;13:54*3s*;-;16:19*1-5s*;-;17:24*1-6*;-;-;18:09*1-5s*;18:24*1-6*;-;-;18:54*1,2,4,5s*;18:54*7,r*;-;-;19:24*1-6*;20:19*1-6*
Mairie/Caserne des pompiers;07:12*1-6*;-;10:19*1-6*;10:29*7,r*;12:04*1-6*;13:00*3s*;13:19*3,6s*;13:29*1-6*;13:29*7,r*;-;13:59*3s*;-;16:24*1-5s*;-;17:29*1-6*;-;17:57*1-5s*;18:14*1-5s*;18:29*1-6*;18:12*1-6*;18:32*1-6*;18:59*1,2,4,5s*;18:59*7,r*;18:42*7,r*;-;19:29*1-6*;20:24*1-6*

city=NOTRE-DAME-DE-LONDRES
Mascla;07:15*1-6*;-;-;10:32*7,r*;12:07*1-6*;-;-;13:32*1-6*;13:32*7,r*;-;-;-;16:27*1-5s*;-;-;-;18:00*1-5s*;-;-;18:15*1-6*;18:35*1-6*;-;-;18:45*7,r*;-;19:32*1-6*
Ecoles/Caumette;07:18*1-6*;-;-;-;-;-;-;13:35*1-6*;-;-;-;-;-;16:30*1,2,4,5s*;-;-;-;-;-;-;-;-;-;-;-;-;19:35*1-6*
La Boissière;07:21*1-6*;-;-;10:36*7,r*;12:11*1-6*;-;-;13:38*1-6*;13:36*7,r*;-;-;-;16:33*1-5s*;-;-;-;18:04*1-5s*;-;-;18:19*1-6*;18:39*1-6*;-;-;18:49*7,r*;-;19:38*1-6*

city=BRISSAC
Ferrières D 986;07:25*1-6*;-;-;10:40*7,r*;12:15*1-6*;-;-;13:42*1-6*;13:40*7,r*;-;-;-;16:37*1-5s*;-;-;-;18:08*1-5s*;-;-;18:23*1-6*;18:43*1-6*;-;-;18:53*7,r*;-;19:42*1-6*

city=ST BAUZILLE
de P. Stade/Vierge/Auberge/Rieutord;07:30*1-6*;-;-;10:42*7,r*;12:17*1-6*;-;-;13:45*1-6*;13:42*7,r*;-;-;-;16:40*1-5s*;-;-;-;18:10*1-5s*;-;-;18:25*1-6*;18:45*1-6*;-;-;18:55*7,r*;-;19:45*1-6*

city=LAROQUE
Chemin neuf/Berges/Ponteil/Vigné;07:33*1-6*;-;-;10:47*7,r*;12:22*1-6*;-;-;13:50*1-6*;13:47*7,r*;-;-;-;16:45*1-5s*;-;-;-;18:15*1-5s*;-;-;18:30*1-6*;18:50*1-6*;-;-;19:00*7,r*;-;19:50*1-6*

city=GANGES
Mairie;07:39*1-6*;-;-;10:53*7,r*;12:28*1-6*;-;-;13:56*1-6*;13:53*7,r*;-;-;-;16:51*1-5s*;-;-;-;18:21*1-5s*;-;-;18:36*1-6*;18:56*1-6*;-;-;19:06*7,r*;-;19:56*1-6*
Av Mont Aigoual/Gendarmerie;07:42*1-6*;-;-;10:56*7,r*;-;-;-;13:59*1-6*;13:56*7,r*;-;-;-;-;-;-;-;-;-;-;18:39*1-6*;18:59*1-6*;-;-;19:09*7,r*

city=ST JULIEN-DE-LA-NEF
Saint Julien la nef;07:48*1-6*;-;-;11:02*7,r*;-;-;-;14:05*1-6*;14:02*7,r*;-;-;-;-;-;-;-;-;-;-;18:45*1-6*;19:05*1-6*;-;-;19:15*7,r*

city=ST ANDRE-DE-MAJENCOULES
Pont d'hérault;07:55*1-6*;-;-;11:09*7,r*;-;-;-;14:12*1-6*;14:09*7,r*;-;-;-;-;-;-;-;-;-;-;18:52*1-6*;19:12*1-6*;-;-;19:22*7,r*
Le Rey;07:57*1-6*;-;-;11:11*7,r*;-;-;-;14:14*1-6*;14:11*7,r*;-;-;-;-;-;-;-;-;-;-;18:54*1-6*;19:14*1-6*;-;-;19:24*7,r*

city=LE VIGAN
Gare SNCF/Chataîgniers;08:10*1-6*;-;-;11:18*7,r*;-;-;-;14:21*1-6*;14:18*7,r*;-;-;-;-;-;-;-;-;-;-;19:01*1-6*;19:21*1-6*;-;-;19:31*7,r*

direction=

city=LE VIGAN
Chataîgniers/Gare SNCF;-;-;-;-;-;-;-;06:35*1-6*;-;-;-;-;-;-;-;-;-;09:45*7,r*;-;11:42*1,2,4,5s*;12:05*1,2,4,5S*;12:05*3,*;-;-;12:28*7,r*;-;12:50*3s*;-;-;-;-;-;16:55*7,r*;17:15*1-6*

city=ST ANDRE-DE-M.
Le Rey/Pont d'Hérault;-;-;-;-;-;-;-;06:43*1-6*;-;-;-;-;-;-;-;-;-;09:54*7,r*;-;11:51*1,2,4,5s*;12:14*1,2,4,5S*;12:14*3,*;-;-;12:37*7,r*;-;12:59*3s*;-;-;-;-;-;17:04*7,r*;17:24*1-6*

city=ST JULIEN-DE-LA-NEF
Saint Julien la Nef;-;-;-;-;-;-;-;06:51*1-6*;-;-;-;-;-;-;-;-;-;10:04*7,r*;-;11:59*1,2,4,5s*;12:22*1,2,4,5S*;12:22*3,*;-;-;12:47*7,r*;-;13:07*3s*;-;-;-;-;-;17:14*7,r*;17:32*1-6*

city=GANGES
Gendarmerie/Av Mont Aigoual;-;-;-;-;-;-;-;06:58*1-6*;-;-;-;-;-;-;-;-;-;10:09*7,r*;-;12:04*1,2,4,5s*;12:27*1,2,4,5S*;12:27*3,*;-;-;12:53*7,r*;-;13:12*3s*;-;-;-;-;-;17:19*7,r*;17:37*1-6*
Mairie;06:20*1-5s*;-;-;-;06:20*1-5S*;06:20*6*;06:32*1-5s*;07:00*1-6*;-;07:30*1-5s*;-;-;08:35*1-6*;-;09:30*6*;-;-;10:11*7,r*;-;12:06*1,2,4,5s*;12:29*1,2,4,5S*;12:29*3,*;-;-;12:55*7,r*;13:16*1-6*;13:14*3s*;-;-;-;17:17*7,r*;17:06*1,2,4,5s*;17:21*7,r*;17:39*1-6*

city=LAROQUE
Vigné/Ponteil/Berges/Chemin neuf;06:23*1-5s*;-;-;-;06:23*1-5S*;06:23*6*;06:35*1-5s*;07:03*1-6*;-;07:33*1-5s*;-;-;08:38*1-6*;-;09:33*6*;-;-;10:14*7,r*;-;12:09*1,2,4,5s*;12:32*1,2,4,5S*;12:32*3,*;-;-;12:58*7,r*;13:19*1-6*;13:17*3s*;-;-;-;17:20*7,r*;17:09*1,2,4,5s*;17:24*7,r*;17:42*1-6*

city=STBAUZILLE
de P.Rieutord/Auberge/Vierge/Stade;06:30*1-5s*;-;-;-;06:30*1-5S*;06:30*6*;06:42*1-5s*;07:10*1-6*;-;07:40*1-5s*;-;-;08:45*1-6*;-;09:40*6*;-;-;10:21*7,r*;-;12:16*1,2,4,5s*;12:39*1,2,4,5S*;12:39*3,*;-;-;13:05*7,r*;13:26*1-6*;13:24*3s*;-;-;-;17:27*7,r*;17:16*1,2,4,5s*;17:31*7,r*;17:49*1-6*

city=BRISSAC
Ferrières D 986;06:34*1-5s*;-;-;-;06:34*1-5S*;06:34*6*;06:46*1-5s*;07:14*1-6*;-;07:44*1-5s*;-;-;08:49*1-6*;-;09:44*6*;-;-;10:25*7,r*;-;12:20*1,2,4,5s*;12:43*1,2,4,5S*;12:43*3,*;-;-;13:09*7,r*;13:30*1-6*;13:28*3s*;-;-;-;17:31*7,r*;17:20*1,2,4,5s*;17:35*7,r*;17:53*1-6*

city=NOTRE-DAME-DE-LONDRES
Boissière;06:39*1-5s*;-;-;-;-;-;-;07:19*1-6*;-;07:49*1-5s*;-;-;08:54*1-6*;-;09:49*6*;-;-;10:28*7,r*;-;-;-;-;-;-;13:12*7,r*;13:33*1-6*;-;-;-;-;17:34*7,r*;-;17:38*7,r*;-
Caumette/Ecoles;-;-;-;-;06:42*1-5S*;06:42*6*;06:54*1-5s*;-;-;-;-;-;-;-;-;-;-;-;-;12:28*1,2,4,5s*;12:51*1,2,4,5S*;12:51*3,*;-;-;-;-;13:36*3s*;-;-;-;-;17:28*1,2,4,5s*;-;18:01*1-6*
Mascla;06:42*1-5s*;-;-;-;06:45*1-5S*;06:45*6*;06:57*1-5s*;07:22*1-6*;-;07:52*1-5s*;-;-;08:57*1-6*;-;09:52*6*;-;-;10:31*7,r*;-;12:31*1,2,4,5s*;12:54*1,2,4,5S*;12:54*3,*;-;-;13:15*7,r*;13:36*1-6*;13:39*3s*;-;-;-;17:37*7,r*;17:31*1,2,4,5s*;17:41*7,r*;18:04*1-6*

city=MAS-DE-LONDRES
Centre;-;-;-;-;-;-;-;-;07:05*1-6*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Emb de Viols;-;06:42*1-6s*;06:58*1-5s*;-;07:04*1-5S*;07:04*6*;-;-;07:27*1-6*;-;07:52*1-5s*;-;-;08:57*1-6*;-;09:52*6*;-;10:52*7,r*;10:56*1-6*;12:52*1,2,4,5s*;-;-;13:28*1,2,4,5S*;13:28*3,*;13:37*7,r*;13:56*1-6*;14:00*3s*;-;17:37*7,r*;-;-;17:52*1,2,4,5s*;18:02*7,r*;18:27*1-6*

city=ST MARTIN-DE-LONDRES
Gendarmerie/Mairie;06:45*1-5s*;-;-;-;06:47*1-5S*;06:47*6*;07:00*1-5s*;07:25*1-6*;07:10*1-6*;07:55*1-5s*;-;-;09:00*1-6*;-;09:55*6*;-;-;10:34*7,r*;10:40*1-6*;12:34*1,2,4,5s*;12:57*1,2,4,5S*;12:57*3,*;13:10*1,2,4,5S*;13:10*3,*;13:18*7,r*;13:39*1-6*;13:42*3s*;-;17:18*7,r*;17:40*1-6*;17:40*7,r*;17:34*1,2,4,5s*;17:44*7,r*;18:07*1-6*
Route de Viols;06:47*1-5s*;-;-;-;06:49*1-5S*;06:49*6*;07:03*1-5s*;07:28*1-6*;07:13*1-6*;07:58*1-5s*;-;-;09:03*1-6*;-;09:58*6*;-;-;10:37*7,r*;10:43*1-6*;12:37*1,2,4,5s*;13:00*1,2,4,5S*;13:00*3,*;13:13*1,2,4,5S*;13:13*3,*;13:21*7,r*;13:42*1-6*;13:45*3s*;-;17:21*7,r*;17:43*1-6*;17:43*7,r*;17:37*1,2,4,5s*;17:47*7,r*;18:10*1-6*
Vandoulières/Mas de Bouis;-;-;06:46*1-5s*;-;06:51*1-5S*;06:51*6*;-;-;07:15*1-6*;-;-;-;-;-;-;-;-;10:39*7,r*;10:45*1-6*;12:39*1,2,4,5s*;-;-;13:15*1,2,4,5S*;13:15*3,*;13:23*7,r*;13:44*1-6*;13:47*3s*;-;17:23*7,r*;-;-;17:39*1,2,4,5s*;17:49*7,r*;18:12*1-6*

city=VIOLS-LE-FORT
Plan église/Av Castelas/Triol;-;06:36*1-6s*;06:52*1-5s*;-;06:57*1-5S*;06:57*6*;-;-;07:21*1-6*;-;07:45*1-5s*;-;-;8:50*1-6*;-;09:45*6*;-;10:45*7,r*;10:50*1-6*;12:45*1,2,4,5s*;-;-;13:21*1,2,4,5S*;13:21*3,*;13:30*7,r*;13:50*1-6*;13:53*3s*;-;17:30*7,r*;-;-;17:45*1,2,4,5s*;17:55*7,r*;18:19*1-6*

city=VIOLS-EN-LAVAL
Peyres-cannes/Mairie;-;06:39*1-6s*;06:55*1-5s*;-;07:00*1-5S*;07:00*6*;-;-;07:24*1-6*;-;07:49*1-5s*;-;-;8:54*1-6*;-;09:49*6*;-;10:49*7,r*;10:54*1-6*;12:49*1,2,4,5s*;-;-;13:25*1,2,4,5S*;13:25*3,*;13:34*7,r*;13:54*1-6*;13:57*3s*;-;17:34*7,r*;-;-;17:49*1,2,4,5s*;17:59*7,r*;18:23*1-6*

city=LES MATELLES
Mairie/Moulin/Ecoles/Stade;-;06:52*1-6s*;-;07:07*1-5s*;07:14*1-5S*;07:14*6*;-;-;07:37*1-6*;-;08:02*1-5s*;-;-;09:07*1-6*;-;10:02*6*;-;11:02*7,r*;11:02*1-6*;13:02*1,2,4,5s*;-;-;13:38*1,2,4,5S*;13:38*3,*;13:47*7,r*;14:07*1-6*;14:05*3s*;15:02*1-6*;17:47*7,r*;-;-;18:02*1,2,4,5s*;18:12*7,r*;18:37*1-6*

city=ST GELY-DU-FESC
Cévennes/Saint Loup;06:58*1-5s*;-;07:08*1-5s*;-;-;-;07:13*1-5s*;07:38*1-6*;-;08:08*1-5s*;-;-;09:13*1-6*;-;10:08*6*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17:53*1-6*;17:53*7,r*;-;-;-
Rd point du Rouergas/Mas finet;-;06:59*1-6s*;-;07:14*1-5s*;07:19*1-5S*;07:19*6*;-;-;07:44*1-6*;-;08:09*1-5s*;08:09*6s*;-;09:14*1-6*;-;10:09*6*;10:09*1-5*;11:09*7,r*;11:09*1-6*;13:09*1,2,4,5s*;-;-;13:44*1,2,4,5S*;13:44*3,*;13:54*7,r*;14:14*1-6*;14:12*3s*;15:09*1-6*;17:54*7,r*;-;-;18:09*1,2,4,5s*;18:19*7,r*;18:44*1-6*
Forum/Coopérative/Av Clapas;07:00*1-5s*;07:00*1-6s*;07:10*1-5s*;07:15*1-5s*;07:20*1-5S*;07:20*6*;07:15*1-5s*;07:40*1-6*;07:45*1-6*;08:10*1-5s*;08:10*1-5s*;08:10*6s*;09:15*1-6*;09:15*1-6*;10:10*6*;10:10*6*;10:10*1-5*;11:10*7,r*;11:10*1-6*;13:10*1,2,4,5s*;-;-;13:45*1,2,4,5S*;13:45*3,*;13:55*7,r*;14:15*1-6*;14:15*3s*;15:10*1-6*;17:55*7,r*;17:55*1-6*;17:55*7,r*;18:10*1,2,4,5s*;18:20*7,r*;18:45*1-6*
Vignes blanches/Za verriers;07:05*1-5s*;07:05*1-6s*;07:15*1-5s*;07:20*1-5s*;07:25*1-5S*;07:25*6*;07:20*1-5s*;07:45*1-6*;07:50*1-6*;08:15*1-5s*;08:15*1-5s*;08:15*6s*;09:20*1-6*;09:20*1-6*;10:15*6*;10:15*6*;10:15*1-5*;11:15*7,r*;11:15*1-6*;13:15*1,2,4,5s*;-;-;13:50*1,2,4,5S*;13:50*3,*;14:00*7,r*;14:20*1-6*;14:20*3s*;15:15*1-6*;18:00*7,r*;18:00*1-6*;18:00*7,r*;18:15*1,2,4,5s*;18:25*7,r*;18:50*1-6*

city=MONTPELLIER
Trifontaine;07:10*1-5s*;07:10*1-6s*;07:20*1-5s*;07:25*1-5s*;07:30*1-5S*;07:30*6*;07:25*1-5s*;07:50*1-6*;07:55*1-6*;08:20*1-5s*;08:20*1-5s*;08:20*6s*;09:25*1-6*;09:25*1-6*;10:20*6*;10:20*6*;10:20*1-5*;11:20*7,r*;11:20*1-6*;13:20*1,2,4,5s*;13:20*1,2,4,5S*;13:20*3,*;13:55*1,2,4,5S*;13:55*3,*;14:05*7,r*;14:25*1-6*;14:25*3s*;15:20*1-6*;18:05*7,r*;18:05*1-6*;18:05*7,r*;18:20*1,2,4,5s*;18:30*7,r*;18:55*1-6*
Station Occitanie;07:15*1-5s*;07:15*1-6s*;07:25*1-5s*;07:30*1-5s*;07:35*1-5S*;07:35*6*;07:30*1-5s*;08:00*1-6*;08:05*1-6*;08:25*1-5s*;08:25*1-5s*;08:25*6s*;09:30*1-6*;09:30*1-6*;10:25*6*;10:25*6*;10:25*1-5*;11:25*7,r*;11:25*1-6*;13:25*1,2,4,5s*;13:25*1,2,4,5S*;13:25*3,*;14:00*1,2,4,5S*;14:00*3,*;14:10*7,r*;14:30*1-6*;14:30*3s*;15:25*1-6*;18:10*7,r*;18:10*1-6*;18:10*7,r*;18:25*1,2,4,5s*;18:35*7,r*;19:00*1-6*
