# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 111.in

name=111
circulation=1-6
color=#660099

direction=

city=CASTELNAU-LE-LEZ
Station C. de Gaulle;-;-;-;-;-;-;-;12:50*1-6*;-;-;-;-;-;-;-;-;-;-;18:00*1-6*
Station G.Pompidou;11:40*6s*;11:40*3,6s*;12:25*3s*;12:40*3,6s*;12:40*3,6s*;12:40*1-6*;12:55*3,6s*;-;14:35*3s*;16:10*1,2,4,5s*;16:40*1-5*;16:40*1-5s*;16:55*1-6*;17:40*1,2,4,5s*;17:40*1-5*;17:55*1-5s*;17:55*6s*;17:55*1-6S*;-;18:25*1-6*;18:40*1-6*;18:55*1-6*;19:40*1-6*
Lycée G.Pompidou;11:41*6s*;11:41*3,6s*;12:26*3s*;-;12:41*3,6s*;12:40*1-6*;-;-;-;-;16:41*1-5*;16:41*1-5s*;-;17:41*1,2,4,5s*;17:41*1-5*;-;-;-;-;-;18:41*1-6*;-;-

city=CLAPIERS
Cap alpha;-;-;-;-;-;-;-;13:04*1-6*;-;-;-;-;-;-;-;-;-;-;18:10*1-6*;-;-;-;-

city=TEYRAN
Massillan/Soleil d'or/Salaison;11:47*6s*;11:50*3,6s*;12:31*3s*;12:48*3,6s*;12:45*3,6s*;12:47*1-6*;13:01*3,6s*;-;14:44*3s*;16:18*1,2,4,5s*;16:50*1-5*;16:49*1-5s*;17:01*1-6*;17:45*1,2,4,5s*;17:50*1-5*;18:03*1-5s*;18:00*6s*;18:00*1-6S*;-;18:31*1-6*;18:47*1-6*;19:03*1-6*;19:46*1-6*
Maison de retraite/Hirondelles/Rosiers;-;11:52*3,6s*;12:33*3s*;-;-;12:50*1-6*;-;-;14:47*3s*;16:20*1,2,4,5s*;16:52*1-5*;16:51*1-5s*;17:03*1-6*;-;17:52*1-5*;-;18:02*6s*;18:02*1-6S*;-;18:33*1-6*;-;-;19:48*1-6*
Plan d'Ailas/Square/Bascule;11:53*6s*;11:55*3,6s*;12:37*3s*;-;12:51*3,6s*;12:52*1-6*;-;-;14:52*3s*;16:25*1,2,4,5s*;16:55*1-5*;16:56*1-5s*;-;17:51*1,2,4,5s*;17:55*1-5*;-;-;-;-;-;18:53*1-6*;-;19:51*1-6*
Zone Artisanale;11:56*6s*;11:59*3,6s*;12:40*3s*;12:52*3,6s*;12:54*3,6s*;12:56*1-6*;13:07*3,6s*;-;14:57*3s*;16:30*1,2,4,5s*;16:59*1-5*;17:00*1-5s*;17:09*1-6*;17:54*1,2,4,5s*;17:59*1-5*;18:07*1-5s*;18:07*6s*;18:07*1-6S*;-;18:39*1-6*;18:56*1-6*;19:07*1-6*;19:55*1-6*

city=ST DRÉZÉRY
Lots Romarins/Lots Lilas/Devois;12:04*6s*;12:10*3,6s*;-;13:02*3,6s*;13:01*3,6s*;13:04*1-6*;13:17*3,6s*;-;15:07*3s*;-;17:10*1-5*;-;17:19*1-6*;18:01*1,2,4,5s*;18:10*1-5*;18:17*1-5s*;18:15*6s*;18:15*1-6S*;18:25*1-6*;-;19:04*1-6*;19:17*1-6*
Stade/ Gd rue/Mazets/Mas Bizard;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18:18*6s*;18:18*1-6S*
Coopérative;12:08*6s*;-;-;-;13:04*3,6s*;-;-;-;-;-;-;-;-;18:04*1,2,4,5s*;-;-;-;-;-;-;19:00*1-6*;19:08*1-6*

city=ST JEAN-DE-CORNIES
Rte de St Drézéry/Centre;12:11*6s*;-;-;-;13:07*3,6s*;-;-;-;-;-;-;-;-;18:07*1,2,4,5s*;-;-;-;-;-;-;19:02*1-6*;19:11*1-6*

city=ST HILAIRE-DE-BEAUVOIR
Centre/Cantagril;12:15*6s*;-;-;-;13:10*3,6s*;-;-;-;-;-;-;-;-;18:10*1,2,4,5s*;-;-;-;-;-;-;19:15*1-6*

city=MONTAUD
Camp soleil;-;12:16*3,6s*;-;13:07*3,6s*;-;13:08*1-6*;13:24*3,6s*;13:29*1-6*;15:13*3s*;-;17:16*1-5*;-;17:26*1-6*;-;18:16*1-5*;18:22*1-5s*;-;-;18:43*1-6*;18:54*1-6*;-;19:22*1-6*
Ecoles/Eglise;-;12:17*3,6s*;-;13:09*3,6s*;-;13:09*1-6*;13:25*3,6s*;-;15:14*3s*;-;17:17*1-5*;-;17:27*1-6*;-;18:17*1-5*;18:24*1-5s*;-;-;-;18:51*1-6*;-;19:24*1-6*

city=ST BAUZILLE-DE-MONTMEL
Plan Vincent/Rte de bénovie;-;-;-;13:14*3,6s*;-;-;13:31*3,6s*;-;-;-;-;-;-;-;-;18:29*1-5s*;-;-;-;-;-;19:29*1-6*
Favas;-;-;-;13:18*3,6s*;-;-;-;-;-;-;-;-;-;-;-;18:33*1-5s*;-;-;-;-;-;19:33*1-6*

city=BUZIGNARGUES
Fontbonne/Eglise;-;-;-;13:22*3,6s*;-;-;-;-;-;-;-;-;-;-;-;18:37*1-5s*;-;-;-;-;-;19:37*1-6*

city=GALARGUES
Coopérative/Poste;-;-;-;13:25*3,6s*;-;-;-;-;-;-;-;-;-;-;-;18:40*1-5s*;-;-;-;-;-;19:40*1-6*

city=GARRIGUES
Centre;-;-;-;13:30*3,6s*;-;-;-;-;-;-;-;-;-;-;-;18:45*1-5s*;-;-;-;-;-;19:45*1-6*

city=CAMPAGNE
Mairie;-;-;-;13:34*3,6s*;-;-;-;-;-;-;-;-;-;-;-;18:49*1-5s*;-;-;-;-;-;19:49*1-6*

direction=

city=CAMPAGNE
Mairie;06:25*1-6*;-

city=GARRIGUES
Centre;6:28*1-6*;-

city=GALARGUES
Poste/Coopérative/Eglise;6:33*1-6*;-;-;-;-;-;-;-;-;7:23*1-6s*

city=BUZIGNARGUES
Eglise/Fontbonne;-;6:25*1-6*;-;-;-;-;-;-;-;7:25*1-6s*

city=ST HILAIRE-DE-BEAUVOIR
Cantagril/Centre;6:37*1-6*;-;-;-;-;-;-;-;-;-;7:35*1-6s*

city=ST JEAN-DE-CORNIES
Centre/Rte de Saint Drézéry;6:40*1-6*;-;-;-;-;-;-;-;-;-;7:39*1-6s*

city=ST BAUZILLE-DE-MONTMEL
Favas;-;6:29*1-6*;-;-;-;-;-;-;-;7:30*1-6s*
Rte Benovie/Plan Vincent;-;6:32*1-6*;-;-;-;-;-;-;-;7:34*1-6s*

city=MONTAUD
Eglise/Ecole/Camp soleil;-;6:36*1-6*;-;6:45*1-6*;-;-;-;-;-;7:38*1-6s*;-;8:34*1-6*;13:10*1-6*;13:40*1-6*;17:32*6s*;17:32*1-6S*;17:35*1-5s*

city=ST DRÉZÉRY
Coopérative;6:43*1-6*;-;-;-;6:57*1-5S*;6:57*6s*;7:03*1-5s*;-;7:39*1-5S*;-;7:43*1-6s*;-;-;-;-;-;-
Le devois;6:44*1-6*;-;-;-;-;-;-;-;-;7:45*1-6s*;-;-;-;-;17:37*6s*;17:37*1-6S*;17:40*1-5s*
Stade /Gd rue;-;6:47*1-6*;-;6:50*1-6*;6:58*1-5S*;6:58*6s*;7:04*1-5s*;-;7:40*1-5S*;-;7:44*1-6s*;8:40*1-6*;13:15*1-6*;13:45*1-6*;-;-;-
Mazets/Mas Bizard;-;6:49*1-6*;-;6:54*1-6*;6:59*1-5S*;6:59*6s*;7:05*1-5s*;-;7:41*1-5S*;-;7:46*1-6s*;8:42*1-6*;13:17*1-6*;-;-;-
Lots. Lilas/Lots. Romarins;6:46*1-6*;6:52*1-6*;-;6:57*1-6*;7:02*1-5S*;7:02*6s*;7:08*1-5s*;-;7:44*1-5S*;7:47*1-6s*;7:49*1-6s*;8:45*1-6*;13:20*1-6*;-;17:39*6s*;17:39*1-6S*;17:42*1-5s*

city=TEYRAN
Zone Artisanale;6:57*1-6*;6:59*1-6*;7:04*1-6*;-;7:13*1-5S*;7:13*6s*;7:19*1-5s*;7:52*1-6*;7:55*1-5S*;7:59*1-6s*;8:01*1-6s*;8:57*1-6*;13:30*1-6*;-;17:49*6s*;17:49*1-6S*;17:52*1-5s*
Plan Ailas/Square/Bascule;6:58*1-6*;-;7:05*1-6*;-;7:14*1-5S*;7:14*6s*;7:20*1-5s*;7:54*1-6*;7:56*1-5S*;8:00*1-6s*;-;8:58*1-6*;13:31*1-6*;-;-;-
Rosiers/Hirondelles/Maison de retraite;7:03*1-6*;-;7:16*1-6*;-;7:23*1-5S*;7:23*6s*;7:29*1-5s*;8:00*1-6*;8:05*1-5S*;8:05*1-6s*;-;9:03*1-6*;13:36*1-6*;-;17:54*6s*;17:54*1-6S*;17:57*1-5s*
Salaison/Soleil d'or/Massillan;7:05*1-6*;7:04*1-6*;7:18*1-6*;-;7:25*1-5S*;7:25*6s*;7:31*1-5s*;8:04*1-6*;8:07*1-5S*;8:07*1-6s*;8:05*1-6s*;9:06*1-6*;13:38*1-6*;-;17:56*6s*;17:56*1-6S*;17:59*1-5s*

city=JACOU
Collège/Rd 67;7:07*1-6*;7:07*1-6*;-;-;-;-;-;-;-;-
Cap Alpha;-;7:11*1-6*;-;7:10*1-6*;-;-;-;-;-;-;-;-;-;14:05*1-6*

city=CLAPIERS
Château/Mesanges/Closerie;-;-;-;-;-;-;-;-;-;-;-;-;-;14:07*1-6*
Château/Stade/Fesquet;-;7:14*1-6*;-;-;-;-;-;-;-;-

city=CASTELNAU-LE-LEZ
Lycée G.Pompidou;7:13*1-6*;-;-;-;-;-;-;8:14*1-6*;-;8:13*1-6s*;8:13*1-6s*
Station Tram G.Pompidou;7:14*1-6*;-;7:26*1-6*;-;7:32*1-5S*;7:32*6s*;7:38*1-5s*;8:15*1-6*;8:14*1-5S*;8:14*1-6s*;8:14*1-6s*;9:14*1-6*;13:45*1-6*;-;18:02*6s*;18:02*1-6S*;18:05*1-5s*
Station C.de Gaulle;-;-;-;7:25*1-6*;-;-;-;-;-;-;-;-;-;14:20*1-6*

city=MONTPELLIER
Lycée Frédéric Bazille;-;7:22*1-6*;-;-;-;-;-;-;-
Station Saint Eloi;-;7:30*1-6*;-;-;-;-;-;-;-
