# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 112.in

name=112
circulation=1-6
color=#FFFF00
from=2012-09-04

direction=

city=CASTELNAU LE LEZ
Station Sablassou;07:35*1-6*;07:55*1-6*;09:30*1-6*;11:45*1-6*;12:15*3,6s*;12:30*1-6*;12:48*1-6*;12:48*3,6s*;12:48*3,6s*;13:35*1-6*;14:45*1-6*;15:45*1-6*;16:35*1-6*;16:50*1,2,4,5s*;16:55*1-6S*;16:55*3,6s*;17:35*1,2,4,5s*;17:55*1-6*;18:05*1-6*;18:25*1,2,4,5s*;18:35*1-6*;18:55*1-6*;19:35*1-6*

city=CASTRIES
Z.Artisanale;-;-;-;-;-;-;-;13:01*3,6s*;-;-;-;-;-;-;-;-;-;18:08*1-6*;-;18:38*1,2,4,5s*;-;-;-
Centre / Aqueduc;07:48*1-6*;08:09*1-6*;09:43*1-6*;12:00*1-6*;12:30*3,6s*;12:43*1-6*;13:04*1-6*;13:03*3,6s*;13:04*3,6s*;13:56*1-6*;14:56*1-6*;15:56*1-6*;16:54*1-6*;17:06*1,2,4,5s*;17:09*1-6S*;17:09*3,6s*;17:54*1,2,4,5s*;18:10*1-6*;18:25*1-6*;18:40*1,2,4,5s*;18:50*1-6*;19:07*1-6*;19:54*1-6*

city=ST GENIES DES MOURGUES
Les Mazets / Les Pérouses;07:54*1-6*;-;09:55*1-6*;12:06*1-6*;12:42*3,6s*;12:55*1-6*;13:11*1-6*;-;13:11*3,6s*;14:07*1-6*;-;-;17:04*1-6*;-;-;-;18:04*1,2,4,5s*;-;18:30*1-6*;-;18:57*1-6*;19:13*1-6*
Les Mourgettes / Poste/Av de Montpellier;07:54*1-6*;-;09:55*1-6*;12:06*1-6*;12:42*3,6s*;12:55*1-6*;13:11*1-6*;-;13:11*3,6s*;14:07*1-6*;-;-;17:04*1-6*;-;-;-;18:04*1,2,4,5s*;-;18:30*1-6*;-;18:57*1-6*;19:13*1-6*
Poste / Av. de Montpellier / Les Mourgettes;-;-;-;-;-;-;-;-;-;-;-;-;-;17:42*1,2,4,5s*;-
Les Pérouses/Les Mazets;-;-;-;-;-;-;-;-;-;-;-;-;-;17:44*1,2,4,5s*;-

city=RESTINCLIERES
Le Mas / Mairies;08:01*1-6*;-;10:03*1-6*;12:14*1-6*;12:55*3,6s*;13:03*1-6*;-;13:31*3,6s*;13:21*3,6s*;-;-;-;-;17:34*1,2,4,5s*;17:30*1-6S*;17:30*3,6s*;18:15*1,2,4,5s*;18:38*1-6*;18:35*1-6*;19:00*1,2,4,5s*;19:06*1-6*;19:30*1-6*

city=SUSSARGUES
Cooperative/Les arbousiers;-;-;-;-;13:09*3,6s*;-;13:20*1-6*;13:13*3,6s*;-;-;-;-;-;-;17:19*1-6S*;17:19*3,6s*;-;18:19*1-6*;-;18:49*1,2,4,5s*;-;19:21*1-6*
Les Garrigues/Les Mazes/Mairie;-;-;-;-;13:09*3,6s*;-;13:20*1-6*;13:13*3,6s*;-;-;-;-;-;-;17:19*1-6S*;17:19*3,6s*;-;18:19*1-6*;-;18:49*1,2,4,5s*;-;19:21*1-6*

city=BEAULIEU
Ginestet/Mairie/Rue du renard;-;-;10:11*1-6*;-;12:57*3,6s*;13:11*1-6*;-;13:16*3,6s*;-;-;-;-;-;17:23*1,2,4,5s*;17:22*1-6S*;17:22*3,6s*;-;18:22*1-6*;-;18:52*1,2,4,5s*;-;19:24*1-6*
Créant/Pioch;-;-;10:11*1-6*;-;12:57*3,6s*;13:11*1-6*;-;13:16*3,6s*;-;-;-;-;-;17:30*1,2,4,5s*;17:22*1-6S*;17:22*3,6s*;-;18:22*1-6*;-;18:52*1,2,4,5s*;-;19:24*1-6*

city=SAUSSINES
Centre;-;-;-;-;-;-;-;13:38*3,6s*;-;-;-;-;-;-;-;-;-;18:45*1-6*;-;-;19:15*1-6*

city=BOISSERON
Rte Saussines / Platanes/ Mairie;08:09*1-6*;-;-;12:24*1-6*;-;-;-;-;13:32*3,6s*;-;-;-;-;-;-;-;-;-;18:41*1-6*;-;19:19*1-6*

city=SOMMIERES
Pl. des Aires - Pl. de la république;08:15*1-6*;-;-;12:30*1-6*;-;-;-;-;13:38*3,6s*;-;-;-;-;-;-;-;-;-;18:46*1-6*;-;19:25*1-6*

direction=

city=SOMMIERES
Place des Aires (rive droite) [8];-;-;06:20*1-6s*;-;06:35*1-6S*;-;-;-;-;-;07:45*1-6*;-;-;08:35*1-6*;-;12:30*1-6*;-;-;-;-;-;16:55*1,2,4,5s*

city=BOISSERON
Mairie/Platanes/Route de Saussines;-;-;06:28*1-6s*;-;06:41*1-6S*;06:40*1-6s*;-;-;-;-;07:50*1-6*;-;-;08:42*1-6*;-;12:39*1-6*;-;-;-;-;-;17:13*1,2,4,5s*

city=SAUSSINES
Centre;-;06:25*1-6s*;-;-;06:46*1-6S*;-;-;-;07:30*1-6s*;-;-;-;-;-;-;-;-;-;-;-;-;17:18*1,2,4,5s*

city=RESTINCLIERES
Mairie / Le Mas;-;06:35*1-6s*;06:40*1-6s*;-;06:56*1-6S*;06:45*1-6s*;07:00*1-6*;-;07:39*1-6s*;-;07:57*1-6*;-;-;08:53*1-6*;10:48*1-6*;12:52*1-6*;-;13:48*1-6*;-;-;-;17:25*1,2,4,5s*;17:35*1-6*

city=BEAULIEU
Rue du renard/Créant/Pioch;-;06:39*1-6s*;-;06:50*1-6*;-;-;-;07:00*1-6*;07:41*1-6s*;07:50*1-5S*;-;-;08:40*1-6*;-;10:40*1-6*;-;-;13:40*1-6*
Mairie/Ginestet;-;06:39*1-6s*;-;06:50*1-6*;-;-;-;07:00*1-6*;07:41*1-6s*;07:50*1-5S*;-;-;08:40*1-6*;-;10:40*1-6*;-;-;13:40*1-6*

city=SUSSARGUES
Mairie/Les Mazes;-;06:48*1-6s*;-;06:58*1-6*;-;-;-;07:08*1-6*;07:54*1-6s*;07:59*1-5S*;-;-;08:49*1-6*;-;-;-;13:20*1-6*;-
Les garrigues/Les carrières;-;06:48*1-6s*;-;06:58*1-6*;-;-;-;07:08*1-6*;07:54*1-6s*;07:59*1-5S*;-;-;08:49*1-6*;-;-;-;13:20*1-6*;-

city=ST GENIES DES M.
Av de Montpellier/Poste;-;-;06:47*1-6s*;-;07:03*1-6S*;06:52*1-6s*;07:08*1-6*;-;-;-;08:02*1-6*;-;-;09:00*1-6*;10:56*1-6*;13:00*1-6*;-;13:56*1-6*;14:15*1-6*;-;-;17:31*1,2,4,5s*;-
Les Mourguettes/Les Perouses/Les Mazets;-;-;06:47*1-6s*;-;07:03*1-6S*;06:52*1-6s*;07:08*1-6*;-;-;-;08:02*1-6*;-;-;09:00*1-6*;10:56*1-6*;13:00*1-6*;-;13:56*1-6*;14:15*1-6*;-;-;17:31*1,2,4,5s*;-

city=CASTRIES
Aqueduc/Centre;06:30*1-6*;06:58*1-6s*;06:57*1-6s*;07:10*1-6*;07:12*1-6S*;07:02*1-6s*;07:20*1-6*;07:20*1-6*;08:09*1-6s*;08:13*1-5S*;08:14*1-6*;08:50*1-6*;09:03*1-6*;09:08*1-6*;11:08*1-6*;13:10*1-6*;13:28*1-6*;14:08*1-6*;14:25*1-6*;15:15*1-6*;16:15*1-6*;17:40*1,2,4,5s*;17:48*1-6*
Z.Artisanale;06:32*1-6*;07:01*1-6s*;-;07:14*1-6*;-;-;-;07:24*1-6*;-;-;-;-;-;-;-;-;-;-;-;-;-;-

city=CASTELNAU LE LEZ
Station Sablassou;06:45*1-6*;07:15*1-6s*;07:15*1-6s*;07:30*1-6*;07:30*1-6S*;07:25*1-6s*;-;07:40*1-6*;08:25*1-6s*;-;08:45*1-6*;09:04*1-6*;-;09:25*1-6*;11:22*1-6*;13:30*1-6*;13:45*1-6*;14:23*1-6*;14:40*1-6*;15:29*1-6*;16:29*1-6*;17:55*1,2,4,5s*;18:05*1-6*
