# Line 114
name=114
circulation=1-6
color=#99FF33

direction=

city=Montpellier 
Station Occitanie;7:35;11:45;12:45;15:45*1-5s*;16:45;17:45*1-5*;18:50

city=St Clement de Rivière
Route de Ganges;7:38;11:48;12:47;15:48*1-5s*;16:48;17:48*1-5*;18:52
Lot les Pins;-;-;12:49;-;-;-;18:54
Campus de Bissy;7:40;11:50;12:54;15:50*1-5s*;16:50;17:50*1-5*;18:58
Fontfroide le Bas;7:42;11:52;12:57;15:52*1-5s*;16:52;17:53*1-5*;19:01
Mas Marié;7:45;11:53;12:59;15:55*1-5s*;16:55;17:55*1-5*;19:03
Les Cédres;7:45;11:53;12:59;15:55*1-5s*;16:55;17:55*1-5*;19:03
Bouzenac;7:45;11:53;12:59;15:55*1-5s*;16:55;17:55*1-5*;19:03
CC Le Boulidou;7:45;11:53;12:59;15:55*1-5s*;16:55;17:55*1-5*;19:03
Peyre Grosse;7:49;11:58;15:59*1-5s*;17:01;17:58*1-5*
Hameau des vignes;7:49;11:58;15:59*1-5s*;17:01;17:58*1-5*
Mas de Quarante;7:49;11:58;15:59*1-5s*;17:01;17:58*1-5*
Le belvédère;7:49;11:58;15:59*1-5s*;17:01;17:58*1-5*
Miradou;7:49;11:58;15:59*1-5s*;17:01;17:58*1-5*
Les Méjanelles;7:49;11:58;15:59*1-5s*;17:01;17:58*1-5*
les 7 Chenes;7:52;12:05;13:05;16:05*1-5s*;17:04;18:04*1-5*;19:09
le Round de Biou;7:52;12:05;13:05;16:05*1-5s*;17:04;18:04*1-5*;19:09
La Traversière;7:52;12:05;13:05;16:05*1-5s*;17:04;18:04*1-5*;19:09
Rue des Cévennes;7:52;12:05;13:05;16:05*1-5s*;17:04;18:04*1-5*;19:09
Rue des Blaireaux;7:52;12:05;13:05;16:05*1-5s*;17:04;18:04*1-5*;19:09
Le Patus;7:57;12:14;13:11;16:10*1-5s*;17:09;18:09*1-5*;19:15
Rue de Coulondres;7:58;12:15;-;16:11*1-5s*;17:10;18:10*1-5*;-
Rue de la Grange;7:58;12:15;-;16:11*1-5s*;17:10;18:10*1-5*;-
UCPA/Clinique STER;7:59;12:17;13:12;-;-;18:13*1-5*;19:18

city=St Vincent de Barbeyrargues
Rte de Prades;13:20;16:20*1-5s*;17:15;18:20*1-5*;19:25
Le poulallou;13:20;16:20*1-5s*;17:15;18:20*1-5*;19:25

direction=

city=St Vincent de Barbeyrargues
Le poulallou;6:55;7:00*1-6s*;13:25;17:25
Rte de Prades;6:55;7:00*1-6s*;13:25;17:25

city=St Clément de Rivière
UCPA/Clinique STER;-;8:02;-;13:35;17:33
Rue de la Grange;7:00;8:05;-;-;17:34
Rue de Coulondre;7:00;8:05;-;-;17:34
Le Patus;7:02;8:06;9:05;13:37;17:35
Rue des Blaireaux;7:03;8:07;9:06;13:38;17:36
Rue des Cévennes;7:03;8:07;9:06;13:38;17:36
La Traversière;7:03;8:07;9:06;13:38;17:36
Le Round de Biou;7:03;8:07;9:06;13:38;17:36
Les 7 Chênes;7:03;8:07;9:06;13:38;17:36
Peyre Grosse;7:08;7:18*1-6s*;-;-;-;17:41
Hameau des vignes;7:08;7:18*1-6s*;-;-;-;17:41
Mas de Quarante;7:08;7:18*1-6s*;-;-;-;17:41
Le Belvédère;7:08;7:18*1-6s*;-;-;-;17:41
Miradou;7:08;7:18*1-6s*;-;-;-;17:41
Les Méjanelles;7:08;7:18*1-6s*;-;-;-;17:41
C.C. le Boulidou;7:14;7:26*1-6s*;8:18;9:15;13:46;17:48
Bouzenac;7:14;7:26*1-6s*;8:18;9:15;13:46;17:48
Mas Marié;7:14;7:26*1-6s*;8:18;9:15;13:46;17:48
Carrière de Fontfroide;7:20;7:30*1-6s*;8:25;9:20;13:51;17:55
Campus de Bissy;7:22;8:27;9:22;13:55;17:57
Lot. les Pins;-;-;9:30;14:00;-
C.C. Trifontaine;7:30;8:30;-;-;18:00

city=Montpellier 
Station Occitanie;7:35;7:50*1-6s*;8:35;9:35;14:05;18:05

