# Line 116
name=116
circulation=1-6
color=#FF0000

direction=

city=MONTPELLIER 
Lycée Jean Monnet;17:55*1,2,4,5s*
TAM occitanie;12:45*3,6s*;-;18:30
Euromédecine;11:50*1,2,4,5*;12:50*3,6S*;-;18:03*1,2,4,5s*;-

city=ST CLEMENT-DE-RIVIERE
Route de Ganges;12:48*3,6s*;18:33

city=ST GELY-DU-FESC
ZA Verriers/V. blanches;12:51*3,6s*;18:36
Avenue clapas;12:53*3,6s*;18:38
Coopérative/Forum;12:55*3,6s*;18:39
Route de Combaillaux;12:58*3,6s*;18:42

city=GRABELS
Le pradas;11:58*1,2,4,5*;12:57*3,6S*;13:05*3,6s*;18:13*1,2,4,5s*;18:46

city=COMBAILLAUX
Miradou/Sajolles/Village;12:00*1,2,4,5*;12:59*3,6S*;13:08*3,6s*;18:17*1,2,4,5s*;18:49
Hauts fontaine/Ecoles;12:04*1,2,4,5*;13:03*3,6S*;13:13*3,6s*;18:22*1,2,4,5s*;18:53
Route de Grabels;12:06*1,2,4,5*;13:05*3,6S*;13:15*3,6s*;18:24*1,2,4,5s*;18:55

city=MURLES 
Pont roquette;18:29*1,2,4,5s*
Les oliviers/Centre;18:37*1,2,4,5s*

direction=

city=MURLES 
Centre/Oliviers;7:00*1-6s*
Pont roquette;7:07*1-6s*

city=COMBAILLAUX 
Miradou/Les sajolles/Village;7:13*1-6s*;7:15*1-6S*;8:15;13:15
Hauts fontaine/Ecoles;7:18*1-6s*;7:19*1-6S*;8:19;13:20
Route de Grabels;7:20*1-6s*;7:22*1-6S*;8:22;13:22

city=GRABELS
Le pradas;7:24*1-6s*;7:26*1-6S*;8:26;13:25
Source/ Centre;7:28*1-6s*

city=MONTPELLIER
Euromédecine;7:35*1-6s*;7:35*1-6S*;8:35;13:33
Tram Malbosc;7:38*1-6s*
Lycée Jean Monnet;7:45*1-6s*
