# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/34/heraultTransport/120.in

name=120
from=2012-12-17
to=2013-03-30
circulation=1-6
color=#FFCCFF

direction=

city=AEROPORT MONTPELLIER
Aeroport;8:35*1-5*;9:15*1-7*;10:15*1-7*;11:00*1,2*;12:55*1-6*;14:15*1-7*;15:15*1-7*;16:25*1,2,3,4,5,7*;17:25*1-7*;18:55*1-5*;20:15*1-7*;21:00*1-7*;23:00*1-7*

city=MONTPELLIER
Place de l'europe;8:50*1-5*;9:30*1-7*;10:30*1-7*;11:15*1,2*;13:10*1-6*;14:30*1-7*;15:30*1-7*;16:40*1,2,3,4,5,7*;17:40*1-7*;19:10*1-5*;20:30*1-7*;21:15*1-7*;23:15*1-7*

direction=

city=MONTPELLIER
Place de l'europe;5:45*1-7*;6:20*1-5*;7:20*6*;8:00*1-5*;9:00*1-7*;10:00*1-6*;12:20*1-6*;13:40*1-7*;14:30*1-7*;15:00*1,2,3,4,5,7*;16:05*1-5*;16:50*1-7*;18:25*1-5*;19:40*1-7*

city=AEROPORT MONTPELLIER
Aeroport;6:00*1-7*;6:35*1-5*;7:35*6*;8:15*1-5*;9:15*1-7*;10:15*1-6*;12:35*1-6*;13:55*1-7*;14:45*1-7*;15:15*1,2,3,4,5,7*;16:20*1-5*;17:05*1-7*;18:40*1-5*;19:55*1-7*
