# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 131.in

name=131
from=2012-07-07
to=2012-09-02
circulation=1-5
color=#990033

direction=

city=PALAVAS-LES-FLOTS
4 vents;06:25*1-5*;-;07:25*1-5*;-;-;-;-;13:30*1-5*;-;-;16:40*1-5*;-;17:40*1-5*;-;19:25*1-5*;06:30*6*;07:30*6*;-;-;-;-;-;16:45*6*;17:45*6*;-;19:05*6*;06:25*7,r*;07:25*7,r*;-;-;15:55*7,r*;16:55*7,r*;17:55*7,r*;-;19:25*7,r*
Cabane de l'Arnel;06:28*1-5*;-;07:28*1-5*;-;-;-;-;13:33*1-5*;-;-;16:43*1-5*;-;17:43*1-5*;-;19:28*1-5*;06:33*6*;07:33*6*;-;-;-;-;-;16:48*6*;17:48*6*;-;19:08*6*;06:28*7,r*;07:28*7,r*;-;-;15:58*7,r*;16:58*7,r*;17:58*7,r*;-;19:28*7,r*
Miami;06:30*1-5*;06:55*1-5*;07:30*1-5*;07:55*1-5*;08:45*1-5*;09:35*1-5*;10:35*1-5*;13:35*1-5*;15:05*1-5*;16:10*1-5*;16:45*1-5*;17:20*1-5*;17:45*1-5*;18:20*1-5*;19:30*1-5*;06:35*6*;07:35*6*;08:50*6*;09:35*6*;10:35*6*;15:05*6*;16:05*6*;16:50*6*;17:50*6*;18:20*6*;19:10*6*;06:30*7,r*;07:30*7,r*;10:30*7,r*;15:00*7,r*;16:00*7,r*;17:00*7,r*;18:00*7,r*;18:30*7,r*;19:30*7,r*
Zénith;06:32*1-5*;06:57*1-5*;07:32*1-5*;07:57*1-5*;08:47*1-5*;09:37*1-5*;10:37*1-5*;13:37*1-5*;15:07*1-5*;16:12*1-5*;16:47*1-5*;17:22*1-5*;17:47*1-5*;18:22*1-5*;19:32*1-5*;06:37*6*;07:37*6*;08:52*6*;09:37*6*;10:37*6*;15:07*6*;16:07*6*;16:52*6*;17:52*6*;18:22*6*;19:12*6*;06:32*7,r*;07:32*7,r*;10:32*7,r*;15:02*7,r*;16:02*7,r*;17:02*7,r*;18:02*7,r*;18:32*7,r*;19:32*7,r*
Marines prévost;06:33*1-5*;06:58*1-5*;07:33*1-5*;07:58*1-5*;08:48*1-5*;09:38*1-5*;10:38*1-5*;13:38*1-5*;15:08*1-5*;16:13*1-5*;16:48*1-5*;17:23*1-5*;17:48*1-5*;18:23*1-5*;19:33*1-5*;06:38*6*;07:38*6*;08:53*6*;09:38*6*;10:38*6*;15:08*6*;16:08*6*;16:53*6*;17:53*6*;18:23*6*;19:13*6*;06:33*7,r*;07:33*7,r*;10:33*7,r*;15:03*7,r*;16:03*7,r*;17:03*7,r*;18:03*7,r*;18:33*7,r*;19:33*7,r*
Etang;06:35*1-5*;07:00*1-5*;07:35*1-5*;08:00*1-5*;08:50*1-5*;09:40*1-5*;10:40*1-5*;13:40*1-5*;15:10*1-5*;16:15*1-5*;16:50*1-5*;17:25*1-5*;17:50*1-5*;18:25*1-5*;19:35*1-5*;06:40*6*;07:40*6*;08:55*6*;09:40*6*;10:40*6*;15:10*6*;16:10*6*;16:55*6*;17:55*6*;18:25*6*;19:15*6*;06:35*7,r*;07:35*7,r*;10:35*7,r*;15:05*7,r*;16:05*7,r*;17:05*7,r*;18:05*7,r*;18:35*7,r*;19:35*7,r*
Arènes;06:37*1-5*;07:02*1-5*;07:37*1-5*;08:02*1-5*;08:52*1-5*;09:42*1-5*;10:42*1-5*;13:42*1-5*;15:12*1-5*;16:17*1-5*;16:52*1-5*;17:27*1-5*;17:52*1-5*;18:27*1-5*;19:37*1-5*;06:42*6*;07:42*6*;08:57*6*;09:42*6*;10:42*6*;15:12*6*;16:12*6*;16:57*6*;17:57*6*;18:27*6*;19:17*6*;06:37*7,r*;07:37*7,r*;10:37*7,r*;15:07*7,r*;16:07*7,r*;17:07*7,r*;18:07*7,r*;18:37*7,r*;19:37*7,r*
Gare routière;06:38*1-5*;07:03*1-5*;07:38*1-5*;08:03*1-5*;08:53*1-5*;09:43*1-5*;10:43*1-5*;13:43*1-5*;15:13*1-5*;16:18*1-5*;16:53*1-5*;17:28*1-5*;17:53*1-5*;18:28*1-5*;19:38*1-5*;06:43*6*;07:43*6*;08:58*6*;09:43*6*;10:43*6*;15:13*6*;16:13*6*;16:58*6*;17:58*6*;18:28*6*;19:18*6*;06:38*7,r*;07:38*7,r*;10:38*7,r*;15:08*7,r*;16:08*7,r*;17:08*7,r*;18:08*7,r*;18:38*7,r*;19:38*7,r*
Sire de Joinville;06:40*1-5*;07:05*1-5*;07:40*1-5*;08:05*1-5*;08:55*1-5*;09:45*1-5*;10:45*1-5*;13:45*1-5*;15:15*1-5*;16:20*1-5*;16:55*1-5*;17:30*1-5*;17:55*1-5*;18:30*1-5*;19:40*1-5*;06:45*6*;07:45*6*;09:00*6*;09:45*6*;10:45*6*;15:15*6*;16:15*6*;17:00*6*;18:00*6*;18:30*6*;19:20*6*;06:40*7,r*;07:40*7,r*;10:40*7,r*;15:10*7,r*;16:10*7,r*;17:10*7,r*;18:10*7,r*;18:40*7,r*;19:40*7,r*
Saint Roch;06:42*1-5*;07:07*1-5*;07:42*1-5*;08:07*1-5*;08:57*1-5*;09:47*1-5*;10:47*1-5*;13:47*1-5*;15:17*1-5*;16:22*1-5*;16:57*1-5*;17:32*1-5*;17:57*1-5*;18:32*1-5*;19:42*1-5*;06:47*6*;07:47*6*;09:02*6*;09:47*6*;10:47*6*;15:17*6*;16:17*6*;17:02*6*;18:02*6*;18:32*6*;19:22*6*;06:42*7,r*;07:42*7,r*;10:42*7,r*;15:12*7,r*;16:12*7,r*;17:12*7,r*;18:12*7,r*;18:42*7,r*;19:42*7,r*
Notre dame de la route;06:44*1-5*;07:09*1-5*;07:44*1-5*;08:09*1-5*;08:59*1-5*;09:49*1-5*;10:49*1-5*;13:49*1-5*;15:19*1-5*;16:24*1-5*;16:59*1-5*;17:34*1-5*;17:59*1-5*;18:34*1-5*;19:44*1-5*;06:49*6*;07:49*6*;09:04*6*;09:49*6*;10:49*6*;15:19*6*;16:19*6*;17:04*6*;18:04*6*;18:34*6*;19:24*6*;06:44*7,r*;07:44*7,r*;10:44*7,r*;15:14*7,r*;16:14*7,r*;17:14*7,r*;18:14*7,r*;18:44*7,r*;19:44*7,r*
Saint Maurice;06:45*1-5*;07:10*1-5*;07:45*1-5*;08:10*1-5*;09:00*1-5*;09:50*1-5*;10:50*1-5*;13:50*1-5*;15:20*1-5*;16:25*1-5*;17:00*1-5*;17:35*1-5*;18:00*1-5*;18:35*1-5*;19:45*1-5*;06:50*6*;07:50*6*;09:05*6*;09:50*6*;10:50*6*;15:20*6*;16:20*6*;17:05*6*;18:05*6*;18:35*6*;19:25*6*;06:45*7,r*;07:45*7,r*;10:45*7,r*;15:15*7,r*;16:15*7,r*;17:15*7,r*;18:15*7,r*;18:45*7,r*;19:45*7,r*
Star;06:46*1-5*;07:11*1-5*;07:46*1-5*;08:11*1-5*;09:01*1-5*;09:51*1-5*;10:51*1-5*;13:51*1-5*;15:21*1-5*;16:26*1-5*;17:01*1-5*;17:36*1-5*;18:01*1-5*;18:36*1-5*;19:46*1-5*;06:51*6*;07:51*6*;09:06*6*;09:51*6*;10:51*6*;15:21*6*;16:21*6*;17:06*6*;18:06*6*;18:36*6*;19:26*6*;06:46*7,r*;07:46*7,r*;10:46*7,r*;15:16*7,r*;16:16*7,r*;17:16*7,r*;18:16*7,r*;18:46*7,r*;19:46*7,r*
Aquarium;06:48*1-5*;07:13*1-5*;07:48*1-5*;08:13*1-5*;09:03*1-5*;09:53*1-5*;10:53*1-5*;13:53*1-5*;15:23*1-5*;16:28*1-5*;17:03*1-5*;17:38*1-5*;18:03*1-5*;18:38*1-5*;19:48*1-5*;06:53*6*;07:53*6*;09:08*6*;09:53*6*;10:53*6*;15:23*6*;16:23*6*;17:08*6*;18:08*6*;18:38*6*;19:28*6*;06:48*7,r*;07:48*7,r*;10:48*7,r*;15:18*7,r*;16:18*7,r*;17:18*7,r*;18:18*7,r*;18:48*7,r*;19:48*7,r*
Roquilles;06:50*1-5*;07:15*1-5*;07:50*1-5*;08:15*1-5*;09:05*1-5*;09:55*1-5*;10:55*1-5*;13:55*1-5*;15:25*1-5*;16:30*1-5*;17:05*1-5*;17:40*1-5*;18:05*1-5*;18:40*1-5*;19:50*1-5*;06:55*6*;07:55*6*;09:10*6*;09:55*6*;10:55*6*;15:25*6*;16:25*6*;17:10*6*;18:10*6*;18:40*6*;19:30*6*;06:50*7,r*;07:50*7,r*;10:50*7,r*;15:20*7,r*;16:20*7,r*;17:20*7,r*;18:20*7,r*;18:50*7,r*;19:50*7,r*

city=PEROLS
Station Etang de l'or;06:55*1-5*;07:20*1-5*;07:55*1-5*;08:20*1-5*;09:10*1-5*;10:00*1-5*;11:00*1-5*;14:00*1-5*;15:30*1-5*;16:35*1-5*;17:10*1-5*;17:45*1-5*;18:10*1-5*;18:45*1-5*;19:55*1-5*;07:00*6*;08:00*6*;09:15*6*;10:00*6*;11:00*6*;15:30*6*;16:30*6*;17:15*6*;18:15*6*;18:45*6*;19:35*6*;06:55*7,r*;07:55*7,r*;10:55*7,r*;15:25*7,r*;16:25*7,r*;17:25*7,r*;18:25*7,r*;18:55*7,r*;19:55*7,r*

direction=

city=PEROLS
Station Etang de l'or;07:45*1-5*;08:20*1-5*;09:00*1-5*;09:45*1-5*;11:50*1-5*;12:50*1-5*;14:50*1-5*;15:50*1-5*;16:50*1-5*;17:20*1-5*;17:50*1-5*;18:25*1-5*;18:50*1-5*;19:15*1-5*;20:15*1-5*;07:50*6*;08:50*6*;09:50*6*;11:50*6*;12:50*6*;14:50*6*;15:50*6*;16:50*6*;17:50*6*;18:20*6*;18:50*6*;20:20*6*;08:55*7,r*;09:55*7,r*;11:55*7,r*;12:55*7,r*;14:55*7,r*;15:55*7,r*;16:55*7,r*;18:25*7,r*;18:55*7,r*

city=PALAVAS-LES-FLOTS
Roquilles;07:50*1-5*;08:25*1-5*;09:05*1-5*;09:50*1-5*;11:55*1-5*;12:55*1-5*;14:55*1-5*;15:55*1-5*;16:55*1-5*;17:25*1-5*;17:55*1-5*;18:30*1-5*;18:55*1-5*;19:20*1-5*;20:20*1-5*;07:55*6*;08:55*6*;09:55*6*;11:55*6*;12:55*6*;14:55*6*;15:55*6*;16:55*6*;17:55*6*;18:25*6*;18:55*6*;20:25*6*;09:00*7,r*;10:00*7,r*;12:00*7,r*;13:00*7,r*;15:00*7,r*;16:00*7,r*;17:00*7,r*;18:30*7,r*;19:00*7,r*
Aquarium;07:52*1-5*;08:27*1-5*;09:07*1-5*;09:52*1-5*;11:57*1-5*;12:57*1-5*;14:57*1-5*;15:57*1-5*;16:57*1-5*;17:27*1-5*;17:57*1-5*;18:32*1-5*;18:57*1-5*;19:22*1-5*;20:22*1-5*;07:57*6*;08:57*6*;09:57*6*;11:57*6*;12:57*6*;14:57*6*;15:57*6*;16:57*6*;17:57*6*;18:27*6*;18:57*6*;20:27*6*;09:02*7,r*;10:02*7,r*;12:02*7,r*;13:02*7,r*;15:02*7,r*;16:02*7,r*;17:02*7,r*;18:32*7,r*;19:02*7,r*
Star;07:54*1-5*;08:29*1-5*;09:09*1-5*;09:54*1-5*;11:59*1-5*;12:59*1-5*;14:59*1-5*;15:59*1-5*;16:59*1-5*;17:29*1-5*;17:59*1-5*;18:34*1-5*;18:59*1-5*;19:24*1-5*;20:24*1-5*;07:59*6*;08:59*6*;09:59*6*;11:59*6*;12:59*6*;14:59*6*;15:59*6*;16:59*6*;17:59*6*;18:29*6*;18:59*6*;20:29*6*;09:04*7,r*;10:04*7,r*;12:04*7,r*;13:04*7,r*;15:04*7,r*;16:04*7,r*;17:04*7,r*;18:34*7,r*;19:04*7,r*
Saint Maurice;07:55*1-5*;08:30*1-5*;09:10*1-5*;09:55*1-5*;12:00*1-5*;13:00*1-5*;15:00*1-5*;16:00*1-5*;17:00*1-5*;17:30*1-5*;18:00*1-5*;18:35*1-5*;19:00*1-5*;19:25*1-5*;20:25*1-5*;08:00*6*;09:00*6*;10:00*6*;12:00*6*;13:00*6*;15:00*6*;16:00*6*;17:00*6*;18:00*6*;18:30*6*;19:00*6*;20:30*6*;09:05*7,r*;10:05*7,r*;12:05*7,r*;13:05*7,r*;15:05*7,r*;16:05*7,r*;17:05*7,r*;18:35*7,r*;19:05*7,r*
Notre dame de la route;07:56*1-5*;08:31*1-5*;09:11*1-5*;09:56*1-5*;12:01*1-5*;13:01*1-5*;15:01*1-5*;16:01*1-5*;17:01*1-5*;17:31*1-5*;18:01*1-5*;18:36*1-5*;19:01*1-5*;19:26*1-5*;20:26*1-5*;08:01*6*;09:01*6*;10:01*6*;12:01*6*;13:01*6*;15:01*6*;16:01*6*;17:01*6*;18:01*6*;18:31*6*;19:01*6*;20:31*6*;09:06*7,r*;10:06*7,r*;12:06*7,r*;13:06*7,r*;15:06*7,r*;16:06*7,r*;17:06*7,r*;18:36*7,r*;19:06*7,r*
Saint Roch;07:58*1-5*;08:33*1-5*;09:13*1-5*;09:58*1-5*;12:03*1-5*;13:03*1-5*;15:03*1-5*;16:03*1-5*;17:03*1-5*;17:33*1-5*;18:03*1-5*;18:38*1-5*;19:03*1-5*;19:28*1-5*;20:28*1-5*;08:03*6*;09:03*6*;10:03*6*;12:03*6*;13:03*6*;15:03*6*;16:03*6*;17:03*6*;18:03*6*;18:33*6*;19:03*6*;20:33*6*;09:08*7,r*;10:08*7,r*;12:08*7,r*;13:08*7,r*;15:08*7,r*;16:08*7,r*;17:08*7,r*;18:38*7,r*;19:08*7,r*
Sire de Joinville;08:00*1-5*;08:35*1-5*;09:15*1-5*;10:00*1-5*;12:05*1-5*;13:05*1-5*;15:05*1-5*;16:05*1-5*;17:05*1-5*;17:35*1-5*;18:05*1-5*;18:40*1-5*;19:05*1-5*;19:30*1-5*;20:30*1-5*;08:05*6*;09:05*6*;10:05*6*;12:05*6*;13:05*6*;15:05*6*;16:05*6*;17:05*6*;18:05*6*;18:35*6*;19:05*6*;20:35*6*;09:10*7,r*;10:10*7,r*;12:10*7,r*;13:10*7,r*;15:10*7,r*;16:10*7,r*;17:10*7,r*;18:40*7,r*;19:10*7,r*
Gare routière;08:02*1-5*;08:37*1-5*;09:17*1-5*;10:02*1-5*;12:07*1-5*;13:07*1-5*;15:07*1-5*;16:07*1-5*;17:07*1-5*;17:37*1-5*;18:07*1-5*;18:42*1-5*;19:07*1-5*;19:32*1-5*;20:32*1-5*;08:07*6*;09:07*6*;10:07*6*;12:07*6*;13:07*6*;15:07*6*;16:07*6*;17:07*6*;18:07*6*;18:37*6*;19:07*6*;20:37*6*;09:12*7,r*;10:12*7,r*;12:12*7,r*;13:12*7,r*;15:12*7,r*;16:12*7,r*;17:12*7,r*;18:42*7,r*;19:12*7,r*
Monument aux morts;08:03*1-5*;08:38*1-5*;09:18*1-5*;10:03*1-5*;12:08*1-5*;13:08*1-5*;15:08*1-5*;16:08*1-5*;17:08*1-5*;17:38*1-5*;18:08*1-5*;18:43*1-5*;19:08*1-5*;19:33*1-5*;20:33*1-5*;08:08*6*;09:08*6*;10:08*6*;12:08*6*;13:08*6*;15:08*6*;16:08*6*;17:08*6*;18:08*6*;18:38*6*;19:08*6*;20:38*6*;09:13*7,r*;10:13*7,r*;12:13*7,r*;13:13*7,r*;15:13*7,r*;16:13*7,r*;17:13*7,r*;18:43*7,r*;19:13*7,r*
Miami;08:05*1-5*;08:40*1-5*;09:20*1-5*;10:05*1-5*;12:10*1-5*;13:10*1-5*;15:10*1-5*;16:10*1-5*;17:10*1-5*;17:40*1-5*;18:10*1-5*;18:45*1-5*;19:10*1-5*;19:35*1-5*;20:35*1-5*;08:10*6*;09:10*6*;10:10*6*;12:10*6*;13:10*6*;15:10*6*;16:10*6*;17:10*6*;18:10*6*;18:40*6*;19:10*6*;20:40*6*;09:15*7,r*;10:15*7,r*;12:15*7,r*;13:15*7,r*;15:15*7,r*;16:15*7,r*;17:15*7,r*;18:45*7,r*;19:15*7,r*
Zénith;08:07*1-5*;08:42*1-5*;09:22*1-5*;10:07*1-5*;12:12*1-5*;13:12*1-5*;15:12*1-5*;16:12*1-5*;17:12*1-5*;17:42*1-5*;18:12*1-5*;18:47*1-5*;19:12*1-5*;19:37*1-5*;20:37*1-5*;08:12*6*;09:12*6*;10:12*6*;12:12*6*;13:12*6*;15:12*6*;16:12*6*;17:12*6*;18:12*6*;18:42*6*;19:12*6*;20:42*6*;09:17*7,r*;10:17*7,r*;12:17*7,r*;13:17*7,r*;15:17*7,r*;16:17*7,r*;17:17*7,r*;18:47*7,r*;19:17*7,r*
Marines Prévost;08:08*1-5*;08:43*1-5*;09:23*1-5*;10:08*1-5*;12:13*1-5*;13:13*1-5*;15:13*1-5*;16:13*1-5*;17:13*1-5*;17:43*1-5*;18:13*1-5*;18:48*1-5*;19:13*1-5*;19:38*1-5*;20:38*1-5*;08:13*6*;09:13*6*;10:13*6*;12:13*6*;13:13*6*;15:13*6*;16:13*6*;17:13*6*;18:13*6*;18:43*6*;19:13*6*;20:43*6*;09:18*7,r*;10:18*7,r*;12:18*7,r*;13:18*7,r*;15:18*7,r*;16:18*7,r*;17:18*7,r*;18:48*7,r*;19:18*7,r*
Etang;08:10*1-5*;08:45*1-5*;09:25*1-5*;10:10*1-5*;12:15*1-5*;13:15*1-5*;15:15*1-5*;16:15*1-5*;17:15*1-5*;17:45*1-5*;18:15*1-5*;18:50*1-5*;19:15*1-5*;19:40*1-5*;20:40*1-5*;08:15*6*;09:15*6*;10:15*6*;12:15*6*;13:15*6*;15:15*6*;16:15*6*;17:15*6*;18:15*6*;18:45*6*;19:15*6*;20:45*6*;09:20*7,r*;10:20*7,r*;12:20*7,r*;13:20*7,r*;15:20*7,r*;16:20*7,r*;17:20*7,r*;18:50*7,r*;19:20*7,r*
4 Canaux;-;-;09:27*1-5*;-;12:17*1-5*;13:17*1-5*;-;16:17*1-5*;17:17*1-5*;-;18:17*1-5*;18:52*1-5*;-;19:42*1-5*;20:42*1-5*;-;09:17*6*;-;12:17*6*;13:17*6*;-;16:17*6*;-;-;18:47*6*;-;20:47*6*;09:22*7,r*;-;12:22*7,r*;13:22*7,r*;-;16:22*7,r*;-;18:52*7,r*
Cabane de l'Arnel;-;-;09:28*1-5*;-;12:18*1-5*;13:18*1-5*;-;16:18*1-5*;17:18*1-5*;-;18:18*1-5*;18:53*1-5*;-;19:43*1-5*;20:43*1-5*;-;09:18*6*;-;12:18*6*;13:18*6*;-;16:18*6*;-;-;18:48*6*;-;20:48*6*;09:23*7,r*;-;12:23*7,r*;13:23*7,r*;-;16:23*7,r*;-;18:53*7,r*
4 Vents;-;-;09:30*1-5*;-;12:20*1-5*;13:20*1-5*;-;16:20*1-5*;17:20*1-5*;-;18:20*1-5*;18:55*1-5*;-;19:45*1-5*;20:45*1-5*;-;09:20*6*;-;12:20*6*;13:20*6*;-;16:20*6*;-;-;18:50*6*;-;20:50*6*;09:25*7,r*;-;12:25*7,r*;13:25*7,r*;-;16:25*7,r*;-;18:55*7,r*
