# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 131.in

name=131
from=2013-05-08
to=2012-07-05
circulation=1-5
color=#990033

direction=

city=PALAVAS-LES-FLOTS
4 vents;06:25*1-5*;-;07:25*1-5*;-;-;-;-;13:30*1-5*;-;-;16:40*1-5*;-;17:40*1-5*;-;18:45*1-5*;-;-;19:45*1-5*;-;20:45*1-5*;06:30*6*;07:30*6*;-;-;-;-;-;13:30*6*;-;-;-;-;-;-;-;-;-;-;-;-;15:45*6*;16:45*6*;17:45*6*;18:45*6*;-;-;19:40*6*;-;20:45*6*;06:25*7,r*;07:25*7,r*;-;-;-;-;-;13:25*7,r*;-;-;-;-;-;-;-;-;-;-;-;-;15:40*7,r*;16:40*7,r*;17:40*7,r*;18:40*7,r*;-;-;19:45*7,r*;-;20:55*7,r*
Cabane de l'Arnel;06:28*1-5*;-;07:28*1-5*;-;-;-;-;13:33*1-5*;-;-;16:43*1-5*;-;17:43*1-5*;-;18:48*1-5*;-;-;19:48*1-5*;-;20:48*1-5*;06:33*6*;07:33*6*;-;-;-;-;-;13:33*6*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18:48*6*;-;-;19:43*6*;-;20:48*6*;06:28*7,r*;07:28*7,r*;-;-;-;-;-;13:28*7,r*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18:43*7,r*;-;-;19:48*7,r*;-;20:58*7,r*
Miami;06:30*1-5*;06:55*1-5*;07:30*1-5*;07:55*1-5*;08:45*1-5*;09:35*1-5*;10:35*1-5*;13:35*1-5*;15:05*1-5*;16:10*1-5*;16:45*1-5*;17:20*1-5*;17:45*1-5*;18:20*1-5*;18:50*1-5*;19:00*1-5*;19:20*1-5*;19:50*1-5*;20:25*1-5*;20:50*1-5*;06:35*6*;07:35*6*;08:50*6*;09:35*6*;10:35*6*;11:35*6*;12:30*6*;13:35*6*;15:05*6*;15:20*6*;15:35*6*;15:50*6*;16:05*6*;16:20*6*;16:35*6*;16:50*6*;17:05*6*;17:20*6*;17:35*6*;17:50*6*;18:05*6*;18:20*6*;18:35*6*;18:50*6*;19:10*6*;19:25*6*;19:45*6*;20:25*6*;20:50*6*;06:30*7,r*;07:30*7,r*;08:45*7,r*;09:30*7,r*;10:30*7,r*;11:30*7,r*;12:30*7,r*;13:30*7,r*;15:00*7,r*;15:15*7,r*;15:30*7,r*;15:45*7,r*;16:00*7,r*;16:15*7,r*;16:30*7,r*;16:45*7,r*;17:00*7,r*;17:15*7,r*;17:30*7,r*;17:45*7,r*;18:00*7,r*;18:15*7,r*;18:30*7,r*;18:45*7,r*;19:00*7,r*;19:15*7,r*;19:50*7,r*;20:30*7,r*;21:00*7,r*
Zénith;06:32*1-5*;06:57*1-5*;07:32*1-5*;07:57*1-5*;08:47*1-5*;09:37*1-5*;10:37*1-5*;13:37*1-5*;15:07*1-5*;16:12*1-5*;16:47*1-5*;17:22*1-5*;17:47*1-5*;18:22*1-5*;18:52*1-5*;19:02*1-5*;19:22*1-5*;19:52*1-5*;20:27*1-5*;20:52*1-5*;06:37*6*;07:37*6*;08:52*6*;09:37*6*;10:37*6*;11:37*6*;12:32*6*;13:37*6*;15:07*6*;15:22*6*;15:37*6*;15:52*6*;16:07*6*;16:22*6*;16:37*6*;16:52*6*;17:07*6*;17:22*6*;17:37*6*;17:52*6*;18:07*6*;18:22*6*;18:37*6*;18:52*6*;19:12*6*;19:27*6*;19:47*6*;20:27*6*;20:52*6*;06:32*7,r*;07:32*7,r*;08:47*7,r*;09:32*7,r*;10:32*7,r*;11:32*7,r*;12:32*7,r*;13:32*7,r*;15:02*7,r*;15:17*7,r*;15:32*7,r*;15:47*7,r*;16:02*7,r*;16:17*7,r*;16:32*7,r*;16:47*7,r*;17:02*7,r*;17:17*7,r*;17:32*7,r*;17:47*7,r*;18:02*7,r*;18:17*7,r*;18:32*7,r*;18:47*7,r*;19:02*7,r*;19:17*7,r*;19:52*7,r*;20:32*7,r*;21:02*7,r*
Marines prévost;06:33*1-5*;06:58*1-5*;07:33*1-5*;07:58*1-5*;08:48*1-5*;09:38*1-5*;10:38*1-5*;13:38*1-5*;15:08*1-5*;16:13*1-5*;16:48*1-5*;17:23*1-5*;17:48*1-5*;18:23*1-5*;18:53*1-5*;19:03*1-5*;19:23*1-5*;19:53*1-5*;20:28*1-5*;20:53*1-5*;06:38*6*;07:38*6*;08:53*6*;09:38*6*;10:38*6*;11:38*6*;12:33*6*;13:38*6*;15:08*6*;15:23*6*;15:38*6*;15:53*6*;16:08*6*;16:23*6*;16:38*6*;16:53*6*;17:08*6*;17:23*6*;17:38*6*;17:53*6*;18:08*6*;18:23*6*;18:38*6*;18:53*6*;19:13*6*;19:28*6*;19:48*6*;20:28*6*;20:53*6*;06:33*7,r*;07:33*7,r*;08:48*7,r*;09:33*7,r*;10:33*7,r*;11:33*7,r*;12:33*7,r*;13:33*7,r*;15:03*7,r*;15:18*7,r*;15:33*7,r*;15:48*7,r*;16:03*7,r*;16:18*7,r*;16:33*7,r*;16:48*7,r*;17:03*7,r*;17:18*7,r*;17:33*7,r*;17:48*7,r*;18:03*7,r*;18:18*7,r*;18:33*7,r*;18:48*7,r*;19:03*7,r*;19:18*7,r*;19:53*7,r*;20:33*7,r*;21:03*7,r*
Etang;06:35*1-5*;07:00*1-5*;07:35*1-5*;08:00*1-5*;08:50*1-5*;09:40*1-5*;10:40*1-5*;13:40*1-5*;15:10*1-5*;16:15*1-5*;16:50*1-5*;17:25*1-5*;17:50*1-5*;18:25*1-5*;18:55*1-5*;19:05*1-5*;19:25*1-5*;19:55*1-5*;20:30*1-5*;20:55*1-5*;06:40*6*;07:40*6*;08:55*6*;09:40*6*;10:40*6*;11:40*6*;12:35*6*;13:40*6*;15:10*6*;15:25*6*;15:40*6*;15:55*6*;16:10*6*;16:25*6*;16:40*6*;16:55*6*;17:10*6*;17:25*6*;17:40*6*;17:55*6*;18:10*6*;18:25*6*;18:40*6*;18:55*6*;19:15*6*;19:30*6*;19:50*6*;20:30*6*;20:55*6*;06:35*7,r*;07:35*7,r*;08:50*7,r*;09:35*7,r*;10:35*7,r*;11:35*7,r*;12:35*7,r*;13:35*7,r*;15:05*7,r*;15:20*7,r*;15:35*7,r*;15:50*7,r*;16:05*7,r*;16:20*7,r*;16:35*7,r*;16:50*7,r*;17:05*7,r*;17:20*7,r*;17:35*7,r*;17:50*7,r*;18:05*7,r*;18:20*7,r*;18:35*7,r*;18:50*7,r*;19:05*7,r*;19:20*7,r*;19:55*7,r*;20:35*7,r*;21:05*7,r*
Arènes;06:37*1-5*;07:02*1-5*;07:37*1-5*;08:02*1-5*;08:52*1-5*;09:42*1-5*;10:42*1-5*;13:42*1-5*;15:12*1-5*;16:17*1-5*;16:52*1-5*;17:27*1-5*;17:52*1-5*;18:27*1-5*;18:57*1-5*;19:07*1-5*;19:27*1-5*;19:57*1-5*;20:32*1-5*;20:57*1-5*;06:42*6*;07:42*6*;08:57*6*;09:42*6*;10:42*6*;11:42*6*;12:37*6*;13:42*6*;15:12*6*;15:27*6*;15:42*6*;15:57*6*;16:12*6*;16:27*6*;16:42*6*;16:57*6*;17:12*6*;17:27*6*;17:42*6*;17:57*6*;18:12*6*;18:27*6*;18:42*6*;18:57*6*;19:17*6*;19:32*6*;19:52*6*;20:32*6*;20:57*6*;06:37*7,r*;07:37*7,r*;08:52*7,r*;09:37*7,r*;10:37*7,r*;11:37*7,r*;12:37*7,r*;13:37*7,r*;15:07*7,r*;15:22*7,r*;15:37*7,r*;15:52*7,r*;16:07*7,r*;16:22*7,r*;16:37*7,r*;16:52*7,r*;17:07*7,r*;17:22*7,r*;17:37*7,r*;17:52*7,r*;18:07*7,r*;18:22*7,r*;18:37*7,r*;18:52*7,r*;19:07*7,r*;19:22*7,r*;19:57*7,r*;20:37*7,r*;21:07*7,r*
Gare routière;06:38*1-5*;07:03*1-5*;07:38*1-5*;08:03*1-5*;08:53*1-5*;09:43*1-5*;10:43*1-5*;13:43*1-5*;15:13*1-5*;16:18*1-5*;16:53*1-5*;17:28*1-5*;17:53*1-5*;18:28*1-5*;18:58*1-5*;19:08*1-5*;19:28*1-5*;19:58*1-5*;20:33*1-5*;20:58*1-5*;06:43*6*;07:43*6*;08:58*6*;09:43*6*;10:43*6*;11:43*6*;12:38*6*;13:43*6*;15:13*6*;15:28*6*;15:43*6*;15:58*6*;16:13*6*;16:28*6*;16:43*6*;16:58*6*;17:13*6*;17:28*6*;17:43*6*;17:58*6*;18:13*6*;18:28*6*;18:43*6*;18:58*6*;19:18*6*;19:33*6*;19:53*6*;20:33*6*;20:58*6*;06:38*7,r*;07:38*7,r*;08:53*7,r*;09:38*7,r*;10:38*7,r*;11:38*7,r*;12:38*7,r*;13:38*7,r*;15:08*7,r*;15:23*7,r*;15:38*7,r*;15:53*7,r*;16:08*7,r*;16:23*7,r*;16:38*7,r*;16:53*7,r*;17:08*7,r*;17:23*7,r*;17:38*7,r*;17:53*7,r*;18:08*7,r*;18:23*7,r*;18:38*7,r*;18:53*7,r*;19:08*7,r*;19:23*7,r*;19:58*7,r*;20:38*7,r*;21:08*7,r*
Sire de Joinville;06:40*1-5*;07:05*1-5*;07:40*1-5*;08:05*1-5*;08:55*1-5*;09:45*1-5*;10:45*1-5*;13:45*1-5*;15:15*1-5*;16:20*1-5*;16:55*1-5*;17:30*1-5*;17:55*1-5*;18:30*1-5*;19:00*1-5*;19:10*1-5*;19:30*1-5*;20:00*1-5*;20:35*1-5*;21:00*1-5*;06:45*6*;07:45*6*;09:00*6*;09:45*6*;10:45*6*;11:45*6*;12:40*6*;13:45*6*;15:15*6*;15:30*6*;15:45*6*;16:00*6*;16:15*6*;16:30*6*;16:45*6*;17:00*6*;17:15*6*;17:30*6*;17:45*6*;18:00*6*;18:15*6*;18:30*6*;18:45*6*;19:00*6*;19:20*6*;19:35*6*;19:55*6*;20:35*6*;21:00*6*;06:40*7,r*;07:40*7,r*;08:55*7,r*;09:40*7,r*;10:40*7,r*;11:40*7,r*;12:40*7,r*;13:40*7,r*;15:10*7,r*;15:25*7,r*;15:40*7,r*;15:55*7,r*;16:10*7,r*;16:25*7,r*;16:40*7,r*;16:55*7,r*;17:10*7,r*;17:25*7,r*;17:40*7,r*;17:55*7,r*;18:10*7,r*;18:25*7,r*;18:40*7,r*;18:55*7,r*;19:10*7,r*;19:25*7,r*;20:00*7,r*;20:40*7,r*;21:10*7,r*
Saint Roch;06:42*1-5*;07:07*1-5*;07:42*1-5*;08:07*1-5*;08:57*1-5*;09:47*1-5*;10:47*1-5*;13:47*1-5*;15:17*1-5*;16:22*1-5*;16:57*1-5*;17:32*1-5*;17:57*1-5*;18:32*1-5*;19:02*1-5*;19:12*1-5*;19:32*1-5*;20:02*1-5*;20:37*1-5*;21:02*1-5*;06:47*6*;07:47*6*;09:02*6*;09:47*6*;10:47*6*;11:47*6*;12:42*6*;13:47*6*;15:17*6*;15:32*6*;15:47*6*;16:02*6*;16:17*6*;16:32*6*;16:47*6*;17:02*6*;17:17*6*;17:32*6*;17:47*6*;18:02*6*;18:17*6*;18:32*6*;18:47*6*;19:02*6*;19:22*6*;19:37*6*;19:57*6*;20:37*6*;21:02*6*;06:42*7,r*;07:42*7,r*;08:57*7,r*;09:42*7,r*;10:42*7,r*;11:42*7,r*;12:42*7,r*;13:42*7,r*;15:12*7,r*;15:27*7,r*;15:42*7,r*;15:57*7,r*;16:12*7,r*;16:27*7,r*;16:42*7,r*;16:57*7,r*;17:12*7,r*;17:27*7,r*;17:42*7,r*;17:57*7,r*;18:12*7,r*;18:27*7,r*;18:42*7,r*;18:57*7,r*;19:12*7,r*;19:27*7,r*;20:02*7,r*;20:42*7,r*;21:12*7,r*
Notre dame de la route;06:44*1-5*;07:09*1-5*;07:44*1-5*;08:09*1-5*;08:59*1-5*;09:49*1-5*;10:49*1-5*;13:49*1-5*;15:19*1-5*;16:24*1-5*;16:59*1-5*;17:34*1-5*;17:59*1-5*;18:34*1-5*;19:04*1-5*;19:14*1-5*;19:34*1-5*;20:04*1-5*;20:39*1-5*;21:04*1-5*;06:49*6*;07:49*6*;09:04*6*;09:49*6*;10:49*6*;11:49*6*;12:44*6*;13:49*6*;15:19*6*;15:34*6*;15:49*6*;16:04*6*;16:19*6*;16:34*6*;16:49*6*;17:04*6*;17:19*6*;17:34*6*;17:49*6*;18:04*6*;18:19*6*;18:34*6*;18:49*6*;19:04*6*;19:24*6*;19:39*6*;19:59*6*;20:39*6*;21:04*6*;06:44*7,r*;07:44*7,r*;08:59*7,r*;09:44*7,r*;10:44*7,r*;11:44*7,r*;12:44*7,r*;13:44*7,r*;15:14*7,r*;15:29*7,r*;15:44*7,r*;15:59*7,r*;16:14*7,r*;16:29*7,r*;16:44*7,r*;16:59*7,r*;17:14*7,r*;17:29*7,r*;17:44*7,r*;17:59*7,r*;18:14*7,r*;18:29*7,r*;18:44*7,r*;18:59*7,r*;19:14*7,r*;19:29*7,r*;20:04*7,r*;20:44*7,r*;21:14*7,r*
Saint Maurice/Star;06:45*1-5*;07:10*1-5*;07:45*1-5*;08:10*1-5*;09:00*1-5*;09:50*1-5*;10:50*1-5*;13:50*1-5*;15:20*1-5*;16:25*1-5*;17:00*1-5*;17:35*1-5*;18:00*1-5*;18:35*1-5*;19:05*1-5*;19:15*1-5*;19:35*1-5*;20:05*1-5*;20:40*1-5*;21:05*1-5*;06:50*6*;07:50*6*;09:05*6*;09:50*6*;10:50*6*;11:50*6*;12:45*6*;13:50*6*;15:20*6*;15:35*6*;15:50*6*;16:05*6*;16:20*6*;16:35*6*;16:50*6*;17:05*6*;17:20*6*;17:35*6*;17:50*6*;18:05*6*;18:20*6*;18:35*6*;18:50*6*;19:05*6*;19:25*6*;19:40*6*;20:00*6*;20:40*6*;21:05*6*;06:45*7,r*;07:45*7,r*;09:00*7,r*;09:45*7,r*;10:45*7,r*;11:45*7,r*;12:45*7,r*;13:45*7,r*;15:15*7,r*;15:30*7,r*;15:45*7,r*;16:00*7,r*;16:15*7,r*;16:30*7,r*;16:45*7,r*;17:00*7,r*;17:15*7,r*;17:30*7,r*;17:45*7,r*;18:00*7,r*;18:15*7,r*;18:30*7,r*;18:45*7,r*;19:00*7,r*;19:15*7,r*;19:30*7,r*;20:05*7,r*;20:45*7,r*;21:15*7,r*
Aquarium;06:48*1-5*;07:13*1-5*;07:48*1-5*;08:13*1-5*;09:03*1-5*;09:53*1-5*;10:53*1-5*;13:53*1-5*;15:23*1-5*;16:28*1-5*;17:03*1-5*;17:38*1-5*;18:03*1-5*;18:38*1-5*;19:08*1-5*;19:18*1-5*;19:38*1-5*;20:08*1-5*;20:43*1-5*;21:08*1-5*;06:53*6*;07:53*6*;09:08*6*;09:53*6*;10:53*6*;11:53*6*;12:48*6*;13:53*6*;15:23*6*;15:38*6*;15:53*6*;16:08*6*;16:23*6*;16:38*6*;16:53*6*;17:08*6*;17:23*6*;17:38*6*;17:53*6*;18:08*6*;18:23*6*;18:38*6*;18:53*6*;19:08*6*;19:28*6*;19:43*6*;20:03*6*;20:43*6*;21:08*6*;06:48*7,r*;07:48*7,r*;09:03*7,r*;09:48*7,r*;10:48*7,r*;11:48*7,r*;12:48*7,r*;13:48*7,r*;15:18*7,r*;15:33*7,r*;15:48*7,r*;16:03*7,r*;16:18*7,r*;16:33*7,r*;16:48*7,r*;17:03*7,r*;17:18*7,r*;17:33*7,r*;17:48*7,r*;18:03*7,r*;18:18*7,r*;18:33*7,r*;18:48*7,r*;19:03*7,r*;19:18*7,r*;19:33*7,r*;20:08*7,r*;20:48*7,r*;21:18*7,r*
Roquilles;06:50*1-5*;07:15*1-5*;07:50*1-5*;08:15*1-5*;09:05*1-5*;09:55*1-5*;10:55*1-5*;13:55*1-5*;15:25*1-5*;16:30*1-5*;17:05*1-5*;17:40*1-5*;18:05*1-5*;18:40*1-5*;19:10*1-5*;19:20*1-5*;19:40*1-5*;20:10*1-5*;20:45*1-5*;21:10*1-5*;06:55*6*;07:55*6*;09:10*6*;09:55*6*;10:55*6*;11:55*6*;12:50*6*;13:55*6*;15:25*6*;15:40*6*;15:55*6*;16:10*6*;16:25*6*;16:40*6*;16:55*6*;17:10*6*;17:25*6*;17:40*6*;17:55*6*;18:10*6*;18:25*6*;18:40*6*;18:55*6*;19:10*6*;19:30*6*;19:45*6*;20:05*6*;20:45*6*;21:10*6*;06:50*7,r*;07:50*7,r*;09:05*7,r*;09:50*7,r*;10:50*7,r*;11:50*7,r*;12:50*7,r*;13:50*7,r*;15:20*7,r*;15:35*7,r*;15:50*7,r*;16:05*7,r*;16:20*7,r*;16:35*7,r*;16:50*7,r*;17:05*7,r*;17:20*7,r*;17:35*7,r*;17:50*7,r*;18:05*7,r*;18:20*7,r*;18:35*7,r*;18:50*7,r*;19:05*7,r*;19:20*7,r*;19:35*7,r*;20:10*7,r*;20:50*7,r*;21:20*7,r*

city=PEROLS
Station Etang de l'or;06:55*1-5*;07:20*1-5*;07:55*1-5*;08:20*1-5*;09:10*1-5*;10:00*1-5*;11:00*1-5*;14:00*1-5*;15:30*1-5*;16:35*1-5*;17:10*1-5*;17:45*1-5*;18:10*1-5*;18:45*1-5*;19:15*1-5*;19:25*1-5*;19:45*1-5*;20:15*1-5*;20:50*1-5*;21:15*1-5*;07:00*6*;08:00*6*;09:15*6*;10:00*6*;11:00*6*;12:00*6*;12:55*6*;14:00*6*;15:30*6*;15:45*6*;16:00*6*;16:15*6*;16:30*6*;16:45*6*;17:00*6*;17:15*6*;17:30*6*;17:45*6*;18:00*6*;18:15*6*;18:30*6*;18:45*6*;19:00*6*;19:15*6*;19:35*6*;19:50*6*;20:10*6*;20:50*6*;21:15*6*;06:55*7,r*;07:55*7,r*;09:10*7,r*;09:55*7,r*;10:55*7,r*;11:55*7,r*;12:55*7,r*;13:55*7,r*;15:25*7,r*;15:40*7,r*;15:55*7,r*;16:10*7,r*;16:25*7,r*;16:40*7,r*;16:55*7,r*;17:10*7,r*;17:25*7,r*;17:40*7,r*;17:55*7,r*;18:10*7,r*;18:25*7,r*;18:40*7,r*;18:55*7,r*;19:10*7,r*;19:25*7,r*;19:40*7,r*;20:15*7,r*;20:55*7,r*;21:25*7,r*

direction=

city=PEROLS
Station Etang de l'or;07:45*1-6*;08:20*1-6*;09:00*1-6*;09:45*1-6*;11:50*1-6*;12:50*1-6*;14:50*1-6*;15:50*1-6*;16:50*1-6*;17:20*1-6*;17:50*1-6*;18:25*1-6*;18:50*1-6*;19:15*1-6*;20:15*1-6*;07:50*6*;08:50*6*;09:50*6*;10:50*6*;11:50*6*;12:50*6*;13:05*6*;13:20*6*;13:35*6*;13:50*6*;14:05*6*;14:20*6*;14:35*6*;14:50*6*;15:05*6*;15:20*6*;15:35*6*;15:50*6*;16:05*6*;16:35*6*;16:50*6*;17:20*6*;17:50*6*;18:20*6*;18:50*6*;19:20*6*;20:15*6*;08:55*7,r*;09:55*7,r*;10:55*7,r*;11:55*7,r*;12:55*7,r*;13:10*7,r*;13:25*7,r*;13:40*7,r*;13:55*7,r*;14:10*7,r*;14:25*7,r*;14:40*7,r*;14:55*7,r*;15:10*7,r*;15:25*7,r*;15:40*7,r*;15:55*7,r*;16:10*7,r*;16:40*7,r*;16:55*7,r*;17:25*7,r*;17:55*7,r*;18:25*7,r*;18:55*7,r*;19:25*7,r*;20:20*7,r*

city=PALAVAS-LES-FLOTS
Roquilles;07:50*1-6*;08:25*1-6*;09:05*1-6*;09:50*1-6*;11:55*1-6*;12:55*1-6*;14:55*1-6*;15:55*1-6*;16:55*1-6*;17:25*1-6*;17:55*1-6*;18:30*1-6*;18:55*1-6*;19:20*1-6*;20:20*1-6*;07:55*6*;08:55*6*;09:55*6*;10:55*6*;11:55*6*;12:55*6*;13:10*6*;13:25*6*;13:40*6*;13:55*6*;14:10*6*;14:25*6*;14:40*6*;14:55*6*;15:10*6*;15:25*6*;15:40*6*;15:55*6*;16:10*6*;16:35*6*;16:55*6*;17:25*6*;17:55*6*;18:25*6*;18:55*6*;19:25*6*;20:20*6*;09:00*7,r*;10:00*7,r*;11:00*7,r*;12:00*7,r*;13:00*7,r*;13:15*7,r*;13:30*7,r*;13:45*7,r*;14:00*7,r*;14:15*7,r*;14:30*7,r*;14:45*7,r*;15:00*7,r*;15:15*7,r*;15:30*7,r*;15:45*7,r*;16:00*7,r*;16:15*7,r*;16:45*7,r*;17:00*7,r*;17:30*7,r*;18:00*7,r*;18:30*7,r*;19:00*7,r*;19:30*7,r*;20:25*7,r*
Aquarium;07:52*1-6*;08:27*1-6*;09:07*1-6*;09:52*1-6*;11:57*1-6*;12:57*1-6*;14:57*1-6*;15:57*1-6*;16:57*1-6*;17:27*1-6*;17:57*1-6*;18:32*1-6*;18:57*1-6*;19:22*1-6*;20:22*1-6*;07:57*6*;08:57*6*;09:57*6*;10:57*6*;11:57*6*;12:57*6*;13:12*6*;13:27*6*;13:42*6*;13:57*6*;14:12*6*;14:27*6*;14:42*6*;14:57*6*;15:12*6*;15:27*6*;15:42*6*;15:57*6*;16:12*6*;16:42*6*;16:57*6*;17:27*6*;17:57*6*;18:27*6*;18:57*6*;19:26*6*;20:22*6*;09:02*7,r*;10:02*7,r*;11:02*7,r*;12:02*7,r*;13:02*7,r*;13:17*7,r*;13:32*7,r*;13:47*7,r*;14:02*7,r*;14:17*7,r*;14:32*7,r*;14:47*7,r*;15:02*7,r*;15:17*7,r*;15:32*7,r*;15:47*7,r*;16:02*7,r*;16:17*7,r*;16:47*7,r*;17:02*7,r*;17:32*7,r*;18:02*7,r*;18:32*7,r*;19:02*7,r*;19:31*7,r*;20:26*7,r*
Star;07:54*1-6*;08:29*1-6*;09:09*1-6*;09:54*1-6*;11:59*1-6*;12:59*1-6*;14:59*1-6*;15:59*1-6*;16:59*1-6*;17:29*1-6*;17:59*1-6*;18:34*1-6*;18:59*1-6*;19:24*1-6*;20:24*1-6*;07:59*6*;08:59*6*;09:59*6*;10:59*6*;11:59*6*;12:59*6*;13:14*6*;13:29*6*;13:44*6*;13:59*6*;14:14*6*;14:29*6*;14:44*6*;14:59*6*;15:14*6*;15:29*6*;15:44*6*;15:59*6*;16:14*6*;16:44*6*;16:59*6*;17:29*6*;17:59*6*;18:29*6*;18:59*6*;19:28*6*;20:24*6*;09:04*7,r*;10:04*7,r*;11:04*7,r*;12:04*7,r*;13:04*7,r*;13:19*7,r*;13:34*7,r*;13:49*7,r*;14:04*7,r*;14:19*7,r*;14:34*7,r*;14:49*7,r*;15:04*7,r*;15:19*7,r*;15:34*7,r*;15:49*7,r*;16:04*7,r*;16:19*7,r*;16:49*7,r*;17:04*7,r*;17:34*7,r*;18:04*7,r*;18:34*7,r*;19:04*7,r*;19:33*7,r*;20:28*7,r*
Saint Maurice/Notre dame de la route;07:55*1-6*;08:30*1-6*;09:10*1-6*;09:55*1-6*;12:00*1-6*;13:00*1-6*;15:00*1-6*;16:00*1-6*;17:00*1-6*;17:30*1-6*;18:00*1-6*;18:35*1-6*;19:00*1-6*;19:25*1-6*;20:25*1-6*;08:00*6*;09:00*6*;10:00*6*;11:00*6*;12:00*6*;13:00*6*;13:15*6*;13:30*6*;13:45*6*;14:00*6*;14:15*6*;14:30*6*;14:45*6*;15:00*6*;15:15*6*;15:30*6*;15:45*6*;16:00*6*;16:15*6*;16:46*6*;17:00*6*;17:30*6*;18:00*6*;18:30*6*;19:00*6*;19:29*6*;20:25*6*;09:05*7,r*;10:05*7,r*;11:05*7,r*;12:05*7,r*;13:05*7,r*;13:20*7,r*;13:35*7,r*;13:50*7,r*;14:05*7,r*;14:20*7,r*;14:35*7,r*;14:50*7,r*;15:05*7,r*;15:20*7,r*;15:35*7,r*;15:50*7,r*;16:05*7,r*;16:20*7,r*;16:50*7,r*;17:05*7,r*;17:35*7,r*;18:05*7,r*;18:35*7,r*;19:05*7,r*;19:34*7,r*;20:29*7,r*
Saint Roch;07:58*1-6*;08:33*1-6*;09:13*1-6*;09:58*1-6*;12:03*1-6*;13:03*1-6*;15:03*1-6*;16:03*1-6*;17:03*1-6*;17:33*1-6*;18:03*1-6*;18:38*1-6*;19:03*1-6*;19:28*1-6*;20:28*1-6*;08:03*6*;09:03*6*;10:03*6*;11:03*6*;12:03*6*;13:03*6*;13:18*6*;13:33*6*;13:48*6*;14:03*6*;14:18*6*;14:33*6*;14:48*6*;15:03*6*;15:18*6*;15:33*6*;15:48*6*;16:03*6*;16:19*6*;16:49*6*;17:03*6*;17:34*6*;18:03*6*;18:33*6*;19:03*6*;19:32*6*;20:28*6*;09:08*7,r*;10:08*7,r*;11:08*7,r*;12:08*7,r*;13:08*7,r*;13:23*7,r*;13:38*7,r*;13:53*7,r*;14:08*7,r*;14:23*7,r*;14:38*7,r*;14:53*7,r*;15:08*7,r*;15:23*7,r*;15:38*7,r*;15:53*7,r*;16:08*7,r*;16:23*7,r*;16:54*7,r*;17:08*7,r*;17:39*7,r*;18:09*7,r*;18:38*7,r*;19:08*7,r*;19:37*7,r*;20:32*7,r*
Sire de Joinville;08:00*1-6*;08:35*1-6*;09:15*1-6*;10:00*1-6*;12:05*1-6*;13:05*1-6*;15:05*1-6*;16:05*1-6*;17:05*1-6*;17:35*1-6*;18:05*1-6*;18:40*1-6*;19:05*1-6*;19:30*1-6*;20:30*1-6*;08:05*6*;09:05*6*;10:05*6*;11:05*6*;12:05*6*;13:05*6*;13:20*6*;13:35*6*;13:50*6*;14:05*6*;14:20*6*;14:35*6*;14:50*6*;15:05*6*;15:20*6*;15:35*6*;15:50*6*;16:05*6*;16:21*6*;16:51*6*;17:05*6*;17:36*6*;18:05*6*;18:35*6*;19:05*6*;19:34*6*;20:30*6*;09:10*7,r*;10:10*7,r*;11:10*7,r*;12:10*7,r*;13:10*7,r*;13:25*7,r*;13:40*7,r*;13:55*7,r*;14:10*7,r*;14:25*7,r*;14:40*7,r*;14:55*7,r*;15:10*7,r*;15:25*7,r*;15:40*7,r*;15:55*7,r*;16:10*7,r*;16:25*7,r*;16:56*7,r*;17:10*7,r*;17:41*7,r*;18:11*7,r*;18:40*7,r*;19:10*7,r*;19:39*7,r*;20:34*7,r*
Gare routière;08:02*1-6*;08:37*1-6*;09:17*1-6*;10:02*1-6*;12:07*1-6*;13:07*1-6*;15:07*1-6*;16:07*1-6*;17:07*1-6*;17:37*1-6*;18:07*1-6*;18:42*1-6*;19:07*1-6*;19:32*1-6*;20:32*1-6*;08:07*6*;09:07*6*;10:07*6*;11:07*6*;12:07*6*;13:07*6*;13:22*6*;13:37*6*;13:52*6*;14:07*6*;14:22*6*;14:37*6*;14:52*6*;15:07*6*;15:22*6*;15:37*6*;15:52*6*;16:07*6*;16:22*6*;16:52*6*;17:07*6*;17:37*6*;18:07*6*;18:37*6*;19:07*6*;19:35*6*;20:32*6*;09:12*7,r*;10:12*7,r*;11:12*7,r*;12:12*7,r*;13:12*7,r*;13:27*7,r*;13:42*7,r*;13:57*7,r*;14:12*7,r*;14:27*7,r*;14:42*7,r*;14:57*7,r*;15:12*7,r*;15:27*7,r*;15:42*7,r*;15:57*7,r*;16:12*7,r*;16:27*7,r*;16:57*7,r*;17:12*7,r*;17:42*7,r*;18:12*7,r*;18:42*7,r*;19:12*7,r*;19:40*7,r*;20:35*7,r*
Monument aux morts;08:03*1-6*;08:38*1-6*;09:18*1-6*;10:03*1-6*;12:08*1-6*;13:08*1-6*;15:08*1-6*;16:08*1-6*;17:08*1-6*;17:38*1-6*;18:08*1-6*;18:43*1-6*;19:08*1-6*;19:33*1-6*;20:33*1-6*;08:08*6*;09:08*6*;10:08*6*;11:08*6*;12:08*6*;13:08*6*;13:23*6*;13:38*6*;13:53*6*;14:08*6*;14:23*6*;14:38*6*;14:53*6*;15:08*6*;15:23*6*;15:38*6*;15:53*6*;16:08*6*;16:24*6*;16:54*6*;17:08*6*;17:39*6*;18:08*6*;18:38*6*;19:08*6*;19:37*6*;20:33*6*;09:13*7,r*;10:13*7,r*;11:13*7,r*;12:13*7,r*;13:13*7,r*;13:28*7,r*;13:43*7,r*;13:58*7,r*;14:13*7,r*;14:28*7,r*;14:43*7,r*;14:58*7,r*;15:13*7,r*;15:28*7,r*;15:43*7,r*;15:58*7,r*;16:13*7,r*;16:28*7,r*;16:59*7,r*;17:13*7,r*;17:44*7,r*;18:14*7,r*;18:43*7,r*;19:13*7,r*;19:42*7,r*;20:37*7,r*
Miami;08:05*1-6*;08:40*1-6*;09:20*1-6*;10:05*1-6*;12:10*1-6*;13:10*1-6*;15:10*1-6*;16:10*1-6*;17:10*1-6*;17:40*1-6*;18:10*1-6*;18:45*1-6*;19:10*1-6*;19:35*1-6*;20:35*1-6*;08:10*6*;09:10*6*;10:10*6*;11:10*6*;12:10*6*;13:10*6*;13:25*6*;13:40*6*;13:55*6*;14:10*6*;14:25*6*;14:40*6*;14:55*6*;15:10*6*;15:25*6*;15:40*6*;15:55*6*;16:10*6*;16:25*6*;16:55*6*;17:10*6*;17:40*6*;18:10*6*;18:40*6*;19:10*6*;19:38*6*;20:35*6*;09:15*7,r*;10:15*7,r*;11:15*7,r*;12:15*7,r*;13:15*7,r*;13:30*7,r*;13:45*7,r*;14:00*7,r*;14:15*7,r*;14:30*7,r*;14:45*7,r*;15:00*7,r*;15:15*7,r*;15:30*7,r*;15:45*7,r*;16:00*7,r*;16:15*7,r*;16:30*7,r*;17:00*7,r*;17:15*7,r*;17:45*7,r*;18:15*7,r*;18:45*7,r*;19:15*7,r*;19:43*7,r*;20:38*7,r*
Zénith/Marines Prévost;08:07*1-6*;08:42*1-6*;09:22*1-6*;10:07*1-6*;12:12*1-6*;13:12*1-6*;15:12*1-6*;16:12*1-6*;17:12*1-6*;17:42*1-6*;18:12*1-6*;18:47*1-6*;19:12*1-6*;19:37*1-6*;20:37*1-6*;08:12*6*;09:12*6*;10:12*6*;11:12*6*;12:12*6*;13:12*6*;13:27*6*;13:42*6*;13:57*6*;14:12*6*;14:27*6*;14:42*6*;14:57*6*;15:12*6*;15:27*6*;15:42*6*;15:57*6*;16:12*6*;16:27*6*;16:57*6*;17:12*6*;17:42*6*;18:12*6*;18:42*6*;19:12*6*;19:40*6*;20:37*6*;09:17*7,r*;10:17*7,r*;11:17*7,r*;12:17*7,r*;13:17*7,r*;13:32*7,r*;13:47*7,r*;14:02*7,r*;14:17*7,r*;14:32*7,r*;14:47*7,r*;15:02*7,r*;15:17*7,r*;15:32*7,r*;15:47*7,r*;16:02*7,r*;16:17*7,r*;16:32*7,r*;17:02*7,r*;17:17*7,r*;17:47*7,r*;18:17*7,r*;18:47*7,r*;19:17*7,r*;19:45*7,r*;20:40*7,r*
Etang;08:10*1-6*;08:45*1-6*;09:25*1-6*;10:10*1-6*;12:15*1-6*;13:15*1-6*;15:15*1-6*;16:15*1-6*;17:15*1-6*;17:45*1-6*;18:15*1-6*;18:50*1-6*;19:15*1-6*;19:40*1-6*;20:40*1-6*;08:15*6*;09:15*6*;10:15*6*;11:15*6*;12:15*6*;13:15*6*;13:30*6*;13:45*6*;14:00*6*;14:15*6*;14:30*6*;14:45*6*;15:00*6*;15:15*6*;15:30*6*;15:45*6*;16:00*6*;16:15*6*;16:30*6*;17:00*6*;17:15*6*;17:45*6*;18:15*6*;18:45*6*;19:15*6*;19:42*6*;20:40*6*;09:20*7,r*;10:20*7,r*;11:20*7,r*;12:20*7,r*;13:20*7,r*;13:35*7,r*;13:50*7,r*;14:05*7,r*;14:20*7,r*;14:35*7,r*;14:50*7,r*;15:05*7,r*;15:20*7,r*;15:35*7,r*;15:50*7,r*;16:05*7,r*;16:20*7,r*;16:35*7,r*;17:05*7,r*;17:20*7,r*;17:50*7,r*;18:20*7,r*;18:50*7,r*;19:20*7,r*;19:47*7,r*;20:42*7,r*
4 Canaux;-;-;09:27*1-6*;-;12:17*1-6*;13:17*1-6*;-;16:17*1-6*;17:17*1-6*;-;18:17*1-6*;18:52*1-6*;-;19:42*1-6*;20:42*1-6*;-;09:17*6*;-;-;12:17*6*;13:17*6*;-;-;-;14:17*6*;-;-;-;-;-;-;-;16:17*6*;-;-;-;-;-;18:47*6*;-;19:44*6*;20:42*6*;09:22*7,r*;-;-;12:22*7,r*;13:22*7,r*;-;-;-;14:23*7,r*;-;-;-;16:22*7,r*;-;-;-;-;-;18:52*7,r*;-;19:49*7,r*;20:44*7,r*
Cabane de l'Arnel;-;-;09:28*1-6*;-;12:18*1-6*;13:18*1-6*;-;16:18*1-6*;17:18*1-6*;-;18:18*1-6*;18:53*1-6*;-;19:43*1-6*;20:43*1-6*;-;09:18*6*;-;-;12:18*6*;13:18*6*;-;-;-;14:19*6*;-;-;-;-;-;-;-;16:18*6*;-;-;-;-;-;18:48*6*;-;19:45*6*;20:43*6*;09:23*7,r*;-;-;12:23*7,r*;13:23*7,r*;-;-;-;14:27*7,r*;-;-;-;16:23*7,r*;-;-;-;-;-;18:53*7,r*;-;19:50*7,r*;20:45*7,r*
4 Vents;-;-;09:30*1-6*;-;12:20*1-6*;13:20*1-6*;-;16:19*1-6*;17:20*1-6*;-;18:20*1-6*;18:55*1-6*;-;19:45*1-6*;20:45*1-6*;-;09:20*6*;-;-;12:20*6*;13:20*6*;-;-;-;14:21*6*;-;-;-;-;-;-;-;16:20*6*;-;-;-;-;-;18:50*6*;-;19:50*6*;20:45*6*;09:25*7,r*;-;-;12:25*7,r*;13:25*7,r*;-;-;-;14:30*7,r*;-;-;-;16:25*7,r*;-;-;-;-;-;18:55*7,r*;-;19:55*7,r*;20:50*7,r*
