# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 162.in

name=162
from=2013-07-01
circulation=1-7
color=#33FFCC

direction=

city=LUNEL
Gare SNCF;09:25*1-7*;11:10*1-7*;13:05*1-7*;14:10*1-7*
République;09:30*1-7*;11:15*1-7*;13:10*1-7*;14:15*1-7*

city=LA GRANDE MOTTE
Port/Grande Pyramide;09:50*1-7*;11:35*1-7*;13:35*1-7*;14:40*1-7*
Camping/De Lattre de Tassigny/La Petite Motte;09:51*1-7*;11:36*1-7*;13:36*1-7*;14:41*1-7*
Couchant/Bougainville;09:55*1-7*;11:40*1-7*;13:40*1-7*;14:45*1-7*
Le Grand Travers;10:00*1-7*;11:45*1-7*;13:45*1-7*;14:50*1-7*

direction=

city=LA GRANDE MOTTE
Le Grand Travers;12:05*1-7*;17:00*1-7*;18:15*1-7*;19:35*1-7*
Bougainville/Couchant;12:08*1-7*;17:03*1-7*;18:18*1-7*;19:38*1-7*
La Petite Motte/De Lattre de Tassigny/Camping;12:12*1-7*;17:07*1-7*;18:22*1-7*;19:42*1-7*
Grande Pyramide/Port;12:13*1-7*;17:08*1-7*;18:23*1-7*;19:43*1-7*

city=LUNEL
République;12:25*1-7*;17:40*1-7*;18:55*1-7*;20:00*1-7*
SNCF;12:30*1-7*;17:45*1-7*;19:00*1-7*;20:05*1-7*
