# Line 202
name=202
circulation=1-6
color=#6699FF

direction=

city=BEZIERS 
Gare routière;7:45;9:45;11:18;12:18;14:45;16:18;17:18;18:18
Gare SNCF / Place des Alliés;7:50;9:50;11:22;12:22;14:50;16:22;17:22;18:22
La Jague;8:00;10:00;11:30;12:30;15:00;16:30;17:30;18:30
Dom. Ginestet / La Courtade;8:00;10:00;11:30;12:30;15:00;16:30;17:30;18:30

city=MONTADY 
Zone Artisanale;8:05;10:05;11:35;12:35;15:05;16:35;17:35;18:35
Le Bosquet / Cité Roumagnac;8:05;10:05;11:35;12:35;15:05;16:35;17:35;18:35
Av. des platanes / Caserne Pompiers;8:05;10:05;11:35;12:35;15:05;16:35;17:35;18:35
Rte de Capestang;8:05;10:05;11:35;12:35;15:05;16:35;17:35;18:35

city=POILHES 
Ecole;-;-;11:40;12:40;-;16:40;17:40;18:40

city=CAPESTANG 
Stade / Abreuvoir;8:15;10:15;11:45;12:45;15:15;16:45;17:45;18:45
J.Guesde;8:15;10:15;11:45;12:45;15:15;16:45;17:45;18:45

city=QUARANTE 
Bascule / CES / Fontanche;8:25;11:55;12:55;16:55;17:55;18:55

city=CRUZY 
Centre;8:30;12:00;13:00;17:00;18:00;19:00

city=MONTOULIERS 
Centre;12:10;13:10;17:10;18:10;19:10

direction=

city=MONTOULIERS 
Centre;6:45;7:40;13:40

city=CRUZY
Centre;7:00;7:45;8:50;12:50;13:50;17:10

city=QUARANTE 
Fontanche / Bascule / CES;7:05;7:50;8:55;12:55;13:55;17:15

city=CAPESTANG 
J.Guesde;7:15;8:00;9:05;10:15;13:10;14:10;15:15;17:25
Abreuvoir / Stade;7:15;8:00;9:05;10:15;13:10;14:10;15:15;17:25

city=POILHES 
Ecole;7:20;8:05;9:10;-;13:15;14:15;-;-

city=MONTADY 
Rte de Capestang;7:25;8:15;9:20;10:25;13:20;14:20;15:25;17:35
Caserne Pompiers / Av. des platanes;7:25;8:15;9:20;10:25;13:20;14:20;15:25;17:35
Cité Roumangnac / Le Bosquet;7:25;8:15;9:20;10:25;13:20;14:20;15:25;17:35

city=BEZIERS 
La Courtade;7:35;8:25;9:35;10:35;13:30;14:30;15:35;17:45
Dom. Ginestet / La Jague;7:35;8:25;9:35;10:35;13:30;14:30;15:35;17:45
Place des Alliés / Gare SNCF;7:40;8:30;9:40;10:40;13:40;14:40;15:40;17:50
Gare routière;7:45;8:40;9:45;10:45;13:45;14:45;15:45;17:55
Lycée J.Moulin;7:50;8:45
