# Line 204
# updated: 2011-07-05
# FIXME: strange line schedules!!
name=204
circulation=1-6
color=#33CCFF
from=2011-07-02

direction=

city=BEZIERS 
Gare routière;7:40;8:30*1-5*;8:45;9:30*1-5*;11:20;12:20;13:45;14:45*1-5*;15:45*1-5*;16:20;16:45*1-5*;17:20;17:45*1-5*;18:20*1-5*;19:15*1-5*
Trinité;*1-5*;8:30;9:30;14:45;15:45;16:45;17:45;19:15
Médiathèque;*1-5*;8:31;9:31;14:46;15:46;16:46;17:46;19:15
Université;*1-5*;8:31;9:31;14:46;15:46;16:46;17:46;19:16
Gare du Nord;7:45;-;8:50;-;11:25;12:25;13:50;-;-;16:25;-;17:25;-;18:25;-

city=LIGNAN SUR ORB 
Lignan Gare;*1-5*;8:41;9:41;14:56;15:56;16:56;17:56;19:26
Ecole Marie Curie;*1-5*;8:44;9:44;14:59;15:59;16:59;17:59;19:29
Stade;*1-5*;8:45;9:45;15:00;16:00;17:00;18:00;19:30
Mairie;*1-5*;8:46;9:46;15:01;16:01;17:01;18:01;19:31

city=CORNEILHAN 
Coopérative;*1-5*;8:55;9:55;15:10;16:10;17:10;18:10;19:39
Place de la Courneuve;*1-5*;8:56;9:56;15:11;16:11;17:11;18:11;19:40
Centre;7:55;9:00;11:35;12:35;14:00;16:35;17:35;18:35*1-5*
La Pompe;7:55;9:00;11:35;12:35;14:00;16:35;17:35;18:35*1-5*
Les Caves;7:55;9:00;11:35;12:35;14:00;16:35;17:35;18:35*1-5*

city=MURVIEL LES BEZIERS 
Gendarmerie;8:10;9:15;11:50;12:50;14:15;16:50;17:50;18:50*1-5*
Pl. Parech;8:10;9:15;11:50;12:50;14:15;16:50;17:50;18:50*1-5*
Poste /Les cigales;8:10;9:15;11:50*3,6s*;12:50;14:15;16:50;17:50;18:50*1-5*

city=CAUSSES ET VEYRAN 
Coopérative;12:00;13:00*3,6s*;17:00*1,2,4,5s*;18:05;19:00*1,2,4,5s*
Centre / Mairie;12:00;13:00*3,6s*;17:00*1,2,4,5s*;18:05;19:00*1,2,4,5s*

city=ST NAZAIRE DE L. 
Pont de landeyran;12:03;13:03*3,6s*;17:03*1,2,4,5s*;18:08;19:03*1,2,4,5s*
Eglise;12:10;13:10*3,6s*;17:10*1,2,4,5s*;18:15;19:10*1,2,4,5s*


direction=


city=ST NAZAIRE DE LADAREZ 
Eglise;6:45*1-6s*;7:30;12:55;17:10*1,2,4,5s*
Pont de landeyran;6:52*1-6s*;7:37;13:02;17:17*1,2,4,5s*

city=CAUSSES ET VEYRAN 
Mairie / Centre;6:55*1-6s*;7:40;13:05;17:20*1,2,4,5s*
Coopérative;6:55*1-6s*;7:40;13:05;17:20*1,2,4,5s*

city=MURVIEL LES BEZIERS 
Place Parech;7:05;8:10;9:15;11:50;13:15;14:15;16:50;17:50
Poste / Les cigales;7:05;8:10;9:15;11:50;13:15;14:15;16:50;17:50
Gendarmerie;7:05;8:10;9:15;11:50;13:15;14:15;16:50;17:50

city=CORNEILHAN 
Les Caves;7:20;8:25;8:55*1-5*;9:30;9:55*1-5*;12:05;13:30;14:30;15:10*1-5*;16:10*1-5*;17:05;17:10*1-5*;18:05;18:10*1-5*
La Pompe;7:20;8:25;8:55*1-5*;9:30;9:55*1-5*;12:05;13:30;14:30;15:10*1-5*;16:10*1-5*;17:05;17:10*1-5*;18:05;18:10*1-5*
Centre;7:20;8:25;8:55*1-5*;9:30;9:55*1-5*;12:05;13:30;14:30;15:10*1-5*;16:10*1-5*;17:05;17:10*1-5*;18:05;18:10*1-5*
Place de la Courneuve;7:20;8:25;8:55*1-5*;9:30;9:55*1-5*;12:05;13:30;14:30;15:10*1-5*;16:10*1-5*;17:05;17:10*1-5*;18:05;18:10*1-5*
Coopérative;7:20;8:25;8:55*1-5*;9:30;9:55*1-5*;12:05;13:30;14:30;15:10*1-5*;16:10*1-5*;17:05;17:10*1-5*;18:05;18:10*1-5*

city=LIGNAN SUR ORB 
Mairie;*1-5*;9:05;10:05;15:20;16:20;17:20;18:20;19:50
Stade;*1-5*;9:05;10:05;15:20;16:20;17:20;18:20;19:50
Ecole Marie Curie;*1-5*;9:05;10:05;15:20;16:20;17:20;18:20;19:50
Carlet;*1-5*;-;-;9:07;-;10:07;-;-;-;15:22;16:22;-;17:22;-;18:22;19:52

city=BEZIERS 
Gare du Nord;7:35;8:35;-;9:40;-;12:15;13:40;14:40;-;-;17:15;-;18:15;-
Université;*1-5*;-;-;9:18;-;10:18;-;-;-;15:33;16:33;-;17:33;-;18:33;20:44
Gare Routière;7:40;8:40;9:20*1-5*;9:45;10:20*1-5*;12:20;13:45;14:45;15:35*1-5*;16:35*1-5*;17:20;17:35;18:20;18:35*1-5*;20:45*1-5*

