# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 205.in

name=205
from=2013-01-01
circulation=1-6
color=#FF0000

direction=

city=BEZIERS
Gare routière;7:35*1-6*;8:30*1-5*;8:40*1-6*;9:30*1-5*;11:20*1-6*;12:20*1-6*;13:45*1-6*;14:45*1-5*;15:45*1-5*;16:20*1-6*;16:45*1-5*;17:20*1-6*;17:45*1-5*;18:20*1-6*;19:15*1-5*
Trinité;-;8:30*1-5*;-;9:30*1-5*;-;-;-;14:45*1-5*;15:45*1-5*;-;16:45*1-5*;-;17:45*1-5*;-;19:15*1-5*
Médiathèque - 14 juillet;-;8:31*1-5*;-;9:31*1-5*;-;-;-;14:46*1-5*;15:46*1-5*;-;16:46*1-5*;-;17:46*1-5*;-;19:15*1-5*
Université;-;8:31*1-5*;-;9:31*1-5*;-;-;-;14:46*1-5*;15:46*1-5*;-;16:46*1-5*;-;17:46*1-5*;-;19:16*1-5*
Gare du Nord;-;-;-;-;11:25*1-6*;12:25*1-6*;13:50*1-6*;-;-;16:25*1-6*;-;17:25*1-6*;-;18:25*1-6*;-

city=LIGNAN SUR ORB
Lignan gare;7:47*1-6*;8:41*1-5*;8:57*1-6*;9:41*1-5*;11:30*1-6*;12:30*1-6*;13:57*1-6*;14:56*1-5*;15:56*1-5*;16:30*1-6*;16:56*1-5*;17:30*1-6*;17:56*1-5*;18:30*1-6*;19:26*1-5*
Zone Artisanale;7:50*1-6*;8:42*1-5*;9:00*1-6*;9:42*1-5*;11:32*1-6*;12:32*1-6*;14:00*1-6*;14:57*1-5*;15:57*1-5*;16:32*1-6*;16:57*1-5*;17:32*1-6*;17:57*1-5*;18:32*1-6*;19:27*1-5*
Pierre de Coubertin;7:50*1-6*;8:42*1-5*;9:00*1-6*;9:42*1-5*;11:32*1-6*;12:32*1-6*;14:00*1-6*;14:57*1-5*;15:57*1-5*;16:32*1-6*;16:57*1-5*;17:32*1-6*;17:57*1-5*;18:32*1-6*;19:27*1-5*
Ecole Marie Curie;7:50*1-6*;8:42*1-5*;9:00*1-6*;9:42*1-5*;11:32*1-6*;12:32*1-6*;14:00*1-6*;14:57*1-5*;15:57*1-5*;16:32*1-6*;16:57*1-5*;17:32*1-6*;17:57*1-5*;18:32*1-6*;19:27*1-5*
Stade;7:50*1-6*;8:42*1-5*;9:00*1-6*;9:42*1-5*;11:32*1-6*;12:32*1-6*;14:00*1-6*;14:57*1-5*;15:57*1-5*;16:32*1-6*;16:57*1-5*;17:32*1-6*;17:57*1-5*;18:32*1-6*;19:27*1-5*
Mairie;7:50*1-6*;8:42*1-5*;9:00*1-6*;9:42*1-5*;11:32*1-6*;12:32*1-6*;14:00*1-6*;14:57*1-5*;15:57*1-5*;16:32*1-6*;16:57*1-5*;17:32*1-6*;17:57*1-5*;18:32*1-6*;19:27*1-5*
Bosc;7:50*1-6*;8:42*1-5*;9:00*1-6*;9:42*1-5*;11:32*1-6*;12:32*1-6*;14:00*1-6*;14:57*1-5*;15:57*1-5*;16:32*1-6*;16:57*1-5*;17:32*1-6*;17:57*1-5*;18:32*1-6*;19:27*1-5*
Les Rompudes;7:54*1-6*;-;9:04*1-6*;-;11:35*1-6*;12:35*1-6*;14:04*1-6*;-;-;16:35*1-6*;-;17:35*1-6*;-;18:35*1-6*

city=THEZAN LES BEZIERS
La Malhaute;8:05*1-6*;-;9:10*1-6*;-;11:40*1-6*;12:40*1-6*;14:10*1-6*;-;-;16:40*1-6*;-;17:40*1-6*;-;18:40*1-6*
Centre Commercial;8:05*1-6*;-;9:10*1-6*;-;11:40*1-6*;12:40*1-6*;14:10*1-6*;-;-;16:40*1-6*;-;17:40*1-6*;-;18:40*1-6*
Monument aux morts /Stade;8:05*1-6*;-;9:10*1-6*;-;11:40*1-6*;12:40*1-6*;14:10*1-6*;-;-;16:40*1-6*;-;17:40*1-6*;-;18:40*1-6*

city=PAILHES
Rue des Cévennes;8:15*1-6*;-;9:15*1-6*;-;11:45*1-6*;12:45*1-6*;14:15*1-6*;-;-;16:45*1-6*;-;17:45*1-6*;-;18:45*1-6*
Rte de Béziers;8:15*1-6*;-;9:15*1-6*;-;11:45*1-6*;12:45*1-6*;14:15*1-6*;-;-;16:45*1-6*;-;17:45*1-6*;-;18:45*1-6*
Puit de la Commune;8:15*1-6*;-;9:15*1-6*;-;11:45*1-6*;12:45*1-6*;14:15*1-6*;-;-;16:45*1-6*;-;17:45*1-6*;-;18:45*1-6*
Lot. Bellevue;8:15*1-6*;-;9:15*1-6*;-;11:45*1-6*;12:45*1-6*;14:15*1-6*;-;-;16:45*1-6*;-;17:45*1-6*;-;18:45*1-6*

city=CORNEILHAN
Coopérative;-;8:55*1-5*;-;9:55*1-5*;-;-;-;15:10*1-5*;16:10*1-5*;-;17:10*1-5*;-;18:10*1-5*;-;19:39*1-5*
Place de la Courneuve;-;8:56*1-5*;-;9:56*1-5*;-;-;-;15:11*1-5*;16:11*1-5*;-;17:11*1-5*;-;18:11*1-5*;-;19:40*1-5*

direction=

city=CORNEILHAN
Place de la Courneuve;-;-;8:55*1-5*;-;9:55*1-5*;10:55*1-5*;-;-;-;15:10*1-5*;16:10*1-5*;-;17:10*1-5*;-;18:10*1-5*
Lot. Les vergers;-;-;8:55*1-5*;-;9:55*1-5*;10:55*1-5*;-;-;-;15:10*1-5*;16:10*1-5*;-;17:10*1-5*;-;18:10*1-5*
Centre;-;-;8:55*1-5*;-;9:55*1-5*;10:55*1-5*;-;-;-;15:10*1-5*;16:10*1-5*;-;17:10*1-5*;-;18:10*1-5*
La Pompe;-;-;8:55*1-5*;-;9:55*1-5*;10:55*1-5*;-;-;-;15:10*1-5*;16:10*1-5*;-;17:10*1-5*;-;18:10*1-5*
Les Caves;7:05*1-6*;8:15*1-6*;-;9:15*1-6*;-;-;11:45*1-6*;13:15*1-6*;14:15*1-6*;-;-;16:45*1-6*;-;17:45*1-6*

city=PAILHES
Rue des Cevennes;7:05*1-6*;8:15*1-6*;-;9:15*1-6*;-;-;11:45*1-6*;13:15*1-6*;14:15*1-6*;-;-;16:45*1-6*;-;17:45*1-6*
Rte de Béziers;7:05*1-6*;8:15*1-6*;-;9:15*1-6*;-;-;11:45*1-6*;13:15*1-6*;14:15*1-6*;-;-;16:45*1-6*;-;17:45*1-6*
Puit de la commune;7:05*1-6*;8:15*1-6*;-;9:15*1-6*;-;-;11:45*1-6*;13:15*1-6*;14:15*1-6*;-;-;16:45*1-6*;-;17:45*1-6*
Lot. Bellevue;7:15*1-6*;8:20*1-6*;-;9:20*1-6*;-;-;11:50*1-6*;13:20*1-6*;14:20*1-6*;-;-;16:50*1-6*;-;17:50*1-6*

city=THEZAN LES BEZIERS
Stade / Monument aux morts;7:15*1-6*;8:20*1-6*;-;9:20*1-6*;-;-;11:50*1-6*;13:20*1-6*;14:20*1-6*;-;-;16:50*1-6*;-;17:50*1-6*
Clémenceau;7:15*1-6*;8:20*1-6*;-;9:20*1-6*;-;-;11:50*1-6*;13:20*1-6*;14:20*1-6*;-;-;16:50*1-6*;-;17:50*1-6*
La Malhaute;7:18*1-6*;8:23*1-6*;-;9:23*1-6*;-;-;11:53*1-6*;13:23*1-6*;14:23*1-6*;-;-;16:53*1-6*;-;17:53*1-6*

city=LIGNAN SUR ORB
Les Rompudes;7:18*1-6*;8:23*1-6*;-;9:23*1-6*;-;-;11:53*1-6*;13:23*1-6*;14:23*1-6*;-;-;16:53*1-6*;-;17:53*1-6*
Bosc;7:22*1-6*;8:27*1-6*;9:05*1-5*;9:27*1-6*;10:05*1-5*;11:05*1-5*;11:57*1-6*;13:27*1-6*;14:27*1-6*;15:20*1-5*;16:20*1-5*;16:57*1-6*;17:20*1-5*;17:57*1-6*;18:20*1-5*
Mairie;7:22*1-6*;8:27*1-6*;9:05*1-5*;9:27*1-6*;10:05*1-5*;11:05*1-5*;11:57*1-6*;13:27*1-6*;14:27*1-6*;15:20*1-5*;16:20*1-5*;16:57*1-6*;17:20*1-5*;17:57*1-6*;18:20*1-5*
Stade;7:22*1-6*;8:27*1-6*;9:05*1-5*;9:27*1-6*;10:05*1-5*;11:05*1-5*;11:57*1-6*;13:27*1-6*;14:27*1-6*;15:20*1-5*;16:20*1-5*;16:57*1-6*;17:20*1-5*;17:57*1-6*;18:20*1-5*
Ecole Marie Curie;7:22*1-6*;8:27*1-6*;9:05*1-5*;9:27*1-6*;10:05*1-5*;11:05*1-5*;11:57*1-6*;13:27*1-6*;14:27*1-6*;15:20*1-5*;16:20*1-5*;16:57*1-6*;17:20*1-5*;17:57*1-6*;18:20*1-5*
Pierre de Coubertin;7:22*1-6*;8:27*1-6*;9:05*1-5*;9:27*1-6*;10:05*1-5*;11:05*1-5*;11:57*1-6*;13:27*1-6*;14:27*1-6*;15:20*1-5*;16:20*1-5*;16:57*1-6*;17:20*1-5*;17:57*1-6*;18:20*1-5*
Zone Artisanale;7:22*1-6*;8:27*1-6*;9:05*1-5*;9:27*1-6*;10:05*1-5*;11:05*1-5*;11:57*1-6*;13:27*1-6*;14:27*1-6*;15:20*1-5*;16:20*1-5*;16:57*1-6*;17:20*1-5*;17:57*1-6*;18:20*1-5*
Carlet /Lignan Gare;7:25*1-6*;8:30*1-6*;9:08*1-5*;9:30*1-6*;10:08*1-5*;11:08*1-5*;12:00*1-6*;13:30*1-6*;14:30*1-6*;15:23*1-5*;16:23*1-5*;17:00*1-6*;17:23*1-5*;18:00*1-6*;18:23*1-5*

city=BEZIERS
Gare du Nord;7:30*1-6*;8:35*1-6*;-;9:40*1-6*;-;-;12:10*1-6*;13:40*1-6*;14:40*1-6*;-;-;17:10*1-6*;-;18:10*1-6*;-
Université;-;-;9:18*1-5*;-;10:18*1-5*;11:18*1-5*;-;-;-;15:33*1-5*;16:33*1-5*;-;17:33*1-5*;-;18:33*1-5*
Trinité;-;-;9:18*1-5*;-;10:18*1-5*;11:18*1-5*;-;-;-;15:33*1-5*;16:33*1-5*;-;17:33*1-5*;-;18:33*1-5*
Gare routière;7:35*1-6*;8:40*1-6*;9:20*1-5*;9:45*1-6*;10:20*1-5*;11:20*1-5*;12:15*1-6*;13:45*1-6*;14:45*1-6*;15:35*1-5*;16:35*1-5*;17:15*1-6*;17:35*1-5*;18:15*1-6*;18:35*1-5*
