# Line 206
name=206
circulation=1-6
color=#FFFF00

direction=

city=BEZIERS
Gare routière;7:40;7:40*1-5*;8:40*1-5*;9:40*1-5*;11:18;12:18;13:40;14:30*1-5*;15:30*1-5*;16:18;16:30*1-5*;17:18;17:30*1-5*;18:18;19:15*1-5*
Trinité;7:40*1-5*;8:40*1-5*;9:40*1-5*;14:30*1-5*;15:30*1-5*;16:30*1-5*;17:30*1-5*;19:15*1-5*
Médiathèque - 14 juillet;7:40*1-5*;8:40*1-5*;9:40*1-5*;14:30*1-5*;15:30*1-5*;16:30*1-5*;17:30*1-5*;19:15*1-5*
Mercorent;7:46*1-5*;8:46*1-5*;9:46*1-5*;14:36*1-5*;15:36*1-5*;16:36*1-5*;17:36*1-5*;19:21*1-5*
Gare de Nord;-;-;-;11:23;12:23;13:45;-;-;16:23;-;17:23;-;18:23;-

city=LIEURAN LES BEZIERS
CD 909;7:55;7:58*1-5*;8:58*1-5*;9:58*1-5*;11:30;12:30;13:55;14:48*1-5*;15:48*1-5*;16:30;16:48*1-5*;17:30;17:48*1-5*;18:30;19:33*1-5*
Coopérative;7:55;7:58*1-5*;8:58*1-5*;9:58*1-5*;11:30;12:30;13:55;14:48*1-5*;15:48*1-5*;16:30;16:48*1-5*;17:30;17:48*1-5*;18:30;19:33*1-5*
Mairie;7:55;7:58*1-5*;8:58*1-5*;9:58*1-5*;11:30;12:30;13:55;14:48*1-5*;15:48*1-5*;16:30;16:48*1-5*;17:30;17:48*1-5*;18:30;19:33*1-5*
Cimetière;7:55;7:58*1-5*;8:58*1-5*;9:58*1-5*;11:30;12:30;13:55;14:48*1-5*;15:48*1-5*;16:30;16:48*1-5*;17:30;17:48*1-5*;18:30;19:33*1-5*

city=ESPONDEILHAN
Poste;8:00;8:05*1-5*;9:05*1-5*;10:05*1-5*;11:35;12:35;14:00;14:55*1-5*;15:55*1-5*;16:35;16:55*1-5*;17:35;17:55*1-5*;18:35;19:40*1-5*
Gare;8:00;-;-;-;11:35;12:35;14:00;-;-;16:35;-;17:35;-;18:35;-
La Tuilerie;-;8:05*1-5*;9:05*1-5*;10:05*1-5*;-;-;-;14:55*1-5*;15:55*1-5*;-;16:55*1-5*;-;17:55*1-5*;-;19:40*1-5*

city=PUISSALICON
Promenade;8:05;11:40;12:40;14:05;16:40;17:40;18:40
Avenue de la gare;8:05;11:40;12:40;14:05;16:40;17:40;18:40

city=MAGALAS
Gare;8:10;11:45;12:45;14:10;16:45;17:45;18:45
Avenue de la gare;8:10;11:45;12:45;14:10;16:45;17:45;18:45
Mairie;8:10;11:45;12:45;14:10;16:45;17:45;18:45

city=FOUZILHON
Avenue du Pont;12:55;18:55

direction=

city=FOUZILHON
Avenue du Pont;7:00;13:00

city=MAGALAS
Mairie;7:10;8:10;11:45;13:10;14:10;16:45;17:45
Avenue de la gare;7:10;8:10;11:45;13:10;14:10;16:45;17:45
Gare;7:10;8:10;11:45;13:10;14:10;16:45;17:45

city=PUISSALICON
Avenue de la gare;7:15;8:15;11:50;13:15;14:15;16:50;17:50
Promenade;7:15;8:15;11:50;13:15;14:15;16:50;17:50

city=ESPONDEILHAN
Gare;7:20;8:05*1-5*;8:20;9:05*1-5*;10:05*1-5*;11:55;13:20;14:20;14:55*1-5*;15:55*1-5*;16:55*1-5*;16:55;17:55;17:55*1-5*;19:40*1-5*
Poste;7:20;8:05*1-5*;8:20;9:05*1-5*;10:05*1-5*;11:55;13:20;14:20;14:55*1-5*;15:55*1-5*;16:55;16:55*1-5*;17:55;17:55*1-5*;19:40*1-5*
La Tuilerie;-;8:05*1-5*;-;9:05*1-5*;10:05*1-5*;-;-;-;14:55*1-5*;15:55*1-5*;-;16:55*1-5*;-;17:55*1-5*;19:40*1-5*

city=LIEURAN LES BEZIERS
Cimetière;7:25;8:10*1-5*;8:25;9:10*1-5*;10:10*1-5*;12:00;13:25;14:25;15:00*1-5*;16:00*1-5*;17:00;17:00*1-5*;18:00;18:00*1-5*;19:45*1-5*
Mairie;7:25;8:10*1-5*;8:25;9:10*1-5*;10:10*1-5*;12:00;13:25;14:25;15:00*1-5*;16:00*1-5*;17:00;17:00*1-5*;18:00;18:00*1-5*;19:45*1-5*
Coopérative;7:25;8:10*1-5*;8:25;9:10*1-5*;10:10*1-5*;12:00;13:25;14:25;15:00*1-5*;16:00*1-5*;17:00;17:00*1-5*;18:00;18:00*1-5*;19:45*1-5*
CD 909;7:25;8:10*1-5*;8:25;9:10*1-5*;10:10*1-5*;12:00;13:25;14:25;15:00*1-5*;16:00*1-5*;17:00;17:00*1-5*;18:00;18:00*1-5*;19:45*1-5*

city=BEZIERS
Mercorent;-;8:24*1-5*;-;9:24*1-5*;10:24*1-5*;-;-;-;15:14*1-5*;16:14*1-5*;-;17:14*1-5*;-;18:14*1-5*;19:59*1-5*
Gare de Nord;7:35;-;8:35;-;-;12:10;13:35;14:35;-;-;17:10;-;18:10;-;-
Université;-;8:29*1-5*;-;9:29*1-5*;10:29*1-5*;-;-;-;15:19*1-5*;16:19*1-5*;-;17:19*1-5*;-;18:19*1-5*;20:04*1-5*
Trinité;-;8:30*1-5*;-;9:30*1-5*;10:30*1-5*;-;-;-;15:20*1-5*;16:20*1-5*;-;17:20*1-5*;-;18:20*1-5*;20:05*1-5*
Gare routière;7:40;8:30*1-5*;8:40;9:30*1-5*;10:30*1-5*;12:15;13:40;14:40;15:20*1-5*;16:20*1-5*;17:15;17:20*1-5*;18:15;18:20*1-5*;20:05*1-5*
