# Line 207
# CHECK: strange PDF data

name=207
circulation=1-6
from=2011-07-02
color=#009900

direction=

city=BEZIERS 
Gare routière;7:40;9:45;11:18;12:18;16:18;17:18;18:18
Gare du Nord;-;-;9:50;-;11:23;12:23;-;-;-;16:23;17:23;18:23;-

city=BASSAN 
Les Mûriers;8:05;10:05;11:35;12:35;13:30;16:35;17:35;18:35

city=SERVIAN 
Rte de Bassan;8:15;10:15;11:45;12:45;16:45;17:45;18:45
Pont;8:15;10:15;11:45;12:45;16:45;17:45;18:45
Pompiers;8:15;10:15;11:45;12:45;16:45;17:45;18:45
Piscine Muriel Hermine;8:15;10:15;11:45;12:45;16:45;17:45;18:45
Cimetière;8:15;10:15;11:45;12:45;16:45;17:45;18:45
Château d'eau;11:45;12:45;17:45;18:45

city=ABEILHAN 
Pradeilles;11:50;12:50;17:50;18:50
F. Mistral;11:50;12:50;17:50;18:50

city=ALIGNAN DU VENT 
Rte de Fraisse;12:00;13:00;18:00;19:00
Mairie;12:00;13:00;18:00;19:00

direction=

city=ALIGNAN DU VENT 
Mairie;6:55;8:00;13:00;14:00
Rte de Fraisse;6:55;8:00;13:00;14:00

city=ABEILHAN 
Av. Molière;7:10;8:10;13:10;14:10
F. Mistral;7:10;8:10;13:10;14:10

city=SERVIAN 
Château d'eau;7:15;8:15;13:15;14:15
Cimetière;7:15;8:15;9:15;10:15;13:15;14:15;17:35
Piscine Muriel Hermine;7:15;8:15;9:15;10:15;13:15;14:15;17:35
Pompier / Pont;7:15;8:15;9:15;10:15;13:15;14:15;17:35

city=BASSAN 
Centre;7:25;8:25;9:25;10:25;13:25;14:25;17:45

city=BEZIERS 
Gare du Nord;7:35;8:35;-;9:40;-;10:40;-;13:40;-;14:40;-;-;18:00;-
Gare routière;7:40;8:40;9:45;10:45;13:45;14:45;18:05
