# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 210_aeroport_novembre.in

name=210 Aéroport
from=2012-11-07
to=2013-03-30
circulation=1-6
color=#FFFF66

direction=

city=AEROPORT MONTPELLIER
Aéroport;09:45*1*;10:50*1*;10:30*2*;14:15*2*;18:45*3*;10:50*5*;18:45*5*;10:30*6*;18:15*7*

city=VIAS
Centre;09:50*1*;10:55*1*;10:35*2*;14:20*2*;18:50*3*;10:55*5*;18:50*5*;10:35*6*;18:20*7*

city=AGDE
Gare Sncf;10:00*1*;11:05*1*;10:45*2*;14:30*2*;19:00*3*;11:05*5*;19:00*5*;10:45*6*;18:30*7*
Marseillan Gare Routière;10:15*1*;11:20*1*;11:00*2*;14:45*2*;19:15*3*;11:20*5*;19:15*5*;11:00*6*;18:45*7*

city=BEZIERS
Gare Routière;10:15*1*;11:20*1*;11:00*2*;14:45*2*;19:15*3*;11:20*5*;19:15*5*;11:00*6*;18:45*7*

direction=

city=BEZIERS
Gare Sncf;07:30*1*;08:35*1*;08:15*2*;12:00*2*;16:30*3*;08:35*5*;16:30*5*;08:15*6*;16:00*7*
Gare routière;07:40*1*;08:45*1*;08:25*2*;12:10*2*;16:40*3*;08:45*5*;16:40*5*;08:25*6*;16:10*7*
Marseillan Gare Routière;07:40*1*;08:45*1*;08:25*2*;12:10*2*;16:40*3*;08:45*5*;16:40*5*;08:25*6*;16:10*7*

city=AGDE
Gare Sncf;07:55*1*;09:00*1*;08:40*2*;12:25*2*;16:55*3*;09:00*5*;16:55*5*;08:40*6*;16:25*7*

city=VIAS
Centre;08:05*1*;09:10*1*;08:50*2*;12:35*2*;17:05*3*;09:10*5*;17:05*5*;08:50*6*;16:35*7*

city=AEROPORT MONTPELLIER
Aéroport;08:10*1*;09:15*1*;08:55*2*;12:40*2*;17:10*3*;09:15*5*;17:10*5*;08:55*6*;16:40*7*
