# Line 211
# updated: 2011-06-29
# NOTE: original VILLENEUVE renamed to VILLENEUVE LES BEZIERS !
name=211
from=2011-07-06
to=2011-09-03
circulation=1-6
color=#FF0000

direction=

city=BEZIERS 
Gare routière;07:40;09:00;10:45;12:15;14:00;15:20;17:15;18:30
Polygone;07:43;09:03;10:48;12:18;14:03;15:23;17:18;18:33

city=VILLENEUVE LES BEZIERS 
Pont Autoroute;09:15;11:00;12:30;14:15;15:35;17:30;18:45
Cimetière;09:15;11:00;12:30;14:15;15:35;17:30;18:45
Coopérative / Centre;09:17;11:02;12:32;14:17;15:37;17:32;18:47
Pôle Méditerranée;-;-;-;-;-;-;-

city=CERS 
Saint Privat;09:20;11:05;12:35;14:20;15:40;17:35;18:50
Coopérative;09:23;11:08;12:38;14:23;15:43;17:38;18:53

city=PORTIRAGNES 
Citée des Ecluses;07:55;09:25;11:10;12:40;14:25;15:45;17:40;18:55
Centre / Salle Polyvalente;07:55;09:25;11:10;12:40;14:25;15:45;17:40;18:55
Portes de la Mer;07:55;09:25;11:10;12:40;14:25;15:45;17:40;18:55
Ste Anne / Roque Haute;07:55;09:25;11:10;12:40;14:25;15:45;17:40;18:55

city=PORTIRAGNES Plages 
Centre;08:00;09:35;11:20;12:50;14:35;15:55;17:50;19:05
Les sablons;08:00;09:35;11:20;12:50;14:35;15:55;17:50;19:05
Emeraude;08:00;09:35;11:20;12:50;14:35;15:55;17:50;19:05


direction=


city=PORTIRAGNES Plage 
Centre;07:00;08:00;09:35;11:20;12:50;14:35;15:55;17:50;19:05
Les Sablons / Emeraude;07:00;08:00;09:35;11:20;12:50;14:35;15:55;17:50;19:05

city=PORTIRAGNES 
Ptes de la Mer;07:10;08:10;09:40;11:25;12:55;14:40;16:00;17:55;19:10
Ste Anne / Roque Haute;07:10;08:10;09:40;11:25;12:55;14:40;16:00;17:55;19:10
Citée des Ecluses;07:10;08:10;09:40;11:25;12:55;14:40;16:00;17:55;19:10
Centre / Salle polyvalente;07:10;08:10;09:40;11:25;12:55;14:40;16:00;17:55;19:10

city=CERS 
Coopérative;07:17;08:17;09:42;11:27;12:57;14:42;16:02;17:57;19:12
Saint Privat;07:20;08:20;09:45;11:30;13:00;14:45;16:05;18:00;19:15

city=VILLENEUVE LES BEZIERS 
Pôle Méditerranée;-;-;-;-;-;-;-;-;-
Cave coopérative / Centre;07:23;08:23;09:53;11:38;13:08;14:53;16:13;18:08;19:23
Pont Autoroute / Cimetière;07:25;08:25;09:55;11:40;13:10;14:55;16:15;18:10;19:25

city=BEZIERS 
Polygone;07:37;08:37;10:07;11:52;13:22;15:07;16:27;18:22;19:37
Gare Routière;07:40;08:40;10:10;11:55;13:25;15:10;16:30;18:25;19:40
