# Line 212
# updated: 2010-10-01
   
name=212
from=2010-10-01
circulation=1-6
color=#857762

direction=

city=LESPIGNAN 
Rte de Nissan;7:05;8:15;9:15;11:45;13:05;14:15;16:45;17:45
Centre;7:05;8:15;9:15;11:45;13:05;14:15;16:45;17:45
Crouzette;7:05;8:15;9:15;11:45;13:05;14:15;16:45;17:45

city=BEZIERS 
Brégines;7:18;8:28;9:28;11:58;13:28*1,2,3,4,6*;14:28;16:58*5,6*;17:58
Pl. des Alliés /Gare SNCF;7:25;8:35;9:35;12:05;13:35;14:35;17:05;18:05
Gare routière;7:35;8:45;9:45;12:15;13:45;14:45;17:15;18:15
Lycée Jean Moulin;*1-6s*;7:40;8:50

direction=

city=BEZIERS 
Gare routière;7:35;8:45;11:15;12:15;13:45;16:15;17:15;18:15
Gare SNCF/Pl. des Alliés;7:45;8:55;11:25;12:25;13:55;16:25;17:25;18:25
Bregines;7:52*6*;9:02;11:32;12:32;14:02;16:32;17:32;18:32

city=LESPIGNAN 
Crouzette;8:15;9:15;11:45;12:45;14:15;16:45;17:45;18:45
Centre;8:15;9:15;11:45;12:45;14:15;16:45;17:45;18:45
Route de Nissan;8:15;9:15;11:45;12:45;14:15;16:45;17:45;18:45

