# Line 215
name=215
circulation=1-6
color=#660099
from=2011-07-05

direction=

city=BEZIERS 
Gare routière;8:05;11:15;12:15;16:15;17:15;18:15
Stade Bessou;8:10;11:20;12:20;16:20;17:20;18:20

city=PUIMISSON 
Emb CD 909 /République;8:25;11:35;12:35;16:35;17:35;18:35

city=ST GENIES de F. 
Centre/Rte d'Autignac;8:32;11:42;12:42;16:42;17:42;18:42

city=AUTIGNAC 
Rue de l'égalité;8:37;11:47;12:47;16:47;17:47;18:47
Pl. j. Ferry /Av de la liberté;8:37;11:47;12:47;16:47;17:47;18:47

city=LAURENS 
Coopérative;8:45;11:55;12:55;16:55;17:55;18:55
Pl. du pont/Les baraques;8:45;11:55;12:55;16:55;17:55;18:55

city=FAUGERES 
Gare SNCF/Centre/Bel Air;12:05;13:00*3,6s*;18:05;19:00*1,2,4,5s*

city=HEREPIAN 
Tuilerie /Rte de Bédarieux;12:15;13:07*3,6s*;18:15;19:07*1,2,4,5s*

city=LAMALOU les B. 
Parc / Casino;12:25;-;18:25;-
Stade / Avenue de la Gare;12:25;-;18:25;-

city=HEREPIAN 
Rte de Bédarieux;-;18:30;-

city=BEDARIEUX 
Gare SNCF;13:12*3,6s*;18:35;19:12*1,2,4,5s*
Place Cot;13:15*3,6s*;18:40;19:15*1,2,4,5s*

direction=

city=BEDARIEUX 
Place Cot;6:40*1-6s*;7:10
Gare SNCF;6:43*1-6s*;7:15

city=HEREPIAN 
Rte de Bédarieux;6:50*1-6s*;7:20

city=LAMALOU LES BAINS
Parc / Casino;7:25;13:30
Stade / Av de la gare;7:25;13:30

city=HEREPIAN 
Rte de Bédarieux/Tuilerie;7:35;13:40

city=FAUGERES 
Bel air/Centre /Gare SNCF;7:00*1-6s*;7:45;13:50

city=LAURENS 
Les baraques;6:50;7:55;9:10;13:00;14:00;17:00
Pl. du pont /Coopérative;6:50;7:55;9:10;13:00;14:00;17:00

city=AUTIGNAC 
Av de la liberté;6:58;8:00;9:15;13:08;14:08;17:08
Pl. J. Ferry/Rue de l'égalité;6:58;8:00;9:15;13:08;14:08;17:08

city=ST GENIES de F. 
Rte d'Autignac/Centre;7:05;8:05;9:25;13:15;14:15;17:15

city=PUIMISSON 
République/Emb. CD 909;7:15;8:15;9:35;13:25;14:25;17:25

city=BEZIERS 
Stade Bessou;7:30;8:30;9:50;13:40;14:40;17:40
Gare routière;7:35*1-6s*;7:35;8:35;9:55;13:45;14:45;17:45
Lycée Jean Moulin - Mermoz;7:40*1-6s*;7:40*1-6s*;8:40

