# Line 216
name=216
circulation=1-6
color=#000099

direction=

city=BEZIERS 
Gare routière;7:15;8:15;9:15;11:15;12:15;13:15;15:15;16:15;17:15;18:15;19:15;*7,r*;8:35;10:25;16:25;18:25
Lycée Mermoz;7:18;8:18;9:18;11:18;12:18;13:18;15:18;16:18;17:18;18:18;19:18;*7,r*;8:38;10:28;16:28;18:28
Petit casino;7:20;8:20;9:20;11:20;12:20;13:20;15:20;16:20;17:20;18:20;19:20;*7,r*;8:40;10:30;16:30;18:30

city=VALROS 
Centre;7:35;8:35;9:35;11:35;12:35;13:35;15:35;16:35;17:35;18:35;19:35;*7,r*;8:55;10:45;16:45;18:45

city=TOURBES 
Centre;-;8:40;-;-;-;13:40;-;-;17:40;18:38*1,2,4,5s*;-;*7,r*;9:00;10:50;16:50;18:50

city=PEZENAS 
C. Commercial;7:43;8:48;9:43;11:43;12:43;13:48;15:43;16:43;17:48;18:43;18:43;*7,r*;9:03;10:53;16:53;18:53
Gare routière arrivée;7:45;8:50;9:45;11:45;12:45;13:50;15:45;16:45;17:50;18:45;19:45;*7,r*;9:05;10:55;16:55;18:55
Gare routière départ;9:15;12:05;13:05;16:30;17:30;18:05;18:45;*7,r*;9:05;10:55;16:55;18:55

city=MONTAGNAC
Montagnac;9:20;12:10;13:10;16:35;17:35;18:20;18:50;*7,r*;9:10;11:00;17:00;19:00

city=MEZE
Mèze;9:40;12:25;13:25;16:50;17:50;18:35;19:05;*7,r*;9:25;11:15;17:15;19:15

city=ST JEAN DE VEDAS 
Station Centre;10:25;-;-;17:25;18:25;19:15;19:35;*7,r*;9:55;11:55;17:45;19:55
Station St Jean le Sec;12:55;13:55

direction=

city=ST JEAN DE VEDAS 
Station St Jean le Sec;6:10;6:45;7:45;12:35;13:20;16:40;17:50;18:50;*7,r*;8:25;10:25;16:25;18:25

city=MEZE 
Mèze;6:45;7:20;8:20;13:05;14:05;17:10;18:20;19:20;*7,r*;9:10;10:55;17:10;18:55

city=MONTAGNAC 
Montagnac;7:00;7:35;8:35;13:20;14:20;17:25;18:35;19:35;*7,r*;9:25;11:10;17:25;19:10

city=PEZENAS 
Gare routière arrivée;7:05;7:40;8:40;13:25;14:25;17:30;18:40;19:40;*7,r*;9:30;11:15;17:30;19:15
Gare routière départ;7:10;8:10;9:15;11:15;12:15;13:25;14:45;16:15;17:35;18:15;18:45*1,2,4,5s*;19:45;*7,r*;9:30;11:15;17:30;19:15
C. Commercial;7:11;8:12;9:17;11:17;12:17;13:27;14:47;16:17;17:37;18:17;18:47*1,2,4,5s*;19:47;*7,r*;9:32;11:17;17:32;19:17

city=TOURBES 
Centre;7:15*1-6s*;8:20;-;11:25;-;13:35;-;16:25;-;18:22*1,2,4,5s*;-;-;*7,r*;9:35;11:20;17:35;19:20

city=VALROS 
Centre;7:20;8:25;9:25;11:28;12:25;13:40;14:55;16:28;17:45;18:25;18:55*1,2,4,5s*;19:55;*7,r*;9:40;11:25;17:40;19:25

city=BEZIERS 
Petit casino;7:35;8:40;9:40;11:42;12:40;13:55;15:10;16:42;17:55;18:40;19:10*1,2,4,5s*;20:10;*7,r*;9:50;11:55;17:50;19:55
Lycée Mermoz;7:37;8:42;9:42;11:45;12:42;13:57;15:12;16:45;18:02;18:42;19:12*1,2,4,5s*;20:12;*7,r*;9:55;12:00;17:55;20:00
Gare Routière;7:45;8:45;9:45;11:50;12:45;14:00;15:15;16:50;18:05;18:45;19:15*1,2,4,5s*;20:15;*7,r*;10:00;12:05;18:00;20:05
