# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 302.in

name=302
from=2013-01-21
circulation=1-6
color=#CC9966

direction=

city=CLERMONT-L'HERAULT
Gare Routière;05:50*1-5*;06:05*1-5*;06:25*1-6*;-;-;-;06:40*1-6*;-;06:45*1-6*;07:10*1-5*;-;07:10*1-6*;-;-;-;-;08:00*1-7,r*;-;-;-;08:35*1-6*;09:35*1-6*;-;10:55*1-7,r*;-;12:00*1-6*;12:55*1-7,r*;-;13:35*1-6*;14:35*1-6*;-;16:35*1-7,r*;-;17:35*1-7,r*;17:55*1-6*;18:20*1-6*;19:20*1-6*
Rond Point de l'Europe;05:53*1-5*;06:07*1-5*;06:27*1-6*;-;-;-;06:42*1-6*;-;06:47*1-6*;-;-;07:12*1-6*;-;-;-;-;08:02*1-7,r*;-;-;-;08:37*1-6*;09:37*1-6*;-;10:57*1-7,r*;-;12:02*1-6*;12:57*1-7,r*;-;13:37*1-6*;14:37*1-6*;-;16:37*1-7,r*;-;17:37*1-7,r*;17:57*1-6*;18:22*1-6*;19:22*1-6*

city=ST FELIX-DE-LODEZ
Centre;-;-;-;-;-;06:45*1-6*;-;-;-;-;-;-;-;-;07:25*1-6*;-;-;-;08:45*1-6*;-;-;-;10:20*1-7,r*;-;11:25*1-6*;-;-;13:00*1-6*;-;-;15:35*1-6*;-;16:50*1-7,r*;-;-;-;-;20:35*7,r*

city=CEYRAS
Centre;05:55*1-5*;06:10*1-5*;06:30*1-6*;-;-;-;06:45*1-6*;-;06:50*1-6*;-;-;07:15*1-6*;-;-;-;-;08:05*1-7,r*;-;-;-;08:40*1-6*;09:40*1-6*;-;11:00*1-7,r*;-;12:05*1-6*;13:00*1-7,r*;-;13:40*1-6*;14:40*1-6*;-;16:40*1-7,r*;-;17:40*1-7,r*;18:00*1-6*;18:25*1-6*;19:25*1-6*;-

city=ST ANDRE-DE-SANGONIS
Lotissement Lavergne;05:59*1-5*;06:14*1-5*;06:34*1-6*;-;-;-;06:49*1-6*;-;06:53*1-6*;-;-;07:19*1-6*;-;-;-;-;08:09*1-7,r*;-;-;-;08:44*1-6*;09:44*1-6*;-;11:04*1-7,r*;-;12:09*1-6*;13:03*1-7,r*;-;13:44*1-6*;14:43*1-6*;-;16:43*1-7,r*;-;17:44*1-7,r*;18:04*1-6*;18:28*1-6*;19:28*1-6*;-
Monument aux Morts / Rte de Montpellier;06:00*1-5*;06:15*1-5*;06:35*1-6*;-;-;06:50*1-6*;06:50*1-6*;-;06:55*1-6*;-;07:05*1-5*;07:20*1-6*;-;-;07:30*1-6*;07:55*1-6*;08:10*1-7,r*;-;08:50*1-6*;-;08:45*1-6*;09:45*1-6*;10:25*1-7,r*;11:05*1-7,r*;11:30*1-6*;12:10*1-6*;13:05*1-7,r*;13:05*1-6*;13:45*1-6*;14:45*1-6*;15:40*1-6*;16:45*1-7,r*;16:55*1-7,r*;17:45*1-7,r*;18:05*1-6*;18:30*1-6*;19:30*1-6*;20:40*7,r*
Coopérative;06:01*1-5*;06:20*1-5*;06:36*1-6*;-;-;06:52*1-6*;06:52*1-6*;-;06:56*1-6*;-;07:06*1-5*;07:22*1-6*;-;-;07:32*1-6*;07:56*1-6*;08:11*1-7,r*;-;08:52*1-6*;-;08:46*1-6*;09:46*1-6*;10:26*1-7,r*;11:06*1-7,r*;11:31*1-6*;12:11*1-6*;13:06*1-7,r*;13:07*1-6*;13:46*1-6*;14:46*1-6*;15:41*1-6*;16:46*1-7,r*;16:56*1-7,r*;17:46*1-7,r*;18:06*1-6*;18:31*1-6*;19:31*1-6*;20:42*7,r*

city=GIGNAC
Gare Routière;06:10*1-5*;06:25*1-5*;06:45*1-6*;06:45*1-6*;06:50*1-5*;-;-;06:55*1-5*;07:05*1-6*;-;07:15*1-5*;-;07:20*1-5*;07:30*1-6*;07:40*1-6*;08:05*1-6*;08:20*1-7,r*;08:35*1-6*;-;08:50*1-6*;08:55*1-6*;09:55*1-6*;10:30*1-7,r*;11:10*1-7,r*;11:35*1-6*;12:15*1-6*;13:10*1-7,r*;13:15*1-6*;13:50*1-6*;14:50*1-6*;15:45*1-6*;16:50*1-7,r*;17:00*1-7,r*;17:50*1-7,r*;18:10*1-6*;18:35*1-6*;19:35*1-6*;20:45*7,r*
Esplanade / Le Pélican;06:11*1-5*;06:26*1-5*;06:46*1-6*;06:46*1-6*;-;-;-;06:56*1-5*;07:06*1-6*;-;07:16*1-5*;-;07:21*1-5*;07:31*1-6*;-;-;08:21*1-7,r*;08:36*1-6*;-;08:51*1-6*;-;09:56*1-6*;10:31*1-7,r*;11:11*1-7,r*;11:36*1-6*;12:16*1-6*;13:11*1-7,r*;13:16*1-6*;13:51*1-6*;14:51*1-6*;15:46*1-6*;16:51*1-7,r*;17:01*1-7,r*;17:51*1-7,r*;18:11*1-6*;18:36*1-6*;19:36*1-6*;20:46*7,r*
La Taillade;06:16*1-5*;06:31*1-5*;-;06:50*1-6*;-;-;-;-;07:10*1-6*;-;-;-;-;07:35*1-6*;-;-;08:25*1-7,r*;-;-;08:55*1-6*;-;10:00*1-6*;10:35*1-7,r*;-;-;12:20*1-6*;13:15*1-7,r*;-;-;14:55*1-6*;-;16:55*1-7,r*;-;17:55*1-7,r*;-;18:40*1-6*;19:40*1-6*;20:53*7,r*
Embr. Mas d'Alhen;06:18*1-5*;06:33*1-5*;-;06:52*1-6*;-;-;-;-;07:12*1-6*;-;-;-;-;07:37*1-6*;-;-;08:27*1-7,r*;-;-;08:57*1-6*;-;10:02*1-6*;10:37*1-7,r*;-;-;12:22*1-6*;13:17*1-7,r*;-;-;14:57*1-6*;-;16:57*1-7,r*;-;17:57*1-7,r*;-;18:42*1-6*;19:42*1-6*;20:56*7,r*

city=ST PAUL-ET-VALMALLE
Centre;06:20*1-5*;06:35*1-5*;-;06:55*1-6*;-;-;-;-;07:15*1-6*;-;-;-;-;07:40*1-6*;-;-;08:30*1-7,r*;-;-;09:00*1-6*;-;10:05*1-6*;10:45*1-7,r*;-;-;12:25*1-6*;13:20*1-7,r*;-;-;15:00*1-6*;-;17:00*1-7,r*;-;18:00*1-7,r*;-;18:45*1-6*;19:45*1-6*;21:00*7,r*
Bois d'Arnaud;06:22*1-5*;06:36*1-5*;-;06:56*1-6*;-;-;-;-;07:16*1-6*;-;-;-;-;07:42*1-6*;-;-;08:31*1-7,r*;-;-;09:03*1-6*;-;10:07*1-6*;10:47*1-7,r*;-;-;12:27*1-6*;13:22*1-7,r*;-;-;15:02*1-6*;-;17:02*1-7,r*;-;18:02*1-7,r*;-;18:47*1-6*;19:47*1-6*;21:02*7,r*

city=MONTPELLIER
Station Mosson;06:35*1-5*;06:50*1-5*;07:05*1-6*;07:10*1-6*;07:10*1-5*;07:20*1-6*;07:20*1-6*;07:20*1-5*;07:35*1-6*;07:40*1-5*;07:40*1-5*;07:50*1-6*;07:50*1-5*;08:10*1-6*;08:10*1-6*;08:35*1-6*;08:50*1-7,r*;09:00*1-6*;09:15*1-6*;09:20*1-6*;09:20*1-6*;10:25*1-6*;11:00*1-7,r*;11:35*1-7,r*;12:00*1-6*;12:45*1-6*;13:40*1-7,r*;13:40*1-6*;14:15*1-6*;15:20*1-6*;16:15*1-6*;17:20*1-7,r*;17:25*1-7,r*;18:20*1-7,r*;18:40*1-6*;19:05*1-6*;20:05*1-6*;21:15*7,r*

direction=

city=MONTPELLIER
Station Mosson;06:35*1*;06:55*1-5*;07:45*1-6*;08:45*1-6*;08:45*1-6*;10:15*1-7,r*;11:15*1-7,r*;11:45*1-6*;12:40*1-6*;12:45*1-6*;13:45*1-6*;14:45*1-6*;15:15*1-6*;15:30*1-7,r*;15:45*1-7,r*;16:00*1-5*;16:15*1-6*;16:30*1-5*;16:30*1-6*;16:40*1-6*;16:45*1-6*;17:00*1-5*;17:15*1-6*;17:15*1-6*;17:30*1-6*;17:40*1-6*;17:45*1-6*;18:00*1-6*;18:00*1-6*;18:15*1-7,r*;18:30*1-7,r*;18:30*1-5*;18:45*5,7,r*;18:45*1-6*;19:00*1-7,r*;19:15*1-7,r*;19:45*1-6*;20:15*1-6*

city=ST PAUL-ET-VALMALLE
Bois d'Arnaud;06:49*1*;07:09*1-5*;-;-;08:59*1-6*;10:29*1-7,r*;11:29*1-7,r*;11:59*1-6*;12:54*1-6*;-;-;14:59*1-6*;-;15:44*1-7,r*;-;-;-;-;-;16:54*1-6*;-;-;17:29*1-6*;-;-;17:54*1-6*;-;-;-;18:29*1-7,r*;-;-;-;18:59*1-6*;-;19:29*1-7,r*;19:59*1-6*;20:29*1-6*
Centre;06:50*1*;07:10*1-5*;-;-;09:00*1-6*;10:30*1-7,r*;11:30*1-7,r*;12:00*1-6*;12:55*1-6*;-;-;15:00*1-6*;-;15:45*1-7,r*;-;-;-;-;-;16:55*1-6*;-;-;17:30*1-6*;-;-;17:55*1-6*;-;-;-;18:30*1-7,r*;-;-;-;19:00*1-6*;-;19:30*1-7,r*;20:00*1-6*;20:30*1-6*
Embr. Mas d'Alhen;06:55*1*;07:13*1-5*;-;-;09:03*1-6*;10:33*1-7,r*;11:33*1-7,r*;12:03*1-6*;12:58*1-6*;-;-;15:03*1-6*;-;15:48*1-7,r*;-;-;-;-;-;16:57*1-6*;-;-;17:33*1-6*;-;-;17:58*1-6*;-;-;-;18:32*1-7,r*;-;-;-;19:02*1-6*;-;19:32*1-7,r*;20:02*1-6*;20:32*1-6*
La Taillade;06:57*1*;07:15*1-5*;-;-;09:05*1-6*;10:35*1-7,r*;11:35*1-7,r*;12:05*1-6*;13:00*1-6*;-;-;15:05*1-6*;-;15:50*1-7,r*;-;-;-;-;-;17:00*1-6*;-;-;17:35*1-6*;-;-;18:00*1-6*;-;-;-;18:35*1-7,r*;-;-;-;19:05*1-6*;-;19:35*1-7,r*;20:05*1-6*;20:35*1-6*

city=GIGNAC
Le Pélican / Esplanade;06:59*1*;07:19*1-5*;08:09*1-6*;09:04*1-6*;09:09*1-6*;10:44*1-7,r*;11:44*1-7,r*;12:14*1-6*;13:09*1-6*;13:09*1-6*;14:09*1-6*;15:14*1-6*;15:39*1-6*;15:59*1-7,r*;16:04*1-7,r*;16:24*1-5*;16:39*1-6*;16:54*1-5*;16:54*1-6*;17:09*1-6*;17:09*1-6*;17:24*1-5*;17:44*1-6*;-;17:54*1-6*;18:09*1-6*;18:09*1-6*;-;18:24*1-6*;18:44*1-7,r*;18:54*1-7,r*;18:54*1-5*;19:09*5,7,r*;19:14*1-6*;19:24*1-7,r*;19:44*1-7,r*;20:14*1-6*;20:44*1-6*
Gare Routière;07:00*1*;07:20*1-5*;08:10*1-6*;09:05*1-6*;09:10*1-6*;10:45*1-7,r*;11:45*1-7,r*;12:15*1-6*;13:10*1-6*;13:10*1-6*;14:10*1-6*;15:15*1-6*;15:40*1-6*;16:00*1-7,r*;16:05*1-7,r*;16:25*1-5*;16:40*1-6*;16:55*1-5*;16:55*1-6*;17:10*1-6*;17:10*1-6*;17:25*1-5*;17:45*1-6*;-;17:55*1-6*;18:10*1-6*;18:10*1-6*;-;18:25*1-6*;18:45*1-7,r*;18:55*1-7,r*;18:55*1-5*;19:10*5,7,r*;19:15*1-6*;19:25*1-7,r*;19:45*1-7,r*;20:15*1-6*;20:45*1-6*

city=ST ANDRE-DE-SANGONIS
Coopérative;07:04*1*;07:24*1-5*;08:14*1-6*;09:09*1-6*;09:14*1-6*;10:49*1-7,r*;11:59*1-7,r*;12:19*1-6*;13:14*1-6*;-;14:13*1-6*;15:18*1-6*;15:44*1-6*;16:04*1-7,r*;16:09*1-7,r*;16:29*1-5*;-;16:59*1-5*;16:59*1-6*;-;17:14*1-6*;17:29*1-5*;17:49*1-6*;17:39*1-6*;17:59*1-6*;18:14*1-6*;-;18:24*1-6*;18:28*1-6*;18:49*1-7,r*;18:59*1-7,r*;18:59*1-5*;19:14*5,7,r*;19:16*1-6*;19:29*1-7,r*;19:49*1-7,r*;20:19*1-6*;20:49*1-6*
Rte de Montpellier / Monuments aux Morts;07:05*1*;07:25*1-5*;08:15*1-6*;09:10*1-6*;09:15*1-6*;10:50*1-7,r*;11:50*1-7,r*;12:20*1-6*;13:15*1-6*;-;14:15*1-6*;15:20*1-6*;15:45*1-6*;16:05*1-7,r*;16:10*1-7,r*;16:30*1-5*;-;17:00*1-5*;17:00*1-6*;-;17:15*1-6*;17:30*1-5*;17:50*1-6*;17:40*1-6*;18:00*1-6*;18:15*1-6*;-;18:25*1-6*;18:30*1-6*;18:50*1-7,r*;19:00*1-7,r*;19:00*1-5*;19:15*5,7,r*;19:20*1-6*;19:30*1-7,r*;19:50*1-7,r*;20:20*1-6*;20:50*1-6*
Lotissement Lavergne;-;07:26*1-5*;08:16*1-6*;09:11*1-6*;-;10:51*1-7,r*;-;12:21*1-6*;13:16*1-6*;-;-;15:21*1-6*;-;16:06*1-7,r*;16:11*1-7,r*;16:31*1-5*;-;17:02*1-5*;-;-;-;17:31*1-5*;17:51*1-6*;-;18:02*1-6*;18:16*1-6*;-;-;18:31*1-6*;18:51*1-7,r*;19:01*1-7,r*;-;-;19:21*1-6*;-;19:51*1-7,r*;20:21*1-6*;20:51*1-6*

city=ST FELIX-DE-LODEZ
Centre;07:10*1*;-;-;-;09:20*1-6*;-;11:55*1-7,r*;-;-;-;14:20*1-6*;-;15:50*1-6*;-;-;-;-;-;17:05*1-6*;-;17:20*1-6*;-;-;17:45*1-6*;-;-;-;18:30*1-6*;-;-;-;19:05*1-5*;19:20*5,7,r*;-;19:35*1-7,r*;-;-;-

city=CEYRAS
Centre;-;07:30*1-5*;08:20*1-6*;09:15*1-6*;-;10:55*1-7,r*;-;12:25*1-6*;13:20*1-6*;-;14:25*1-6*;15:25*1-6*;-;16:10*1-7,r*;16:15*1-7,r*;16:35*1-5*;-;17:05*1-5*;-;-;17:25*1-6*;17:35*1-5*;17:55*1-6*;-;18:10*1-6*;18:20*1-6*;-;-;18:35*1-6*;18:55*1-7,r*;19:05*1-7,r*;-;-;19:25*1-6*;-;19:55*1-7,r*;20:25*1-6*;20:55*1-6*

city=CLERMONT-L'HERAULT
Rond Point de l'Europe;-;07:34*1-5*;08:24*1-6*;09:19*1-6*;-;10:58*1-7,r*;-;12:29*1-6*;13:22*1-6*;-;14:29*1-6*;15:28*1-6*;-;16:14*1-7,r*;16:19*1-7,r*;16:39*1-5*;-;17:08*1-5*;-;-;17:28*1-6*;17:38*1-5*;17:58*1-6*;-;18:13*1-6*;18:23*1-6*;-;-;18:38*1-6*;18:58*1-7,r*;19:08*1-7,r*;-;-;19:28*1-6*;-;19:58*1-7,r*;20:28*1-6*;20:58*1-6*
Gare Routière;-;07:35*1-5*;08:25*1-6*;09:20*1-6*;-;11:00*1-7,r*;-;12:30*1-6*;13:25*1-6*;-;14:30*1-6*;15:30*1-6*;-;16:15*1-7,r*;16:20*1-7,r*;16:40*1-5*;-;17:10*1-5*;-;-;17:30*1-6*;17:40*1-5*;18:00*1-6*;-;18:15*1-6*;18:25*1-6*;-;-;18:40*1-6*;19:00*1-7,r*;19:15*1-7,r*;-;-;19:30*1-6*;-;20:00*1-7,r*;20:30*1-6*;21:00*1-6*
