# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 307.in

name=307
circulation=1-6
color=#00CC00
from=2013-01-01

direction=

city=CLERMONT L'HERAULT
Gare routière;11:15*3S*;12:15*1-6S*;16:30*1-6S*;11:15*3s*;12:15*1-6s*;16:30*1-6s*

city=BRIGNAC
Centre;11:20*3S*;12:20*1-6S*;16:35*1-6S*;11:20*3s*;12:20*1-6s*;16:35*1-6s*

city=CANET
Centre;11:25*3S*;12:25*1-6S*;16:40*1-6S*;11:25*3s*;12:25*1-6s*;16:40*1-6s*

city=LE POUGET
Centre;11:30*3S*;12:35*1-6S*;16:45*1-6S*;11:30*3s*;12:35*1-6s*;16:45*1-6s*

city=POUZOLS
Rue des Lauzes;11:35*3S*;12:40*1-6S*;16:50*1-6S*;11:35*3s*;12:40*1-6s*;16:50*1-6s*

city=POPIAN
Mairie;11:40*3S*;12:45*1-6S*;16:55*1-6S*;11:40*3s*;12:45*1-6s*;16:55*1-6s*

city=ST BAUZILLE DE LA SYLVE
Jeu de ballon;11:42*3S*;12:47*1-6S*;16:57*1-6S*;11:42*3s*;12:47*1-6s*;16:57*1-6s*

city=VENDEMIAN
Centre;11:45*3S*;12:50*1-6S*;17:00*1-6S*;11:45*3s*;12:50*1-6s*;17:00*1-6s*

city=PLAISSAN
Centre;11:50*3S*;12:55*1-6S*;17:05*1-6S*;11:50*3s*;12:55*1-6s*;17:05*1-6s*

city=PUILACHER
Mairie;11:53*3S*;-;-;11:53*3s*

city=TRESSAN
Place de l'Eglise;11:55*3S*;-;-;11:55*3s*

direction=

city=TRESSAN
Place de l'Eglise;07:50*1-6S*;-;07:55*1-6s*

city=PUILACHER
Mairie;07:55*1-6S*;-;08:00*1-6s*

city=PLAISSAN
Centre;08:00*1-6S*;13:00*1-6S*;08:05*1-6s*;-;13:00*1-6s*

city=VENDEMIAN
Centre;08:10*1-6S*;13:10*1-6S*;08:10*1-6s*;-;13:10*1-6s*

city=ST BAUZILLE DE LA SYLVE
Jeu de Ballon;08:15*1-6S*;13:15*1-6S*;08:15*1-6s*;-;13:15*1-6s*

city=POPIAN
Mairie;08:20*1-6S*;13:20*1-6S*;08:20*1-6s*;-;13:20*1-6s*

city=POUZOLS
Rue des Lauzes;08:25*1-6S*;13:25*1-6S*;08:25*1-6s*;-;13:25*1-6s*

city=LE POUGET
Eglise;08:30*1-6S*;13:30*1-6S*;08:30*1-6s*;-;13:30*1-6s*
Les Glycines/Les Chênes;08:32*1-6S*;13:32*1-6S*;08:32*1-6s*;-;13:32*1-6s*

city=CANET
Centre;08:35*1-6S*;13:35*1-6S*;08:35*1-6s*;08:30*1-6s*;13:35*1-6s*

city=BRIGNAC
Centre;08:40*1-6S*;13:40*1-6S*;-;08:35*1-6s*;13:40*1-6s*
