# Line 309
name=309
circulation=1-6
color=#990033

direction=

city=PEZENAS
Gare routière;12:15;17:15
Place Bonnet;12:17;17:17
C.Commercial;12:19;17:19
Lycée;12:20;17:20

city=ALIGNAN DU VENT
Rte de Pézenas;12:24;17:24
Mairie;12:25;17:25
Rue du Poulain;12:26;17:26

city=ROUJAN
Rte de Pézenas;12:29;17:29
Mairie;12:30;17:30

city=GABIAN
Centre;12:35;17:35

direction=

city=GABIAN
Centre;8:15;13:10

city=ROUJAN
Mairie;8:20;13:15
Av. de Pézenas;8:21;13:16

city=ALIGNAN DU VENT
Rue du Poulain;8:29;13:24
Mairie;8:30;13:25
Rte de Pézenas;8:31;13:26

city=PEZENAS
Lycée;8:40;13:40
C. Commercial;8:45;13:45
Place Bonnet;8:47;13:47
Gare routière;8:50;13:50
