# Line 310
name=310
circulation=1-6
color=#6699FF

direction=

city=PEZENAS
Gare routière;12:15;17:15
Place Bonnet;12:16;17:17
C.Commercial;12:17;17:19
Lycée;12:20;17:20
Roquelune;12:25;17:25

city=CAUX
Mairie;12:30;17:30
Rte de Neffies;12:32;17:32

city=NEFFIES
Centre;12:40;17:40

direction=

city=NEFFIES
Centre;8:15;13:10

city=CAUX
Rte de Neffies;8:20;13:15
Mairie;8:25;13:20

city=PEZENAS
Roquelune;8:30;13:30
Lycée;8:40;13:35
Centre commercial;8:45;13:40
Place Bonnet;8:47;13:43
Gare routière;8:50;13:45

	


























