# Line 101
name=101
from=2011-07-01
to=2011-08-31
circulation=1-6

direction=

city=CASTELNAU le LEZ 
P. ND de Sablassou;6:55;8:00;7:50;10:35;12:35;13:05;15:35;16:50;17:50;18:35;19:35;11:05;17:35

city=Le CRES 
RD 613;6:58;8:03;7:53;10:38;12:38;13:08;15:38;16:53;17:55;18:40;19:37;11:07;17:37

city=VENDARGUES 
RD 613;7:02;8:07;7:58;10:41;12:43;13:12;15:43;17:00;18:03;18:44;19:40;11:11;17:41

city=ST AUNES 
ECOPARC départemental;7:03;8:09;8:03;10:45;12:48;13:15;15:48;17:08;18:05;18:46;19:44;11:13;17:43

city=BAILLARGUES 
RD 613;7:08;8:12;8:10;10:46;12:50;13:21;15:50;17:10;18:14;18:55;19:45;11:17;17:47

city=ST BRES 
Mairie/Le levant;7:15;8:17;8:15;10:51;12:55;13:25;15:55;17:16;18:18;18:59;19:50;11:20;17:50

city=VALERGUES 
RD 613;7:20;8:21;8:20;10:56;13:00;13:29;16:00;17:20;18:22;19:03;19:55;11:23;17:53

city=LUNEL VIEL 
Tour de Farges/Coopérative/RD 613;7:21;8:24;8:22;11:00;13:04;13:32;16:04;17:24;18:27;19:05;19:59;11:25;17:56

city=LUNEL 
Luneland/Mistral;7:30;8:27;8:28;11:04;13:09;13:35;16:08;17:30;18:35;19:11;20:03;11:31;18:00
Gare SNCF;-;-;-;-;-;-;-;-;18:40;-;-;-;-
République;7:43;8:29;8:42;11:07;13:10;13:40;16:10;17:35;18:42;19:13;20:05;11:36;18:02
Bd St Fructueux;7:44;8:35;8:43;11:09;13:12;13:42;16:12;17:40;18:43;19:15;20:07;11:37;18:03
Pont de Vesse;7:45;8:45;8:45;11:12;13:15;13:43;16:15;17:45;18:44;19:17;20:10;11:39;18:05
Vauban;-;-;13:44;-;-;-
Le Levant/Porte de la mer;-;-;13:45;-;11:51;-

city=MARSILLARGUES 
La Bascule11:18;13:20;18:50;11:45;18:10

direction=

city=MARSILLARGUES 
La Bascule;6:35;12:55;9:27;13:45

city=LUNEL 
Portes de la mer;11:04;17:18
Le Bacchus;11:06;17:20
Les Meunières;11:08;17:22
Pont de Vesse;7:39;9:14;-;14:29;-;18:14;19:14
Gare SNCF;6:46;-;-;-;-;17:25;18:17;19:17
Lafayette;-;7:40;9:15;11:10;13:00;14:32;-;-;-;9:34;13:52
République;6:48;-;-;-;-;-;16:15;17:27;18:19;19:19;-;-
Mistral/Luneland;6:50;7:42;9:17;11:12;13:02;14:34;16:21;17:28;18:20;19:20;9:37;13:54

city=LUNEL VIEL 
RD 613/Coopérative/Tour de Farges;6:56;7:45;9:20;11:15;13:05;14:38;16:25;17:35;18:25;19:23;9:40;13:58

city=VALERGUES 
RD 613;7:00;7:52;9:25;11:20;13:10;14:43;16:30;17:39;18:27;19:26;9:42;14:01

city=ST BRES 
Le levant/Mairie;7:05;7:55;9:30;11:25;13:15;14:46;16:34;17:45;18:30;19:29;9:47;14:05

city=BAILLARGUES 
RD 613;7:10;8:12;9:35;11:30;13:20;14:52;16:39;17:51;18:35;19:33;9:50;14:08

city=ST AUNES 
ECOPARC départemental;7:21;8:15;9:40;11:35;13:30;14:55;16:44;17:58;18:40;19:38;9:55;14:13

city=VENDARGUES 
RD 613;7:23;8:18;9:42;11:37;13:35;14:57;16:46;18:00;18:42;19:40;9:57;14:14

city=LE CRES 
RD 613;7:27;8:25;9:47;11:42;13:37;15:02;16:50;18:05;18:47;19:44;10:00;14:18

city=CASTELNAU le LEZ 
ND de Sablassou;7:30;8:30;9:50;11:45;13:40;15:05;16:55;18:15;18:55;19:48;10:03;14:20
