# Line 102
name=102
circulation=1-6
color=#FFFF00

direction=

city=MONTPELLIER 
Station tram Sabines;6:40;7:30;8:30;11:35;12:35;13:35;14:35;16:35;17:35;18:35;19:35;*7,r*;10:35;14:35;19:35

city=St JEAN DE VEDAS 
Z. I. de la Lauze;6:45;7:35;8:35;11:40;12:40;13:40;14:40;16:40;17:40;18:40;19:40;*7,r*;10:40;14:40;19:40
Pont de villeneuve;6:47;7:37;8:37;11:42;12:42;13:42;14:42;16:42;17:42;18:42;19:42;*7,r*;10:42;14:42;19:42
Maison d'arrêt RD 612;6:49;7:39;8:39;11:44;12:44;13:44;14:44;16:44;17:44;18:44;19:44;*7,r*;10:44;14:44;19:44

city=MIREVAL 
Le Garrigou / Centre;6:54;7:44;8:44;11:49;12:49;13:49;14:49;16:49;17:49;18:49;19:49;*7,r*;10:49;14:49;19:49
Maison de retraite / Chemin de la Condamine;6:55;7:45;8:45;11:50;12:50;13:50;14:50;16:50;17:50;18:50;19:50;*7,r*;10:50;14:50;19:50
Quatre chemins;6:56;7:46;8:46;11:51;12:51;13:51;14:51;16:51;17:51;18:51;19:51;*7,r*;10:51;14:51;19:51

city=VIC LA GARDIOLE 
Centre / Les Aresquiers / Avenue de la Mission;7:00;7:50;8:50;11:55;12:55;13:55;14:55;16:55;17:55;18:55;19:55;*7,r*;10:55;14:55;19:55
Le Moulin / Les Moulièges/ Camping de l'europe;7:04;7:54;8:54;11:59;12:59;13:59;14:59;16:59;17:59;18:59;19:59;*7,r*;10:57;14:57;19:57
Mas Madame;7:08;7:58;8:58;12:03;13:03;14:03;15:03;17:03;18:03;19:03;20:03;*7,r*;11:04;15:04;20:04

city=FRONTIGNAN 
Les Saladelles / Av de schweitzer / Les Crozes;7:10;8:00;9:00;12:05;13:05;14:05;15:05;17:05;18:05;19:05;20:05;*7,r*;11:12;15:12;20:12
Petit Paris / Les Viviers / F. Villon;7:12;8:09;9:09;12:12;13:12;14:12;15:12;17:12;18:12;19:12;20:08;*7,r*;11:15;15:15;20:15
Commissariat / Gabrielle / Terre Blanche / St Martin;7:15;8:10;9:10;12:18;13:18;14:18;15:18;17:18;18:18;19:18;20:10;*7,r*;11:18;15:18;20:18
Piscine / Mas du Reboul / Félibre;7:18;8:18;9:18;12:21;13:21;14:21;15:21;17:21;18:21;19:21;20:13;*7,r*;11:19;15:19;20:19
Les Hirondelles / Centre;7:20;8:20;9:20;12:25;13:25;14:25;15:25;17:25;18:25;19:25;20:15;*7,r*;11:20;15:20;20:20

city=LA PEYRADE 
La glacière;7:27;8:27;9:27;12:32;13:32;14:32;15:32;17:32;18:32;19:32;20:22;*7,r*;11:22;15:22;20:22

city=SETE 
Clinique / Gare Orsetti;7:30;8:30;9:30;12:35;13:35;14:35;15:35;17:35;18:35;19:35;20:25;*7,r*;11:30;15:30;20:30
Quai Noel Guignon;7:35;8:35;9:35;12:40;13:40;14:40;15:40;17:40;18:40;19:40;20:30;*7,r*;11:35;15:35;20:35

direction=

city=SETE 
Quai Noel Guignon;6:20;7:10;9:25;10:25;12:25;13:25;15:25;16:25;17:25;18:25;19:25;*7,r*;09:35;13:20;18:20
Mas Coulet / Route de Montpellier;6:25;7:15;9:30;10:30;12:30;13:30;15:30;16:30;17:30;18:30;19:30;*7,r*;09:41;13:26;18:26

city=LA PEYRADE 
La Glacière/Centre / Les hirondelles;6:30;7:20;9:35;10:35;12:35;13:35;15:35;16:35;17:35;18:35;19:35;*7,r*;09:42;13:27;18:27
Lafarge / Mas du Reboul / Piscine / Calade;6:33;7:23;9:38;10:38;12:38;13:38;15:38;16:38;17:38;18:38;19:38;*7,r*;09:44;13:29;18:29

city=FRONTIGNAN 
St Martin / Terre Blanche / Square de la Liberté;6:35;7:25;9:40;10:40;12:40;13:40;15:40;16:40;17:40;18:40;19:40;*7,r*;09:45;13:30;18:30
F. Villon / Les Viviers / Petit Paris / Les Crozes;6:36;7:30;9:45;10:45;12:45;13:45;15:45;16:45;17:45;18:45;19:45;*7,r*;09:47;13:32;18:32
Av de Schweitzer / Les Saladelles;6:37;7:32;9:47;10:47;12:47;13:47;15:47;16:47;17:47;18:47;19:47;*7,r*;09:48;13:33;18:33
Mas Madame / Clos St Joseph / La Reserve;6:40;7:35;9:50;10:50;12:50;13:50;15:50;16:50;17:50;18:50;19:50;*7,r*;09:49;13:34;18:34

city=VIC LA GARDIOLE 
Cpg de l'Europe / Moulièges / Le Moulin;6:45;7:39;9:54;10:54;12:54;13:54;15:54;16:54;17:54;18:54;19:54;*7,r*;10:00;13:45;18:45
Av de la Mission / Les Aresquiers / Centre;6:50;7:40;9:55;10:55;12:55;13:55;15:55;16:55;17:55;18:55;19:55;*7,r*;10:01;13:46;18:46

city=MIREVAL 
Quatre Chemins / Maison de retraite;6:54;7:48;10:03;11:03;13:03;14:03;16:03;17:03;18:03;19:03;20:03;*7,r*;10:04;13:49;18:49
Centre / Le Garrigou;06:55*1-5s*;6:55;7:50;10:05;11:05;13:05;14:05;16:05;17:05;18:05;19:05;20:05;*7,r*;10:05;13:50;18:50
Maison d'arrêt RD 612;07:01*1-5s*;7:00;7:55;10:10;11:10;13:10;14:10;16:10;17:10;18:10;19:10;20:10;*7,r*;10:11;13:56;18:56
Pont de Villeveuve;07:03*1-5s*;7:03;7:58;10:13;11:13;13:13;14:13;16:13;17:13;18:13;19:13;20:13;*7,r*;10:13;13:58;18:58

city=ST JEAN DE VEDAS 
Z. I. de la Lauze;07:05*1-5s*;7:05;8:05;10:15;11:15;13:15;14:15;16:15;17:15;18:15;19:15;20:15;*7,r*;10:15;14:00;19:00

city=MONTPELLIER 
Station tram Sabines;07:20*1-5s*;7:20;8:20;10:30;11:30;13:30;14:30;16:30;17:30;18:30;19:30;20:30;*7,r*;10:25;14:10;19:10
