# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/103.in

name=103
from=2012-10-22
circulation=1-6
color=#33CCFF

direction=

city=ST JEAN DE VEDAS
Station St Jean le Sec;6:10*1-6*;6:45*1-6*;7:45*1-6*;8:00*1-5*;9:20*1-6*;11:20*1-6*;12:35*1-6*;13:20*1-6*;14:20*1-6*;15:20*1-6*;16:20*1-6*;16:40*1-6*;17:20*1-6*;17:50*1-6*;18:20*1-5*;18:35*1-6*;18:50*1-6*;19:35*1-6*;8:25*7,r*;10:25*7,r*;16:25*7,r*;18:25*7,r*

city=FABREGUES
Oulivèdes (centre);6:20*1-6*;6:55*1-6*;7:55*1-6*;-;9:30*1-6*;11:30*1-6*;-;13:30*1-6*;14:30*1-6*;15:30*1-6*;16:30*1-6*;-;17:30*1-6*;-;-;18:45*1-6*;-;19:45*1-6*;8:35*7,r*;10:35*7,r*;16:35*7,r*;18:35*7,r*

city=GIGEAN
Av. de Montpellier;6:30*1-6*;7:05*1-6*;8:05*1-6*;-;9:40*1-6*;11:40*1-6*;-;13:40*1-6*;14:40*1-6*;15:40*1-6*;16:40*1-6*;-;17:40*1-6*;-;-;18:55*1-6*;-;19:55*1-6*;8:45*7,r*;10:45*7,r*;16:45*7,r*;18:45*7,r*
Les Bégudes;6:31*1-6*;7:06*1-6*;8:06*1-6*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10:46*7,r*;-;18:46*7,r*
La Clau;-;-;-;-;9:41*1-6*;11:41*1-6*;-;13:41*1-6*;14:41*1-6*;15:41*1-6*;16:41*1-6*;-;17:41*1-6*;-;-;18:56*1-6*;-;19:56*1-6*;8:46*7,r*;-;16:46*7,r*;-

city=POUSSAN
Centre;-;-;-;-;9:50*1-6*;11:50*1-6*;-;13:50*1-6*;14:50*1-6*;15:50*1-6*;16:50*1-6*;-;17:50*1-6*;-;-;19:05*1-6*;-;20:05*1-6*;8:55*7,r*;-;16:55*7,r*;-
La Baraque;6:35*1-6*;7:08*1-6*;8:08*1-6*;8:12*1-5*;9:53*1-6*;11:53*1-6*;12:52*1-6*;13:53*1-6*;14:53*1-6*;15:53*1-6*;16:53*1-6*;16:57*1-6*;17:53*1-6*;18:07*1-6*;18:37*1-5*;19:08*1-6*;19:05*1-6*;20:08*1-6*;8:58*7,r*;10:48*7,r*;16:58*7,r*;18:48*7,r*

city=BOUZIGUES
Embr. Rd 613;6:39*1-6*;7:10*1-6*;8:10*1-6*;8:15*1-5*;9:55*1-6*;11:55*1-6*;12:55*1-6*;13:55*1-6*;14:55*1-6*;15:55*1-6*;16:55*1-6*;17:00*1-6*;17:55*1-6*;18:10*1-6*;18:40*1-5*;19:10*1-6*;19:10*1-6*;20:10*1-6*;9:00*7,r*;10:51*7,r*;17:00*7,r*;18:51*7,r*

city=LOUPIAN
Centre;6:42*1-6*;-;-;-;10:00*1-6*;12:00*1-6*;13:00*1-6*;14:00*1-6*;15:00*1-6*;16:00*1-6*;17:00*1-6*;17:05*1-6*;18:00*1-6*;18:15*1-6*;18:45*1-5*;19:15*1-6*;19:15*1-6*;20:15*1-6*;9:05*7,r*;-;17:05*7,r*;-

city=MEZE
Centre;6:45*1-6*;7:20*1-6*;8:20*1-6*;8:20*1-5*;10:05*1-6*;12:05*1-6*;13:05*1-6*;14:05*1-6*;15:05*1-6*;16:05*1-6*;17:05*1-6*;17:15*1-6*;18:05*1-6*;18:20*1-6*;18:50*1-5*;19:20*1-6*;19:20*1-6*;20:20*1-6*;9:10*7,r*;10:55*7,r*;17:10*7,r*;18:55*7,r*
Montmèze;6:52*1-6*;7:27*1-6*;8:27*1-6*;8:27*1-5*;10:12*1-6*;-;13:12*1-6*;14:12*1-6*;15:12*1-6*;-;-;17:17*1-6*;-;18:27*1-6*;18:57*1-5*;-;19:27*1-6*;20:28*1-6*;9:17*7,r*;11:02*7,r*;17:17*7,r*;19:02*7,r*

city=MONTAGNAC
Centre;7:00*1-6*;7:35*1-6*;8:35*1-6*;8:35*1-5*;10:20*1-6*;-;13:20*1-6*;14:20*1-6*;15:20*1-6*;-;-;17:25*1-6*;-;18:35*1-6*;19:05*1-5*;-;19:35*1-6*;20:35*1-6*;9:25*7,r*;11:10*7,r*;17:25*7,r*;19:10*7,r*

city=AUMES
Embr. Rd 613;7:02*1-6*;7:37*1-6*;8:37*1-6*;8:38*1-5*;10:22*1-6*;-;13:22*1-6*;14:22*1-6*;15:22*1-6*;-;-;17:27*1-6*;-;18:37*1-6*;19:07*1-5*;-;19:37*1-6*;20:36*1-6*;9:27*7,r*;11:12*7,r*;17:27*7,r*;19:12*7,r*

city=PEZENAS
Arrivée Gare routière;7:05*1-6*;7:40*1-6*;8:40*1-6*;8:45*1-5*;10:25*1-6*;-;13:25*1-6*;14:25*1-6*;15:25*1-6*;-;-;17:30*1-6*;-;18:40*1-6*;19:10*1-5*;-;19:40*1-6*;20:40*1-6*;9:30*7,r*;11:15*7,r*;17:30*7,r*;19:15*7,r*
Départ Gare routière;7:10*1-6*;8:10*1-6*;9:15*1-6*;-;-;-;13:25*1-6*;14:45*1-6*;-;-;-;17:35*1-6*;-;18:45*1-6*;-;-;19:45*1-6*;-;-;11:15*7,r*;17:30*7,r*;19:15*7,r*

city=TOURBES
Centre;7:15*1-6*;8:20*1-6*;-;-;-;-;13:35*1-6*;-;-;-;-;-;-;-;-;-;-;-;9:36*7,r*;11:20*7,r*;17:36*7,r*;19:20*7,r*

city=VALROS
Centre;7:20*1-6*;8:25*1-6*;9:25*1-6*;-;-;-;13:40*1-6*;14:55*1-6*;-;-;-;17:45*1-6*;-;18:55*1-6*;-;-;19:55*1-6*;-;9:40*7,r*;11:28*7,r*;17:40*7,r*;19:28*7,r*

city=BEZIERS
Gare routière;7:45*1-6*;8:45*1-6*;9:45*1-6*;-;-;-;14:00*1-6*;15:15*1-6*;-;-;-;18:05*1-6*;-;19:15*1-6*;-;-;20:15*1-6*;-;10:00*7,r*;12:05*7,r*;18:00*7,r*;20:05*7,r*

direction=

city=BEZIERS
Gare routière;-;-;-;-;-;-;8:15*1-6*;-;-;11:15*1-6*;12:15*1-6*;-;15:15*1-6*;-;16:15*1-6*;17:15*1-6*;18:15*1-6*;8:35*7,r*;10:25*7,r*;16:25*7,r*;18:25*7,r*

city=VALROS
Centre;-;-;-;-;-;-;8:35*1-6*;-;-;11:35*1-6*;12:35*1-6*;-;15:35*1-6*;-;16:35*1-6*;17:35*1-6*;18:34*1-6*;8:55*7,r*;10:45*7,r*;16:46*7,r*;18:45*7,r*

city=TOURBES
Centre;-;-;-;-;-;-;8:40*1-6*;-;-;-;-;-;-;-;-;17:40*1-6*;18:38*1-6*;9:00*7,r*;10:49*7,r*;16:50*7,r*;18:49*7,r*

city=PEZENAS
Gare routière arrivée;-;-;-;-;-;-;8:50*1-6*;-;-;11:45*1-6*;12:45*1-6*;-;15:45*1-6*;-;16:45*1-6*;17:45*1-6*;18:45*1-6*;9:05*7,r*;10:55*7,r*;16:55*7,r*;18:55*7,r*
Gare routière Départ;-;-;6:15*1-6*;6:35*1-5*;-;7:20*1-6*;9:15*1-6*;11:15*1-6*;-;12:05*1-6*;13:05*1-6*;-;16:30*1-6*;-;17:30*1-6*;18:15*1-6*;18:45*1-6*;9:05*7,r*;10:55*7,r*;16:55*7,r*;18:55*7,r*

city=AUMES
Embr. Rd 613;-;-;6:18*1-6*;6:38*1-5*;-;7:23*1-6*;9:18*1-6*;11:18*1-6*;-;12:08*1-6*;13:08*1-6*;-;16:33*1-6*;-;17:33*1-6*;18:18*1-6*;18:48*1-6*;9:08*7,r*;10:58*7,r*;16:58*7,r*;18:58*7,r*

city=MONTAGNAC
Centre;-;-;6:20*1-6*;6:40*1-5*;-;7:25*1-6*;9:20*1-6*;11:20*1-6*;-;12:10*1-6*;13:10*1-6*;-;16:35*1-6*;-;17:35*1-6*;18:20*1-6*;18:50*1-6*;9:10*7,r*;11:00*7,r*;17:00*7,r*;19:00*7,r*
Montmèze;-;-;6:29*1-6*;6:49*1-5*;-;7:34*1-6*;9:31*1-6*;11:31*1-6*;-;12:19*1-6*;13:19*1-6*;-;16:44*1-6*;-;17:44*1-6*;18:29*1-6*;18:59*1-6*;9:19*7,r*;11:09*7,r*;17:09*7,r*;19:09*7,r*

city=MEZE
Centre;6:00*1-5*;6:20*1-6*;6:35*1-6*;6:55*1-5*;7:15*1-6*;7:40*1-6*;9:40*1-6*;11:40*1-6*;12:25*1-6*;12:25*1-6*;13:25*1-6*;16:10*1-6*;16:50*1-6*;17:20*1-6*;17:50*1-6*;18:35*1-6*;19:05*1-6*;9:25*7,r*;11:15*7,r*;17:15*7,r*;19:15*7,r*

city=LOUPIAN
Centre;6:05*1-5*;6:25*1-6*;6:40*1-6*;7:00*1-5*;7:20*1-6*;7:45*1-6*;9:45*1-6*;11:45*1-6*;12:30*1-6*;12:30*1-6*;13:30*1-6*;16:15*1-6*;-;-;-;18:40*1-6*;-;-;11:20*7,r*;-;19:20*7,r*

city=BOUZIGUES
Embr. Rd 613;6:10*1-5*;6:30*1-6*;6:43*1-6*;7:03*1-5*;7:25*1-6*;7:50*1-6*;9:49*1-6*;11:49*1-6*;12:35*1-6*;12:33*1-6*;13:33*1-6*;16:20*1-6*;16:55*1-6*;17:27*1-6*;17:55*1-6*;18:43*1-6*;19:09*1-6*;9:29*7,r*;11:24*7,r*;17:19*7,r*;19:24*7,r*

city=POUSSAN
La baraque;6:12*1-5*;6:32*1-6*;6:46*1-6*;7:06*1-5*;7:27*1-6*;7:55*1-6*;9:52*1-6*;11:52*1-6*;12:37*1-6*;12:36*1-6*;13:36*1-6*;16:22*1-6*;17:00*1-6*;17:30*1-6*;18:00*1-6*;18:47*1-6*;19:12*1-6*;9:32*7,r*;11:27*7,r*;17:22*7,r*;19:27*7,r*
Centre;6:15*1-5*;6:35*1-6*;-;-;7:30*1-6*;-;9:55*1-6*;11:55*1-6*;12:40*1-6*;-;-;16:25*1-6*;-;-;-;18:50*1-6*;-;-;11:30*7,r*;-;19:30*7,r*

city=GIGEAN
Les Bégudes;-;-;-;-;-;-;-;-;-;-;-;-;17:04*1-6*;17:34*1-6*;18:04*1-6*;-;19:14*1-6*;9:34*7,r*;-;17:24*7,r*;-
La Clau;6:24*1-5*;6:44*1-6*;-;-;7:39*1-6*;-;10:04*1-6*;12:04*1-6*;12:49*1-6*;-;-;16:34*1-6*;-;-;-;18:54*1-6*;-;-;11:34*7,r*;-;19:34*7,r*
Av. de Montpellier;6:25*1-5*;6:45*1-6*;-;-;7:40*1-6*;-;10:05*1-6*;12:05*1-6*;12:50*1-6*;-;-;16:35*1-6*;17:05*1-6*;17:35*1-6*;18:05*1-6*;18:55*1-6*;19:15*1-6*;9:35*7,r*;11:35*7,r*;17:25*7,r*;19:35*7,r*

city=FABREGUES
Oulivèdes (centre);6:35*1-5*;6:55*1-6*;-;-;7:50*1-6*;-;10:15*1-6*;12:15*1-6*;13:00*1-6*;-;-;16:45*1-6*;17:15*1-6*;17:45*1-6*;18:15*1-6*;19:05*1-6*;19:25*1-6*;9:45*7,r*;11:45*7,r*;17:35*7,r*;19:45*7,r*

city=ST JEAN DE VEDAS
Station Tram Centre;6:45*1-5*;7:05*1-6*;-;-;8:05*1-6*;-;10:25*1-6*;12:25*1-6*;13:10*1-6*;-;-;16:55*1-6*;17:25*1-6*;17:55*1-6*;18:25*1-6*;19:15*1-6*;19:35*1-6*;9:55*7,r*;11:55*7,r*;17:45*7,r*;19:55*7,r*
Station St Jean le Sec;-;-;7:05*1-6*;7:25*1-5*;-;8:15*1-6*;-;-;-;12:55*1-6*;13:55*1-6*;*1-6*;*1-6*;*1-6*;*1-6*
