# Line 103 ete
name=103 été
from=2011-07-04
to=2011-08-28
circulation=1-6
color=#33CCFF

direction=

city=MONTPELLIER 
Station Tram SABINES;6:05;6:40;7:40;9:15;11:15;12:25;13:15;14:15;15:15;16:15;16:35;17:15;17:45;18:30;18:45;19:30;*7r*;8:20;10:20;16:20;18:20

city=ST JEAN DE VEDAS
Station St Jean Centre;6:12;6:47;7:47;9:22;11:22;13:22;14:22;15:22;16:22;17:22;18:37;19:37;*7r*;8:27;10:27;16:27;18:27

city=FABREGUES 
Oulivèdes (centre);6:20;6:55;7:55;9:30;11:30;13:30;14:30;15:30;16:30;17:30;18:45;19:45;*7r*;8:35;10:35;16:35;18:35

city=GIGEAN 
Av. de Montpellier;6:30;7:05;8:05;9:40;11:40;13:40;14:40;15:40;16:40;17:40;18:55;19:55;*7r*;8:45;10:45;16:45;18:45
Les Bégudes;6:31;7:06;8:06;-;-;-;-;-;-;-;-;-;*7r*;-;10:46;-;18:46
La Clau;-;-;-;9:41;11:41;13:41;14:41;15:41;16:41;17:41;18:56;19:56;*7r*;8:46;-;16:46;-

city=POUSSAN 
Centre;-;-;-;9:50;11:50;13:50;14:50;15:50;16:50;17:50;19:05;20:05;*7r*;8:55;-;16:55;-
La Baraque;6:35;7:08;8:08;9:53;11:53;12:47;13:53;14:53;15:53;16:53;16:57;17:53;18:07;19:08;19:05;20:08;*7r*;8:58;10:48;16:58;18:48

city=BOUZIGUES 
Embr. RD 613;6:39;7:10;8:10;9:55;11:55;12:50;13:55;14:55;15:55;16:55;17:00;17:55;18:10;19:10;19:10;20:10;*7r*;9:00;10:51;17:00;18:51

city=LOUPIAN 
Centre;6:42;-;-;10:00;12:00;12:55;14:00;15:00;16:00;17:00;17:05;18:00;18:15;19:15;19:15;20:15;*7r*;9:05;-;17:05;-

city=MEZE 
Centre;6:45;7:20;8:20;10:05;12:05;13:00;14:05;15:05;16:05;17:05;17:15;18:05;18:20;19:20;19:20;20:20;*7r*;9:10;10:55;17:10;18:55
Montmèze;6:52;7:27;8:27;10:12;13:07;14:12;15:12;17:17;18:27;19:27;20:28;*7r*;9:17;11:02;17:17;19:02

city=MONTAGNAC 
Centre;7:00;7:35;8:35;10:20;13:15;14:20;15:20;17:25;18:35;19:35;20:35;*7r*;9:25;11:10;17:25;19:10

city=AUMES 
Embr. RD 613;7:02;7:37;8:37;10:22;13:17;14:22;15:22;17:27;18:37;19:37;20:36;*7r*;9:27;11:12;17:27;19:12

city=PEZENAS 
Arrivée Gare Routière;7:05;7:40;8:40;10:25;13:20;14:25;15:25;17:30;18:40;19:40;20:40;*7r*;9:30;11:15;17:30;19:15
Départ Gare Routière;7:10;8:10;9:15;13:25;14:45;17:35;19:45;*7r*;9:30;11:15;17:30;19:15

city=TOURBES 
Centre;-;8:20;-;13:35-;-;-;*7r*;9:36;11:20;17:36;19:20

city=VALROS 
Centre;7:20;8:25;9:25;13:40;14:55;17:45;19:55;*7r*;9:40;11:28;17:40;19:28

city=BEZIERS 
Gare Routière;7:45;8:45;9:45;14:00;15:15;18:05;20:15;*7r*;10:00;12:05;18:00;20:05

direction=

city=BEZIERS 
Gare routière;08:15;11:15;15:15;16:15;17:15;18:15;*7r*;08:35;10:25;16:25;18:25

city=VALROS 
Centre;08:35;11:35;15:35;16:35;17:35;18:34;*7r*;08:55;10:45;16:46;18:45

city=TOURBES 
Centre;08:40;-;-;-;17:40;-;*7r*;09:00;10:49;16:50;18:49

city=PEZENAS 
Gare routière arrivée;08:50;11:45;15:45;16:45;17:50;18:45;*7r*;09:05;10:55;16:55;18:55
Gare routière Départ;06:20;06:35;07:30;09:15;11:15;12:35;16:30;17:30;18:15;18:45;*7r*;09:05;10:55;16:55;18:55

city=AUMES 
Embr. RD 613;06:23;06:38;07:33;09:18;11:18;12:39;16:33;17:33;18:18;18:48;*7r*;09:08;10:58;16:58;18:58

city=MONTAGNAC 
Centre;06:25;06:40;07:35;09:20;11:20;12:40;16:35;17:35;18:20;18:50;*7r*;09:10;11:00;17:00;19:00
Montmèze;06:34;06:49;07:44;09:31;11:31;12:48;16:44;17:44;18:29;18:59;*7r*;09:19;11:09;17:09;19:09

city=MEZE 
Centre;06:05;06:25;06:40;06:55;07:20;07:50;09:40;11:40;12:25;12:55;16:10;16:50;17:20;17:50;18:35;19:05;*7r*;09:25;11:15;17:15;19:15

city=LOUPIAN 
Centre;06:10;06:30;06:45;07:00;07:25;07:55;09:45;11:45;12:30;13:00;16:15;-;-;-;18:40;-;*7r*;-;11:20;-;19:20

city=BOUZIGUES 
Embr. RD 613;06:15;06:35;06:48;07:03;07:30;08:00;09:49;11:49;12:35;13:03;16:20;16:55;17:27;17:55;18:43;19:09;*7r*;09:29;11:24;17:19;19:24

city=POUSSAN 
La baraque;06:17;06:37;06:51;07:06;07:32;08:05;09:52;11:52;12:37;13:06;16:22;17:00;17:30;18:00;18:47;19:12;*7r*;09:32;11:27;17:22;19:27
Centre;06:20;06:40;07:35;09:55;11:55;12:40;16:25;-;-;-;18:50;-;*7r*;-;11:30;-;19:30

city=GIGEAN 
Les Bégudes;-;-;-;-;-;-;-;17:04;17:34;18:04;-;19:14;*7r*;09:34;-;17:24;-
La Clau;06:29;06:49;07:44;10:04;12:04;12:49;16:34;-;-;-;18:54;-;*7r*;-;11:34;-;19:34
Av. de Montpellier;06:30;06:50;07:45;10:05;12:05;12:50;16:35;17:05;17:35;18:05;18:55;19:15;*7r*;09:35;11:35;17:25;19:35

city=FABREGUES 
Oulivèdes (centre);06:40;07:00;7:55;10:15;12:15;13:00;16:45;17:15;17:45;18:15;19:05;19:25;*7r*;09:45;11:45;17:35;19:45

city=ST JEAN DE VEDAS
Station St Jean Centre;06:50;07:10;08:10;10:25;12:25;13:10;16:55;17:25;17:55;18:25;19:15;19:35;*7r*;09:55;11:55;17:45;19:55

city=MONTPELLIER 
Station Tram Sabines;06:55;07:15;07:15;07:30;08:15;08:30;10:30;12:30;13:15;13:30;17:00;17:30;18:00;18:30;19:20;19:40;*7r*;10:00;12:00;17:50;20:00
