# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/106.in

name=106
circulation=1-6
from=2012-10-22
color=#3399CC

direction=

city=MONTPELLIER
Place de France;06:25*1-6*;07:45*1-6*;09:30*1-7*;11:30*1-7*;12:30*1-6*;12:30*3s*;12:30*3s*;14:30*1-6*;14:30*7,r*;15:30*1-6*;16:35*1-5*;16:30*6,7*;16:35*1-5*;17:30*6*;17:35*1-5*;17:35*1-5*;18:30*6,7*;18:35*1-5*;18:35*1-5*;19:30*1-6*;19:30*7,r*

city=LATTES
Lycée Champollion;-;-;-;11:35*1-7*;12:35*1-6*;12:35*3s*;12:35*3s*;14:35*1-6*;-;-;16:40*1-5*;-;16:40*1-5*;-;17:40*1-5*;17:40*1-5*;-;18:40*1-5*;18:40*1-5*;-;-

city=CARNON
Civadière/Mairie annexe;-;07:59*1-6*;09:44*1-7*;11:44*1-7*;12:44*1-6*;12:45*3s*;12:44*3s*;14:44*1-6*;14:44*7,r*;15:44*1-6*;16:50*1-5*;16:44*6,7*;16:50*1-5*;17:44*6*;17:50*1-5*;17:50*1-5*;18:44*6,7*;18:50*1-5*;18:50*1-5*;19:44*1-6*;19:44*7,r*
Embruns;-;08:01*1-6*;09:46*1-7*;11:46*1-7*;12:46*1-6*;12:46*3s*;12:46*3s*;14:46*1-6*;14:46*7,r*;15:46*1-6*;16:51*1-5*;16:46*6,7*;16:51*1-5*;17:46*6*;17:51*1-5*;17:51*1-5*;18:46*6,7*;18:51*1-5*;18:51*1-5*;19:46*1-6*;19:46*7,r*
Avranches;-;08:02*1-6*;09:47*1-7*;11:47*1-7*;12:47*1-6*;12:47*3s*;12:47*3s*;14:47*1-6*;14:47*7,r*;15:47*1-6*;16:52*1-5*;16:47*6,7*;16:52*1-5*;17:47*6*;17:52*1-5*;17:52*1-5*;18:47*6,7*;18:52*1-5*;18:52*1-5*;19:47*1-6*;19:47*7,r*
Château d'Eau/Petit Travers;-;08:05*1-6*;09:50*1-7*;11:50*1-7*;12:50*1-6*;12:50*3s*;12:50*3s*;14:50*1-6*;14:50*7,r*;15:50*1-6*;16:55*1-5*;16:50*6,7*;16:55*1-5*;17:50*6*;17:55*1-5*;17:55*1-5*;18:50*6,7*;18:55*1-5*;18:55*1-5*;19:50*1-6*;19:50*7,r*

city=LA GRANDE-MOTTE
Grand Travers;06:43*1-6*;08:12*1-6*;09:54*1-7*;11:55*1-7*;12:54*1-6*;-;12:57*3s*;14:54*1-6*;14:54*7,r*;15:55*1-6*;17:02*1-5*;16:55*6,7*;-;17:55*6*;18:02*1-5*;-;18:55*6,7*;19:02*1-5*;-;19:54*1-6*;19:54*7,r*
Bougainville/Couchant;06:45*1-6*;08:15*1-6*;09:56*1-7*;11:57*1-7*;12:56*1-6*;-;12:59*3s*;14:56*1-6*;14:56*7,r*;15:57*1-6*;17:04*1-5*;16:57*6,7*;-;17:57*6*;18:04*1-5*;-;18:57*6,7*;19:04*1-5*;-;19:56*1-6*;19:56*7,r*
Camping;06:46*1-6*;08:16*1-6*;09:57*1-7*;11:58*1-7*;12:57*1-6*;-;-;14:57*1-6*;14:58*7,r*;16:00*1-6*;17:08*1-5*;16:58*6,7*;-;17:58*6*;18:08*1-5*;-;18:58*6,7*;19:08*1-5*;-;19:57*1-6*;19:57*7,r*
Port /Poste;06:48*1-6*;08:21*1-6*;09:59*1-7*;12:01*1-7*;12:59*1-6*;13:00*3s*;13:05*3s*;14:59*1-6*;15:01*7,r*;16:01*1-6*;17:11*1-5*;17:01*6,7*;17:06*1-5*;18:01*6*;18:11*1-5*;18:06*1-5*;19:01*6,7*;19:11*1-5*;19:06*1-5*;19:59*1-6*;19:59*7,r*
Cyclades;06:50*1-6*;08:25*1-6*;10:01*1-7*;12:04*1-7*;13:01*1-6*;-;13:09*3s*;15:01*1-6*;15:05*7,r*;16:04*1-6*;17:14*1-5*;17:04*6,7*;-;18:04*6*;18:14*1-5*;-;19:04*6,7*;19:14*1-5*;-;20:01*1-6*;20:01*7,r*
Goeland;-;08:26*1-6*;10:02*1-7*;12:05*1-7*;13:02*1-6*;13:03*3s*;13:11*3s*;15:02*1-6*;-;16:05*1-6*;17:16*1-5*;17:05*6,7*;17:08*1-5*;18:05*6*;18:16*1-5*;18:10*1-5*;19:05*6,7*;19:16*1-5*;19:08*1-5*;20:02*1-6*;20:02*7,r*
Jardins du Ponant/VVF/Gd bleu;-;08:27*1-6*;10:03*1-7*;-;13:03*1-6*;-;13:15*3s*;15:03*1-6*;-;-;17:20*1-5*;-;-;-;18:20*1-5*;-;-;19:20*1-5*;-;20:03*1-6*;20:03*7,r*
Tennis;-;-;10:05*1-7*;12:07*1-7*;13:05*1-6*;13:04*3s*;-;15:05*1-6*;-;16:07*1-6*;-;17:07*6,7*;17:09*1-5*;18:07*6*;-;18:07*1-5*;19:07*6,7*;-;19:09*1-5*;20:05*1-6*

city=LE GRAU-DU-ROI
Heliomarin;-;-;10:08*1-7*;12:11*1-7*;13:08*1-6*;13:06*3s*;-;15:08*1-6*;-;16:11*1-6*;-;17:11*6,7*;17:11*1-5*;18:11*6*;-;18:11*1-5*;19:11*6,7*;-;19:11*1-5*;20:08*1-6*
Ecoles;-;-;10:20*1-7*;12:28*1-7*;13:20*1-6*;13:20*3s*;-;15:20*1-6*;-;16:28*1-6*;-;17:28*6,7*;17:25*1-5*;18:28*6*;-;18:28*1-5*;19:28*6,7*;-;19:25*1-5*;20:20*1-6*

city=AIGUES-MORTES
Mistral;-;-;-;12:45*1-7*;-;13:30*3s*;-;-;-;16:45*1-6*;-;17:45*6,7*;17:35*1-5*;18:45*6*;-;18:45*1-5*;19:45*6,7*;-;19:35*1-5*

direction=

city=AIGUES-MORTES
Mistral;06:15*1-5s*;-;06:35*1-5*;06:35*6*;-;-;06:55*1-5*;07:15*6*;07:20*1-5*;-;-;-;-;12:45*1-7*;-;-;-;-;-;18:10*7,r*

city=LE GRAU-DU-ROI
Port Camargue;06:26*1-5s*;-;-;-;-;-;-;-;-;-;-;-;-;-
Ecoles;06:30*1-5s*;-;06:47*1-5*;06:48*6*;-;-;07:07*1-5*;07:10*6*;07:29*1-5*;07:33*6,7,r*;-;-;-;10:30*1-7*;12:56*1-7*;13:55*1-6*;-;-;-;17:25*7,r*;18:21*1-7*
Héliomarin;06:43*1-5s*;-;06:59*1-5*;07:01*6*;-;-;07:20*1-5*;07:15*6*;07:43*1-5*;07:46*6,7,r*;-;-;-;10:40*1-7*;13:08*1-7*;14:05*1-6*;-;-;-;17:41*7,r*;18:33*1-7*

city=LA GRANDE-MOTTE
Tennis;06:45*1-5s*;-;07:02*1-5*;07:03*6*;-;-;07:24*1-5*;07:20*6*;07:46*1-5*;07:48*6,7,r*;-;-;-;10:45*1-7*;13:10*1-7*;14:10*1-6*;-;-;-;17:44*7,r*;18:35*1-7*
Gd bleu/VVF/Jardins du Ponant;-;06:50*1-5*;-;07:06*6*;07:10*1-5s*;-;-;-;-;07:51*6,7,r*;07:45*1-5*;08:45*1-6*;09:45*1-6*;-;13:12*1-7*;-;15:00*7,r*;16:00*1-6*;17:00*1-6*;-;18:37*1-7*;19:37*1-6*;20:15*7,r*
Goeland;06:47*1-5s*;06:51*1-5*;07:03*1-5*;07:08*6*;07:11*1-5s*;-;07:26*1-5*;07:22*6*;07:47*1-5*;07:53*6,7,r*;07:46*1-5*;08:47*1-6*;09:47*1-6*;10:52*1-7*;13:14*1-7*;14:12*1-6*;15:02*7,r*;16:02*1-6*;17:02*1-6*;17:46*7,r*;18:39*1-7*;19:39*1-6*;20:17*7,r*
Cyclades;-;06:52*1-5*;07:04*1-5*;07:09*6*;07:22*1-5s*;-;-;07:23*6*;-;07:54*6,7,r*;07:47*1-5*;08:49*1-6*;09:49*1-6*;10:56*1-7*;13:15*1-7*;14:13*1-6*;15:03*7,r*;16:03*1-6*;17:03*1-6*;17:47*7,r*;18:40*1-7*;19:40*1-6*;20:18*7,r*
Poste/Port;06:48*1-5s*;06:54*1-5*;07:05*1-5*;07:11*6*;07:24*1-5s*;-;07:27*1-5*;07:25*6*;07:49*1-5*;07:56*6,7,r*;07:49*1-5*;08:51*1-6*;09:51*1-6*;11:00*1-7*;13:17*1-7*;14:15*1-6*;15:04*7,r*;16:05*1-6*;17:05*1-6*;17:48*7,r*;18:42*1-7*;19:42*1-6*;20:20*7,r*
Camping;-;06:56*1-5*;07:07*1-5*;07:13*6*;07:26*1-5s*;-;-;07:30*6*;-;07:58*6,7,r*;07:52*1-5*;08:56*1-6*;09:56*1-6*;11:05*1-7*;13:20*1-7*;14:20*1-6*;15:10*7,r*;16:10*1-6*;17:10*1-6*;17:51*7,r*;18:45*1-7*;19:45*1-6*;20:23*7,r*
Couchant/Bougainville;-;06:57*1-5*;07:09*1-5*;07:14*6*;07:28*1-5s*;-;-;07:32*6*;-;07:59*6,7,r*;07:53*1-5*;08:59*1-6*;09:59*1-6*;11:10*1-7*;13:21*1-7*;14:22*1-6*;15:19*7,r*;16:19*1-6*;17:19*1-6*;17:52*7,r*;18:46*1-7*;19:46*1-6*;20:24*7,r*
Grand Travers;-;07:00*1-5*;07:12*1-5*;07:16*6*;07:31*1-5s*;-;-;07:35*6*;-;08:01*6,7,r*;07:57*1-5*;09:02*1-6*;10:02*1-6*;11:15*1-7*;13:25*1-7*;14:25*1-6*;15:20*7,r*;16:21*1-6*;17:21*1-6*;17:56*7,r*;18:50*1-7*;19:50*1-6*;20:28*7,r*

city=CARNON
Petit travers/Château d'Eau;06:59*1-5s*;-;07:16*1-5*;07:20*6*;-;07:30*1-5s*;07:35*1-5*;07:40*6*;08:00*1-5*;08:05*6,7,r*;-;09:06*1-6*;10:06*1-6*;11:20*1-7*;13:30*1-7*;14:30*1-6*;15:24*7,r*;16:25*1-6*;17:25*1-6*;18:00*7,r*;18:55*1-7*;19:55*1-6*;20:33*7,r*
Avranche;07:02*1-5s*;-;07:18*1-5*;07:23*6*;-;07:35*1-5s*;07:42*1-5*;07:45*6*;08:05*1-5*;08:08*6,7,r*;-;09:10*1-6*;10:10*1-6*;11:23*1-7*;13:33*1-7*;14:35*1-6*;15:28*7,r*;16:28*1-6*;17:28*1-6*;18:02*7,r*;18:58*1-7*;19:58*1-6*;20:36*7,r*
Mairie Annexe/Civadière;07:05*1-5s*;-;07:21*1-5*;07:26*6*;-;07:39*1-5s*;07:45*1-5*;07:47*6*;08:08*1-5*;08:11*6,7,r*;-;09:12*1-6*;10:12*1-6*;11:27*1-7*;13:36*1-7*;14:37*1-6*;15:31*7,r*;16:31*1-6*;17:31*1-6*;18:04*7,r*;19:01*1-7*;20:01*1-6*;20:37*7,r*

city=LATTES
Lycée Champollion;-;07:20*1-5*;-;-;07:50*1-5s*;07:55*1-5s*;07:55*1-5*;-;08:20*1-5*;-;08:20*1-5*;-;-;-;13:45*1-7*;14:45*1-6*;-;-;-;-;-;-;-

city=MONTPELLIER
Place de France;07:20*1-5s*;07:25*1-5*;07:35*1-5*;07:40*6*;07:55*1-5s*;08:00*1-5s*;08:00*1-5*;08:00*6*;08:25*1-5*;08:25*6,7,r*;08:25*1-5*;09:25*1-6*;10:25*1-6*;11:35*1-7*;13:50*1-7*;14:50*1-6*;15:45*7,r*;16:45*1-6*;17:45*1-6*;18:15*7,r*;19:15*1-7*;20:15*1-6*;20:55*7,r*
