# Line 107
# updated: 2012-03-23
   
name=107
from=2012-04-07
circulation=1-6
color=#99FF33

direction=

city=LATTES 
Station TRAM Boirargues;07:25;08:40;09:30*7,r*;10:16*1-5*;11:28;12:32;12:32;13:15*7,r*;13:28*3s*;13:35;14:32*1-5*;15:35*1-5S*;15:35*1-5s*;15:35*1-5s*;16:30*7,r*;16:32*1,2,4,5s*;16:40*1,2,4,5s*;16:48;17:35*1-5*;17:42*1,2,4,5s*;17:52*6*;17:52*1-5*;18:08*1,2,4,5s*;18:32*1-5s*;18:32*6s*;18:32*1-6S*;18:32*1-5s*;18:40*1-5s*;18:48*1-5*;19:44
Lycée Champollion;07:30;08:45;09:35*7,r*;10:21*1-5*;11:33;12:37;12:37;13:20*7,r*;13:33*3s*;13:40;14:37*1-5*;15:40*1-5S*;15:40*1-5s*;15:40*1-5s*;16:35*7,r*;16:37*1,2,4,5s*;16:45*1,2,4,5s*;16:53;17:40*1-5*;17:47*1,2,4,5s*;17:57*6*;17:57*1-5*;18:13*1,2,4,5s*;18:37*1-5s*;18:37*6s*;18:37*1-6S*;18:37*1-5s*;18:45*1-5s*;18:53*1-5*;19:49

city=MAUGUIO 
ZAC de Figuières;07:31;08:46;09:36*7,r*;10:22*1-5*;11:34;12:38;12:38;13:21*7,r*;13:34*3s*;13:41;14:38*1-5*;15:41*1-5S*;15:41*1-5s*;15:41*1-5s*;16:36*7,r*;16:38*1,2,4,5s*;16:46*1,2,4,5s*;16:54;17:41*1-5*;17:48*1,2,4,5s*;17:58*6*;17:58*1-5*;18:14*1,2,4,5s*;18:38*1-5s*;18:38*6s*;18:38*1-6S*;18:38*1-5s*;18:46*1-5s*;18:54*1-5*;19:50
Ormilles/Ecoles/Centre commercial;07:40;08:55;09:45*7,r*;10:31*1-5*;11:43;12:47;12:47;13:30*7,r*;13:43*3s*;13:50;14:47*1-5*;15:50*1-5S*;15:50*1-5s*;16:45*7,r*;16:47*1,2,4,5s*;16:55*1,2,4,5s*;17:03;17:50*1-5*;17:57*1,2,4,5s*;18:07*6*;18:07*1-5*;18:23*1,2,4,5s*;18:47*1-5s*;18:47*6s*;18:47*1-6S*;18:47*1-5s*;19:03*1-5*;19:59
Cabanes/Foyer;07:45;09:00;09:50*7,r*;10:36*1-5*;11:48;12:52;12:52;13:35*7,r*;13:48*3s*;13:55;14:52*1-5*;15:55*1-5S*;15:55*1-5s*;16:50*7,r*;16:52*1,2,4,5s*;17:00*1,2,4,5s*;17:08;17:55*1-5*;18:02*1,2,4,5s*;18:12*6*;18:12*1-5*;18:28*1,2,4,5s*;18:52*1-5s*;18:52*6s*;18:52*1-6S*;18:52*1-5s*;19:08*1-5*;20:04
Melgueil/Saut du loup;07:48;09:03;-;10:39*1-5*;11:51;12:55;12:55;-;13:51*3s*;13:58;14:55*1-5*;15:58*1-5S*;15:58*1-5s*;16:53*7,r*;16:55*1,2,4,5s*;17:03*1,2,4,5s*;17:11;17:58*1-5*;18:05*1,2,4,5s*;18:15*6*;18:15*1-5*;18:31*1,2,4,5s*;18:55*1-5s*;18:55*6s*;18:55*1-6S*;18:55*1-5s*;19:11*1-5*;20:07
Cimetière;-;09:05;09:55*7,r*;10:41*1-5*;11:53;-;12:57;13:40*7,r*;-;14:00;-;16:00*1-5S*;16:00*1-5s*;16:55*7,r*;-;17:05*1,2,4,5s*;17:13;-;18:07*1,2,4,5s*;18:17*6*;18:17*1-5*;18:33*1,2,4,5s*;18:57*1-5s*;18:57*6s*;18:57*1-6S*;-;-;20:09
Route de Candillargues;07:51;12:58;13:54*3s*;14:58*1-5*;16:58*1,2,4,5s*;18:01*1-5*;18:18*6*;-;18:58*1-5s*;19:14*1-5*
Vauguières;-;-;-;-;-;-;-;18:43*1,2,4,5s*;-;-

city=CANDILLARGUES 
Paul Valéry/Libération;07:58;13:05;14:01*3s*;15:05*1-5*;17:05*1,2,4,5s*;18:08*1-5*;18:25*6*;19:05*1-5s*;19:21*1-5*

city=MUDAISON 
Coopérative/Carriérette;09:15;10:00*7,r*;12:03;13:07;14:08*3s*;14:10;-;16:10*1-5S*;16:00*1-5s*;17:00*7,r*;17:23;18:32*6*;18:27*1-5*;19:02*6s*;19:02*1-6S*;19:05*1-5s*;20:14
Plan aires/Lot. Pins/SICA;09:20;10:05*7,r*;12:08;13:12;14:13*3s*;14:15;-;16:15*1-5S*;16:05*1-5s*;17:05*7,r*;17:28;18:37*6*;18:32*1-5*;19:07*6s*;19:07*1-6S*;19:10*1-5s*;20:18

city=LANSARGUES 
Rond point 4 Tos;09:25;10:10*7,r*;12:13;13:17;14:18*3s*;14:20;15:13*1-5*;16:20*1-5S*;16:10*1-5s*;17:10*7,r*;17:33;18:42*6*;18:37*1-5*;19:07*1-5s*;19:12*6s*;19:12*1-6S*;19:15*1-5s*;20:22
Amandiers/Eglise/Bascule;-;-;12:14;13:18;-;14:21;16:21*1-5S*;16:11*1-5s*;-;17:34;18:43*6*;18:38*1-5*;-;-;-;19:16*1-5s*;20:23
Lot. Plan;09:28;10:13*7,r*;-;-;14:21*3s*;-;-;-;17:13*7,r*;-;-;-;19:10*1-5s*;19:15*6s*;19:15*1-6S*;-;-

city=VALERGUES 
Centre;12:17;13:21;-;14:24;16:24*1-5S*;16:14*1-5s*;17:37;18:46*6*;18:41*1-5*;19:19*1-5s*;20:24
Gare SNCF;12:18;13:22;-;14:25;16:25*1-5S*;16:15*1-5s*;17:38;18:47*6*;18:42*1-5*;19:20*1-5s*;20:25

city=ST NAZAIRE-DE-PEZAN 
Aubredon/Centre;14:28*3s*

city=ST JUST 
Coopérative/Mairie;14:29*3s*
Ch du Fesc;14:34*3s*;19:20*1-5s*;19:25*6s*;19:25*1-6S*

city=LUNEL 
Gare SNCF;-;19:27*1-5s*;19:32*6s*;19:32*1-6S*
République;14:40*3s*;19:31*1-5s*;19:36*6s*;19:36*1-6S*
Saint Fructueux/Pont de Vesse;14:43*3s*;19:33*1-5s*;19:38*6s*;19:38*1-6S*

city=MARSILLARGUES 
Cigales/Prés/Bascule/Temple/Capelan;14:53*3s*;19:43*1-5s*;19:48*6s*;19:48*1-6S*


direction=


city=MARSILLARGUES 
Capelan/Temple/Bascule/Prés/Cigales;*1-5s*;06:50;*1-6*;07:15

city=LUNEL 
Gare SNCF;*1-5s*;07:00;*1-6*;07:25
République;*1-5s*;07:05;*1-6*;07:31

city=ST JUST 
Ch du Fesc;*1-5s*;07:11;*1-6*;07:43
Mairie;*1-5s*;07:12;*1-6*;07:45
Coopérative;*1-5s*;07:15

city=ST NAZAIRE-DE-PEZAN 
Aubredon/Centre;*1-5s*;07:16

city=VALERGUES 
Gare SNCF/Centre;*1-5s*;06:05*1-6*;06:48;06:45*1-6S*;06:45*6s*;-;*1-6*;08:38*7,r*;12:38;16:15*1-5*;17:40

city=LANSARGUES 
Bascule/Eglise/Amandiers;*1-5s*;06:10*1-6*;06:52;06:49*1-6S*;06:49*6s*;-;*1-6*;08:42*7,r*;12:42;16:18*1-5*;17:44
Lot. Plan;*1-5s*;-;-;-;-;07:22;*1-6*;07:52;-;10:24;11:09;-;-;17:16*7,r*;-
Rond point 4 Tos;*1-5s*;06:10*1-6*;06:53;06:50*1-6S*;06:50*6s*;07:25;*1-6*;07:55;08:43*7,r*;10:27;11:12;12:43;16:19*1-5*;17:19*7,r*;17:45

city=MUDAISON 
Coopérative/Carriérette;*1-5s*;06:15*1-6*;06:58;06:55*1-6S*;06:55*6s*;07:30;*1-6*;08:00;08:48*7,r*;10:32;11:17;12:48;16:24*1-5*;17:24*7,r*;17:50
Sica/Lot. Les pins/Plan aires;*1-5s*;06:20*1-6*;07:03;07:00*1-6S*;07:00*6s*;07:35;*1-6*;08:05;08:53*7,r*;10:37;11:22;12:53;16:29*1-5*;17:29*7,r*;17:55

city=CANDILLARGUES 
Libération/Paul Valery;06:45;*1-6*;07:57;*1-6*;13:40

city=MAUGUIO 
Vauguières;*1-5s*;-;06:53;*1-6*;-;*1-6*;-
Route de Candillargues;06:54;-;*1-6*;08:06;*1-6*;13:49
Cimetière;*1-5s*;06:30*1-6*;06:47;06:55;07:03;07:10*1-6S*;07:10*6s*;07:10;07:32;*1-6*;07:43;08:07;*1-6*;08:15;09:03;10:47*7,r*;10:47*1-5*;11:32;13:03;13:50;13:53*7,r*;15:18;16:39*1-5*;17:39*7,r*;18:05
Melgueil/Saut du loup;*1-5s*;06:32*1-6*;06:49;06:57;07:05;07:12*1-6S*;07:12*6s*;07:12;07:34;*1-6*;07:45;08:09;*1-6*;08:17;09:05;-;10:49*1-5*;11:34;13:05;13:52;-;15:21;16:41*1-5*;17:41*7,r*;18:07
Foyer/Cabannes/Centre commercial;*1-5s*;06:35*1-6*;06:52;07:00;07:08;07:15*1-6S*;07:15*6s*;07:15;07:37;*1-6*;07:48;08:12;*1-6*;08:20;09:08;10:52*7,r*;10:52*1-5*;11:37;13:08;13:55;13:57*7,r*;15:24;16:44*1-5*;17:44*7,r*;18:10
Ecoles/Ormilles;*1-5s*;06:40*1-6*;06:57;07:05;07:13;07:20*1-6S*;07:20*6s*;07:20;07:42;*1-6*;07:53;08:17;*1-6*;08:25;09:13;10:57*7,r*;10:57*1-5*;11:42;13:13;14:00;14:03*7,r*;15:29;16:49*1-5*;17:49*7,r*;18:15
ZAC de Figuières;*1-5s*;06:49*1-6*;07:06;07:14;07:19;07:22;07:29*1-6S*;07:29*6s*;07:29;07:46;07:54;*1-6*;08:02;08:26;*1-6*;08:34;09:22;11:06*7,r*;11:06*1-5*;11:46;13:22;14:09;14:12*7,r*;15:38;16:58*1-5*;17:58*7,r*;18:24

city=LATTES 
Lycée Champollion;*1-5s*;06:50*1-6*;07:07;07:15;07:23;07:23;07:30*1-6S*;07:30*6s*;07:30;07:47;07:55;*1-6*;08:03;08:27;*1-6*;08:35;09:23;11:07*7,r*;11:07*1-5*;11:47;13:23;14:10;14:13*7,r*;15:39;16:59*1-5*;17:59*7,r*;18:25

Station TRAM Boirargues;*1-5s*;06:55*1-6*;07:12;07:20;07:28;07:28;07:35*1-6S*;07:35*6s*;07:35;07:52;08:00;*1-6*;08:08;08:32;*1-6*;08:40;09:28;11:12*7,r*;11:12*1-5*;11:52;13:28;14:15;14:18*7,r*;15:44;17:04*1-5*;18:04*7,r*;18:30

