# Line 107 Lunel
# INCOMPLET
   
name=107 Lunel
circulation=1-6
color=#99FF33

direction=

city=MARSILLARGUES
Capelan/Temple/Bascule/Près/Cigales;6:50;7:15

city=LUNEL 
Pont de Vesse;-;-
Gare SNCF;7:03;7:25
République;7:05;7:27

city=ST JUST
Chemin du Fesc/Centre;7:15;7:40

city=ST NAZAIRE-DE-PEZAN 
Centre;7:18

city=VALERGUES 
Gare SNCF/Centre;6:15;6:52;6:55;7:00;8:45;12:45;16:15;17:30

city=LANSARGUES 
Bascule;6:19;6:56;6:58;7:04;8:48;12:49;16:19;17:34
Eglise/Amandiers;6:21;6:58;7:00;7:06;8:50;12:51;16:21;17:36
Lot. Plan;-;-;-;-;7:20;7:46;-;11:15;-;-;-;*7,r*;10:45;17:10
Rond point 4 tos;6:22;7:00;7:01;7:07;7:22;7:47;8:51;11:17;12:52;16:22;17:37;*7,r*;10:48;17:13

city=MUDAISON 
Coopérative/Carriérettes;6:26;7:06;7:05;7:11;7:24;7:52;8:55;11:21;12:56;16:26;17:41;*7,r*;10:52;17:17
Plan aires/lot. pins/SICA;6:28;7:09;7:07;7:13;7:28;7:50;8:57;11:23;12:58;16:28;17:43;*7,r*;10:54;17:19

city=MAUGUIO 
ZAC Figuières;6:54;7:29;7:34;7:34;7:45;8:34;9:24;11:49;13:24;16:54;18:09;*7,r*;11:09;17:34

city=LATTES 
Lycée Champollion;6:55;7:30;7:35;7:35;7:55;8:35;9:25;11:50;13:25;16:55;18:10;*7,r*;11:10;17:35

city=MONTPELLIER 
TAM Port Marianne;7:00;7:35;7:40;7:40;8:00;8:45;9:30;11:55;13:30;17:00;18:15;*7,r*;11:15;17:50


direction=


city=MONTPELLIER 
TAM Port Marianne;8:40;11:25;12:25;13:15;13:25;14:25;15:25;16:40;17:40;18:25;18:30;19:30;*7,r*;9:25;16:25

city=LATTES 
Lycée Champollion;8:50;11:35;12:35;13:25;13:35;14:35;15:35;16:50;-;18:35;18:40;19:40;*7,r*;9:35;16:35

city=MAUGUIO 
Garrigues;-;-;-;-;-;-;-;-;17:50;-;-;-;-;-
ZAC Figuières;8:51;11:36;12:36;13:26;13:36;14:36;15:36;16:51;-;18:36;18:41;19:41;*7,r*;9:36;16:36

city=CANDILLARGUES 
Libération/P.Valéry;-;-;-;13:52;-;14:57;-;-;18:13;-;-;-;-;-

city=MUDAISON 
Coopérative;9:13;11:59;12:53;14:00;13:59;15:59;17:14;18:17;18:56;18:54;20:04;*7,r*;9:58;16:58
Carriérettes;9:14;12:00;12:54;14:02;14:00;16:00;17:15;18:18;18:57;18:55;20:05;*7,r*;9:59;16:59
Plan aires/Lot. Pins/SICA;9:15;12:01;12:55;14:03;14:01;16:01;17:16;18:19;18:58;18:56;20:06;*7,r*;10:00;17:00

city=LANSARGUES 
Rond point 4 Tos;9:18;12:05;12:59;14:10;14:05;15:01;16:05;17:20;18:23;19:02;19:00;20:10;*7,r*;10:03;17:03
Amandiers/Eglise;9:19;12:06;13:00;-;14:06;16:06;17:21;18:24;-;19:01;20:11;*7,r*;10:04;17:04
Bascule;-;12:07;13:01;-;14:07;16:07;17:22;18:26;-;19:02;20:12;-;-
Lot. Plan;9:20 14:12 19:03 *7,r* 10:05 17:05

city=ST NAZAIRE-DE-PEZAN 
Cimetière;14:25;-

city=ST JUST
Centre;14:33;19:09

city=VALERGUES 
Centre/Gare SNCF;12:09;13:04;-;14:09;16:09;17:24;18:29;-;19:04;20:14

city=LUNEL 
Gare SNCF;-;19:12
République;14:38;19:17

city=MARSILLARGUES
Cigales/Près/Bascule/Temple/Capelan;14:50;19:25
