# Line 107 ete
   
name=107 été
from=2011-07-02
to=2011-09-04
circulation=1-6
color=#99FF33

direction=

city=MONTPELLIER 
Place de l'Europe;7:35;8:40;10:25;11:25;12:25;12:25;13:25;*1-5*;14:25;15:25;16:40;17:25*1-5*;17:40;18:25;18:40*1-5*;19:30;*7r*;9:25;13:25;16:25

city=LATTES 
Champollion;7:45;8:50;10:35;11:35;-;12:35;13:35;*1-5*;14:35;15:35;16:50;17:35*1-5*;-;18:35;18:50*1-5*;19:40;*7r*;9:35;13:35;16:35

city=MAUGUIO 
ZAC Figuières;7:46;8:51;10:36;11:36;-;12:36;13:36;*1-5*;14:36;15:36;16:51;17:36*1-5*;-;18:36;18:51*1-5*;19:41;*7r*;9:36;13:36;16:36
Ormilles;7:52;8:57;10:41;11:43;12:40;12:44;13:43;*1-5*;14:42;15:43;16:58;17:43*1-5*;17:55;18:44;18:56*1-5*;19:48;*7r*;9:42;13:41;16:42
Gendarmerie/Ecoles;-;8:59;10:42;11:44;12:42;-;13:44;*1-5*;14:43;15:44;16:59;-;17:57;-;18:57*1-5*;19:49;*7r*;9:44;13:42;16:44
Centre commercial;7:53;9:04;10:47;11:50;-;12:45;13:50;*1-5*;14:48;15:50;17:05;17:45*1-5*;18:00;18:47;19:02*1-5*;19:55;*7r*;9:49;13:47;16:49
Cabanes/Foyer;7:55;9:05;10:48;11:51;12:43;12:46;13:51;*1-5*;14:49;15:51;17:06;17:46*1-5*;18:02;18:48;19:03*1-5*;19:56;*7r*;9:50;13:48;16:50
Saut du Loup/Melgueuil;-;9:06;10:49;11:52;12:45;-;13:52;*1-5*;14:50;15:52;17:07;-;18:04;-;19:04*1-5*;19:57;*7r*;9:51;13:49;16:51
Cimetière;-;9:08;10:50;11:54;-;12:47;13:54;-;15:54;17:09;17:47*1-5*;18:07;18:49;-;19:59;*7r*;9:53;13:50;16:53
Route de Candillargues;7:56;-;-;12:49;-;-;*1-5*;14:51;-;-;17:48*1-5*;-;-;19:05*1-5*;-;-;-

city=CANDILLARGUES 
Libération/Paul Valery;8:00;-;-;12:55;-;-;*1-5*;14:57;-;-;17:55*1-5*;-;-;19:10*1-5*;-;-;-

city=MUDAISON 
Coopérative/Carriérettes;9:13;11:59;12:53;13:59;-;15:59;17:14;18:18;18:56;20:04;*7r*;9:58;16:58
Rte de la SICA/Lot. Les Pins/Plan aires;9:15;12:01;12:55;14:01;-;16:01;17:16;18:20;18:58;20:06;*7r*;10:00;17:00

city=LANSARGUES 
Rond point 4 Tos;9:18;12:05;12:59;14:05;*1-5*;15:01;16:05;17:20;18:23;19:02;20:10;*7r*;10:03;17:03
Amandiers/Eglise;9:19;12:06;13:00;14:06;16:06;17:21;18:24;-;20:11;*7r*;10:04;17:04
Bascule;-;12:07;13:01;14:07;16:07;17:22;18:25;-;20:12;-;-
Lot. Plan;9:20;-;-;-;-;-;-;19:04;-;*7r*;10:05;17:05

city=VALERGUES 
Centre;12:09;13:04;14:09;16:09;17:24;18:29;-;20:14

city=ST JUST 
Centre/Chemin du Fesc;19:08

city=LUNEL 
Lycée Feuillade;19:12
Gare SNCF/République;19:15
St Fructueux/Pont de Vesse;19:18

city=MARSILLARGUES 
Cigales/Bascule/Temple;19:25


direction=


city=MARSILLARGUES 
Temple/Bascule/Près/Cigales;7:15

city=LUNEL 
Gare SNCF/République;7:25
Lycée Feuillade;7:35

city=ST JUST 
Chemin du Fesc/Centre;7:40

city=VALERGUES 
Gare SNCF/Centre;6:15;6:55*1-5*;-;8:45;12:45;16:15*1-5*;17:30

city=LANSARGUES 
Bascule/Eglise/Amandiers;6:19;6:58*1-5*;-;8:48;12:49;16:19*1-5*;17:34
Lot. Plan;-;-;7:46;-;11:15;-;-;-;*7r*;10:45;17:10
Rond poind des 4 Tos;6:22;7:01*1-5*;7:47;8:51;11:17;12:52;16:22*1-5*;17:37;*7r*;10:48;17:13

city=MUDAISON 
Coopérative/Carriérettes;6:26;7:05*1-5*;7:52;8:55;11:21;12:56;16:26*1-5*;17:41;*7r*;10:52;17:17
Rte de la SICA/Lot. Les Pins/Plan aires;6:28;7:07*1-5*;7:58;8:57;11:23;12:58;16:28*1-5*;17:43;*7r*;10:54;17:19

city=CANDILLARGUES 
Libération/Paul Valéry;-;6:55;-;-;8:05;-;-;-;13:45;-;-;-;-

city=MAUGUIO 
Route de Candillargues;-;7:01;-;-;8:11;-;-;-;13:51;-;-;-;-
Cimetière;6:39;7:03;7:18*1-5*;7:45;8:04;8:13;9:08;10:50*1-5*;11:33;13:09;13:53;15:25;16:39*1-5*;17:54;*7r*;10:55;13:50;17:20
Melgueuil/Saut du loup;6:40;7:04;7:19*1-5*;7:46;8:05;8:14;9:09;10:51*1-5*;11:34;13:10;13:54;15:26;16:40*1-5*;17:55;-;13:51;-
Foyer/Cabanes;6:43;7:07;7:22*1-5*;7:49;8:06;8:17;9:12;10:54*1-5*;11:37;13:13;13:57;15:29;16:43*1-5*;17:58;*7r*;10:58;13:54;17:23
Centre commercial;6:46;7:10;7:25*1-5*;7:52;8:13;8:20;9:15;10:57*1-5*;11:40;13:16;14:00;15:32;16:46*1-5*;18:01;*7r*;11:01;13:57;17:26
Ecoles;6:49;7:13;7:28*1-5*;7:55;8:15;8:23;9:18;11:00*1-5*;11:43;13:19;14:03;15:35;16:49*1-5*;18:04;*7r*;11:04;14:00;17:29
Gendarmerie/Ormilles;6:51;7:15;7:30*1-5*;7:57;8:20;8:25;9:20;11:02*1-5*;11:45;13:21;14:05;15:37;16:51*1-5*;18:06;*7r*;11:06;14:02;17:31
ZAC Figuières;6:54;7:19;7:34*1-5*;-;8:34;8:29;9:24;11:04*1-5*;11:49;13:24;14:09;15:39;16:54*1-5*;18:09;*7r*;11:09;14:04;17:34

city=LATTES 
Champollion;6:55;7:20;7:35*1-5*;-;8:35;8:30;9:25;11:05*1-5*;11:50;13:25;14:10;15:40;16:55*1-5*;18:10;*7r*;11:10;14:05;17:35

city=MONTPELLIER 
Place de l'Europe;7:00;7:30;7:40*1-5*;8:10;8:40;8:35;9:30;11:10*1-5*;11:55;13:30;14:15;15:45;17:00*1-5*;18:15;*7r*;11:15;14:10;17:40
