# Line 107 Mauguio
   
name=107 Mauguio
circulation=1-6
color=#99FF33


direction=


city=CANDILLARGUES 
Libération/Paul Valery;6:55;8:05;13:45

city=MAUGUIO 
Route de Candillargues;7:01;8:11;13:51
Vauguières haut;-;*1-5*;7:05;-;-
Cimetière;6:39;7:00*1-5*;7:03;*1-5*;7:15;7:18;7:20*1-6*;*1-6*;7:45;8:04;8:13;9:08;10:50*1-5*;11:33;13:09;13:53;15:25;16:39*1-5*;17:54;*7,r*;10:55;13:50;17:20
Melgueuil/Saut du loup;6:40;7:01*1-5*;7:04;-;7:19;7:21*1-6*;*1-6*;7:46;8:05;8:14;9:09;10:51*1-5*;11:34;13:10;13:54;15:26;16:40*1-5*;17:55;-;13:51;-
Foyer/Cabannes;6:43;7:04*1-5*;7:07;*1-5*;7:17;7:22;7:24*1-6*;*1-6*;7:49;8:06;8:17;9:12;10:54*1-5*;11:37;13:13;13:57;15:29;16:43*1-5*;17:58;*7,r*;10:58;13:54;17:23
Centre commercial;6:46;7:07*1-5*;7:10;*1-5*;7:19;7:25;7:26*1-6*;*1-6*;7:52;8:13;8:20;9:15;10:57*1-5*;11:40;13:16;14:00;15:32;16:46*1-5*;18:01;*7,r*;11:01;13:57;17:26
Ecoles;6:49;7:10*1-5*;7:13;-;7:28;7:28*1-6*;*1-6*;7:55;8:15;8:23;9:18;11:00*1-5*;11:43;13:19;14:03;15:35;16:49*1-5*;18:04;*7,r*;11:04;14:00;17:29
Gendarmerie/Ormilles;6:51;7:12*1-5*;7:15;*1-5*;7:21;7:30;7:30*1-6*;*1-6*;7:57;8:20;8:25;9:20;11:02*1-5*;11:45;13:21;14:05;15:37;16:51*1-5*;18:06;*7,r*;11:06;14:02;17:31
ZAC de Figuières;6:54;7:14*1-5*;7:19;*1-5*;7:24;7:34;7:34*1-6*;7:45;-;8:34;8:29;9:24;11:04*1-5*;11:49;13:24;14:09;15:39;16:54*1-5*;18:09;*7,r*;11:09;14:04;17:34
Garrigues;-;-;-;-;-;-;-;*1-6*;8:00;-;-;-;-;-;-;-;-;-;-;-;-;-

city=LATTES 
Lycée Champollion;6:55;7:15*1-5*;7:20;*1-5*;7:25;7:35;7:35*1-6*;7:55;-;8:35;8:30;9:25;11:05*1-5*;11:50;13:25;14:10;15:40;16:55*1-5*;18:10;*7,r*;11:10;14:05;17:35

city=MONTPELLIER 
TAM Port Marianne;7:00;7:20*1-5*;7:30;*1-5*;7:30;7:40;7:40*1-6*;8:00;*1-6*;8:10;8:45;8:35;9:30;11:10*1-5*;11:55;13:30;14:15;15:45;17:00*1-5*;18:15;*7,r*;11:15;14:10;17:50


direction=


city=MONTPELLIER 
TAM Port Marianne;7:35;8:40;10:25*1-5*;11:25;12:25;12:25;13:15*3s*;13:25;*1-5*;14:25;15:25;*1,2,4,5s*;16:25;16:30;16:40*1-6*;17:25;*1-6*;17:25*1-5*;17:40;18:05*1,2,4,5s*;18:25*1-5*;18:25;18:40*1-5*;19:30;*7,r*;9:25;13:25;16:25

city=LATTES 
Lycée Champollion;7:45;8:50;10:35*1-5*;11:35;-;12:35;13:25;13:25*3s*;*1-5*;14:35;15:35;*1,2,4,5s*;16:35;16:35;16:50*1-6*;17:35;*1-6*;17:35*1-5*;-;18:10*1,2,4,5s*;18:35*1-5*;18:35;18:50*1-5*;19:40;*7,r*;9:35;13:35;16:35

city=MAUGUIO 
Garrigues;-;-;-;-;12:35;-;-;-;-;-;-;-;-;-;-;17:50;-;-;-;-;-;-;-;-
ZAC Figuières;7:46;8:51;10:36*1-5*;11:36;-;12:36;13:26*3s*;13:36;*1-5*;14:36;15:36;*1,2,4,5s*;16:36;16:36;16:51*1-6*;17:36;*1-6*;17:36*1-5*;-;18:11*1,2,4,5s*;18:36*1-5*;18:36;18:51*1-5*;19:41;*7,r*;9:36;13:36;16:36
Ormilles;7:52;8:57;10:41*1-5*;11:43;12:40;12:44;13:36*3s*;13:43;*1-5*;14:42;15:43;*1,2,4,5s*;16:42;16:40;16:58*1-6*;17:40;*1-6*;17:43*1-5*;17:55;18:15*1,2,4,5s*;18:40*1-5*;18:44;18:56*1-5*;19:48;*7,r*;9:42;13:41;16:42
Ecoles;-;8:59;10:42*1-5*;11:44;12:42;-;13:38*3s*;13:44;*1-5*;14:43;15:44;*1,2,4,5s*;-;16:41;16:59*1-6*;17:41;-;17:57;18:18*1,2,4,5s*;18:41*1-5*;-;18:57*1-5*;19:49;*7,r*;9:44;13:42;16:44
Centre commercial;7:53;9:04;10:47*1-5*;11:50;-;12:45;-;13:50;*1-5*;14:48;15:50;*1,2,4,5s*;16:43;-;17:05*1-6*;-;*1-6*;17:45*1-5*;18:00;18:21*1,2,4,5s*;-;18:47;19:02*1-5*;19:55;*7,r*;9:49;13:47;16:49
Cabanes/Foyer;7:55;9:05;10:48*1-5*;11:51;12:43;12:46;13:42*3s*;13:51;*1-5*;14:49;15:51;*1,2,4,5s*;16:44;16:44;17:06*1-6*;17:44;*1-6*;17:46*1-5*;18:02;18:23*1,2,4,5s*;18:44*1-5*;18:48;19:03*1-5*;19:56;*7,r*;9:50;13:48;16:50
Melgueuil/Saut du loup;9:06;10:49*1-5*;11:52;12:45;-;13:52;*1-5*;14:50;15:52;*1,2,4,5s*;-;16:45;17:07*1-6*;17:45;-;18:04;18:25*1,2,4,5s*;18:45*1-5*;-;19:04*1-5*;19:57;*7,r*;9:51;13:49;16:51
Cimetière;9:08;10:50*1-5*;11:54;-;12:47;13:54;-;15:54;*1,2,4,5s*;16:45;-;17:09*1-6*;*1-6*;17:47*1-5*;18:05;18:28*1,2,4,5s*;-;18:49;-;19:59;*7,r*;9:53;13:50;16:53
Vauguières;-;-;-;-;-;18:40*1,2,4,5s*;-;-
Route de Candillargues;7:56;12:49;13:44*3s*;*1-5*;14:51;*1,2,4,5s*;16:46;*1-6*;17:48*1-5*;-;18:46*1-5*;19:05*1-5*

city=CANDILLARGUES
Paul Valéry/Libération;8:00;12:55;13:52*3s*;*1-5*;14:57;*1,2,4,5s*;16:50;*1-6*;17:55*1-5*;18:13;18:50*1-5*;19:10*1-5*
