# Line 108 Les Matelles
   
name=108 Les Matelles
circulation=1-6
color=#FFFF00

direction=

city=MONTPELLIER 
TAM Occitanie;09:35;11:30;12:35*3,6s*;12:45;14:40;15:40*1-5*;16:45;17:30*1-5s*;17:45;18:45;19:40;*7,r*;09:45;12:45;17:45

city=St Clement de Riviere 
Route de Ganges;09:38;11:33;12:38*3,6s*;12:48;14:43;15:43*1-5*;16:48;17:33*1-5s*;17:48;18:48;19:43;*7,r*;09:48;12:48;17:48

city=ST GELY-DU-FESC 
ZA Verriers;09:42;11:37;12:42*3,6s*;12:52;14:47;15:47*1-5*;16:52;17:37*1-5s*;17:52;18:52;19:47;*7,r*;09:52;12:52;17:52
Vignes Blanches;09:43;11:38;12:43*3,6s*;12:53;14:48;15:48*1-5*;16:53;17:38*1-5s*;17:53;18:53;19:48;*7,r*;09:53;12:53;17:53
Av. Clapas;09:44;11:39;12:44*3,6s*;12:54;14:49;15:49*1-5*;16:54;17:39*1-5s*;17:54;18:54;19:49;*7,r*;09:54;12:54;17:54
Coopérative;09:45;11:40;12:45*3,6s*;12:55;14:50;15:50*1-5*;16:55;17:40*1-5s*;17:55;18:55;19:50;*7,r*;09:55;12:55;17:55
Forum;09:46;11:41;12:46*3,6s*;12:56;14:51;15:51*1-5*;16:56;17:41*1-5s*;17:56;18:56;19:51;*7,r*;09:56;12:56;17:56
Mas Finet;09:48;11:43;12:47*3,6s*;12:57;14:53;15:53*1-5*;16:57;17:43*1-5s*;17:57;18:57;19:52;*7,r*;09:57;12:57;17:57

city=LES MATELLES 
Stade;09:53;11:48;12:53*3,6s*;12:59;14:57;15:57*1-5*;17:03;17:48*1-5s*;17:59;18:59;19:58;*7,r*;09:58;12:59;17:59
Ecoles;09:54;11:49;12:54*3,6s*;13:00;14:58;15:58*1-5*;17:04;17:49*1-5s*;18:00;19:00;19:59;*7,r*;09:59;13:00;18:00
Moulin;09:55;11:50;12:55*3,6s*;13:01;14:59;15:59*1-5*;17:05;17:50*1-5s*;18:01;19:01;20:00;*7,r*;10:00;13:01;18:01
Mairie;09:56;11:51;12:56*3,6s*;13:02;15:00;16:00*1-5*;17:06;17:51*1-5s*;18:02;19:02;20:01;*7,r*;10:01;13:02;18:02
Route des Cévennes;09:57*3,6s*;11:52;12:57;13:03;17:07;17:52*1-5s*;18:03;19:03;20:02;*7,r*;10:02;13:03;18:03

direction=

city=LES MATELLES 
Mairie;06:45*s*;07:10*s*;06:57*1-5s*;07:45;08:00*1-5s*;09:02;11:00;13:00;14:00;15:00;18:05*1,2,4,5s*;18:26;*7,r*;11:01;13:46;18:36
Moulin;06:46*s*;07:11*s*;06:58*1-5s*;07:46;08:01*1-5s*;09:03;11:01;13:01;14:01;15:01;18:06*1,2,4,5s*;18:27;*7,r*;11:02;13:47;18:37
Ecoles;06:47*s*;07:12*s*;06:59*1-5s*;07:47;08:02*1-5s*;09:04;11:02;13:02;14:02;15:02;18:07*1,2,4,5s*;18:28;*7,r*;11:03;13:48;18:38
Stade;06:48*s*;07:13*s*;07:00*1-5s*;07:48;08:04*1-5s*;09:05;11:03;13:02;14:03;15:03;18:08*1,2,4,5s*;18:29;*7,r*;11:03;13:48;18:39

city=ST GELY-DU-FESC 
Mas Finet;06:50*s*;07:15*s*;07:05*1-5s*;07:54;08:10*1-5s*;09:09;11:07;13:06;14:07;15:07;18:09*1,2,4,5s*;18:34;*7,r*;11:07;13:52;18:42
Forum;06:55*s*;07:16*s*;07:06*1-5s*;07:55;08:12*1-5s*;09:10;11:10;13:10;14:10;15:10;18:10*1,2,4,5s*;18:36;*7,r*;11:11;13:56;18:47
Coopérative;06:57*s*;07:17*s*;07:07*1-5s*;07:56;08:13*1-5s*;09:11;11:11;13:11;14:11;15:11;18:11*1,2,4,5s*;18:37;*7,r*;11:12;13:57;18:48
Av. Clapas;07:00*s*;07:18*s*;07:08*1-5s*;07:57;08:14*1-5s*;09:12;11:12;13:12;14:12;15:13;18:12*1,2,4,5s*;18:39;*7,r*;11:13;13:58;18:49
Vignes Blanches;07:03*s*;07:19*s*;07:09*1-5s*;07:58;08:15*1-5s*;09:13;11:13;13:13;14:14;15:14;18:13*1,2,4,5s*;18:41;*7,r*;11:14;14:00;18:50
ZA Verriers;07:04*s*;07:20*s*;07:10*1-5s*;07:59;08:16*1-5s*;09:14;11:14;13:14;14:15;15:15;18:14*1,2,4,5s*;18:42;*7,r*;11:15;14:01;18:51

city=St Clement de Riviere 
Trifontaine;07:10*s*;07:25*s*;07:16*1-5s*;08:05;08:20*1-5s*;09:17;11:20;13:20;14:20;15:20;18:20*1,2,4,5s*;18:45;*7,r*;11:20;14:05;18:55

city=MONTPELLIER 
TAM Occitanie;07:15*s*;07:30*s*;07:20*1-5s*;08:10;08:25*1-5s*;09:20;11:25;13:25;14:25;15:25;18:25*1,2,4,5s*;18:50;*7,r*;11:25;14:10;19:00

