# Line 109
# s: school days only
# S: Holydays only
name=109
circulation=1-6
color=#FFFF00

direction=

city=MONTPELLIER 
Station Tram Mas DREVON;6:48;8:30;11:20*3,6s*;11:35;12:20*3s*;12:20*3,6s*;12:35*s*;12:35*s*;12:45*S*;12:50*3,6s*;14:35;15:35;16:20*1,2,4,5s*;16:35*1,2,4,5s*;16:50;17:20*1,2,4,5s*;17:35;17:50;17:50;18:35*1,2,4,5s*;18:35;18:50;19:30*s*;*7r*;12:45;18:50
Cité Valette;6:52;8:33;11:24*3,6s*;11:38;12:24*3s*;12:24*3,6s*;12:43*s*;12:38*s*;12:48*S*;12:54*3,6s*;14:39;15:38;16:27*1,2,4,5s*;16:39*1,2,4,5s*;16:54;17:24*1,2,4,5s*;17:39;17:56;17:56;18:40*1,2,4,5s*;18:40;18:53;19:34*s*;*7r*;12:48;18:54
Les Bouisses;6:55;8:36;11:28*3,6s*;11:42;12:28*3s*;12:28*3,6s*;12:47*s*;12:43*s*;12:51*S*;12:58*3,6s*;14:43;15:41;16:33*1,2,4,5s*;16:43*1,2,4,5s*;16:58;17:28*1,2,4,5s*;17:43;18:01;18:01;18:45*1,2,4,5s*;18:45;18:56;19:38*s*;*7r*;12:51;18:58
Le Terral;6:58;8:40;11:32*3,6s*;11:45;12:30*3s*;12:33*3,6s*;12:50*s*;12:45*s*;12:55*S*;13:02*3,6s*;14:45;15:49;16:35*1,2,4,5s*;16:47*1,2,4,5s*;17:03;17:33*1,2,4,5s*;17:47;18:08;18:08;18:50*1,2,4,5s*;18:50;19:02;19:43*s*;*7r*;12:55;19:00

city=LAVERUNE 
Capoulière/ La Croix/Les Serres;7:02;8:44;11:36*3,6s*;11:50;12:34*3s*;12:39*3,6s*;12:52*s*;12:59*S*;13:07*3,6s*;14:52;15:53;16:40*1,2,4,5s*;16:50*1,2,4,5s*;17:09;17:39*1,2,4,5s*;17:51;18:13;18:56*1,2,4,5s*;18:55;19:06;19:49*s*;*7r*;12:59;19:01
La Farouch/Ancienne gare/Mas Lepot;7:04;8:46;11:39*3,6s*;11:52;12:36*3s*;12:41*3,6s*;12:54*s*;13:01*S*;13:09*3,6s*;14:52;15:55;16:42*1,2,4,5s*;16:53*1,2,4,5s*;17:11;17:41*1,2,4,5s*;17:54;18:15;18:58*1,2,4,5s*;18:57;19:08;19:51*s*;*7r*;13:01;19:03

city=PIGNAN 
St Martin de Vignogoul;7:06;8:48;11:41*3,6s*;11:55;12:44*3,6s*;12:58*s*;13:02*S*;13:13s*3,6*;14:55;15:57;16:46*1,2,4,5s*;17:14;17:44*1,2,4,5s*;17:59;18:19;19:02*1,2,4,5s*;19:01;19:12;19:54*s*;*7r*;13:02;19:05
Distillerie/Temple/Médiathèque;7:11;8:53;11:46*3,6s*;12:01;12:50*3,6s*;13:04*s*;13:08*S*;13:19s*3,6*;15:01;16:02;16:54*1,2,4,5s*;17:20;17:50*1,2,4,5s*;18:05;18:25;19:07;19:16;20:00*s*;*7r*;13:08;19:11
G.Defferre/Coop.Oleïcole;7:13;8:54;11:49*3,6s*;12:03;12:52*3,6s*;13:07*s*;13:11*S*;13:21s*3,6*;15:03;16:04;16:57*1,2,4,5s*;17:22;17:52*1,2,4,5s*;18:07;18:28;19:09;19:18;20:02*s*;*7r*;13:11;19:17
Bornière/Mais.Retr/J.Moulin;7:15;8:56;11:51*3,6s*;12:05;12:54*3,6s*;13:11*s*;13:13*S*;13:23s*3,6*;15:05;16:06;17:02*1,2,4,5s*;17:24;17:54*1,2,4,5s*;18:09;18:30;19:12;19:21;20:04*s*;*7r*;13:13;19:19

city=COURNONTERRAL 
Beaulieu/Stade/Grenaches;7:21;9:02;12:14;12:52*3s*;13:03*3,6s*;13:00*s*;13:19*S*;13:32s*3,6*;15:14;16:12;17:08*1,2,4,5s*;17:33;18:03*1,2,4,5s*;18:17;18:21;19:09*1,2,4,5s*;19:20;19:27;20:13*s*;*7r*;13:19;19:25
Temple/J.Jaurès/Chanterelles;7:25;9:05;12:19;12:56*3s*;13:07*3,6s*;13:04*s*;13:22*S*;13:39s*3,6*;15:19;16:15;17:14*1,2,4,5s*;17:38;18:08*1,2,4,5s*;18:22;18:25;19:12*1,2,4,5s*;19:23;19:29;20:16*s*;*7r*;13:22;19:29

city=COURNONSEC 
Tournesol/Mairie/Tambourin;7:29;9:13;12:25;12:58*3s*;13:11*3,6s*;13:09*s*;13:28*S*;13:43*3,6s*;15:25;16:19;17:16*1,2,4,5s*;17:44;18:14*1,2,4,5s*;18:27;18:28;19:16*1,2,4,5s*;19:31;19:33;20:24*s*;*7r*;13:28;19:31
La Vierge/ Les Clavoux;7:32;9:16;12:29;13:02*3s*;13:17*3,6s*;13:12*s*;13:31*S*;13:47*3,6s*;15:29;16:22;17:20*1,2,4,5s*;17:48;18:18*1,2,4,5s*;18:30;18:30;19:19*1,2,4,5s*;19:34;19:36;20:28*s*;*7r*;13:31;19:34

city=MONTBAZIN 
Jeu de Ballon/Les Salles/Eglise;7:40;9:25;13:20*s*;13:40;16:30;18:38;19:43;*7r*;13:40*S*;19:43

direction=

city=MONTBAZIN 
Les Salles/Eglise/Jeu de Ballon;5:50;6:30*s*;6:45;6:45*s*;7:30*s*;7:30*S*;12:45*s*;12:30*S*;13:45;16:40;8:40*7r*;13:45*7*

city=COURNONSEC 
Les Clavoux/La vierge/Tambourin;5:57;6:37*s*;6:52;6:52*s*;7:20*1-5s*;7:15*6s*;7:37*s*;7:37*S*;7:45*s*;8:35;9:45;12:52*s*;12:38*S*;13:52;15:45;16:47;17:50;8:48*7r*;13:52*7*
Mairie/Tournesol;6:00;6:40*s*;6:55;6:55*s*;7:23*1-5s*;7:17*6s*;7:39*s*;7:39*S*;7:46*s*;8:37;9:48;12:54*s*;12:40*S*;13:54;15:48;16:49;17:52;8:52*7r*;13:54*7*

city=COURNONTERRAL 
LeTemple/J.Jaurès/Chanterelles;6:03;6:43*s*;7:00;6:58*s*;7:27*1-5s*;7:19*6s*;7:42*s*;7:42*S*;7:48*s*;8:40;9:51;12:58*s*;12:44*S*;13:57;15:51;16:52;17:56;8:54*7r*;13:57*7*
Grenaches/Stade/Beaulieu;6:07;6:30*s*;6:48*s*;7:04;7:03*s*;7:32*1-5s*;7:23*6s*;7:46*s;7:46*S*;7:54*s*;8:45;9:54;13:05*s*;12:53*S*;14:04;15:54;16:59;18:00;9:02*7r*;14:04*7*

city=PIGNAN 
Bornière/Maison de retraite;6:14;6:37*s*;6:40*1-6*;6:55;7:12*s*;7:25*1-5s*;7:29*6s*;7:45*s*;7:52*S*;8:05*s*;8:52;10:03;12:55*s*;13:02*S*;14:12;16:01;17:07;18:07;9:09*7r*;14:12*7*
G.Defferre/J.Moulin;-;6:39*s*;6:43*1-5*;6:58;7:16*s*;7:27*1-5s*;-;7:47*s*;-;-;-;-;12:57*s*;-;-;-;-;-;-;-
Coop.Oleïcole/Temple;6:16;6:40*s*;6:44*1-5*;6:59;7:18*s*;7:29*1-5s*;7:32*6s*;7:50*s*;7:57*S*;8:08*s*;8:54;10:05;13:01*s*;13:04*S*;14:14;16:05;17:09;18:09;9:11*7r*;14:14*7*
Violettes/Distillerie;6:19;6:43*s*;6:46*1-5*;7:02;7:22*s*;7:30*1-5s*;7:33*6s*;7:51*s*;8:01*S*;8:10*s*;9:00;10:08;-;13:07*S*;14:16;16:07;17:11;18:11;9:12*7r*;14:16*7*
St Martin de Vignogoul;6:22;6:47*s*;6:53*1-5*;7:08;7:27*s*;7:38*1-5s*;7:38*6s*;7:57*s*;8:06*S*;8:15*s*;9:04;10:12;13:08*s*;13:12*S*;14:20;16:11;17:15;18:15;9:17*7r*;14:20*7*

city=LAVERUNE 
Mas Lepot/Ancienne gare/La Farouch;6:24;6:49*s*;6:55*1-5*;7:10;7:29*s*;7:39*1-5s*;7:39*6s*;8:00*s*;8:07*S*;8:16*s*;9:06;10:13;13:11*s*;13:13*S*;14:21;16:13;17:16;18:16;9:20*7r*;14:21*7*
Les Serres/La Croix/La Capoulière;6:26;6:52*s*;6:57*1-5*;7:12;7:33*s*;7:42*1-5s*;7:42*6s*;8:04*s*;8:10*S*;8:18*s*;9:09;10:15;13:16*s*;13:15*S*;14:23;16:15;17:18;18:18;9:22*7r*;14:23*7*

city=MONTPELLIER 
Terral;6:30;6:57*s*;7:03*1-5*;7:03*s*;7:19;7:19;7:38*s*;7:48*1-5s*;7:48*1-5s*;7:48*6s*;8:11*s*;8:11*s*;8:15*S*;8:23*s*;9:15;10:20;13:19*s*;13:19*s*;13:20*S*;14:27;16:17;17:22;18:22;9:25*7r*;14:27*7*
Les Bouisses;6:32;6:59*s*;7:06*1-5*;7:06*s*;7:23;7:23;7:42*s*;7:51*1-5s*;7:51*1-5s*;7:51*6s*;8:15*s*;8:15*s*;8:18*S*;8:27*s*;9:17;10:23;13:23*s*;13:22*s*;13:22*S*;14:29;16:20;17:25;18:24;9:28*7r*;14:29*7*
Cité Valette;6:35;7:03*s*;7:10*1-5*;7:10*s*;7:26;7:26;7:44*s*;7:55*1-5s*;7:55*1-5s*;7:55*6s*;8:20*s*;8:20*s*;8:21*S*;8:32*s*;9:20;10:26;13:27*s*;13:26*s*;13:26*S*;14:32;16:24;17:27;18:27;9:31*7r*;14:32*7*
Station Tram Mas DREVON;6:38;7:07*s*;7:15*1-5*;7:15*s*;7:30;7:30;-;8:00*1-5s*;8:00*1-5s*;8:00*6s*;8:25*s*;8:25*s*;8:25*S*;8:38*s*;9:25;10:30;13:30*s*;13:30*S*;13:30;14:35;16:30;17:30;18:30;9:35*7r*;14:35*7*
Lycée Clémenceau;7:50*s*


