# Line 110
name=110
circulation=1-6

direction=

city=MONTPELLIER 
Tram St Eloi;11:30;12:40*1,2,4,5*;12:40*3s*;12:40*3,6s*;16:45*1,2,4,5s*;17:50;18:40*1-5*
Lycée F. Bazille;11:35;12:45*1,2,4,5*;12:45*3s*;12:47*3,6s*;16:51*1,2,4,5s*;17:57;18:47*1-5*

city=CLAPIERS 
Fesquet;11:42;12:52*1,2,4,5*;12:52*3s*;12:53*3,6s*;16:58*1,2,4,5s*;18:10;18:53*1-5*
Closades;11:43;12:53*1,2,4,5*;12:53*3s*;12:54*3,6s*;17:00*1,2,4,5s*;18:11;18:54*1-5*

city=CASTELNAU-LE-LEZ 
Navitaux;11:45;12:55*1,2,4,5*;12:55*3s*;12:56*3,6s*;17:02*1,2,4,5s*;18:12;18:56*1-5*
Mesanges;11:46;12:56*1,2,4,5*;12:56*3s*;12:57*3,6s*;17:03*1,2,4,5s*;18:13;18:57*1-5*
Idate;-;-;-;12:58*3,6s*;17:04*1,2,4,5s*;18:14;18:58*1-5*

city=CLAPIERS 
Collège F. Mitterand;-;-;-;-;17:05*1,2,4,5s*;-;-

city=JACOU 
Cap Alpha;11:50;12:57*1,2,4,5*;12:57*3s*;13:00*3,6s*;17:07*1,2,4,5s*;18:15;19:00*1-5*

city=ASSAS 
Tennis;11:51;12:59*1,2,4,5*;12:59*3s*;13:02*3,6s*;17:09*1,2,4,5s*;18:20;19:02*1-5*
Vignes;11:54;13:02*1,2,4,5*;13:02*3s*;13:06*3,6s*;17:12*1,2,4,5s*;18:22;19:06*1-5*
Ecole;11:56;13:04*1,2,4,5*;13:04*3s*;13:08*3,6s*;17:15*1,2,4,5s*;18:24;19:08*1-5*
Coopératives;11:57;13:06*1,2,4,5*;13:06*3s*;13:12*3,6s*;17:17*1,2,4,5s*;18:25;19:12*1-5*
Mas Périe;12:01;13:11*1,2,4,5*;13:11*3s*;13:13*3,6s*;17:19*1,2,4,5s*;18:28;19:13*1-5*

city=GUZARGUES 
Centre / Mairie;12:05;13:15*1,2,4,5*;13:15*3s*;13:15*3,6s*;17:20*1,2,4,5s*;18:32;19:15*1-5*
RD26/Rocalhas/La triballe;13:16*3,6s*;18:40;19:16*1-5*

city=STE CROIX-DE-QUINTILLARGUES 
Rte des aires/Mas Monteils;13:19*3,6s*;18:45;19:19*1-5*

direction=

city=STE CROIX-DE-QUINTILLARGUES 
Mas Montels/Rte des aires;6:45;7:05*1-5s*;8:05*1-5s*;18:45
Carignans II;6:47;7:07*1-5s*;8:07*1-5s*;18:47

city=GUZARGUES 
RD26/Rocalhas/Triballe;6:55;7:14*1-5s*;8:14*1-5s*;18:51
Centre/Mairie;6:58;7:17*1-5s*;8:17*1-5s*;12:50;18:55

city=ASSAS 
Mas Perie;7:01;7:21*1-5s*;8:21*1-5s*;12:54;18:59
Coopérative;7:04;7:23*1-5s*;7:42*1-5s*;7:45*S*;8:23*1-5s*;8:55;12:58;19:01
Ecoles;7:05;7:24*1-5s*;7:44*1-5s*;7:46*S*;8:24*1-5s*;8:57;12:59;19:03
Vignes;7:06;7:26*1-5s*;7:45*1-5s*;7:48*S*;8:26*1-5s*;8:59;13:00;19:04
Tennis;7:08;7:27*1-5s*;7:47*1-5s*;7:49*S*;8:27*1-5s*;9:00;13:08;19:05

city=JACOU 
Cap Alpha;7:15;7:36*1-5s*;7:51*1-5s*;7:56*S*;8:36*1-5s*;9:10;13:12;19:10

city=CLAPIERS 
Collège F. Mitterand;-;-;7:54*1-5s*;-;-;-;-;-

city=CASTELNAU-LE-LEZ 
Idate;7:17;7:39*1-5s*;7:56*1-5s*;7:59*S*;8:39*1-5s*;9:14;13:16;19:12
Mesanges;7:18;7:40*1-5s*;7:57*1-5s*;8:00*S*;8:40*1-5s*;9:15;13:17;19:13

city=CLAPIERS 
Closades;7:20;7:42*1-5s*;8:01*1-5s*;8:03*S*;8:42*1-5s*;9:19;13:22;19:14
Fesquet;7:22;7:44*1-5s*;8:03*1-5s*;8:05*S*;8:44*1-5s*;9:22;13:24;19:15

city=MONTPELLIER 
Lycée F. Bazille;7:26;7:50*1-5s*;8:06*1-5s*;8:10*S*;8:50*1-5s*;9:29;13:29;19:18
TaM St Eloi;7:30;8:15*1-5s*;8:15*S*;9:35;13:40;19:25

