# Line 111
name=111
circulation=1-6
color=#660099

direction=

city=CASTELNAU-LE-LEZ 
Station G. Pompidou;11:40*6s*;11:40*3,6s*;12:25*3s*;12:40*3,6s*;12:40*3,6s*;12:40;12:55*3,6s*;-;14:35*3s*;16:10*1,2,4,5s*;16:40*1-5*;16:40*1-5s*;16:55;17:40*1,2,4,5s*;17:40*1-5*;17:55*1-5s*;17:55*6s*;17:55*6S*;-;18:25;18:40;18:55;19:40
Lycée G. Pompidou;11:41*6s*;11:41*3,6s*;12:26*1-5s*;-;12:41*3,6s*;12:40;-;-;-;-;16:41*1-5*;16:41*1-5s*;-;17:41*1,2,4,5s*;17:41*1-5*;-;-;-;-;-;18:41;-;-

city=TEYRAN 
Massillan/Soleil d'or/Salaison;11:47*6s*;11:50*3,6s*;12:31*3s*;12:48*3,6s*;12:45*3,6s*;12:47;13:01*3,6s*;14:44*3s*;16:18*1,2,4,5s*;16:50*1-5*;16:49*1-5s*;17:01;17:45*1,2,4,5s*;17:50*1-5*;18:03*1-5s*;18:00*6s*;18:00*6S*;18:31;18:47;19:03;19:46
Maison de retraite/Hirondelles/Rosiers;-;11:52*3,6s*;12:33*3s*;-;-;12:50;-;14:47*3s*;16:20*1,2,4,5s*;16:52*1-5*;16:51*1-5s*;17:03;-;17:52*1-5*;-;18:02*6s*;18:02*1-6S*;18:33;-;-;19:48

city=CASTELNAU-LE-LEZ 
Plan d'Ailas/Square/Bascule;11:53*6s*;11:55*3,6s*;12:37*3s*;-;12:51*3,6s*;12:52;-;14:52*3s*;16:25*1,2,4,5s*;16:55*1-5*;16:56*1-5s*;-;17:51*1,2,4,5s*;17:55*1-5*;-;-;-;-;18:53;-;19:51
Zone Artisanale;11:56*6s*;11:59*3,6s*;12:40*3s*;12:52*3,6s*;12:54*3,6s*;12:56;13:07*3,6s*;14:57*3s*;16:30*1,2,4,5s*;16:59*1-5*;17:00*1-5s*;17:09;17:54*1,2,4,5s*;17:59*1-5*;18:07*1-5s*;18:07*6s*;18:07*1-6S*;18:39;18:56;19:07;19:55

city=ST DRÉZÉRY 
Lots Romarins/Lots Lilas/Devois;12:04*6s*;12:10*3,6s*;13:02*3,6s*;13:01*3,6s*;13:04;13:17*3,6s*;15:07*3s*;17:10*1-5*;17:19;18:01*1,2,4,5s*;18:10*1-5*;18:17*1-5s*;18:15*6s*;18:15*1-6S*;19:04;19:17
Stade/ Gd rue/Mazets/Mas bizard;-;-;-;18:18*6s*;18:18*1-6S*
Coopérative;12:08*6s*;13:04*3,6s*;18:04*1,2,4,5s*;19:08

city=ST JEAN-DE-CORNIES 
Rte de St Drézéry/Centre;12:11*6s*;13:07*3,6s*;18:07*1,2,4,5s*;19:11

city=ST HILAIRE-DE-BEAUVOIR 
Centre/Cantagril;12:15*6s*;13:10*3,6s*;18:10*1,2,4,5s*;19:15

city=MONTAUD 
Camp soleil;12:16*3,6s*;13:07*3,6s*;13:08;13:24*3,6s*;15:13*3s*;17:16*1-5*;17:26;18:16*1-5*;18:22*1-5s*;18:54;19:22
Ecoles/Eglise;12:17*3,6s*;13:09*3,6s*;13:09;13:25*3,6s*;15:14*3s*;17:17*1-5*;17:27;18:17*1-5*;18:24*1-5s*;18:51;19:24

city=ST DRÉZÉRY 
Coopérative;19:00

city=ST JEAN-DE-CORNIES 
Rte de St Drézéry/Centre;19:02

city=ST BAUZILLE-DE-MONTMEL 
Plan Vincent/Rte de bénovie;13:14*3,6s*;13:31*3,6s*;18:29*1-5s*;19:29
Favas;13:18*3,6s*;18:33*1-5s*;19:33

city=BUZIGNARGUES 
Fontbonne/Eglise;13:22*3,6s*;18:37*1-5s*;19:37

city=GALARGUES 
Coopérative/Poste;13:25*3,6s*;18:40*1-5s*;19:40

city=GARRIGUES 
Centre;13:30*3,6s*;18:45*1-5s*;19:45

city=CAMPAGNE 
Mairie;13:34*3,6s*;18:49*1-5s*;19:49

direction=

city=CAMPAGNE 
Mairie;6:25

city=GARRIGUES 
Centre;6:28

city=GALARGUES 
Poste/Coopérative/Eglise;6:33;7:23*1-6s*

city=BUZIGNARGUES 
Eglise/Fontbonne;-;6:25;7:25*1-6s*

city=ST HILAIRE-DE-BEAUVOIR 
Cantagril/Centre;6:37;-;-;7:35*1-6s*

city=ST JEAN-DE-CORNIES 
Centre/Rte de Saint Drézéry;6:40;-;-;7:39*1-6s*

city=ST BAUZILLE-DE-MONTMEL 
Favas;6:29;7:30*1-6s*
Rte Benovie/Plan Vincent;6:32;7:34*1-6s*

city=MONTAUD 
Eglise/Ecole/Camp soleil;6:36;7:38*1-6s*;8:34;13:10;17:32*6s*;17:32*1-5S*;17:35*1-5s*

city=ST DRÉZÉRY 
Coopérative;6:43;-;-;6:57*1-5S*;6:57*6s*;7:03*1-5s*;7:39*1-5S*;7:43*1-6s*;-;-;-;-;-;-
Le devois;6:44;-;-;-;-;-;-;7:45*1-6s*;-;-;-;-;17:37*6s*;17:37*1-5S*;17:40*1-5s*
Stade /Gd rue;-;6:47;6:58*1-5S*;6:58*6s*;7:04*1-5s*;7:40*1-5S*;-;7:44*1-6s*;8:40;13:15;-;-;-
Mazets/Mas Bizard;-;6:49;6:59*1-5S*;6:59*6s*;7:05*1-5s*;7:41*1-5S*;-;7:46*1-6s*;8:42;13:17;-;-;-
Lots. Lilas/Lots. Romarins;6:46;6:52;7:02*1-5S*;7:02*6s*;7:08*1-5s*;7:44*1-5S*;7:47*1-6s*;7:49*1-6s*;8:45;13:20;17:39*6s*;17:39*1-5S*;17:42*1-5s*

city=TEYRAN 
Zone Artisanale;6:57;6:59;7:04;7:13*1-5S*;7:13*6s*;7:19*1-5s*;7:52*1-6s*;7:55*1-5S*;7:59*1-6s*;8:01*1-6s*;8:57;13:30;17:49*6s*;17:49*1-5S*;17:52*1-5s*
Plan Ailas/Square/Bascule;6:58;-;7:05;7:14*1-5S*;7:14*6s*;7:20*1-5s*;7:54*1-6s*;7:56*1-5S*;8:00*1-6s*;8:58;13:31;-;-;-
Rosiers/Hirondelles/Maison de retraite;7:03;-;7:16;7:23*1-5S*;7:23*6s*;7:29*1-5s*;8:00*1-6s*;8:05*1-5S*;8:05*1-6s*;9:03;13:36;17:54*6s*;17:54*1-5S*;17:57*1-5s*
Salaison/Soleil d'or/Massillan;7:05;7:04;7:18;7:25*1-5S*;7:25*6s*;7:31*1-5s*;8:04*1-6s*;8:07*1-5S*;8:07*1-6s*;8:05*1-6s*;9:06;13:38;17:56*6s*;17:56*1-5S*;17:59*1-5s*

city=JACOU 
Collège/RD 67;7:07;7:07
Cap Alpha;7:11

city=CLAPIERS 
Château/Stade/Fesquet;7:14

city=CASTELNAU-LE-LEZ 
Lycée G. Pompidou;7:13;8:14*1-6s*;8:13*1-6s*;8:13*1-6s*
Station TRAM G. Pompidou;7:14;7:26;7:32*1-5S*;7:32*6s*;7:38*1-5s*;8:15*1-6s*;8:14*1-5S*;8:14*1-6s*;8:14*1-6s*;9:14;13:45;18:02*6s*;18:02*1-5S*;18:05*1-5s*

city=MONTPELLIER 
Lycée Agropolis;7:22
Station Tram Saint Eloi;7:30

