# Line 112
name=112
circulation=1-6
color=#FFFF00

direction=

city=CASTELNAU LE LEZ
Station Sablassou;07:35;11:45;12:15*3,6s*;12:48;12:48*3,6s*;12:48*3,6s*;13:35;16:35;16:55;17:35*1,2,4,5s*;17:55;18:05;18:25*1,2,4,5s*;18:35;18:55;19:35

city=CASTRIES 
Z.Artisanale;-;-;-;-;-;-;13:01*3,6s*-;-;-;-;-;-;-;18:08;-;18:38*1,2,4,5s*;-;-;-
Centre / Aqueduc;07:48;12:00;12:30*3,6s*;13:04;13:03*3,6s*;13:04*3,6s*;13:56;15:56;16:54;17:09;17:54*1,2,4,5s*;18:10;18:25;18:40*1,2,4,5s*;18:50;19:07;19:54

city=ST GENIES DES M.
Les Mazets / Les Pérouses /Les Mourgettes / Poste/Av de Montpellier;07:54;09:55;12:06;12:42*3,6s*;13:11;-;13:11*3,6s*;14:07;17:04;-;18:04*1,2,4,5s*;-;18:30;-;18:57;19:13

	
city=RESTINCLIERES 
Le Mas / Mairies;08:01;10:03;12:55*3,6s*;13:03;-;-;13:21*3,6s*;-;-;18:35;-;19:06;-

city=SUSSARGUES 
Cooperative/Les arbousiers;-;13:09*3,6s*;-;13:20;13:13*3,6s*;17:19;18:19;18:49*1,2,4,5s*;19:21
Les Garrigues/Les Mazes/Mairie;-;13:09*3,6s*;-;13:20;13:13*3,6s*;17:19;18:19;18:49*1,2,4,5s*;19:21

city=BEAULIEU 
Ginestet/Mairie/Rue du renard;12:57*3,6s*;13:16*3,6s*;17:22;18:22;18:52*1,2,4,5s*;19:24
Créant/Pioch;12:57*3,6s*;13:16*3,6s*;17:22;18:22;18:52*1,2,4,5s*;19:24

city=RESTINCLIERES 
Le Mas/Mairie;12:14;13:31*3,6s*;17:30;18:15*1,2,4,5s*;18:38;19:00*1,2,4,5s*;19:30

city=SAUSSINES 
Centre;-;13:38*3,6s*;18:45;19:15

city=BOISSERON 
Rte Saussines / Mairie / F.Mistral;08:09;12:24;13:32*3,6s*;18:41;19:19
Coopérative / Rte de St Christol;08:09;12:24;13:32*3,6s*;18:41;19:19

city=SOMMIERES 
Place des Aires (rive droite);08:15;12:30;13:38*3,6s*;18:46;19:25
Place de la république;08:15;12:30;13:38*3,6s*;18:46;19:25

direction=

city=SOMMIERES 
Place de la République;06:20*1-6s*;06:35*1-6S*;07:50;08:35;12:30;16:55*1,2,4,5s*
Place des Aires (rive droite);06:20*1-6s*;06:35*1-6S*;07:50;08:35;12:30;16:55*1,2,4,5s*

city=BOISSERON 
Mairie/F.Mistral/Coopérative;06:28*1-6s*;06:41*1-6S*;06:40*1-6s*;07:56;08:42;12:39;17:13*1,2,4,5s*
Rte de St Christol/Route de Saussines;06:28*1-6s*;06:41*1-6S*;06:40*1-6s*;07:56;08:42;12:39;17:13*1,2,4,5s*

city=SAUSSINES
Centre;06:25*1-6s*;06:46*1-6S*;07:30*1-6s*;--;17:18*1,2,4,5s*

city=RESTINCLIERES 
Mairie / Le Mas;06:35*1-6s*;06:56*1-6S*;07:39*1-6s*;08:06;08:53

city=BEAULIEU 
Rue du renard/Créant/Pioch;06:39*1-6s*;06:50;07:00;07:42*1-6s*;07:50*1-5S*;08:40
Mairie/Ginestet;06:39*1-6s*;06:50;07:00;07:42*1-6s*;07:50*1-5S*;08:40

city=SUSSARGUES
Mairie/Les Mazes;06:48*1-6s*;06:58;07:08;07:54*1-6s*;07:59*1-5S*;;08:49;-;13:20;-
Les garrigues/Les carrières;06:48*1-6s*;06:58;07:08;07:54*1-6s*;07:59*1-5S*;;08:49;-;13:20;-

city=RESTINCLIERES 
Le Mas/Mairie;-;06:40*1-6s*;-;06:45*1-6s*;07:00;-;-;-;08:56;12:52;-;17:25*1,2,4,5s*;17:35

city=ST GENIES DES M.
Av de Montpellier/Poste;-;06:47*1-6s*;-;07:03*1-6S*;;06:52*1-6s*;;07:08;-;-;-;08:10;-;09:00;13:00;-;14:15;17:31*1,2,4,5s*;-
Les Mourguettes/Les Perouses/Les Mazets;-;06:47*1-6s*;-;07:03*1-6S*;;06:52*1-6s*;;07:08;-;-;-;08:10;-;09:00;13:00;-;14:15;17:31*1,2,4,5s*;-

city=CASTRIES
Aqueduc/Centre;06:30;06:58*1-6s*;06:57*1-6s*;07:10;07:12*1-6S*;07:02*1-6s*;07:20;07:20;08:09*1-6s*;08:13*1-6S*;8:21;09:03;09:08;13:10;13:28;14:25;17:40*1,2,4,5s*;17:48
Z.Artisanale;06:32;07:01*1-6s*;-;07:14;-;-;07:24;-;-;-;-;-;-;-;-;-;-;-;-;-

city=CASTELNAU LE LEZ 
Station Sablassou;06:45;07:15*1-6s*;07:15*1-6s*;07:30;07:30*1-6S*;07:20*1-6s*;07:40;08:25*1-6s*;08:45;09:25;13:30;13:45;14:40;17:55*1,2,4,5s*;18:05


