# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 115.in

name=115
circulation=1-6
color=#CC9966
from=2012-09-04

direction=

city=MONTPELLIER
Lycée J. Monnet;-;-;12:25*3,6s*;-;16:00*1,2,4,5s*;17:00*1,2,4,5s*;-;-;-;18:00*1,2,4,5s*
Château d'ô;-;-;12:31*3,6s*;-;16:02*1,2,4,5s*;17:06*1,2,4,5s*
Station Occitanie;11:15*1-6*;12:35*3,6S*;12:35*3,6s*;12:35*3,6s*;-;17:10*1,2,4,5s*;17:15*1,2,4,5S*;17:45*1-6S*;17:45*1,2,4,5s*;-;18:30*7*;18:35*1-5*;19:10*1-5*;19:45*1-6*
Plan des 4 seigneurs;-;-;-;12:38*3,6s*;-;-;-;-;17:48*1,2,4,5s*;-;-;18:38*1-5*;-;-
Lycée Agropolis;-;-;-;12:39*3,6s*;-;-;-;-;17:55*1,2,4,5s*;-;-;18:40*1-5*;-;-
V. Auriol;11:20*1-6*;12:40*3,6S*;12:40*3,6s*;-;16:07*1,2,4,5s*;17:15*1,2,4,5s*;17:20*1,2,4,5S*;17:50*1-6S*;-;-;-;-;19:15*1-5*;19:50*1-6*
Agropolis;-;-;-;12:40*3,6s*;-;-;-;-;17:56*1,2,4,5s*;-;-;18:41*1-5*;-;-

city=PRADES-LE-LEZ
Mairie;11:30*1-6*;12:50*3,6S*;12:50*3,6s*;12:51*3,6s*;16:15*1,2,4,5s*;17:25*1,2,4,5s*;17:30*1,2,4,5S*;18:00*1-6S*;18:06*1,2,4,5s*;-;-;18:51*1-5*;19:22*1-5*;19:55*1-6*

city=LE TRIADOU
Roumanissière/Mairie;11:42*1-6*;13:00*3,6S*;-;13:01*3,6s*;-;17:35*1,2,4,5s*;17:40*1,2,4,5S*;18:08*1-6S*;18:16*1,2,4,5s*;-;-;19:00*1-5*

city=ST JEAN-DE-CUCULLES
Cazarels/Tambourin;-;-;-;13:05*3,6s*;-;-;-;-;18:20*1,2,4,5s*;-;-;19:04*1-5*

city=ST MATHIEU-DE-TREVIERS
Champs noirs;11:45*1-6*;13:03*3,6S*;13:03*3,6s*;13:08*3,6s*;-;17:40*1,2,4,5s*;17:45*1,2,4,5S*;18:13*1-6S*;18:23*1,2,4,5s*;18:25*1,2,4,5s*;-;19:09*1-5*
Collège;-;-;-;-;16:30*1,2,4,5s*;-;-;-;-;-;-
Garonne;11:47*1-6*;13:04*3,6S*;13:05*3,6s*;13:10*3,6s*;-;17:43*1,2,4,5s*;17:47*1,2,4,5S*;18:16*1-6S*;18:25*1,2,4,5s*;18:27*1,2,4,5s*;-;19:12*1-5*
Av de Montpellier;11:48*1-6*;13:05*3,6S*;13:06*3,6s*;13:11*3,6s*;-;17:44*1,2,4,5s*;17:49*1,2,4,5S*;18:18*1-6S*;18:26*1,2,4,5s*;18:28*1,2,4,5s*;18:55*7*;19:14*1-5*;19:34*1-5*;20:09*1-6*
République;11:50*1-6*;13:06*3,6S*;13:07*3,6s*;13:12*3,6s*;-;17:46*1,2,4,5s*;17:51*1,2,4,5S*;18:19*1-6S*;18:27*1,2,4,5s*;18:29*1,2,4,5s*;18:56*7*;19:15*1-5*;19:35*1-5*;20:10*1-6*

city=VALFLAUNES
Mairie;-;13:10*3,6S*;-;13:18*3,6s*;-;17:55*1,2,4,5s*;18:00*1,2,4,5S*;-;18:33*1,2,4,5s*;-;-;19:20*1-5*
Valcyre;-;13:12*3,6S*;13:13*3,6s*;-;-;17:57*1,2,4,5s*;18:02*1,2,4,5S*;-;-;18:37*1,2,4,5s*;-;19:22*1-5*
Lancyre;-;13:13*3,6S*;13:14*3,6s*;-;-;17:58*1,2,4,5s*;18:03*1,2,4,5S*;-;-;18:38*1,2,4,5s*;-;19:23*1-5*

city=LAURET
Calvaire;-;13:17*3,6S*;13:18*3,6s*;-;-;18:02*1,2,4,5s*;18:07*1,2,4,5S*;-;-;18:43*1,2,4,5s*;-;19:27*1-5*

city=SAUTEYRARGUES
Rives;-;13:20*3,6S*;-;-;-;18:05*1,2,4,5s*;18:10*1,2,4,5S*;-;-;-;-;19:31*1-5*

city=CLARET
Av Montpellier/Mairie;-;13:25*3,6S*;-;13:30*3,6s*;-;18:10*1,2,4,5s*;18:15*1,2,4,5S*;-;18:45*1,2,4,5s*;-;-;19:36*1-5*
Coopérative/Farjou;-;13:25*3,6S*;-;13:30*3,6s*;-;18:10*1,2,4,5s*;18:15*1,2,4,5S*;-;18:45*1,2,4,5s*;-;-;19:36*1-5*

city=SAUTEYRARGUES
Rives;-;-;13:21*3,6s*;13:35*3,6s*;-;-;-;-;18:50*1,2,4,5s*;18:45*1,2,4,5s*;-;-
Mairie;-;13:27*3,6S*;13:28*3,6s*;-;-;18:12*1,2,4,5s*;18:17*1,2,4,5S*;-;-;18:49*1,2,4,5s*;-;19:42*1-5*
Vabres;-;13:29*3,6S*;13:30*3,6s*;-;-;18:14*1,2,4,5s*;18:19*1,2,4,5S*;-;-;18:51*1,2,4,5s*;-;19:44*1-5*

city=VACQUIERES
Ecoles;-;13:32*3,6S*;13:34*3,6s*;-;-;18:18*1,2,4,5s*;18:23*1,2,4,5S*;-;-;18:54*1,2,4,5s*;-;19:46*1-5*

city=CORCONNE
Mairie;-;13:40*3,6S*;13:40*3,6s*;-;-;18:25*1,2,4,5s*;18:30*1,2,4,5S*

city=QUISSAC
Mairie;-;13:50*3,6S*;13:50*3,6s*;-;-;18:35*1,2,4,5s*;18:40*1,2,4,5S*

direction=

city=QUISSAC
Mairie;-;-;-;-;-;-;07:05*1-5s*;07:15*1-6S*

city=CORCONNE
Mairie;-;-;-;-;-;-;07:19*1-5s*;07:25*1-6S*

city=VACQUIERES
Place des sports;-;06:45*1-6S*;06:40*1-5s*;-;06:40*6s*;-;07:26*1-5s*;07:30*1-6S*

city=SAUTEYRARGUES
Vabres;-;-;-;-;-;-;-;07:34*1-6S*
Mairie;-;06:49*1-6S*;06:44*1-5s*;-;06:44*6s*;-;07:30*1-5s*;07:36*1-6S*

city=CLARET
Farjou/Coopérative/Ecoles/Av de Montpellier;-;06:53*1-6S*;-;06:40*1-5s*;06:49*6s*;07:30*1-5s*;-;07:40*1-6S*

city=SAUTEYRARGUES
Rives;-;06:57*1-6S*;06:45*1-5s*;-;06:53*6s*;-;07:31*1-5s*;07:44*1-6S*

city=LAURET
Calvaire;-;07:01*1-6S*;06:49*1-5s*;-;06:57*6s*;-;07:36*1-5s*;07:47*1-6S*

city=VALFLAUNES
Lancyre;-;07:05*1-6S*;06:53*1-5s*;-;07:01*6s*;-;07:42*1-5s*;07:50*1-6S*
Valcyre;-;07:06*1-6S*;06:55*1-5s*;-;07:02*6s*;-;07:44*1-5s*;07:52*1-6S*
Mairie;-;07:08*1-6S*;-;06:55*1-5s*;07:05*6s*;07:45*1-5s*;-;07:55*1-6S*

city=ST MATHIEU-DE-TREVIERS
République;06:55*1-5s*;07:12*1-6S*;07:02*1-5s*;07:01*1-5s*;07:09*6s*;07:53*1-5s*;07:53*1-5s*;08:00*1-6S*;9:00*1-5*;10:30*1-5*;10:30*7*;13:30*1-6*
Av de Montpellier;-;-;-;-;-;07:54*1-5s*;07:54*1-5s*;-;9:01*1-5*;10:32*1-5*;10:32*7*;-
Garonne;06:57*1-5s*;07:14*1-6S*;07:04*1-5s*;07:04*1-5s*;07:11*6s*;-;-;08:02*1-6S*;-;-;-;13:33*1-6*
Collège;-;-;-;-;-;07:55*1-5s*;07:55*1-5s*;-;-
Champs noirs;-;07:15*1-6S*;07:05*1-5s*;07:05*1-5s*;07:12*6s*;07:57*1-5s*;07:59*1-5s*;08:03*1-6S*;-;-;-;13:35*1-6*

city=ST JEAN-DE-CUCULLES
Cuculles/Tambourin/Cazarels;07:06*1-5s*;-;-;-;07:16*6s*;-;-;-

city=LE TRIADOU
Mairie/Roumanissière;07:10*1-5s*;-;07:10*1-5s*;-;07:20*6s*;-;-;08:05*1-6S*;*1-5*

city=PRADES-LE-LEZ
Mairie;-;07:27*1-6S*;-;07:24*1-5s*;07:29*6s*;-;08:18*1-5s*;08:15*1-6S*;9:18*1-5*;10:44*1-5*;-;13:44*1-6*

city=MONTPELLIER
Vincent Auriol;-;07:35*1-6S*;-;7:39*1-5s*;07:35*6s*;-;08:29*1-5s*;08:24*1-6S*;9:30*1-5*;10:55*1-5*;-;13:58*1-6*
Station Tam Occitanie;07:30*1-5s*;-;-;-;-;-;-;-;-
Plan des 4 seigneurs;07:33*1-5s*;-;-;-;-;-;-;-;-
Lycée F.Bazille;07:35*1-5s*;07:36*1-6S*;-;07:40*1-5s*;07:36*6s*;-;08:30*1-5s*;08:25*1-6S*;9:31*1-5*;10:56*1-5*;-;14:00*1-6*
Plan des 4 seigneurs;-;07:38*1-6S*;-;07:42*1-5s*;07:38*6s*;-;08:32*1-5s*;08:27*1-6S*;9:33*1-5*;10:58*1-5*;-;14:03*1-6*
Château d'ô;-;-;07:47*1-5s*;-;-;08:43*1-5s*;-;-;-;-;-
Lycée J. Monnet;-;-;07:51*1-5s*;-;-;08:46*1-5s*;-;-;-;-;-
Station Occitanie;-;07:40*1-6S*;-;07:45*1-5s*;07:40*6s*;-;08:35*1-5s*;08:30*1-6S*;9:35*1-5*;11:00*1-5*;10:55*7*;14:05*1-6*
