# Line 115
# updated: 2012-07-09
# Warning: some cities are duplicated in the PDF
name=115
circulation=1-6
color=#CC9966
from=2012-07-06
to=2012-09-03

direction=

city=MONTPELLIER
Station TAM Occitanie;11:15;12:35*3,6*;17:15*1,2,4,5*;17:45;18:35*1-5*;18:35*6,7*
Plan des 4 seigneurs;-;-;-;-;18:37*1-5*
Lycée F. Bazille;-;-;-;-;18:39*1-5*
V. Auriol;11:20;12:40*3,6*;17:20*1,2,4,5*;17:51;-
Agropolis;-;-;-;-;18:40*1-5*

city=PRADES-LE-LEZ
Prades le Lez;11:30;12:50*3,6*;17:30*1,2,4,5*;18:02;18:49*1-5*

city=LE TRIADOU
Roumanissière/Mairie;11:42;13:00*3,6*;17:40*1,2,4,5*;18:16;18:59*1-5*

city=ST JEAN-DE-CUCULLES
Cazarels/Tambourin;-;-;-;-;19:02*1-5*

city=ST MATHIEU-DE-TREVIERS
Champs noirs;11:45;13:03*3,6*;17:45*1,2,4,5*;18:19;19:07*1-5*
Garonne;11:47;13:04*3,6*;17:47*1,2,4,5*;18:22;19:09*1-5*
Av de Montpellier;11:48;13:05*3,6*;17:49*1,2,4,5*;18:23;19:10*1-5*;18:59*6,7*
République;11:50;13:06*3,6*;17:51*1,2,4,5*;18:25;19:11*1-5*;19:00*6,7*

city=VALFLAUNES 
Mairie;13:10*3,6*;18:00*1,2,4,5*;19:15*1-5*
Valcyre;13:12*3,6*;18:02*1,2,4,5*;-
Lancyre;13:13*3,6*;18:03*1,2,4,5*;-

city=LAURET 
Calvaire;13:17*3,6*;18:07*1,2,4,5*;19:23*1-5*

city=SAUTEYRARGUES 
Rives;13:20*3,6*;18:10*1,2,4,5*;19:27*1-5*
Mairie;13:27*3,6*;18:17*1,2,4,5*;19:37*1-5*
Vabres;13:29*3,6*;18:19*1,2,4,5*;-

city=CLARET 
Av Montpellier/Mairie/Coopérative/Farjou;13:25*3,6*;18:15*1,2,4,5*;19:31*1-5*

city=VACQUIERES 
Ecoles;13:32*3,6*;18:23*1,2,4,5*;19:40*1-5*

city=CORCONNE 
Corconne;13:40*3,6*;18:30*1,2,4,5*

city=QUISSAC 
Quissac;13:50*3,6*;18:40*1,2,4,5*


direction=


# Warning: no station name for QUISSAC, CORCONNE and PRADES-LE-LEZ. 
# Added 'Mairie' as default
city=QUISSAC 
Mairie;07:15

city=CORCONNE 
Mairie;07:25

city=VACQUIERES 
Place des sports;06:45;07:30

city=SAUTEYRARGUES 
Vabres;-;07:34
Mairie;06:49;07:36
Rives;06:57;07:44

city=CLARET 
Farjou/Coopérative;06:53;07:40
Ecoles/Av de Montpellier;06:53;07:40

city=LAURET 
Calvaire;07:01;07:47

city=VALFLAUNES 
Lancyre;07:05;07:50
Valcyre;07:06;07:52
Mairie;07:08;07:55

city=ST MATHIEU-DE-TREVIERS 
République;07:12;08:00;10:30*1-5*;10:30*6,7*;13:30
Av de Montpellier;-;-;10:31*1-5*;10:31*6,7*;-
Garonne;07:14;08:02;13:32
Champs noirs;07:15;08:03;13:33

city=LE TRIADOU 
Mairie/Roumanissière;-;08:05;13:36*2,5*

city=PRADES-LE-LEZ 
Mairie;07:27;08:15;10:46*1-5*;13:42

city=MONTPELLIER 
Vincent Auriol;07:35;08:24;10:55*1-5*;13:51
Lycée F.Bazille;07:36;08:25;10:56*1-5*;13:52
Plan des 4 seigneurs;07:38;08:27;10:58*1-5*;13:54
Station Occitanie;07:40;08:30;11:00*1-5*;11:00*6,7*;13:55

