# Line 117
# updated: 2012-03-23
# FIXME: ZA Mijoulan written 2 times
name=117 Murviel-les-Montpellier
circulation=1-6
from=2012-04-07
color=#00CC00

direction=

city=MONTPELLIER 
Lycée J. Monnet;12:05*3s*;13:05*3s*;16:00*1,2,4,5s*;17:05*1,2,4,5s*;17:55*1,2,4,5s*
LEP Vinci;12:08*3s*;13:08*3s*;16:02*1,2,4,5s*;17:08*1,2,4,5s*;17:57*1,2,4,5s*
Station Mosson;07:25;08:45;09:45;10:45;11:45;12:15*3s*;12:45;13:15*3s*;13:40;14:55;16:00;16:05*1,2,4,5s*;17:00;17:10*1,2,4,5s*;17:35*1,2,4,5s*;18:00*1,2,4,5s*;18:00;18:15*1-5*;18:35;19:35

city=JUVIGNAC 
Route de Saint Georges;-;08:48;09:47;10:49;11:50;12:18*3s*;12:50;13:18*3s*;13:43;15:00;16:03;16:10*1,2,4,5s*;17:08;17:13*1,2,4,5s*;18:03*1,2,4,5s*;18:21*1-5*;18:37;19:37

city=ST GEORGES-D'ORQUES 
Z.A Mijoulan;07:35;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Alicantes;07:38;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Regnagues;-;08:51;09:49;10:50;11:51;12:23*3s*;12:51;13:23*3s*;13:46;15:04;16:06;16:11*1,2,4,5s*;17:11;17:18*1,2,4,5s*;17:41*1,2,4,5s*;18:06*1,2,4,5s*;18:06;18:26*1-5*;18:39;19:39
Gare;07:39;08:53;09:51;10:51;11:53;12:26*3s*;12:53;13:26*3s*;13:47;15:06;16:08;16:13*1,2,4,5s*;17:13;17:21*1,2,4,5s*;17:43*1,2,4,5s*;18:08*1,2,4,5s*;18:08;18:29*1-5*;18:41;19:41
Le Saint Georges;07:40;08:54;09:52;10:52;11:55;12:28*3s*;12:55;13:28*3s*;13:48;15:08;16:09;16:15*1,2,4,5s*;17:14;17:23*1,2,4,5s*;17:45*1,2,4,5s*;18:10*1,2,4,5s*;18:09;18:31*1-5*;18:42;19:42
Bel horizon;07:41;08:56;09:54;10:53;11:56;12:30*3s*;12:58;13:30*3s*;13:49;15:10;16:10;16:17*1,2,4,5s*;17:15;17:25*1,2,4,5s*;17:46*1,2,4,5s*;18:11*1,2,4,5s*;18:10;18:33*1-5*;18:43;19:43
Réservoir;07:42;08:57;09:55;10:54;11:57;12:31*3s*;12:59;13:31*3s*;13:50;15:11;16:11;16:18*1,2,4,5s*;17:16;17:26*1,2,4,5s*;17:47*1,2,4,5s*;18:12*1,2,4,5s*;18:11;18:35*1-5*;18:44;19:44
Dame dorcas;-;08:59;-;-;-;-;-;13:51;-;-;-;-;17:48*1,2,4,5s*;-;-;-;-
Z.A Mijoulan;-;09:05;-;-;-;-;-;13:55;-;-;-;-;-;-;-;-;-

city=MURVIEL-LES-MONTPELLIER 
Chemin des pins;07:45;10:55;12:00;12:34*3s*;13:00;13:34*3s*;16:20;16:21*1,2,4,5s*;17:25;17:29*1,2,4,5s*;17:50*1,2,4,5s*;18:15*1,2,4,5s*;18:20;18:49;19:49
Clauses;07:46;10:56;12:01;12:36*3s*;13:01;13:36*3s*;16:21;16:24*1,2,4,5s*;17:26;17:31*1,2,4,5s*;17:51*1,2,4,5s*;18:16*1,2,4,5s*;18:22;18:50;19:50
Bellevue;07:47;10:57;12:02;12:37*3s*;13:02;13:37*3s*;16:22;16:25*1,2,4,5s*;17:27;17:32*1,2,4,5s*;17:52*1,2,4,5s*;18:17*1,2,4,5s*;18:24;18:51;19:51
Mas Garenc;07:48;10:58;12:03;12:38*3s*;13:03;13:38*3s*;16:23;16:26*1,2,4,5s*;17:28;17:33*1,2,4,5s*;17:53*1,2,4,5s*;18:18*1,2,4,5s*;18:25;18:52;19:52
Croix;07:49;10:59;12:04;12:39*3s*;13:04;13:39*3s*;16:24;16:27*1,2,4,5s*;17:29;17:34*1,2,4,5s*;17:54*1,2,4,5s*;18:19*1,2,4,5s*;18:27;18:53;19:53
Coopérative;07:50;11:00;12:05;12:40*3s*;13:05;13:40*3s*;16:25;16:29*1,2,4,5s*;17:30;17:35*1,2,4,5s*;17:55*1,2,4,5s*;18:20*1,2,4,5s*;18:28;18:54;19:54


direction=


city=MURVIEL-LES-MONTPELLIER 
Coopérative;09:10*1-6s*;17:03*1,2,4,5s*;17:25*3,6s*
Clauses;06:45;06:55;07:00*1-6s*;07:50;08:05*1-5s*;09:11*1-6s*;11:05;12:05;13:05;17:04*1,2,4,5s*;17:26*3,6s*;18:35
Bellevue;06:46;06:56;07:01*1-6s*;07:51;08:06*1-5s*;09:12*1-6s*;11:06;12:06;13:06;17:05*1,2,4,5s*;17:27*3,6s*;18:36
Mas de garenc;06:47;06:57;07:02*1-6s*;07:52;08:07*1-5s*;09:13*1-6s*;11:07;12:07;13:07;17:06*1,2,4,5s*;17:28*3,6s*;18:37
Croix;06:48;06:58;07:03*1-6s*;07:53;08:08*1-5s*;09:14*1-6s*;11:08;12:08;13:08;17:07*1,2,4,5s*;17:29*3,6s*;18:38
Coopérative;06:49;06:59;07:04*1-6s*;07:54;08:09*1-5s*;09:15*1-6s*;11:09;12:09;13:09;17:08*1,2,4,5s*;17:30*3,6s*;18:39
Chemin des pins;06:52;07:02;07:10*1-6s*;07:57;08:10*1-5s*;09:16*1-6s*;11:10;12:10;13:10;17:12*1,2,4,5s*;17:34*3,6s*;18:40

city=ST GEORGES-D'ORQUES 
Z.A Mijoulan;-;06:59*1-6s*;-;-;-;-;-;-;-;-;14:05;16:05;-;-;-
Bel horizon;06:55;07:05;07:10*1-5s*;07:13*1-6s*;08:00;08:12*1-5s*;09:19*1-6s*;10:10;11:11;12:11;13:11;14:10;15:10;16:10;17:14*1,2,4,5s*;17:36*3,6s*;18:42;19:10
Réservoir;06:56;07:06;07:11*1-5s*;07:14*1-6s*;08:01;08:13*1-5s*;09:20*1-6s*;10:11;11:12;12:12;13:12;14:11;15:11;16:11;17:15*1,2,4,5s*;17:37*3,6s*;18:43;19:11
Dame Dorcas;06:57;07:08;07:13*1-5s*;07:16*1-6s*;08:02;08:14*1-5s*;09:21*1-6s*;10:12;11:13;12:13;13:13;14:12;15:12;16:12;17:16*1,2,4,5s*;17:38*3,6s*;18:44;19:12
Alicantes;06:59;07:03*1-6s*;07:09;07:17*1-5s*;07:20*1-6s*;08:05;08:16*1-5s*;09:25*1-6s*;10:14;11:15;12:15;13:15;14:14;15:14;16:14;17:18*1,2,4,5s*;17:41*3,6s*;18:46;19:14
Stade;07:00;07:05*1-6s*;07:10;07:19*1-5s*;07:22*1-6s*;07:30*1-5s*;08:07;08:18*1-5s*;09:27*1-6s*;10:15;11:16;12:16;13:16;14:15;15:15;16:15;17:20*1,2,4,5s*;17:43*3,6s*;18:47;19:15
Jardins;-;07:06*1-6s*;-;-;-;07:31*1-5s*;-;08:19*1-5s*;09:28*1-6s*;-;-;-;-;-;-;-;17:21*1,2,4,5s*;17:44*3,6s*;-;-
Le Saint Georges;07:05;07:07*1-6s*;07:13;07:21*1-5s*;07:24*1-6s*;07:32*1-5s*;08:10;08:20*1-5s*;09:29*1-6s*;10:16;11:17;12:17;13:17;14:16;15:16;16:16;17:21*1,2,4,5s*;17:45*3,6s*;18:48;19:16
Gare;07:07;07:08*1-6s*;07:14;07:23*1-5s*;07:25*1-6s*;07:33*1-5s*;08:12;08:21*1-5s*;09:30*1-6s*;10:17;11:18;12:18;13:18;14:17;15:17;16:17;17:22*1,2,4,5s*;17:46*3,6s*;18:49;19:17
Z.A Mijoulan;-;-;-;-;-;-;-;-;-;-;-;12:20;-;-;-;-;-;-;18:50;-
Regnague;07:11;07:10*1-6s*;07:16;07:25*1-5s*;07:27*1-6s*;07:34*1-5s*;08:16;08:24*1-5s*;09:32*1-6s*;10:21;11:21;-;13:21;14:21;15:21;16:21;17:24*1,2,4,5s*;17:47*3,6s*;-;19:21

city=JUVIGNAC 
Route de Saint Georges;07:15;07:15*1-6s*;07:20;-;-;-;08:20;08:26*1-5s*;09:35*1-6s*;10:25;11:25;-;13:25;14:25;15:25;16:25;17:27*1,2,4,5s*;17:50*3,6s*;-;19:25

city=MONTPELLIER 
Station Mosson;07:20;07:20*1-6s*;07:25;07:30*1-5s*;07:35*1-6s*;07:40*1-5s*;08:25;08:40*1-5s*;09:40*1-6s*;10:30;11:30;12:30;13:30;14:30;15:30;16:30;17:30*1,2,4,5s*;17:55*3,6s*;19:00;19:30
LEP Vinci;07:43*1-5s*;07:39*1-6s*;07:47*1-5s*
Lycée J. Monnet;07:50*1-5s*;07:45*1-6s*;07:55*1-5s*;08:50*1-5s*

