# Line 117
# updated: 2012-07-05
# FIXME: ZA Mijoulan written 2 times
name=117 Murviel-les-Montpellier
circulation=1-6
from=2012-07-06
color=#00CC00

direction=

city=MONTPELLIER 
Station Mosson;07:25;08:45;09:45;10:45;11:45;12:20*3s*;12:45;13:20*3s*;13:40;14:55;16:00;16:15*1,2,4,5s*;17:00;17:15*1,2,4,5s*;17:35*1,2,4,5s*;18:00;18:10*1,2,4,5s*;18:15*1-5*;18:35;19:35

city=JUVIGNAC 
Route de Saint Georges;-;08:48;09:47;10:50;11:50;12:23*3s*;12:50;13:23*3s*;13:43;15:00;16:05;16:18*1,2,4,5s*;17:05;17:18*1,2,4,5s*;18:05;18:21*1-5*;18:37;19:37

city=ST GEORGES-D'ORQUES 
Z.A Mijoulan;07:35;-;-;-;-;-;-;-;-;-;-;09:05;-;-;-;-;-;13:55;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Alicantes;07:37;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Regnague;-;08:51;09:49;10:51;11:51;12:26*3s*;12:51;13:26*3s*;13:45;15:04;16:06;16:20*1,2,4,5s*;17:06;17:23*1,2,4,5s*;17:41*1,2,4,5s*;18:06;18:16*1,2,4,5s*;18:26*1-5*;18:39;19:39
Gare;07:38;08:53;09:51;10:53;11:53;12:28*3s*;12:53;13:28*3s*;13:46;15:06;16:08;16:21*1,2,4,5s*;17:08;17:26*1,2,4,5s*;17:43*1,2,4,5s*;18:08;18:18*1,2,4,5s*;18:29*1-5*;18:40;19:40
Le Saint Georges;07:39;08:54;09:52;10:54;11:54;12:29*3s*;12:54;13:29*3s*;13:47;15:07;16:09;16:22*1,2,4,5s*;17:09;17:28*1,2,4,5s*;17:44*1,2,4,5s*;18:09;18:19*1,2,4,5s*;18:31*1-5*;18:41;19:41
Catalpas;07:40;08:55;09:53;10:55;11:55;12:30*3s*;12:55;13:30*3s*;13:48;15:08;16:10;16:23*1,2,4,5s*;17:10;17:29*1,2,4,5s*;17:45*1,2,4,5s*;18:10;18:20*1,2,4,5s*;18:32*1-5*;18:42;19:42
Bel horizon;07:41;08:56;09:54;10:56;11:56;12:31*3s*;12:56;13:31*3s*;13:49;15:09;16:11;16:24*1,2,4,5s*;17:11;17:30*1,2,4,5s*;17:46*1,2,4,5s*;18:11;18:21*1,2,4,5s*;18:33*1-5*;18:43;19:43
Réservoir;07:42;08:57;09:55;10:57;11:57;12:32*3s*;12:57;13:32*3s*;13:50;15:10;16:12;16:25*1,2,4,5s*;17:12;17:31*1,2,4,5s*;17:47*1,2,4,5s*;18:12;18:22*1,2,4,5s*;18:35*1-5*;18:44;19:44
Dame dorcas;-;09:00;-;-;-;-;-;13:52;-;-;-;-;-;-;-;-;-

city=MURVIEL-LES-MONTPELLIER 
Chemin des pins;07:45;11:00;12:00;12:35*3s*;13:00;13:35*3s*;16:15;16:27*1,2,4,5s*;17:15;17:34*1,2,4,5s*;17:50*1,2,4,5s*;18:15;18:25*1,2,4,5s*;18:48;19:48
Clauses;07:46;11:01;12:01;12:36*3s*;13:01;13:36*3s*;16:16;16:31*1,2,4,5s*;17:16;17:36*1,2,4,5s*;17:51*1,2,4,5s*;18:16;18:26*1,2,4,5s*;18:49;19:49
Bellevue;07:47;11:02;12:02;12:37*3s*;13:02;13:37*3s*;16:17;16:32*1,2,4,5s*;17:17;17:37*1,2,4,5s*;17:52*1,2,4,5s*;18:17;18:27*1,2,4,5s*;18:50;19:50
Mas Garenc;07:48;11:03;12:03;12:38*3s*;13:03;13:38*3s*;16:18;16:33*1,2,4,5s*;17:18;17:38*1,2,4,5s*;17:53*1,2,4,5s*;18:18;18:28*1,2,4,5s*;18:51;19:51
Croix;07:49;11:04;12:04;12:39*3s*;13:04;13:39*3s*;16:19;16:34*1,2,4,5s*;17:19;17:39*1,2,4,5s*;17:54*1,2,4,5s*;18:19;18:29*1,2,4,5s*;18:52;19:52
Coopérative;07:50;11:05;12:05;12:40*3s*;13:05;13:40*3s*;16:20;16:35*1,2,4,5s*;17:20;17:40*1,2,4,5s*;17:55*1,2,4,5s*;18:20;18:30*1,2,4,5s*;18:53;19:53


direction=


city=MURVIEL-LES-MONTPELLIER 
Clauses;06:45;06:50;*1-5s*;07:00;07:50*1-6*;;08:05;*1-6*;09:10;11:05;12:05;13:05;17:04*1,2,4,5s*;17:25*1-6S*;18:35
Bellevue;06:46;06:51;*1-5s*;07:01;07:51*1-6*;;08:06;*1-6*;09:11;11:06;12:06;13:06;17:05*1,2,4,5s*;17:26*1-6S*;18:36
Mas de garenc;06:47;06:52;*1-5s*;07:02;07:52*1-6*;;08:07;*1-6*;09:12;11:07;12:07;13:07;17:06*1,2,4,5s*;17:27*1-6S*;18:37
Croix;06:48;06:53;*1-5s*;07:03;07:53*1-6*;;08:08;*1-6*;09:13;11:08;12:08;13:08;17:07*1,2,4,5s*;17:28*1-6S*;18:38
Coopérative;06:49;06:54;*1-5s*;07:04;07:54*1-6*;;08:09;*1-6*;09:14;11:09;12:09;13:09;17:08*1,2,4,5s*;17:29*1-6S*;18:39
Chemin des pins;06:52;06:57;*1-5s*;07:10;07:57*1-6*;;08:10;*1-6*;09:15;11:10;12:10;13:10;17:12*1,2,4,5s*;17:30*1-6S*;18:40

city=ST GEORGES-D'ORQUES 
Z.A Mijoulan;-;07:00*1-6s*;-;-;-;-;*1-6*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12:23;-;14:22;-;16:22;-;-;18:53;-
Bel horizon;06:55;-;07:00;*1-5s*;07:13;07:05;07:10;08:00*1-6*;;08:12;*1-6*;09:20;10:10;11:11;12:11;13:11;14:10;15:10;16:10;17:14*1,2,4,5s*;17:35*1-6S*;18:42;19:10
Réservoir;06:56;-;07:01;*1-5s*;07:14;07:06;07:11;08:01*1-6*;;08:13;*1-6*;09:21;10:11;11:12;12:12;13:12;14:11;15:11;16:11;17:15*1,2,4,5s*;17:36*1-6S*;18:43;19:11
Dame Dorcas;06:58;-;07:03;*1-5s*;07:18;07:08;07:14;08:03*1-6*;;08:15;*1-6*;09:22;10:13;11:14;12:14;13:14;14:13;15:13;16:13;17:17*1,2,4,5s*;17:38*1-6S*;18:45;19:13
Alicantes;06:59;07:03*1-6s*;07:04;*1-5s*;07:20;07:11;07:17;08:05*1-6*;;08:16;*1-6*;09:23;10:14;11:15;12:15;13:15;14:14;15:14;16:14;17:18*1,2,4,5s*;17:39*1-6S*;18:46;19:14
Stade;07:00;07:05*1-6s*;07:05;*1-5s*;07:22;07:14;07:19;08:07*1-6*;;08:18;*1-6*;09:24;10:15;11:16;12:16;13:16;14:15;15:15;16:15;17:20*1,2,4,5s*;17:40*1-6S*;18:47;19:15
Jardins;07:03;07:06*1-6s*;07:08;*1-5s*;07:23;07:16;07:20;08:08*1-6*;;08:19;*1-6*;09:25;10:16;11:17;12:17;13:17;14:16;15:16;16:16;17:21*1,2,4,5s*;17:41*1-6S*;18:48;19:16
Le Saint Georges;07:05;07:07*1-6s*;07:10;*1-5s*;07:24;07:17;07:21;08:10*1-6*;;08:20;*1-6*;09:26;10:17;11:18;12:18;13:18;14:17;15:17;16:17;17:22*1,2,4,5s*;17:43*1-6S*;18:49;19:17
Gare;07:07;07:08*1-6s*;07:12;*1-5s*;07:25;07:19;07:23;08:12*1-6*;;08:21;*1-6*;09:27;10:18;11:19;12:19;13:19;14:18;15:18;16:18;17:23*1,2,4,5s*;17:45*1-6S*;18:50;19:18
Regnague;07:11;07:10*1-6s*;07:16;*1-5s*;07:27;07:21;07:25;08:16*1-6*;;08:24;*1-6*;09:30;10:21;11:21;-;13:21;-;15:21;-;17:24*1,2,4,5s*;17:47*1-6S*;-;19:21

city=JUVIGNAC 
Route de Saint Georges;07:15;07:15*1-6s*;07:20;-;-;-;08:20*1-6*;;08:26;*1-6*;09:35;10:25;11:25;-;13:25;14:27;15:25;16:27;17:27*1,2,4,5s*;17:50*1-6S*;-;19:25

city=MONTPELLIER 
Station Mosson;07:20;07:20*1-6s*;07:25;*1-5s*;07:35;07:25;07:30;08:25*1-6*;;08:40;*1-6*;09:40;10:30;11:30;12:30;13:30;14:30;15:30;16:30;17:30*1,2,4,5s*;17:55*1-6S*;19:00;19:30

