# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc 117.in

name=117 Murviel-les-Montpellier
circulation=1-6
from=2012-07-06
color=#00CC00

direction=

city=MONTPELLIER
Lycée J. Monnet;-;-;-;-;-;12:05*3s*;-;13:05*3s*;-;-;-;16:00*1,2,4,5s*;-;17:05*1,2,4,5s*;-;17:55*1,2,4,5s*
Lep Vinci;-;-;-;-;-;12:08*3s*;-;13:08*3s*;-;-;-;16:02*1,2,4,5s*;-;17:08*1,2,4,5s*;-;17:57*1,2,4,5s*
Station Mosson;07:25*1-6*;08:45*1-6*;09:45*1-6*;10:45*1-6*;11:45*1-6*;12:15*3s*;12:45*1-6*;13:15*3s*;13:40*1-6*;14:55*1-6*;16:00*1-6*;16:05*1,2,4,5s*;17:00*1-6*;17:10*1,2,4,5s*;17:35*1,2,4,5s*;18:00*1,2,4,5s*;18:00*1-6*;18:15*1-5*;18:35*1-6*;19:35*1-6*

city=JUVIGNAC
Route de Saint Georges;-;08:48*1-6*;09:47*1-6*;10:49*1-6*;11:50*1-6*;12:18*3s*;12:50*1-6*;13:18*3s*;13:43*1-6*;15:00*1-6*;16:03*1-6*;16:10*1,2,4,5s*;17:08*1-6*;17:13*1,2,4,5s*;-;-;18:03*1-6*;18:21*1-5*;18:37*1-6*;19:37*1-6*

city=ST GEORGES-D'ORQUES
Z.A Mijoulan;07:35*1-6*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Alicantes;07:38*1-6*;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Regnagues;-;08:51*1-6*;09:49*1-6*;10:50*1-6*;11:51*1-6*;12:23*3s*;12:51*1-6*;13:23*3s*;13:46*1-6*;15:04*1-6*;16:06*1-6*;16:11*1,2,4,5s*;17:11*1-6*;17:18*1,2,4,5s*;17:41*1,2,4,5s*;18:06*1,2,4,5s*;18:06*1-6*;18:26*1-5*;18:39*1-6*;19:39*1-6*
Gare;07:39*1-6*;08:53*1-6*;09:51*1-6*;10:51*1-6*;11:53*1-6*;12:26*3s*;12:53*1-6*;13:26*3s*;13:47*1-6*;15:06*1-6*;16:08*1-6*;16:13*1,2,4,5s*;17:13*1-6*;17:21*1,2,4,5s*;17:43*1,2,4,5s*;18:08*1,2,4,5s*;18:08*1-6*;18:29*1-5*;18:41*1-6*;19:41*1-6*
Le Saint Georges;07:40*1-6*;08:54*1-6*;09:52*1-6*;10:52*1-6*;11:55*1-6*;12:28*3s*;12:55*1-6*;13:28*3s*;13:48*1-6*;15:08*1-6*;16:09*1-6*;16:15*1,2,4,5s*;17:14*1-6*;17:23*1,2,4,5s*;17:45*1,2,4,5s*;18:10*1,2,4,5s*;18:09*1-6*;18:31*1-5*;18:42*1-6*;19:42*1-6*
Bel horizon;07:41*1-6*;08:56*1-6*;09:54*1-6*;10:53*1-6*;11:56*1-6*;12:30*3s*;12:58*1-6*;13:30*3s*;13:49*1-6*;15:10*1-6*;16:10*1-6*;16:17*1,2,4,5s*;17:15*1-6*;17:25*1,2,4,5s*;17:46*1,2,4,5s*;18:11*1,2,4,5s*;18:10*1-6*;18:33*1-5*;18:43*1-6*;19:43*1-6*
Réservoir;07:42*1-6*;08:57*1-6*;09:55*1-6*;10:54*1-6*;11:57*1-6*;12:31*3s*;12:59*1-6*;13:31*3s*;13:50*1-6*;15:11*1-6*;16:11*1-6*;16:18*1,2,4,5s*;17:16*1-6*;17:26*1,2,4,5s*;17:47*1,2,4,5s*;18:12*1,2,4,5s*;18:11*1-6*;18:35*1-5*;18:44*1-6*;19:44*1-6*
Dame dorcas;-;08:59*1-6*;-;-;-;-;-;-;13:51*1-6*;-;-;-;-;-;17:48*1,2,4,5s*;-;-;-;-
Z.A Mijoulan;-;09:05*1-6*;-;-;-;-;-;-;13:55*1-6*;-;-;-;-;-;-;-;-;-;-

city=MURVIEL-LES-MONTPELLIER
Chemin des pins;07:45*1-6*;-;-;10:55*1-6*;12:00*1-6*;12:34*3s*;13:00*1-6*;13:34*3s*;-;-;16:20*1-6*;16:21*1,2,4,5s*;17:25*1-6*;17:29*1,2,4,5s*;17:50*1,2,4,5s*;18:15*1,2,4,5s*;18:20*1-6*;-;18:49*1-6*;19:49*1-6*
Clauses;07:46*1-6*;-;-;10:56*1-6*;12:01*1-6*;12:36*3s*;13:01*1-6*;13:36*3s*;-;-;16:21*1-6*;16:24*1,2,4,5s*;17:26*1-6*;17:31*1,2,4,5s*;17:51*1,2,4,5s*;18:16*1,2,4,5s*;18:22*1-6*;-;18:50*1-6*;19:50*1-6*
Bellevue;07:47*1-6*;-;-;10:57*1-6*;12:02*1-6*;12:37*3s*;13:02*1-6*;13:37*3s*;-;-;16:22*1-6*;16:25*1,2,4,5s*;17:27*1-6*;17:32*1,2,4,5s*;17:52*1,2,4,5s*;18:17*1,2,4,5s*;18:24*1-6*;-;18:51*1-6*;19:51*1-6*
Mas Garenc;07:48*1-6*;-;-;10:58*1-6*;12:03*1-6*;12:38*3s*;13:03*1-6*;13:38*3s*;-;-;16:23*1-6*;16:26*1,2,4,5s*;17:28*1-6*;17:33*1,2,4,5s*;17:53*1,2,4,5s*;18:18*1,2,4,5s*;18:25*1-6*;-;18:52*1-6*;19:52*1-6*
Croix;07:49*1-6*;-;-;10:59*1-6*;12:04*1-6*;12:39*3s*;13:04*1-6*;13:39*3s*;-;-;16:24*1-6*;16:27*1,2,4,5s*;17:29*1-6*;17:34*1,2,4,5s*;17:54*1,2,4,5s*;18:19*1,2,4,5s*;18:27*1-6*;-;18:53*1-6*;19:53*1-6*

direction=

city=MURVIEL-LES-MONTPELLIER
Coopérative;-;-;-;-;-;-;-;-;09:10*1-6s*;-;-;-;-;-;-;-;17:03*1,2,4,5s*;17:25*3,6s*
Clauses;06:45*1-6*;-;06:55*1-6*;-;07:00*1-6s*;-;07:50*1-6*;08:05*1-5s*;09:11*1-6s*;-;11:05*1-6*;12:05*1-6*;13:05*1-6*;-;-;-;17:04*1,2,4,5s*;17:26*3,6s*;18:35*1-6*
Bellevue;06:46*1-6*;-;06:56*1-6*;-;07:01*1-6s*;-;07:51*1-6*;08:06*1-5s*;09:12*1-6s*;-;11:06*1-6*;12:06*1-6*;13:06*1-6*;-;-;-;17:05*1,2,4,5s*;17:27*3,6s*;18:36*1-6*
Mas de garenc;06:47*1-6*;-;06:57*1-6*;-;07:02*1-6s*;-;07:52*1-6*;08:07*1-5s*;09:13*1-6s*;-;11:07*1-6*;12:07*1-6*;13:07*1-6*;-;-;-;17:06*1,2,4,5s*;17:28*3,6s*;18:37*1-6*
Croix;06:48*1-6*;-;06:58*1-6*;-;07:03*1-6s*;-;07:53*1-6*;08:08*1-5s*;09:14*1-6s*;-;11:08*1-6*;12:08*1-6*;13:08*1-6*;-;-;-;17:07*1,2,4,5s*;17:29*3,6s*;18:38*1-6*
Coopérative;06:49*1-6*;-;06:59*1-6*;-;07:04*1-6s*;-;07:54*1-6*;08:09*1-5s*;09:15*1-6s*;-;11:09*1-6*;12:09*1-6*;13:09*1-6*;-;-;-;17:08*1,2,4,5s*;17:30*3,6s*;18:39*1-6*
Chemin des pins;06:52*1-6*;-;07:02*1-6*;-;07:10*1-6s*;-;07:57*1-6*;08:10*1-5s*;09:16*1-6s*;-;11:10*1-6*;12:10*1-6*;13:10*1-6*;-;-;-;17:12*1,2,4,5s*;17:34*3,6s*;18:40*1-6*

city=ST GEORGES-D'ORQUES
Z.A Mijoulan;-;06:59*1-6s*;-;-;-;-;-;-;-;-;-;-;-;14:05*1-6*;-;16:05*1-6*;-;-;-
Bel horizon;06:55*1-6*;-;07:05*1-6*;07:10*1-5s*;07:13*1-6s*;-;08:00*1-6*;08:12*1-5s*;09:19*1-6s*;10:10*1-6*;11:11*1-6*;12:11*1-6*;13:11*1-6*;14:10*1-6*;15:10*1-6*;16:10*1-6*;17:14*1,2,4,5s*;17:36*3,6s*;18:42*1-6*;19:10*1-6*
Réservoir;06:56*1-6*;-;07:06*1-6*;07:11*1-5s*;07:14*1-6s*;-;08:01*1-6*;08:13*1-5s*;09:20*1-6s*;10:11*1-6*;11:12*1-6*;12:12*1-6*;13:12*1-6*;14:11*1-6*;15:11*1-6*;16:11*1-6*;17:15*1,2,4,5s*;17:37*3,6s*;18:43*1-6*;19:11*1-6*
Dame Dorcas;06:57*1-6*;-;07:08*1-6*;07:13*1-5s*;07:16*1-6s*;-;08:02*1-6*;08:14*1-5s*;09:21*1-6s*;10:12*1-6*;11:13*1-6*;12:13*1-6*;13:13*1-6*;14:12*1-6*;15:12*1-6*;16:12*1-6*;17:16*1,2,4,5s*;17:38*3,6s*;18:44*1-6*;19:12*1-6*
Alicantes;06:59*1-6*;07:03*1-6s*;07:09*1-6*;07:17*1-5s*;07:20*1-6s*;08:05*1-5s*;08:16*1-6*;09:25*1-5s*;10:14*1-6s*;11:15*1-6*;12:15*1-6*;13:15*1-6*;14:14*1-6*;15:14*1-6*;16:14*1-6*;17:18*1-6*;17:41*1,2,4,5s*;18:46*3,6s*;19:14*1-6*
Stade;07:00*1-6*;07:05*1-6s*;07:10*1-6*;07:19*1-5s*;07:22*1-6s*;07:30*1-5s*;08:07*1-6*;08:18*1-5s*;09:27*1-6s*;10:15*1-6*;11:16*1-6*;12:16*1-6*;13:16*1-6*;14:15*1-6*;15:15*1-6*;16:15*1-6*;17:20*1,2,4,5s*;17:43*3,6s*;18:47*1-6*;19:15*1-6*
Jardins;-;07:06*1-6s*;-;-;-;07:31*1-5s*;-;08:19*1-5s*;09:28*1-6s*;-;-;-;-;-;-;-;17:21*1,2,4,5s*;17:44*3,6s*;-;-
Le Saint Georges;07:05*1-6*;07:07*1-6s*;07:13*1-6*;07:21*1-5s*;07:24*1-6s*;07:32*1-5s*;08:10*1-6*;08:20*1-5s*;09:29*1-6s*;10:16*1-6*;11:17*1-6*;12:17*1-6*;13:17*1-6*;14:16*1-6*;15:16*1-6*;16:16*1-6*;17:21*1,2,4,5s*;17:45*3,6s*;18:48*1-6*;19:16*1-6*
Gare;07:07*1-6*;07:08*1-6s*;07:14*1-6*;07:23*1-5s*;07:25*1-6s*;07:33*1-5s*;08:12*1-6*;08:21*1-5s*;09:30*1-6s*;10:17*1-6*;11:18*1-6*;12:18*1-6*;13:18*1-6*;14:17*1-6*;15:17*1-6*;16:17*1-6*;17:22*1,2,4,5s*;17:46*3,6s*;18:49*1-6*;19:17*1-6*
Z.A Mijoulan;-;-;-;-;-;-;-;-;-;-;-;12:20*1-6*;-;-;-;-;-;-;18:50*1-6*;-
Regnague;07:11*1-6*;07:10*1-6s*;07:16*1-6*;07:25*1-5s*;07:27*1-6s*;07:34*1-5s*;08:16*1-6*;08:24*1-5s*;09:32*1-6s*;10:21*1-6*;11:21*1-6*;-;13:21*1-6*;14:21*1-6*;15:21*1-6*;16:21*1-6*;17:24*1,2,4,5s*;17:47*3,6s*;-;19:21*1-6*

city=JUVIGNAC
Route de Saint Georges;07:15*1-6*;07:15*1-6s*;07:20*1-6*;-;-;-;08:20*1-6*;08:26*1-5s*;09:35*1-6s*;10:25*1-6*;11:25*1-6*;-;13:25*1-6*;14:25*1-6*;15:25*1-6*;16:25*1-6*;17:27*1,2,4,5s*;17:50*3,6s*;-;19:25*1-6*

city=MONTPELLIER
Station Mosson;07:20*1-6*;07:20*1-6s*;07:25*1-6*;07:30*1-5s*;07:35*1-6s*;07:40*1-5s*;08:25*1-6*;08:40*1-5s*;09:40*1-6s*;10:30*1-6*;11:30*1-6*;12:30*1-6*;13:30*1-6*;14:30*1-6*;15:30*1-6*;16:30*1-6*;17:30*1,2,4,5s*;17:55*3,6s*;19:00*1-6*;19:30*1-6*
Lep Vinci;-;-;-;07:43*1-5s*;07:39*1-6s*;07:47*1-5s*;-;-;-;-
Lycée J. Monnet;-;-;-;07:50*1-5s*;07:45*1-6s*;07:55*1-5s*;-;08:50*1-5s*;-;-
