# Line 117 Vailhauquès
# updated: 2012-07-05
# FIXME: Le vigné, Lou pradas
name=117 Vailhauquès
circulation=1-6
from=2012-07-06
color=#00CC00


direction=


city=MONTPELLIER 
Station Mosson;08:10;12:20*3s*;12:20*3s*;12:40;13:20*3s*;16:15;17:15*1,2,4,5s*;17:45*1,2,4,5s*;18:15;18:10*1,2,4,5s*;18:45;19:35

city=MONTARNAUD 
Le vigné;08:23;12:33*3s*;12:33*3s*;12:53;13:30*3s*;16:28;17:25*1,2,4,5s*;18:35;18:30*1,2,4,5s*;19:00;19:50
CES Vincent Badie;-;12:35*3s*;12:35*3s*;-;-;-;-;-;-;-;-
Lotissement Pascal;08:26;12:56;13:32;16:31;17:27*1,2,4,5s*;18:38;18:34*1,2,4,5s*;19:02;19:52
Lou Pradas;08:27;12:57;13:33;16:32;17:28*1,2,4,5s*;18:15*1,2,4,5s*;18:39;18:35*1,2,4,5s*;19:03;19:53
Vierge;08:29;12:59;13:34;16:34;17:29*1,2,4,5s*;18:19*1,2,4,5s*;18:41;18:37*1,2,4,5s*;19:04;19:54

city=VAILHAUQUES 
Lacoste;08:35;13:05;13:36;16:40;17:31*1,2,4,5s*;18:23*1,2,4,5s*;18:47;18:41*1,2,4,5s*;19:06;19:56
Ravel;08:36;13:06;13:37;16:41;17:32*1,2,4,5s*;18:25*1,2,4,5s*;18:48;18:43*1,2,4,5s*;19:07;19:57
Ecoles;08:37;13:07;13:38;16:42;17:33*1,2,4,5s*;18:26*1,2,4,5s*;18:50;18:44*1,2,4,5s*;19:08;19:58
Centre commercial;08:38;13:08;13:39;16:43;17:34*1,2,4,5s*;18:27*1,2,4,5s*;18:52;18:45*1,2,4,5s*;19:09;19:59
La rouvière;08:40;13:10;13:40;16:45;17:35*1,2,4,5s*;18:30*1,2,4,5s*;18:55;18:48*1,2,4,5s*;19:10;20:00


direction=


city=VAILHAUQUES 
Bois des chênes;06:45;*1-5s*;06:55;06:55;07:55*1-6s*;08:00;*1-6*;09:05;13:25;16:50;18:05
La rouvière;06:47;*1-5s*;06:57;06:57;07:58*1-6s*;08:02;*1-6*;09:06;13:27;16:51;18:07
Centre commercial;06:50;*1-5s*;07:00;07:00;08:02*1-6s*;08:05;*1-6*;09:08;13:29;16:53;18:08
Ecoles;06:51;*1-5s*;07:01;07:01;08:03*1-6s*;08:06;*1-6*;09:09;13:30;16:54;18:09
Ravel;06:52;*1-5s*;07:03;07:02;08:05*1-6s*;08:08;*1-6*;09:10;13:31;16:55;18:10
Lacoste;06:53;*1-5s*;07:04;07:03;08:08*1-6s*;08:10;*1-6*;09:11;13:32;16:56;18:11

city=MONTARNAUD 
Vierge;07:00*1-6s*;07:00;*1-5s*;07:12;07:07;08:16*1-6s*;08:15;*1-6*;09:16;13:36;16:58;18:16
Mairie;07:01*1-6s*;07:01;*1-5s*;07:13;07:10;08:17*1-6s*;08:18;*1-6*;09:18;13:38;17:00;18:17
CES Vincent Badie;-;-;08:20*1-6s*;08:20;*1-6*;09:20;-;-;-
Lot. Pascal;07:02*1-6s*;07:11;-;08:21;-;13:39;17:01;18:19
Lou pradas;07:03*1-6s*;07:12;-;08:22;-;13:40;17:02;18:20
Le vigné;-;07:04;*1-5s*;07:18;-;08:23*1-6s*;-;*1-6*;09:22;-;-;-

city=MONTPELLIER 
Station Mosson;07:20*1-6s*;07:20;*1-5s*;07:35;07:35;08:40*1-6s*;08:45;*1-6*;09:40;14:05;17:20;18:40


