# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/117_V.in

name=117 Vailhauquès
circulation=1-6
from=2012-10-01
color=#00CC00

direction=

city=MONTPELLIER
Station Mosson;08:10*1-6*;12:20*3s*;12:20*3s*;12:40*1-6*;13:20*1-6*;15:15*1-6*;16:15*1-6*;16:40*1,2,4,5s*;17:15*1-6*;17:15*1,2,4,5s*;17:45*1,2,4,5s*;18:15*1-6*;18:10*1,2,4,5s*;18:45*1-6*;19:35*1-6*

city=MONTARNAUD
Le vigné;08:23*1-6*;12:33*3s*;12:33*3s*;12:53*1-6*;13:30*1-6*;15:25*1-6*;16:28*1-6*;16:53*1,2,4,5s*;17:25*1-6*;17:25*1,2,4,5s*;-;18:35*1-6*;18:30*1,2,4,5s*;19:00*1-6*;19:50*1-6*
Ces Vincent Badie;-;12:35*3s*;12:35*3s*;-;-;-;-;-;-;-;-;-;-;-;-
Lotissement Pascal;08:26*1-6*;-;-;12:56*1-6*;13:32*1-6*;15:27*1-6*;16:31*1-6*;16:56*1,2,4,5s*;17:27*1-6*;17:27*1,2,4,5s*;-;18:38*1-6*;18:34*1,2,4,5s*;19:02*1-6*;19:52*1-6*;13:00*3,6s*;13:35*3s*;17:30*1-6s*;18:40*1,2,4,5s*
Lou Pradas;08:27*1-6*;-;-;12:57*1-6*;13:33*1-6*;15:28*1-6*;16:32*1-6*;16:57*1,2,4,5s*;17:28*1-6*;17:28*1,2,4,5s*;18:15*1,2,4,5s*;18:39*1-6*;18:35*1,2,4,5s*;19:03*1-6*;19:53*1-6*
Vierge;08:29*1-6*;-;-;12:59*1-6*;13:34*1-6*;15:29*1-6*;16:34*1-6*;16:59*1,2,4,5s*;17:29*1-6*;17:29*1,2,4,5s*;18:19*1,2,4,5s*;18:41*1-6*;18:37*1,2,4,5s*;19:04*1-6*;19:54*1-6*

city=VAILHAUQUES
Lacoste;08:35*1-6*;-;-;13:05*1-6*;13:36*1-6*;15:35*1-6*;16:40*1-6*;17:05*1,2,4,5s*;17:31*1-6*;17:31*1,2,4,5s*;18:23*1,2,4,5s*;18:47*1-6*;18:41*1,2,4,5s*;19:06*1-6*;19:56*1-6*
Ravel;08:36*1-6*;-;-;13:06*1-6*;13:37*1-6*;15:36*1-6*;16:41*1-6*;17:06*1,2,4,5s*;17:32*1-6*;17:32*1,2,4,5s*;18:25*1,2,4,5s*;18:48*1-6*;18:43*1,2,4,5s*;19:07*1-6*;19:57*1-6*
Ecoles;08:37*1-6*;-;-;13:07*1-6*;13:38*1-6*;15:37*1-6*;16:42*1-6*;17:07*1,2,4,5s*;17:33*1-6*;17:33*1,2,4,5s*;18:26*1,2,4,5s*;18:50*1-6*;18:44*1,2,4,5s*;19:08*1-6*;19:58*1-6*
Centre commercial;08:38*1-6*;-;-;13:08*1-6*;13:39*1-6*;15:38*1-6*;16:43*1-6*;17:08*1,2,4,5s*;17:34*1-6*;17:34*1,2,4,5s*;18:27*1,2,4,5s*;18:52*1-6*;18:45*1,2,4,5s*;19:09*1-6*;19:59*1-6*
La rouvière;08:40*1-6*;-;-;13:10*1-6*;13:40*1-6*;15:40*1-6*;16:45*1-6*;17:10*1,2,4,5s*;17:35*1-6*;17:35*1,2,4,5s*;18:30*1,2,4,5s*;18:55*1-6*;18:48*1,2,4,5s*;19:10*1-6*;20:00*1-6*

city=LA BOISSIERE
Mairie;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13:10*3,6s*;13:45*3s*;17:40*1-6s*;18:50*1,2,4,5s*
Argelliers;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13:18*3,6s*;13:53*3s*;17:48*1-6s*;18:58*1,2,4,5s*

direction=

city=VAILHAUQUES
Bois des chênes;-;06:40*1-5*;06:45*6*;06:55*1-5s*;06:55*1-5s*;07:30*1-5s*;07:55*1-6*;08:00*1-5s*;08:30*1-5s*;09:05*1-6*;12:25*1-6*;13:25*1-6*;16:50*1-6*;18:05*1-6*
La rouvière;-;06:42*1-5*;06:47*6*;06:57*1-5s*;06:57*1-5s*;07:32*1-5s*;07:58*1-6*;08:02*1-5s*;08:31*1-5s*;09:06*1-6*;12:26*1-6*;13:27*1-6*;16:51*1-6*;18:07*1-6*
Centre commercial;-;06:45*1-5*;06:50*6*;07:00*1-5s*;07:00*1-5s*;07:34*1-5s*;08:02*1-6*;08:05*1-5s*;08:33*1-5s*;09:08*1-6*;12:28*1-6*;13:29*1-6*;16:53*1-6*;18:08*1-6*
Ecoles;-;06:46*1-5*;06:51*6*;07:01*1-5s*;07:01*1-5s*;07:35*1-5s*;08:03*1-6*;08:06*1-5s*;08:34*1-5s*;09:09*1-6*;12:29*1-6*;13:30*1-6*;16:54*1-6*;18:09*1-6*
Ravel;-;06:47*1-5*;06:52*6*;07:03*1-5s*;07:02*1-5s*;07:36*1-5s*;08:05*1-6*;08:08*1-5s*;08:35*1-5s*;09:10*1-6*;12:30*1-6*;13:31*1-6*;16:55*1-6*;18:10*1-6*
Lacoste;-;06:48*1-5*;06:53*6*;07:04*1-5s*;07:03*1-5s*;07:37*1-5s*;08:08*1-6*;08:10*1-5s*;08:36*1-5s*;09:11*1-6*;12:31*1-6*;13:32*1-6*;16:56*1-6*;18:11*1-6*

city=MONTARNAUD
Vierge;07:00*1-6s*;06:55*1-5*;07:00*6*;07:12*1-5s*;07:07*1-5s*;07:41*1-5s*;08:16*1-6*;08:15*1-5s*;08:41*1-5s*;09:16*1-6*;12:36*1-6*;13:36*1-6*;16:58*1-6*;18:16*1-6*
Mairie;07:01*1-6s*;06:56*1-5*;07:01*6*;07:13*1-5s*;07:10*1-5s*;07:43*1-5s*;08:17*1-6*;08:18*1-5s*;08:43*1-5s*;09:18*1-6*;12:38*1-6*;13:38*1-6*;17:00*1-6*;18:17*1-6*;07:01*1-5s*
Ces Vincent Badie;-;-;-;-;-;-;08:20*1-6*;08:20*1-5s*;-;09:20*1-6*;-;-;-;-;-;08:15*1-5s*;09:15*1-6s*;-
Lot. Pascal;07:02*1-6s*;-;-;-;07:11*1-5s*;07:44*1-5s*;-;08:21*1-5s*;08:44*1-5s*;-;12:39*1-6*;13:39*1-6*;17:01*1-6*;18:19*1-6*;-;-;-;13:30*3,6s*
Lou pradas;07:03*1-6s*;-;-;-;07:12*1-5s*;07:45*1-5s*;-;08:22*1-5s*;08:45*1-5s*;-;12:40*1-6*;13:40*1-6*;17:02*1-6*;18:20*1-6*
Le vigné;-;06:59*1-5*;07:04*6*;07:18*1-5s*;-;-;08:23*1-6*;-;-;09:22*1-6*;-;-;-;-

city=LA BOISSIERE
Mairie;-;-;-;-;-;-;-;-;-;-;-;-;-;-;06:40*1-5s*;07:55*1-5s*;08:55*1-6s*;13:10*3,6s*
Argelliers;-;-;-;-;-;-;-;-;-;-;-;-;-;-;06:48*1-5s*;08:03*1-5s*;09:03*1-6s*;13:18*3,6s*

city=MONTPELLIER
Station Mosson;07:20*1-6s*;07:15*1-5*;07:20*6*;07:35*1-5s*;07:35*1-5s*;08:05*1-5s*;08:40*1-6*;08:45*1-5s*;09:05*1-5s*;09:40*1-6*;13:00*1-6*;14:05*1-6*;17:20*1-6*;18:40*1-6*
