# Line 117 Vailhauquès
# updated: 2012-03-23
# FIXME: Le vigné, Lou pradas
name=117 Vailhauquès
circulation=1-6
from=2012-04-07
color=#00CC00


direction=


city=MONTPELLIER 
Lycée J. Monnet;12:05*3s*;13:05*3s*;*1,2,4,5s*;16:00;16:00;17:00;17:00;17:55
LEP Vinci;12:07*3s*;13:07*3s*;*1,2,4,5s*;16:02;16:02;17:02;17:02;17:57
Station Mosson;08:10;12:10*3s*;12:40*3,6s*;12:35*1-6S*;13:15*3s*;16:00*1-6S*;*1,2,4,5s*;16:05;16:05;17:05;17:05;17:35;18:05*1-6*;18:15;*1-6*;18:35;19:35

city=MONTARNAUD 
Le vigné;08:23;12:33*3s*;13:05*3,6s*;13:05*1-6S*;13:25*3s*;16:35*1-6S*;*1,2,4,5s*;16:42;17:20;17:58;18:25*1-6*;18:25;*1-6*;19:02;20:02;13:42*1-6S*;18:04*1,2,4,5s*
Lotissement Pascal;08:26;13:09*3,6s*;13:09*1-6S*;13:27*3s*;16:37*1-6S*;*1,2,4,5s*;17:23;18:01;18:28*1-6*;18:27;*1-6*;19:05;20:05
Lou Pradas;08:27;13:10*3,6s*;13:10*1-6S*;13:28*3s*;16:38*1-6S*;*1,2,3,5s*;17:24;18:02;18:29*1-6*;18:28;*1-6*;19:06;20:06;13:38*1-6S*;16:47*1,2,4,5s*;17:52*1,2,4,5s*
Mairie;13:39*1-6S*;*1,2,4,5s*;16:49;17:53
CES V. Badie;12:35*3s*;-;*1,2,4,5s*;16:45;16:50;17:55

city=VAILHAUQUES 
Bois des chênes;08:41;13:20*3,6s*;13:20*1-6S*;13:38*3s*;16:52*1-6S*;*1,2,4,5s*;16:24;17:37;17:28;18:14;18:43*1-6*;18:38;*1-6*;19:17;20:17
La rouvière;08:43;13:21*3,6s*;13:21*1-6S*;13:40*3s*;16:55*1-6S*;*1,2,4,5s*;16:26;17:39;17:30;18:16;18:46*1-6*;18:40;*1-6*;19:19;20:19
Centre commercial;08:47;13:24*3,6s*;13:24*1-6S*;13:42*3s*;16:59*1-6S*;*1,2,4,5s*;16:29;17:42;17:33;18:19;18:50*1-6*;18:42;*1-6*;19:22;20:22
Le Ravel;08:49;13:25*3,6s*;13:25*1-6S*;13:44*3s*;17:01*1-6S*;*1,2,4,5s*;16:31;17:44;17:34;18:21;18:52*1-6*;18:44;*1-6*;19:24;20:24
Ecoles;08:50;13:26*3,6s*;13:26*1-6S*;13:45*3s*;17:02*1-6S*;*1,2,4,5s*;16:32;17:45;17:36;18:22;18:53*1-6*;18:45;*1-6*;19:25;20:25


direction=


city=VAILHAUQUES 
Bois des chênes;06:20*1-6s*;06:40;06:45*1-5s*;06:45*1-5s*;06:50*1-6S*;07:40*1-6S*;07:40*1-6s*;07:55*1-5s*;08:30*1-6s*;*1-6S*;08:41;13:15*3,6s*;13:20;16:20*1,2,4,5s*;16:45*3,6s*;16:52;17:28*1,2,4,5s*;17:45
La rouvière;-;-;-;-;-;-;-;-;-;*1-6S*;08:43;-;13:21;-;-;16:55;17:30*1,2,4,5s*;-
Centre commercial;06:25*1-6s*;06:43;06:50*1-5s*;06:49*1-5s*;06:53*1-6S*;07:45*1-6S*;07:46*1-6s*;07:59*1-5s*;08:34*1-6s*;*1-6S*;08:47;13:19*3,6s*;13:24;16:25*1,2,4,5s*;16:49*3,6s*;16:59;17:33*1,2,4,5s*;17:49
Ravel;06:27*1-6s*;06:45;06:52*1-5s*;06:51*1-5s*;06:54*1-6S*;07:47*1-6S*;07:48*1-6s*;08:01*1-5s*;08:36*1-6s*;*1-6S*;08:49;13:21*3,6s*;13:25;16:27*1,2,4,5s*;16:51*3,6s*;17:01;17:34*1,2,4,5s*;17:51
Ecoles;06:28*1-6s*;06:46;06:53*1-5s*;06:52*1-5s*;06:55*1-6S*;07:48*1-6S*;07:49*1-6s*;08:02*1-5s*;08:37*1-6s*;*1-6S*;08:50;13:22*3,6s*;13:26;16:28*1,2,4,5s*;16:52*3,6s*;17:02;17:36*1,2,4,5s*;17:52
Centre commercial;06:29*1-6s*;06:47;06:54*1-5s*;06:53*1-5s*;06:56*1-6S*;07:49*1-6S*;07:51*1-6s*;08:03*1-5s*;08:38*1-6s*;*1-6S*;-;13:23*3,6s*;-;16:29*1,2,4,5s*;16:53*3,6s*;-;-;17:53
La rouvière;06:32*1-6s*;06:49;06:57*1-5s*;06:55*1-5s*;06:57*1-6S*;07:52*1-6S*;07:54*1-6s*;08:05*1-5s*;08:41*1-6s*;*1-6S*;08:53;13:25*3,6s*;-;16:32*1,2,4,5s*;16:55*3,6s*;17:05;-;17:55

city=MONTARNAUD 
Lou pradas;06:45*1-6s*;07:00;07:11*1-5s*;07:07*1-5s*;07:05*1-6S*;08:05*1-6S*;08:11*1-6s*;08:17*1-5s*;08:53*1-6s*;*1-6S*;09:04;13:36*3,6s*;13:38;16:47*1,2,4,5s*;17:07*3,6s*;17:15;17:52*1,2,4,5s*;18:06
Mairie;06:47*1-6s*;07:02;07:13*1-5s*;07:10*1-5s*;07:07*1-6S*;08:07*1-6S*;08:13*1-6s*;08:18*1-5s*;08:55*1-6s*;*1-6S*;09:05;13:38*3,6s*;13:39;16:49*1,2,4,5s*;17:09*3,6s*;17:16;17:53*1,2,4,5s*;18:08
Lot. Pascal;06:48*1-6s*;07:11*1-5s*;-;*1-6S*;-;-
Lou pradas;06:49*1-6s*;07:12*1-5s*;-;*1-6S*;-;-
CES Vincent Badie;-;-;08:15*1-6s*;08:20*1-5s*;*1-6S*;16:50*1,2,4,5s*;17:55*1,2,4,5s*
Le vigné;-;07:05;07:18*1-5s*;-;07:09*1-6S*;08:10*1-6S*;08:18*1-6s*;08:23*1-5s*;08:58*1-6s*;*1-6S*;09:08;13:41*3,6s*;13:42;16:52*1,2,4,5s*;17:13*3,6s*;17:19;18:04*1,2,4,5s*;18:10

city=MONTPELLIER 
Station Mosson;07:20*1-6s*;07:20;07:35*1-5s*;07:40*1-5s*;07:25*1-6S*;08:30*1-6S*;08:40*1-6s*;08:45*1-5s*;09:40*1-6s*;*1-6S*;09:40;14:05*3,6s*;14:05;17:30*1,2,4,5s*;17:55*3,6s*;17:55;18:30*1,2,4,5s*;18:30
LEP Vinci;07:40*1-5s*;07:47*1-5s*;08:47*1-5s*
Lycée J. Monnet;07:45*1-5s*;07:55*1-5s*;08:50*1-5s*

