# Line 117_1
name=117 Murviel
circulation=1-6
from=2012-01-03
color=#00CC00

direction=

city=MONTPELLIER 
Gare Routière;7:05;8:20;9:20;10:20;11:20;12:20;13:20;14:35;15:35;16:40*1-6*;17:35*1-6*;17:45*1-5*;*1-6*;18:15;19:15
Lycée Jules Guesde (Massena);7:15;8:35;9:35;10:35;11:35;12:00*3s*;12:35;12:55*3s*;13:34;14:45;15:49;16:55*1-6*;17:50*1-6*;17:58*1-5*;*1-6*;18:28;19:28
Renaudel;7:19;8:41;9:40;10:40;11:40;12:06*3s*;12:40;13:01*3s*;13:38;14:53;15:56*3,6*;18:09*1-5*;*1-6*;18:31;19:31
Lycée Jean Monnet;-;-;-;-;-;-;12:04*3s*;-;-;13:05*3s*;-;-;-;*1,2,4,5s*;16:00;17:05;17:55;-;-;-
Lep Vinci;-;-;-;-;-;-;12:08*3s*;-;-;13:08*3s*;-;-;-;*1,2,4,5s*;16:02;17:08;17:57;-;-;-
Station Mosson;7:25;8:44;9:43;10:45;11:45;12:10*3s*;12:15*3s*;12:45;13:05*3s*;13:15*3s*;13:41;14:55;16:00;*1,2,4,5s*;16:04;17:00*1-6*;17:10;17:35;18:00*1-6*;18:00;18:15*1-5*;*1-6*;18:35;19:35

city=JUVIGNAC
Route de Saint Georges;-;8:48;9:47;10:49;11:50;12:17*3s*;12:49;13:18*3s*;13:42;15:00;16:02;*1,2,4,5s*;16:10;17:08*1-6*;17:13;18:03*1-6*;18:21*1-5*;*1-6*;18:37;19:37

city=ST GEORGES D'O 
Regnague;-;8:51;9:49;10:50;11:51;12:23*3s*;12:51;13:23*3s*;13:46;15:04;16:06;*1,2,4,5s*;16:11;17:11*1-6*;17:18;17:41;18:06*1-6*;18:06;18:26*1-5*;*1-6*;18:39;19:39
ZA Mijoulan;7:35;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Alicantes;7:38;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
Gare/Le Saint Georges;7:38;8:53;9:51;10:51;11:53;12:26*3s*;12:53;13:26*3s*;13:46;15:06;16:08;*1,2,4,5s*;16:12;17:13*1-6*;17:21;17:43;18:08*1-6*;18:08;18:29*1-5*;*1-6*;18:41;19:41
Bel Horizon/Réservoir;7:41;8:56;9:53;10:53;11:56;12:30*3s*;12:57;13:30*3s*;13:49;15:10;16:10;*1,2,4,5s*;16:17;17:15*1-6*;17:25;17:46;18:10*1-6*;18:11;18:33*1-5*;*1-6*;18:43;19:43
Dame d'Orcas;-;8:59;-;-;-;-;-;13:50;-;-;-;-;17:49;-;-;-;-
ZA Mijoulan;-;9:05;-;-;-;-;-;13:54;-;-;-;-;-;-;-;-;-

city=MURVIEL LES MTP 
Chemin des pins;7:45;10:55;12:00;12:34*3s*;13:00;13:34*3s*;16:19;*1,2,4,5s*;16:21;17:25*1-6*;17:29;17:50;18:15;18:15*1-6*;*1-6*;18:46;19:45
Clauses/Bellevue;7:46;10:56;12:01;12:36*3s*;13:01;13:36*3s*;16:21;*1,2,4,5s*;16:23;17:26*1-6*;17:31;17:51;18:16;18:16*1-6*;*1-6*;18:49;19:48
Mas Garenc/La croix;7:48;10:58;12:03;12:38*3s*;13:02;13:38*3s*;16:22;*1,2,4,5s*;16:26;17:28*1-6*;17:32;17:53;18:17;18:17*1-6*;*1-6*;18:51;19:50
Coopérative;7:50;11:00;12:04;12:40*3s*;13:05;13:40*3s*;16:25;*1,2,4,5s*;16:30;17:30*1-6*;17:35;17:55;18:20;18:20*1-6*;*1-6*;18:55;19:54

direction=

city=MURVIEL LES MTP
Clauses/Bellevue/Mas Garenc;6:45;6:55*1-6s*;7:00*1-6s*;7:50;8:05*1-5s*;9:10;11:05;12:04;13:05;17:00*1-6s*;17:25*1-6S*;17:25*3,6s*;18:35
La Croix/Coopérative;6:48;6:58*1-6s*;7:03*1-6s*;7:53;8:08*1-5s*;9:14;11:08;12:08;13:08;17:07*1-6s*;17:29*1-6S*;17:29*3,6s*;18:38
Chemin des pins;6:52;7:02*1-6s*;7:09*1-6s*;7:56;8:09*1-5s*;9:16;11:10;12:10;13:09;17:12*1-6s*;17:34*1-6S*;17:34*3,6s*;18:40

city=ST GEORGES D'O. 
ZA Mijoulan;-;7:09*1-6s*;-;-;-;-;-;-;-;-;14:05;16:04;-;-;-
Bel Horizon/Réservoir;6:55;-;7:05*1-6s*;7:09*1-5s*;7:13*1-6s*;8:00;8:11*1-5s*;9:19;10:10;11:11;12:11;13:11;14:10;15:10;16:10;17:14*1-6s*;17:36*1-6S*;17:36*3,6s*;18:42;19:10
Dame d'Orcas;6:58;-;7:08*1-6s*;7:13*1-5s*;7:17*1-6s*;8:03;8:15*1-5s*;9:22;10:13;11:14;12:14;13:13;14:13;15:12;16:12;17:17*1-6s*;17:40*1-6S*;17:40*3,6s*;18:45;19:13
Alicantes;6:59;7:13*1-6s*;7:09*1-6s*;7:17*1-5s*;7:19*1-6s*;8:05;8:16*1-5s*;9:25;10:14;11:15;12:15;13:15;14:14;15:14;16:14;17:18*1-6s*;17:41*1-6S*;17:41*3,6s*;18:46;19:14
Stade/Jardins;7:00;7:15*1-6s*;7:09*1-6s*;7:19*1-5s*;7:21*1-6s*;7:30*1-5s*;8:07;8:18*1-5s*;9:27;10:15;11:16;12:16;13:16;14:15;15:15;16:15;17:20*1-6s*;17:43*1-6S*;17:43*3,6s*;18:47;19:15
Le Saint Georges/Gare;7:05;7:17*1-6s*;7:15*1-6s*;7:21*1-5s*;7:24*1-6s*;7:32*1-5s*;8:09;8:20*1-5s*;9:29;10:16;11:17;12:16;13:17;14:16;15:16;16:16;17:21*1-6s*;17:45*1-6S*;17:45*3,6s*;18:48;19:16
Regnague;7:11;7:19*1-6s*;7:21*1-6s*;7:34*1-5s*;8:16;8:23*1-5s*;9:32;10:21;11:21;13:21;14:21;15:20;16:21;17:24*1-6s*;17:47*1-6S*;17:47*3,6s*;19:21
ZA Mijoulan;-;-;-;-;-;-;-;-;-;12:20;-;-;-;-;-;-;18:50;-

city=JUVIGNAC 
Route de Saint Georges;7:15;7:23*1-6s*;7:25*1-6s*;8:20;8:26*1-5s*;9:35;10:25;11:25;13:25;14:25;15:24;16:25;17:27*1-6s*;17:50*1-6S*;17:50*3,6s*;19:25

city=MONTPELLIER 
Station Mosson;7:19;7:35*1-5s*;7:35*1-6s*;7:40*1-5s*;-;8:40*1-5s*;9:37;10:30;11:30;12:30;13:30;14:30;15:30;16:30;17:30*1-6s*;17:54*1-6S*;17:54*3,6s*;19:00;19:30
Renaudel;7:25;7:35*1-6s*;-;-;-;8:30;9:40;10:35;11:35;12:35;13:34;14:35;15:35;16:34;17:32*1-6s*;17:55*1-6S*;17:55*3,6s*;19:05;19:35
Lep Vinci/Lycée Jean Monnet;-;-;7:45*1-5s*;7:38*1-6s*;7:50*1-5s*;-;-;-;-;-;-;-;-;-;-;-;-;-
Lycée Jules Guesde (Massena);7:30;7:40*1-6s*;8:40;9:45;10:40;11:40;12:40;13:40;14:39;15:40;16:40;17:39*1-6s*;18:00*1-6S*;18:00*3,6s*;19:10;19:40
Av. Assas;8:08*1-6s*
Lycée Clémenceau;7:50*1-6s*
Esplanade;8:00*1-6s*
Gare Routière;7:40;7:54*1-6s*;8:15*1-6s*;8:55;9:55;10:50;11:50;12:49;13:50;14:50;15:49;16:49;17:50*1-6s*;18:05*1-6S*;18:05*3,6s*;19:20;19:50
