# Line 117_2
name=117 Vailhauquès
circulation=1-6
from=2012-01-03
color=#00CC00
updated=2012-02-07

direction=

city=MONTPELLIER 
Gare routière;07:55;12:20*3,6s*;12:20*1-6S*;12:20*1,2,4,5s*;15:35*1,2,4,5s*;15:35*1-6S*;15:35*3,6s*;16:35*1-6S*;17:35*1-6*;*1-6*;18:15;19:15
Lycée J. Guesde (Massena);08:05;12:05*3s*;12:30*3,6s*;12:26*1-6S*;12:26*1,2,4,5s*;12:55*3s*;15:50*1,2,4,5s*;15:50*1-6S*;15:50*3,6s*;16:50*1-6S*;17:50*1-6*;*1-6*;18:27;19:27
Renaudel;12:08*3s*;13:01*3s*;15:56*1-6S*;15:56*3,6s*;*1-6*;18:31;19:31
Lycée J. Monnet;12:05*3s*;-;-;13:05*3s*;-;*1,2,4,5s*;16:00;16:00;*1,2,4,5s*;17:00;17:00;17:55
LEP L. de Vinci;12:07*3s*;-;-;13:07*3s*;-;*1,2,4,5s*;16:02;16:02;*1,2,4,5s*;17:02;17:02;17:57
Station Mosson;12:10*3s*;13:05*3s*;-;16:00*1,2,4,5s*;16:00*1-6S*;16:00*3,6s*;17:00*1-6S*;18:05*1-6*;-;08:10;12:40*3,6s*;12:33*1-6S*;12:33*1,2,4,5s*;13:15*3s*;*1,2,4,5s*;16:05;16:05;*1,2,4,5s*;17:04;17:05;17:35;18:15;*1-6*;18:35;19:35

city=MONTARNAUD 
Le vigné;08:23;12:33*3s*;12:56*3,6s*;13:05*1-6S*;13:05*1,2,4,5s*;13:25*3s*;16:35*1-6S*;16:35*3,6s*;*1,2,4,5s*;16:42;*1,2,4,5s*;17:20;17:58;18:25*1-6*;18:25;*1-6*;19:02;20:02
Collège V. Badie;-;12:35*3s*;-;-;-;-;*1,2,4,5s*;16:45;-;-;-;-;-;-;*1,2,4,5s*;16:50;*1,2,4,5s*;17:55
Lot. Pascal;08:26;12:58*3,6s*;13:09*1-6S*;13:09*1,2,4,5s*;13:27*3s*;16:37*1-6S*;16:37*3,6s*;*1,2,4,5s*;17:23;18:01;18:28*1-6*;18:27;*1-6*;19:05;20:05
Lou Pradas;08:27;12:59*3,6s*;13:10*1-6S*;13:10*1,2,4,5s*;13:28*3s*;16:38*1-6S*;16:38*3,6s*;*1,2,4,5s*;17:24;18:02;18:29*1-6*;18:28;*1-6*;19:06;20:06;*1,2,4,5s*;16:47;*1,2,4,5s*;17:52
Mairie;*1,2,4,5s*;16:49;*1,2,4,5s*;17:53

city=VAILHAUQUES 
Bois des chênes;08:41;13:12*3,6s*;13:20*1-6S*;13:20*1,2,4,5s*;13:38*3s*;16:52*1-6S*;16:52*3,6s*;*1,2,4,5s*;16:24;*1,2,4,5s*;17:37;17:28;18:14;18:43*1-6*;18:38;*1-6*;19:17;20:17
La rouvière;08:43;13:14*3,6s*;13:21*1-6S*;13:21*1,2,4,5s*;13:40*3s*;16:55*1-6S*;16:55*3,6s*;*1,2,4,5s*;16:26;*1,2,4,5s*;17:39;17:30;18:16;18:46*1-6*;18:40;*1-6*;19:19;20:19
Centre Commercial;08:47;13:17*3,6s*;13:24*1-6S*;13:24*1,2,4,5s*;13:42*3s*;16:59*1-6S*;16:59*3,6s*;*1,2,4,5s*;16:29;*1,2,4,5s*;17:42;17:33;18:19;18:50*1-6*;18:42;*1-6*;19:22;20:22
Lot. Ravel;08:49;13:19*3,6s*;13:25*1-6S*;13:25*1,2,4,5s*;13:44*3s*;17:01*1-6S*;17:01*3,6s*;*1,2,4,5s*;16:31;*1,2,4,5s*;17:44;17:34;18:21;18:52*1-6*;18:44;*1-6*;19:24;20:24
Ecoles;08:50;13:20*3,6s*;13:26*1-6S*;13:26*1,2,4,5s*;13:45*3s*;17:02*1-6S*;17:02*3,6s*;*1,2,4,5s*;16:32;*1,2,4,5s*;17:45;17:36;18:22;18:53*1-6*;18:45;*1-6*;19:25;20:25


direction=


city=VAILHAUQUES 
Bois des chênes;*1-6s*;06:30;06:40;*1-5s*;06:45;06:45;*1-6S*;06:50;07:40;07:40*1-6s*;07:55*1-5s*;08:30*1-6s*;08:41*1-6S*;13:15*3,6s*;*1-6*;13:20;*1,2,4,5s*;13:20;16:20;16:52*1-6S*;16:52*3,6s*;17:28*1,2,4,5s*;17:45*1-6S*;17:45*3,6s*
Centre Commercial;*1-6s*;06:35;06:45;*1-5s*;06:49;06:50;*1-6S*;06:53;07:45;07:46*1-6s*;07:59*1-5s*;08:34*1-6s*;08:47*1-6S*;13:19*3,6s*;*1-6*;13:24;*1,2,4,5s*;13:24;16:25;16:59*1-6S*;16:59*3,6s*;17:33*1,2,4,5s*;17:49*1-6S*;17:49*3,6s*
Lot. Ravel;*1-6s*;06:37;06:47;*1-5s*;06:51;06:52;*1-6S*;06:54;07:47;07:48*1-6s*;08:01*1-5s*;08:36*1-6s*;08:49*1-6S*;13:21*3,6s*;*1-6*;13:25;*1,2,4,5s*;13:25;16:27;17:01*1-6S*;17:01*3,6s*;17:34*1,2,4,5s*;17:51*1-6S*;17:51*3,6s*
Ecoles;*1-6s*;06:38;06:48;*1-5s*;06:52;06:53;*1-6S*;06:55;07:48;07:49*1-6s*;08:02*1-5s*;08:37*1-6s*;08:50*1-6S*;13:22*3,6s*;*1-6*;13:26;*1,2,4,5s*;13:26;16:28;17:02*1-6S*;17:02*3,6s*;17:36*1,2,4,5s*;17:52*1-6S*;17:52*3,6s*
La rouvière;*1-6s*;06:42;06:52;*1-5s*;06:55;06:57;*1-6S*;06:57;07:52;07:54*1-6s*;08:05*1-5s*;08:41*1-6s*;08:53*1-6S*;13:25*3,6s*;-;16:32;17:05*1-6S*;17:05*3,6s*;-;17:55*1-6S*;17:55*3,6s*;-;-;-;-;-;-;-;-;-;*1-6S*;08:43*1-6S*;-;*1-6*;13:21;13:21*1,2,4,5s*;-;16:55*1-6S*;16:55*3,6s*;17:30*1,2,4,5s*;-

city=MONTARNAUD 
Lou Pradas;*1-6s*;06:55;07:05;*1-5s*;07:07;07:11;*1-6S*;07:05;08:05;08:11*1-6s*;08:17*1-5s*;08:53*1-6s*;09:04*1-6S*;13:36*3,6s*;*1-6*;13:38;*1,2,4,5s*;13:38;16:47;17:15*1-6S*;17:15*3,6s*;17:52*1,2,4,5s*;18:06*1-6S*;18:06*3,6s*;*1-6s*;06:59;*1-5s*;07:12;-;-;-;-
Mairie;*1-6s*;06:57;07:07;*1-5s*;07:10;07:13;*1-6S*;07:07;08:07;08:13*1-6s*;08:18*1-5s*;08:55*1-6s*;09:05*1-6S*;13:38*3,6s*;*1-6*;13:39;*1,2,4,5s*;13:39;16:49;17:16*1-6S*;17:16*3,6s*;17:53*1,2,4,5s*;18:08*1-6S*;18:08*3,6s*
Lot. Pascal;*1-6s*;06:58;*1-5s*;07:11;-;-;-;-
Collège V. Badie;-;08:15*1-6s*;08:20*1-5s*;16:50;17:55*1,2,4,5s*
Le vigné;*1-6s*;07:10;-;*1-5s*;07:18;*1-6S*;07:09;08:10;08:18*1-6s*;08:23*1-5s*;08:58*1-6s*;09:08*1-6S*;13:41*3,6s*;*1-6*;13:42;*1,2,4,5s*;13:42;16:52;17:19*1-6S*;17:19*3,6s*;18:04*1,2,4,5s*;18:10*1-6S*;18:10*3,6s*

city=MONTPELLIER 
Station Mosson;-;*1-5s*;07:40;07:35;*1-6S*;07:34;08:30;08:44*1-5s*;09:37*1-6s*;09:37*1-6S*;14:05*3,6s*;*1-6*;14:05;*1,2,4,5s*;14:05;17:30;17:54*1-6S*;17:54*3,6s*;18:37*1,2,4,5s*;18:31*1-6S*;18:31*3,6s*
Renaudel;*1-6s*;07:35;-;-;*1-6S*;07:35;08:32;-;09:40*1-6s*;09:40*1-6S*;14:06*3,6s*;*1-6*;14:06;*1,2,4,5s*;14:06;17:32;17:55*1-6S*;17:55*3,6s*;18:39*1,2,4,5s*;18:33*1-6S*;18:33*3,6s*
LEP L. de Vinci;-;*1-5s*;07:47;07:40;-;-;08:47*1-5s*;-;-;-;-;-;-;-;-
Lycée J. Monnet;-;*1-5s*;07:55;07:45;-;-;08:50*1-5s*;-;-;-;-;-;-;-;-
Lycée J. Guesde (Massena);*1-6s*;07:41;*1-6S*;07:41;08:35;08:40*1-6s*;09:45*1-6s*;09:45*1-6S*;14:10*3,6s*;*1-6*;14:10;*1,2,4,5s*;14:10;17:39;18:00*1-6S*;18:00*3,6s*;18:44*1,2,4,5s*;18:36*1-6S*;18:36*3,6s*
Lycée G. Clémenceau;*1-6s*;07:50;-;-;-;-;-;-;-;-;-;-;-;-
ESPLANADE;*1-6s*;08:00;-;-;-;-;-;-;-;-;-;-;-;-
Gare routière;*1-6s*;07:55;*1-6S*;07:55;08:50;08:55*1-6s*;09:55*1-6s*;09:55*1-6S*;14:15*3,6s*;*1-6*;14:15;*1,2,4,5s*;14:15;17:50;18:05*1-6S*;18:05*3,6s*;18:50*1,2,4,5s*;18:40*1-6S*;18:40*3,6s*

