# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/120_octobre.in

name=120
from=2012-10-28
to=2013-03-30
circulation=1-6
color=#FFCCFF

direction=

city=AEROPORT MONTPELLIER
Aeroport;8:45*1-5*;9:15*1-7*;10:30*1-7*;11:30*1,2*;13:05*1-6*;14:25*1-7*;15:40*1,2,3,4,5,7*;16:30*1,2,3,5*;17:35*1-7*;19:05*1-4*;20:15*1-7*;21:05*1,2,3,4,7*;23:05*1-7*

city=MONTPELLIER
Place de l'europe;9:00*1-5*;9:30*1-7*;10:45*1-7*;11:45*1,2*;13:20*1-6*;14:40*1-7*;15:55*1,2,3,4,5,7*;16:45*1,2,3,5*;17:50*1-7*;19:20*1-4*;20:30*1-7*;21:20*1,2,3,4,7*;23:20*1-7*

direction=

city=MONTPELLIER
Place de l'europe;6:00*1-7*;6:35*1-5*;8:15*1-5*;9:30*1-7*;10:15*1-5*;12:35*1-6*;13:55*1-7*;14:40*1-7*;15:15*1,2,3,4,5,7*;15:55*1,2,3,5*;17:05*1,2,3,4,5,7*;18:40*1,2,3,4,6*;19:55*1-7*

city=AEROPORT MONTPELLIER
Aeroport;6:15*1-7*;6:50*1-5*;8:30*1-5*;9:45*1-7*;10:30*1-5*;12:50*1-6*;14:10*1-7*;14:55*1-7*;15:30*1,2,3,4,5,7*;16:10*1,2,3,5*;17:20*1,2,3,4,5,7*;18:55*1,2,3,4,6*;20:10*1-7*
