# Line 120 aeroport navette Montpellier
name=120 navette aéroport-Montpellier
circulation=1-7
from=2012-03-25
to=2012-10-27
color=#FFCCFF

direction=

city=AEROPORT MONTPELLIER
Aeroport;8:40*1-6*;9:40;10:45;12:00*2,3,5,6*;13:20;15:00;16:00*1,4*;17:10;18:00;19:10*1-6*;20:15;21:10;22:00;23:10

city=MONTPELLIER
Place de l'europe;8:55*1-6*;9:55;11:00;12:15*2,3,5,6*;13:35;15:15;16:15*1,4*;17:25;18:15;19:25*1-6*;20:30;21:25;22:15;23:25

direction=

city=MONTPELLIER
Place de l'europe;5:50;7:10*1-6*;8:00;9:00;10:00;11:45;13:00;14:25;15:30;16:45;17:35*1-6*;18:25*1-6*;19:30;20:30

city=AEROPORT MONTPELLIER
Aeroport;6:05;7:25*1-6*;8:15;9:15;10:15;12:00;13:15;14:40;15:45;17:00;17:50*1-6*;18:40*1-6*;19:45;20:45

