# Line 125
# updated: 2012-03-23
name=125
circulation=1-6
from=2012-04-07
color=#660099

direction=

city=LATTES 
Station Boirargues;12:10*3s*;12:40;16:32*1-5s*;17:35;18:40*1,2,4,5s*;19:36
Lycée Champollion;12:15*3s*;12:45;16:37*1-5s*;17:40;18:45*1,2,4,5s*;19:41

city=MAUGUIO 
ZAC de Figuières;12:16*3s*;12:46;16:38*1-5s*;17:43;18:48*1,2,4,5s*;19:42

city=ST AUNES 
Auroux;12:26*3s*;12:56;16:48*1-5s*;17:45;18:50*1,2,4,5s*;19:44
Ciste/Couchant/P. Cézanne;12:29*3s*;12:59;16:51*1-5s*;17:55;18:55*1,2,4,5s*;19:49
Lucado/Les Lapereaux/Le Hameau;12:31*3s*;13:01;16:53*1-5s*;17:57;18:57*1,2,4,5s*;20:01
Mas de Sapte/Tourterelles;12:33*3s*;13:03;16:55*1-5s*;18:00;19:00*1,2,4,5s*;20:04
Centre commercial;12:36*3s*;13:06;16:58*1-5s*;18:05;19:05*1,2,4,5s*;20:09
Escolette;12:37*3s*;13:07;16:59*1-5s*;18:06;19:06*1,2,4,5s*;20:10
Ecole des garrigues;13:14;18:09

city=MAUGUIO 
Garrigues;13:15;18:10

direction=

city=MAUGUIO 
Garrigues;06:45*1-6s*;07:09

city=ST AUNES 
Ecole des garrigues;06:46*1-6s*;07:10
Ciste/Couchant/P. Cézanne;06:53*1-6s*;07:17;08:05;12:57;16:51*1-5s*
Lucado/Les Lapereaux/Le Hameau;06:55*1-6s*;07:19;08:07;12:59;16:53*1-5s*
Mas de Sapte/Tourterelles;06:57*1-6s*;07:21;08:09;13:01;16:55*1-5s*
Centre commercial;07:00*1-6s*;07:24;08:12;13:04;16:58*1-5s*
Escolette;07:01*1-6s*;07:25;08:13;13:05;16:59*1-5s*
Auroux;07:04*1-6s*;07:28;08:16;13:08;17:02*1-5s*

city=MAUGUIO 
ZAC de Figuières;07:14*1-6s*;07:38;08:26;13:18;17:12*1-5s*

city=LATTES 
Lycée Champollion;07:15*1-6s*;07:39;08:27;13:19;17:13*1-5s*
Station Boirargues;07:20*1-6s*;07:44;08:32;13:24;17:18*1-5s*

