# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/125.in

name=125
circulation=1-6
from=2012-09-03
color=#660099

direction=

city=LATTES
Station Boirargues;12:10*3s*;12:40*1-6*;16:32*1-5s*;17:35*1-6*;18:40*1,2,4,5s*;19:35*1-6*
Lycée Champollion;12:15*3s*;12:45*1-6*;16:37*1-5s*;17:40*1-6*;18:45*1,2,4,5s*;19:40*1-6*

city=MAUGUIO
Zac de Figuières;12:16*3s*;12:46*1-6*;16:38*1-5s*;17:43*1-6*;18:48*1,2,4,5s*;19:41*1-6*

city=ST AUNES
Auroux;12:26*3s*;12:56*1-6*;16:48*1-5s*;17:45*1-6*;18:50*1,2,4,5s*;19:43*1-6*
Ciste/Couchant/P. Cézanne;12:29*3s*;12:59*1-6*;16:51*1-5s*;17:55*1-6*;18:55*1,2,4,5s*;19:48*1-6*
Lucado/Les Lapereaux/Le Hameau;12:31*3s*;13:01*1-6*;16:53*1-5s*;17:57*1-6*;18:57*1,2,4,5s*;19:50*1-6*
Mas de Sapte/Tourterelles;12:33*3s*;13:03*1-6*;16:55*1-5s*;18:00*1-6*;19:00*1,2,4,5s*;19:53*1-6*
Centre commercial;12:36*3s*;13:06*1-6*;16:58*1-5s*;18:05*1-6*;19:05*1,2,4,5s*;19:58*1-6*
Escolette;12:37*3s*;13:07*1-6*;16:59*1-5s*;18:06*1-6*;19:06*1,2,4,5s*;19:59*1-6*
Ecole des garrigues;-;13:14*1-6*;-;18:09*1-6*

direction=

city=ST AUNES
Ecole des garrigues;06:42*1-6s*;07:08*1-6*
Ciste/Couchant/P. Cézanne;06:49*1-6s*;07:15*1-6*;08:05*1-6*;12:57*1-6*;16:51*1-5s*
Lucado/Les Lapereaux/Le Hameau;06:51*1-6s*;07:17*1-6*;08:07*1-6*;12:59*1-6*;16:53*1-5s*
Mas de Sapte/Tourterelles;06:53*1-6s*;07:19*1-6*;08:09*1-6*;13:01*1-6*;16:55*1-5s*
Centre commercial;06:56*1-6s*;07:22*1-6*;08:12*1-6*;13:04*1-6*;16:58*1-5s*
Escolette;06:57*1-6s*;07:23*1-6*;08:13*1-6*;13:05*1-6*;16:59*1-5s*
Auroux;07:00*1-6s*;07:26*1-6*;08:16*1-6*;13:08*1-6*;17:02*1-5s*

city=MAUGUIO
Zac de Figuières;07:10*1-6s*;07:36*1-6*;08:26*1-6*;13:18*1-6*;17:12*1-5s*

city=LATTES
Lycée Champollion;07:11*1-6s*;07:37*1-6*;08:27*1-6*;13:19*1-6*;17:13*1-5s*
Station Boirargues;07:16*1-6s*;07:42*1-6*;08:32*1-6*;13:24*1-6*;17:18*1-5s*
