# Line 162 ete
name=162 été
from=2011-07-01
to=2011-08-31
circulation=1-7

direction=

city=LUNEL
Gare SNCF;11:05;13:00;14:10
République;11:10;13:05;14:15

city=LA GRANDE MOTTE
Port/Grande Pyramide;11:35;13:30;14:40
Camping/De L. de Tassigny/La Petite Motte;11:36;13:31;14:41
Couchant/Bougainville;11:40;13:35;14:45
Le Grand Travers;11:45;13:40;14:50

direction=

city=LA GRANDE MOTTE
Le Grand Travers;17:00;18:15
Bougainville/Couchant;10:30;17:03;18:18
La Petite Motte/De L. de Tassigny/Camping;10:34;17:07;18:22
Grande Pyramide/Port;10:35;17:08;18:23

city=LUNEL
République;10:55;17:40;18:55
Gare SNCF;11:00;17:45;19:00
