# Line 201
name=201
circulation=1-6
color=#660099

direction=

city=BEZIERS 
Gare Routière;7:35;8:35;9:35;11:15;12:15;13:40;16:15;17:20;18:25
Gare SNCF/ Place des Alliès;7:45;8:45;9:45;11:20;12:20;13:45;16:20;17:25;18:30

city=COLOMBIERS 
ZI de Viargues;7:53;8:53;9:53;11:28;12:28;13:55;16:28;17:33;18:38
Av de Béziers / Rte de Lespignan;8:15;9:15;9:55;11:33;12:33;14:03;16:30;17:35;18:40
Stade / Clinique Causse;8:15;9:15;9:55;11:33;12:33;14:03;16:30;17:35;18:40
Port / Rue Soleil levant;8:13;9:13;9:57;11:35;12:35;14:05;16:35;17:40;18:45

city=NISSAN-LEZ-ENSERUNE 
Av de la gare;8:00;9:00;10:05;11:40;12:40;14:10;16:40;17:45;18:50
Mairie / Place barthes / Lot la pinède;8:00;9:00;10:05;11:40;12:40;14:10;16:40;17:45;18:50
Vieux Moulin / Stade / Beausoleil;8:05;9:05;10:10;11:50;12:50;14:15;16:50;17:50;18:55
Centre;8:05;9:05;10:10;11:50;12:50;14:15;16:50;17:50;18:55


direction=

city=NISSAN-LEZ-ENSERUNE 
Av de la gare;7:05;8:00;9:00;10:05;11:40;13:05;14:10;16:40;17:45
Mairie / Place Barthes / Lot la pinède;7:05;8:00;9:00;10:05;11:40;13:05;14:10;16:40;17:45
Vieux Moulin / Stade /Beausoleil /Centre;7:10;8:05;9:05;10:10;11:50;13:10;14:15;16:50;17:50

city=COLOMBIERS 
Port / Rue Soleil levant;7:17;8:13;9:13;10:17;11:35;13:17;14:22;16:35;17:40
Stade / Clinique Causse;7:20;8:15;9:15;10:20;11:33;13:20;14:25;16:30;17:35
Rte de Lespignan / Av de Béziers;7:20;8:15;9:15;10:20;11:33;13:20;14:25;16:30;17:35
ZI de Viargues;7:22;8:22;9:22;10:22;11:28;13:22;14:27;16:28;17:33

city=BEZIERS 
Place des alliés - Gare SNCF;7:30;8:30;9:30;10:35;12:10;13:35;14:40;17:10;18:15
Gare Routière;7:35;8:35;9:35;10:40;12:15;13:40;14:45;17:20;18:25
