# Line 205
name=205
circulation=1-6
color=#FF0000

direction=

city=BEZIERS
Gare routière;7:35;8:30*1-5*;8:40;9:30*1-5*;11:20;12:20;13:45;14:45*1-5*;15:45*1-5*;16:20;16:45*1-5*;17:20;17:45*1-5*;18:20;19:15*1-5*
Trinité;8:30*1-5*;9:30*1-5*;14:45*1-5*;15:45*1-5*;16:45*1-5*;17:45*1-5*;19:15*1-5*
Médiathèque - 14 juillet;8:31*1-5*;9:31*1-5*;14:46*1-5*;15:46*1-5*;16:46*1-5*;17:46*1-5*;19:15*1-5*
Université;8:31*1-5*;9:31*1-5*;14:46*1-5*;15:46*1-5*;16:46*1-5*;17:46*1-5*;19:16*1-5*
Gare du Nord;-;-;11:25;12:25;13:50;-;-;16:25;-;17:25;-;18:25;-

city=LIGNAN SUR ORB
Lignan gare;7:47;8:41*1-5*;8:57;9:41*1-5*;11:30;12:30;13:57;14:56*1-5*;15:56*1-5*;16:30;16:56*1-5*;17:30;17:56*1-5*;18:30;19:26*1-5*
Zone Artisanale;7:50;8:42*1-5*;9:00;9:42*1-5*;11:32;12:32;14:00;14:57*1-5*;15:57*1-5*;16:32;16:57*1-5*;17:32;17:57*1-5*;18:32;19:27*1-5*
P. de Coubertin;7:50;8:42*1-5*;9:00;9:42*1-5*;11:32;12:32;14:00;14:57*1-5*;15:57*1-5*;16:32;16:57*1-5*;17:32;17:57*1-5*;18:32;19:27*1-5*
Ecole Marie Curie;7:50;8:42*1-5*;9:00;9:42*1-5*;11:32;12:32;14:00;14:57*1-5*;15:57*1-5*;16:32;16:57*1-5*;17:32;17:57*1-5*;18:32;19:27*1-5*
Stade;7:50;8:42*1-5*;9:00;9:42*1-5*;11:32;12:32;14:00;14:57*1-5*;15:57*1-5*;16:32;16:57*1-5*;17:32;17:57*1-5*;18:32;19:27*1-5*
Mairie;7:50;8:42*1-5*;9:00;9:42*1-5*;11:32;12:32;14:00;14:57*1-5*;15:57*1-5*;16:32;16:57*1-5*;17:32;17:57*1-5*;18:32;19:27*1-5*
Bosc;7:50;8:42*1-5*;9:00;9:42*1-5*;11:32;12:32;14:00;14:57*1-5*;15:57*1-5*;16:32;16:57*1-5*;17:32;17:57*1-5*;18:32;19:27*1-5*
Les Rompudes;7:54;9:04;11:35;12:35;14:04;16:35;17:35;18:35

city=THEZAN LES BEZIERS
La Malhaute;8:05;9:10;11:40;12:40;14:10;16:40;17:40;18:40
C. Commercial;8:05;9:10;11:40;12:40;14:10;16:40;17:40;18:40
Monument aux morts /Stade;8:05;9:10;11:40;12:40;14:10;16:40;17:40;18:40

city=PAILHES 
Rue des Cévennes;8:15;9:15;11:45;12:45;14:15;16:45;17:45;18:45
Rte de Béziers;8:15;9:15;11:45;12:45;14:15;16:45;17:45;18:45
Puit de la Commune;8:15;9:15;11:45;12:45;14:15;16:45;17:45;18:45
Lot. Bellevue;8:15;9:15;11:45;12:45;14:15;16:45;17:45;18:45

city=CORNEILHAN
Coopérative;8:55*1-5*;9:55*1-5*;15:10*1-5*;16:10*1-5*;17:10*1-5*;18:10*1-5*;19:39*1-5*
Place de la Courneuve;8:56*1-5*;9:56*1-5*;15:11*1-5*;16:11*1-5*;17:11*1-5*;18:11*1-5*;19:40*1-5*

direction=

city=CORNEILHAN
Place de la Courneuve;8:55*1-5*;9:55*1-5*;15:10*1-5*;16:10*1-5*;17:10*1-5*;18:10*1-5*;19:40*1-5*
Centre;8:55*1-5*;9:55*1-5*;15:10*1-5*;16:10*1-5*;17:10*1-5*;18:10*1-5*;19:40*1-5*
La Pompe;8:55*1-5*;9:55*1-5*;15:10*1-5*;16:10*1-5*;17:10*1-5*;18:10*1-5*;19:40*1-5*
Les Caves;8:55*1-5*;9:55*1-5*;15:10*1-5*;16:10*1-5*;17:10*1-5*;18:10*1-5*;19:40*1-5*

city=PAILHES
Rue des Cevennes;7:05;8:15;9:15;11:45;13:15;14:15;16:45;17:45
Rte de Béziers;7:05;8:15;9:15;11:45;13:15;14:15;16:45;17:45
Puit de la commune;7:05;8:15;9:15;11:45;13:15;14:15;16:45;17:45
Lot. Bellevue;7:05;8:15;9:15;11:45;13:15;14:15;16:45;17:45

city=THEZAN LES BEZIERS
Stade / Monument aux morts;7:15;8:20;9:20;11:50;13:20;14:20;16:50;17:50
Lot. Les vergers;7:15;8:20;9:20;11:50;13:20;14:20;16:50;17:50
Clémenceau;7:15;8:20;9:20;11:50;13:20;14:20;16:50;17:50
La Malhaute;7:15;8:20;9:20;11:50;13:20;14:20;16:50;17:50

city=LIGNAN SUR ORB
Les Rompudes;7:18;8:23;9:23;11:53;13:23;14:23;16:53;17:53
Bosc;7:22;8:27;9:03*1-5*;9:27;10:03*1-5*;11:57;13:27;14:27;15:18*1-5*;16:18*1-5*;16:57;17:18*1-5*;17:57;18:18*1-5*;19:48*1-5*
Mairie;7:22;8:27;9:03*1-5*;9:27;10:03*1-5*;11:57;13:27;14:27;15:18*1-5*;16:18*1-5*;16:57;17:18*1-5*;17:57;18:18*1-5*;19:48*1-5*
Stade;7:22;8:27;9:03*1-5*;9:27;10:03*1-5*;11:57;13:27;14:27;15:18*1-5*;16:18*1-5*;16:57;17:18*1-5*;17:57;18:18*1-5*;19:48*1-5*
Ecole Marie Curie;7:22;8:27;9:03*1-5*;9:27;10:03*1-5*;11:57;13:27;14:27;15:18*1-5*;16:18*1-5*;16:57;17:18*1-5*;17:57;18:18*1-5*;19:48*1-5*
P. de Coubertin;7:22;8:27;9:03*1-5*;9:27;10:03*1-5*;11:57;13:27;14:27;15:18*1-5*;16:18*1-5*;16:57;17:18*1-5*;17:57;18:18*1-5*;19:48*1-5*
Zone Artisanale;7:22;8:27;9:03*1-5*;9:27;10:03*1-5*;11:57;13:27;14:27;15:18*1-5*;16:18*1-5*;16:57;17:18*1-5*;17:57;18:18*1-5*;19:48*1-5*
Carlet /Lignan Gare;7:25;8:30;9:08*1-5*;9:30;10:08*1-5*;12:00;13:30;14:30;15:23*1-5*;16:23*1-5*;17:00;17:23*1-5*;18:00;18:23*1-5*;19:53*1-5*

city=BEZIERS
Gare du Nord;7:30;8:35;-;9:40;-;12:10;13:40;14:40;-;-;17:10;-;18:10;-;-
Université;-;-;9:18*1-5*;-;10:18*1-5*;-;-;-;15:33*1-5*;16:33*1-5*;-;17:33*1-5*;-;18:33*1-5*;20:03*1-5*
Trinité;-;-;9:19*1-5*;-;10:19*1-5*;-;-;-;15:34*1-5*;16:34*1-5*;-;17:34*1-5*;-;18:34*1-5*;20:04*1-5*
Gare routière;7:35;8:40;9:20*1-5*;9:45;10:20*1-5*;12:15;13:45;14:45;15:35*1-5*;16:35*1-5*;17:15;17:35*1-5*;18:15;18:35*1-5*;20:05*1-5*
