# Line 208
name=208
circulation=1-6
from=2011-07-02
color=#990033

direction=

city=BEZIERS 
Gare routière;7:35;11:15;12:15;13:45;16:15;17:20;18:25
Lycée Mermoz;7:40;11:20;12:20;13:50;16:20;17:25;18:30
Iranget;7:45;11:25;12:25;13:55;16:25;17:30;18:35
Casino;7:45;11:25;12:25;13:55;16:25;17:30;18:35
Clinique St Privat;7:50;11:30;12:30;14:00;16:30;17:35;18:40
Cantagal / Peytavi;7:50;11:30;12:30;14:00;16:30;17:35;18:40
ZA La Baume;7:50;11:30;12:30;14:00;16:30;17:35;18:40

city=MONTBLANC 
Les Jasses / Av. de Béziers;8:00;11:40;12:40;14:10;16:40;17:45;18:50
Jean Moulin / Mairie;8:00;11:40;12:40;14:10;16:40;17:45;18:50
Coopérative;8:00;11:40;12:40;14:10;16:40;17:45;18:50
4 Chemins;8:03;11:43;12:43;14:13;16:43;17:48;18:53

city=ST THIBERY 
Gare routière;8:05;11:45;12:45;14:15;16:45;17:50;18:55

city=NEZIGNAN L'EVEQUE 
Centre;12:55;19:10

direction=

city=NEZIGNAN L'EVEQUE 
Centre;7:00

city=ST THIBERY 
Gare routière;7:05;8:05;11:45;13:15;14:15;16:45;17:50

city=MONTBLANC 
4 Chemins;7:08;8:08;11:48;13:18;14:18;16:48;17:53
Coopérative;7:10;8:10;11:50;13:20;14:20;16:50;17:55
Mairie/Jean Moulin;7:10;8:10;11:50;13:20;14:20;16:50;17:55
Av. de Béziers / Les Jasses;7:10;8:10;11:50;13:20;14:20;16:50;17:55

city=BEZIERS 
Z.A. La Baume;7:20;8:20;12:00;13:30;14:30;17:00;18:05
Peytavi / Cantagal;7:20;8:20;12:00;13:30;14:30;17:00;18:05
Clinique St Privat;7:20;8:20;12:00;13:30;14:30;17:00;18:05
Casino;7:25;8:25;12:05;13:35;14:35;17:05;18:10
Iranget;7:25;8:25;12:05;13:35;14:35;17:05;18:10
Lycée Mermoz;7:30;8:30;12:10;13:40;14:40;17:10;18:15
Gare routière;7:35;8:35;12:15;13:45;14:45;17:15;18:20

