# Line 209
name=209
circulation=1-6
from=2011-01-01
color=#33CCFF

direction=

city=BEZIERS 
Gare routière;11:15;12:15;16:15;17:15;18:15
Centre des impôts;11:20;12:20;16:20;17:20;18:20;
ZAC. La domitienne;11:20;12:20;16:20;17:20;18:20;
Pierre Plantée / Bourbaki;11:30;12:30;16:30;17:30;18:30;
St Bauzille;11:30;12:30;16:30;17:30;18:30;
Coussergues;11:40;12:40;16:40;17:40;18:40

city=BESSAN 
Route De Béziers / Coopérative;11:50;12:50;16:50;17:50;18:50
Passage à niveau;11:50;12:50;16:50;17:50;18:50
Ecole;11:50;12:50;16:50;17:50;18:50

city=SAINT THIBERY 
Le Causse;11:55;12:55;16:55;17:55;18:55
Ste Colombe;11:55;12:55;16:55;17:55;18:55

city=FLORENSAC 
Gare de Florensac;11:55;12:55;16:55;17:55;18:55
Gare routière;12:05;13:05;17:05;18:05;19:05;
Vert campagne / Boulodrome;12:05;13:05;17:05;18:05;19:05;

city=POMEROLS 
La croix / Centre;12:10;13:10;17:10;18:10;19:10;
Salle des fêtes;12:10;13:10;17:10;18:10;19:10;

city=PINET 
Place de la poste / Le mail;12:15;13:15;17:15;18:15;19:15
Les granges;12:15;13:15;17:15;18:15;19:15

direction=

city=PINET 
Les granges;6:45;7:45;12:45;13:45;17:15
Le Mail / Place de la poste;6:45;7:45;12:45;13:45;17:15

city=POMEROLS 
Salle des fêtes;6:50;7:50;12:50;13:50;17:20;
Centre / La croix;6:50;7:50;12:50;13:50;17:20;

city=FLORENSAC 
Boulodrome;6:55;7:55;12:55;13:55;17:25
Vert Campagne / Gare routière;6:55;7:55;12:55;13:55;17:25
Gare de Florensac;6:55;7:55;12:55;13:55;17:25

city=ST THIBERY 
Ste Colombe;7:05;8:05;13:10;14:05;17:35;
Le causse;7:05;8:05;13:10;14:05;17:35;

city=BESSAN 
Ecole;7:10;8:10;13:15;14:10;17:40
Passage à niveau;7:10;8:10;13:15;14:10;17:40
Coopérative / Route de Béziers;7:10;8:10;13:15;14:10;17:40

city=BEZIERS 
Dom. de Coussergues;7:20;8:20;13:25;14:20;17:50
St Bauzille;7:30;8:30;13:35;14:30;18:00;
Bourbaki / Pierre plantée;7:30;8:30;13:35;14:30;18:00;
Zac. la domitienne;7:40;8:40;13:40;14:40;18:10;
Centre des impots;7:40;8:40;13:40;14:40;18:10;
Gare Routière;7:45;8:45;13:45;14:45;18:15

