# Line 210
name=210
circulation=1-6
from=2010-10-01

direction=

city=BEZIERS 
Gare Routière;11:15;12:15;16:15;17:15;18:15
Jean Moulin - Piscine - Arènes;11:20;12:20;16:20;17:20;18:20

city=RN 112 
Vitarelles;11:25;12:25;16:25;17:25;18:25
Dragonière - Embr. De Preignes;11:25;12:25;16:25;17:25;18:25

city=VIAS 
Ateliers Municipaux / Centre;11:35;12:35;16:35;17:35;18:35
Croix de la Mission;11:35;12:35;16:35;17:35;18:35

city=AGDE 
Gare SNCF:11:45;12:45;16:45;17:45;18:45
Av. Victor Hugo / Poste;11:45;12:45;16:45;17:45;18:45

city=MARSEILLAN 
Av. Victor Hugo;12:00;13:00;17:00;18:00;19:00

direction=

city=MARSEILLAN 
Gare Routière;6:50;7:50;13:00;14:00;17:00
Av. Victor Hugo;6:50;7:50;13:00;14:00;17:00

city=AGDE 
Poste / Av. Victor Hugo;7:05;8:05;13:15;14:15;17:15
Gare SNCF;7:05;8:05;13:15;14:15;17:15

city=VIAS 
Croix de la Mission;7:20;8:20;13:25;14:25;17:25
Centre / Ateliers Municipaux;7:20;8:20;13:25;14:25;17:25

city=RN 112 
Embr. De Preignes;7:25;8:25;13:30;14:30;17:30
La Dragonière / Vitarelle;7:25;8:25;13:30;14:30;17:30

city=BEZIERS 
Jean Moulin - Piscine - Arènes;7:35;8:35;13:45;14:45;17:45
Gare Routière;7:40;8:40;13:50;14:50;17:50

