# Line 210 aeroport navette Béziers
# updated: 2011-06-29
name=210 navette aéroport-Béziers
circulation=1-7
from=2012-03-25
to=2012-10-27
color=#FFFF66

direction=

city=AEROPORT BEZIERS
Aeroport;10:00*4*;10:10*1,5*;10:30*6*;11:05*2*;13:10*2,6*;13:45*2,6*;14:05*1*;15:20*1,3,5*;15:40*7*;15:20*5*;16:30*1,5*;17:10*4*;17:40*7*;19:35*1,3,5,7*;19:35*1*

city=BEZIERS
Gare Routière;10:30*4*;10:4*1,5*0;11:00*6*;11:35*2*;13:40*2,6*;14:15*2,6*;14:35*1*;15:50*1,3,5*;16:10*7*;15:50*5*;17:00*1,5*;17:40*4*;18:10*7*;20:05*1,3,5,7*;20:05*1*

direction=

city=BEZIERS
Gare SNCF;07:45*4*;07:55*1,5*;08:15*6*;08:55*2*;11:10*2,6*;11:10*2,6*;11:45*1*;14:25*1,5*;13:05*1,3,5,7*;13:05*5*;14:45*4*;15:05*7*;17:20*1,3,5*;17:05*7*;17:20*1*
Gare Routière;07:55*4*;08:05*1,5*;08:25*6*;09:00*2*;11:15*2,6*;11:15*2,6*;11:55*1*;14:35*1,5*;13:15*1,3,5,7*;13:15*5*;14:55*4*;15:10*7*;17:30*1,3,5*;17:10*7*;17:30*1*

city=AEROPORT BEZIERS
Aéroport;08:25*4*;08:35*1,5*;08:55*6*;09:30*2*;11:45*2,6*;11:45*2,6*;12:35*1*;15:05*1,5*;13:45*1,3,5,7*;13:45*5*;15:35*4*;15:35*7*;18:00*1,3,5*;17:35*7*;18:00*1*

