# Line 211
# updated: 2011-09-08
# NOTE: original VILLENEUVE renamed to VILLENEUVE LES BEZIERS !
   
name=211
from=2011-09-05
circulation=1-7
color=#FF0000

direction=

city=BEZIERS 
Gare routière;7:40*1-6*;8:45*1-6*;9:00;10:00;11:00;11:20*1-6*;12:20*1-6*;13:30;13:45*1-6*;14:35;15:40;16:20*1-6*;16:45;17:20*1-6*;17:50;18:25*1-6*
Polygone;*1-6*;7:40;8:45;11:20;12:20;13:45;16:20;17:20;-;-;-;-;-;-;-;-;-
Arènes-Piscine;9:01;10:01;11:01;13:31;14:36;15:41;16:46;17:51
La Dullague;9:02;10:02;11:02;13:32;14:37;15:42;16:47;17:52
Centre Social;9:03;10:03;11:03;13:33;14:38;15:43;16:48;17:53
Jean Perrin;9:03;10:03;11:03;13:33;14:38;15:43;16:48;17:53
Saint PieX;9:04;10:04;11:04;13:34;14:39;15:44;16:49;17:54
Foyer Jeunes Travailleurs;9:05;10:05;11:05;13:35;14:40;15:45;16:50;17:55

city=VILLENEUVE LES BEZIERS
Pont Autoroute;7:50*1-6*;8:55*1-6*;9:11;10:11;11:11;11:30*1-6*;12:30*1-6*;13:41;13:55*1-6*;14:46;15:51;16:30*1-6*;16:56;17:30*1-6*;18:01;18:35*1-6*
Cimetière;-;9:13;10:13;11:13;-;-;13:43;-;14:48;15:53;-;16:58;-;18:03;-
Coopérative;*1-6*;9:00;-;-;-;11:35;12:35;-;14:00;-;-;16:35;-;17:35;-;18:40
Centre;9:15;10:15;11:15;13:45;14:50;15:55;17:00;18:05
Pôle Méditerranée;9:20;10:20;11:20;13:50;14:55;16:00;17:05;18:10

city=CERS 
St Privat;9:05*1-6*;9:23;10:23;11:23;11:40*1-6*;12:40*1-6*;13:53;14:05*1-6*;14:58;16:03;16:40*1-6*;17:08;17:40*1-6*;18:13;18:45*1-6*
Coopérative;-;9:25;10:25;11:25;-;-;13:55;-;15:00;16:05;-;17:10;-;18:15;-

city=PORTIRAGNES
Cité des Ecluses;*1-6*;7:53;9:08;11:45;12:45;14:08;16:45;17:45;18:48
Centre;*1-6*;9:10;11:50;12:50;-;14:10;16:50;17:50;18:50
Salle polyvalente;*1-6*;9:10;11:50;12:50;-;14:10;16:50;17:50;18:50
Portes de la mer;*1-6*;9:10;11:50;12:50;-;14:10;16:50;17:50;18:50
Roque Haute;*1-6*;7:55;9:15;12:52;14:15;17:52;18:55

city=PORTIRAGNES Plage 
Emeraude;*1-6*;8:00;9:25;13:00;14:20;18:00;19:00
Les sablons;*1-6*;8:00;9:25;13:00;14:20;18:00;19:00
Centre;*1-6*;8:00;9:25;13:00;14:20;18:00;19:00

direction=

city=PORTIRAGNES PLAGE 
Centre;*1-6*;7:00;8:00;9:25;13:00;14:20;18:00
Les sablons / Emeraude;*1-6*;7:00;8:00;9:25;13:00;14:20;18:00

city=PORTIRAGNES 
Roque haute;*1-6*;7:05;8:05;9:30;13:05;14:25;18:05
Portes de la mer;*1-6*;7:10;8:10;9:35;11:50;13:10;14:30;16:50;18:10
Salle polyvalente / Centre;*1-6*;7:10;8:10;9:35;11:50;13:10;14:30;16:50;18:10
Cité des écluses;*1-6*;7:15;8:15;9:40;11:55;13:15;14:35;16:53;18:15

city=CERS 
Coopérative;7:20*1-6*;8:20*1-6*;9:25;9:45*1-6*;10:25;11:25;13:55;12:00*1-6*;13:20*1-6*;14:40*1-6*;15:00;16:05;16:55*1-6*;17:10;18:15;18:20*1-6*
Saint Privat;7:20*1-6*;8:20*1-6*;9:26;9:45*1-6*;10:26;11:26;13:56;12:00*1-6*;13:20*1-6*;14:40*1-6*;15:01;16:06;16:55*1-6*;17:11;18:16;18:20*1-6*

city=VILLENEUVE LES BEZIERS
Pôle Méditerranée;-;-;9:31;-;10:31;11:31;14:01;-;-;-;15:06;16:11;-;17:16;18:21;-
Cimetière;9:34;10:34;11:34;14:04;15:09;16:14;17:19;18:24
Cave Coopérative;7:25*1-6*;8:25*1-6*;9:35;9:50*1-6*;10:35;11:35;12:05*1-6*;13:25*1-6*;14:45*1-6*;14:05;15:10;16:15;17:00*1-6*;17:20;18:25;18:25*1-6*
Centre;9:37;10:37;11:37;14:07;15:12;16:17;17:22;18:27
Pont autoroute;*1-6*;7:30;8:30;-;9:55;-;-;-;12:10;13:30;14:50;-;-;17:05;-;-;18:30

city=BEZIERS 
F. Jeunes Travailleurs;9:48;10:48;11:48;14:18;15:23;16:28;17:33;18:38
Jean Perrin;9:51;10:51;11:51;14:21;15:26;16:31;17:36;18:41
C. C. Béziers 2;9:51;10:51;11:51;14:21;15:26;16:31;17:36;18:41
Centre Social;9:51;10:51;11:51;14:21;15:26;16:31;17:36;18:41
La Dullague;9:52;10:52;11:52;14:22;15:27;16:32;17:37;18:42
22 Août 1944;9:55;10:55;11:55;14:25;15:30;16:35;17:40;18:45
Polygone;*1-6*;-;-;-;10:05;-;-;-;12:20;13:40;15:00;-;-;17:15;-;-;18:35
Gare routière;7:40*1-6*;8:40*1-6*;9:56;10:05*1-6*;10:56;11:56;14:26;12:20*1-6*;13:40*1-6*;15:00*1-6*;15:31;16:36;17:15*1-6*;17:41;18:46;18:35*1-6*

