# Line 213
# updated: 2010-10-01
name=213
circulation=1-6
from=2010-10-01
color=#DFDB00

direction=

city=BEZIERS 
Gare routière;7:50;8:45;11:15;12:15;13:45;16:15;17:15;18:15
Gare SNCF/Pl. des Alliés;7:55;8:55;11:25;12:25;13:55;16:25;17:25;18:25
Domaine Bayssan;8:05;9:05;11:35;12:35;14:05;16:35*5,6*;17:35;18:35

city=VENDRES 
Via Europa;8:05;9:05;11:35;12:35;14:05;16:35*5,6*;17:35;18:35
La bergerie;8:20;9:15;11:45;12:45;14:15;16:45;17:45;18:45
Le moulin;8:20;9:15;11:45;12:45;14:15;16:45;17:45;18:45
Les oliviers;8:20;9:15;11:45;12:45;14:15;16:45;17:45;18:45
Lot. Le Parc de Vénus / Mairie;8:20;9:15;11:45;12:45;14:15;16:45;17:45;18:45
Chemin du Théron;8:20;9:15;11:45;12:45;14:15;16:45;17:45;18:45

direction=

city=VENDRES 
La bergerie;7:05;8:20;9:15;11:45;13:10;14:15;16:45;17:45
Le moulin/ Les oliviers;7:05;8:20;9:15;11:45;13:10;14:15;16:45;17:45
Lot. Le parc de Vénus;7:05;8:20;9:15;11:45;13:10;14:15;16:45;17:45
Mairie;7:05;8:20;9:15;11:45;13:10;14:15;16:45;17:45
Chemin du Théron;7:05;8:20;9:15;11:45;13:10;14:15;16:45;17:45
Via Europa;7:15 8:30 9:25 11:55 13:25 14:25 16:55 17:55

city=BEZIERS 
Domaine Bayssan;7:15;8:30;9:25;11:55;13:25;14:25;16:55;17:55
Pl. des Alliés /Gare SNCF;7:25;8:40;9:35;12:05;13:35;14:35;17:05;18:05
Gare routière;7:35;8:45;9:45;12:15;13:45;14:45;17:15;18:15
Lycée Jean Moulin;*1-6s*;7:40;8:50

