# Line 274 ete
name=274 été
from=2011-07-02
to=2011-09-04
circulation=1-7
color=#FF7D35

direction=

city=AGDE 
Gare SNCF;8:45;11:30;13:30;15:30;17:30;19:30
Promenade;8:50;11:35;13:35;15:35;17:35;19:35
Commissariat;8:52;11:37;13:37;15:37;17:37;19:37
La Treille / Le Capistol;9:00;11:40;13:40;15:40;17:40;19:40

city=MARSEILLAN PLAGE 
Méditerranée;9:10;11:50;13:50;15:50;17:50;19:50
Beauregard;9:15;11:55;13:55;15:55;17:55;19:55
Charlemagne;9:20;12:00;14:00;16:00;18:00;20:00

direction=

city=MARSEILLAN PLAGE 
Méditerranée;9:10;11:50;13:50;15:50;17:50;18:50
Beauregard;9:15;11:55;13:55;15:55;17:55;18:55
Charlemagne;9:20;12:00;14:00;16:00;18:00;19:00

city=AGDE 
Le Capistol / La Treille;9:25;12:05;14:05;16:05;18:05;19:05
Commissariat;9:30;12:10;14:10;16:10;18:10;19:10
Promenade;9:32;12:12;14:12;16:12;18:12;19:12
Gare SNCF;9:35;12:15;14:15;16:15;18:15;19:15
