# Line 301/380
# updated: 2012-06-22
name=301/380
circulation=1-6
from=2012-06-30
to=2012-09-02
color=#99FF33

direction=

city=LODEVE 
Gare routière;8:05;9:00;13:00;16:00;16:35;17:30

city=LE BOSC 
Cartels gare;8:15;9:10;13:10;16:09;16:45;17:40
Lac du salagou;-;9:12;13:12;16:11;16:47;-
Sallèles;8:20;9:14;13:14;16:16;16:50;17:45

city=CLERMONT L'HERAULT 
Gare routière;8:30;9:25;13:25;16:25;17:00;17:55


direction=


city=CLERMONT-L'HERAULT 
Gare routière;8:35;11:00;12:35;13:35;14:30;16:35;17:35;18:40

city=LE BOSC 
Sallèles;8:45;11:10;12:45;13:46;16:45;17:45
Lac du Salagou;-;11:12;-;13:48;16:47;17:47
Cartels gare;8:50;11:15;12:50;13:51;16:50;17:50

city=LODEVE 
Gare routière;9:00;11:25;13:00;14:00;14:50;17:00;18:00;19:00
