# Line 301/380
# updated: 2012-03-23
name=301/380
circulation=1-6
from=2012-04-07
color=#99FF33

direction=

city=LODEVE 
Gare Routière;6:05*1-5s*;7:20*1-5s*;8:05;9:00;13:00;16:00;16:35;17:30

city=LE BOSC 
Cartels gare;6:15*1-5s*;7:28*1-5s*;8:15;9:10;13:10;16:09;16:45;17:40
Sallèles;6:20*1-5s*;7:34*1-5s*;8:20;9:14;13:14;16:16;16:50;17:45

city=CLERMONT L’HERAULT 
Gare routière;6:30*1-5s*;7:45*1-5s*;8:25;9:25;13:25;16:30;17:00;17:55


direction=


city=CLERMONT-L'HERAULT 
Gare Routière;7:45*1-5s*;8:35;11:00;12:35;13:35;14:25;16:35;17:35;18:45;19:15*1-5s*

city=LE BOSC 
Sallèles;-;8:45;11:10;12:40;13:46;-;16:45;17:45;-;19:28*1-5s*
Cartels Gare;-;8:50;11:15;12:50;13:51;-;16:50;17:50;-;19:35*1-5s*

city=LODEVE 
Gare Routière;8:15*1-5s*;9:00;11:25;13:00;14:00;14:45;17:00;18:00;19:05;19:45*1-5s*

