# Line 301/381
# updated: 2012-03-23
name=301/381
circulation=1-6
from=2012-04-07
color=#99FF33

direction=

city=MILLAU 
Gare routière;05:20*1s*;06:00;08:55*1-7,r*;11:40;14:15;15:25*1-7r*;18:10*5s*;19:15

city=LA CAVALERIE 
Centre;05:40*1s*;06:20;09:15*1-7,r*;12:00;14:35;15:35*1-7r*;18:30*5s*;19:35

city=L' HOSPITALET-DU-LARZAC 
Centre;05:45*1s*;06:25;09:30*1-7,r*;12:05;14:40;15:45*1-7r*;18:35*5s*;19:40

city=LA COUVERTOIRADE 
Les infruts;-;-;09:35*1-7,r*;-;-;-;-;-;-

city=LE CAYLAR 
Le Relais;06:00*1s*;06:40;09:40*1-7,r*;10:40;12:20;14:55;16:05*1-7r*;18:50*5s*;19:55

city=PEGAIROLLES DE L'ESCALETTE 
Echangeur A75;-;-;09:45*1-7,r*;10:50;-;-;-;-;-

city=LODEVE 
Gare routière / Fumel;06:25*1s*;06:25;07:05;07:35;08:05;08:25;09:00;09:55*1-7,r*;11:05;12:40;13:00;15:15;16:00;16:30*1-7r*;17:30;19:10*5s*;20:15

city=LE BOSC 
Cartels Gare / Sallèles Gare;06:35*1s*;06:35;07:15;08:15;08:35;09:10;10:05*1-7,r*;11:13;12:48;13:10;15:22;16:10;-;19:16*5s*;20:22
Rabieux;06:43*1s*;06:43;07:23;-;08:43;-;10:13*1-7,r*;11:23;12:58;-;15:33;-;16:48*1-7r*;19:28*5s*;20:33

city=ST FELIX-DE-LODEZ 
Centre;06:45*1s*;06:45;07:25;-;08:45;-;10:15*1-7,r*;11:25;13:00;-;15:35;-;16:50*1-7r*;19:30*5s*;20:35

city=CLERMONT L'HERAULT 
Gare routière Arrivée;08:30;09:25;13:25;16:25;17:55
Gare routière Départ;08:35;09:35;13:35;16:35;17:55

city=CEYRAS 
Centre;08:45;09:45;13:40;16:40;18:00

city=ST ANDRE DE SANGONIS 
Monument aux Morts;6:50*1s*;6:50;07:30;07:55;08:50;08:50;09:50;10:20*1-7,r*;11:30;13:05;13:45;15:40;16:45;16:55*1-7r*;18:05;19:35*5s*;20:40

city=GIGNAC 
Gare routière;-;-;07:40;08:05;08:55;-;09:55;10:25*1-7,r*;11:35;13:15;13:50;15:45;16:50;17:00*1-7r*;18:10;19:40*5s*;20:45

city=ST PAUL ET VALMALLE 
Centre;-;-;-;-;-;-;10:05;-;-;-;-;-;17:00;-;-;19:55*5s*;21:00

city=MONTPELLIER 
Station Mosson;07:20*1s*;07:20;08:10;08:35;09:20;09:15;10:25;10:55*1-7,r*;12:00;13:40;14:15;16:10;17:20;17:20*1-7r*;18:40;20:10*5s*;21:15


direction=


city=MONTPELLIER 
Station Mosson;06:35*1s*;07:45;08:55;10:15;11:15*1-7,r*;11:45;12:40;13:45;15:15;15:45;16:30;16:45;17:15;18:00;18:00;18:45*5s,7,r*;19:00*1-7,r*

city=ST PAUL ET VALMALLE 
Centre;06:50*1s*;-;09:10;-;-;12:00;12:55;13:55;-;-;-;-;-;-;-

city=GIGNAC 
Gare routière;07:00*1s*;08:10;09:20;10:40;11:40*1-7,r*;12:15;13:10;14:10;15:40;16:05;16:50;17:10;18:20;19:05*5s,7,r*;19:20*1-7,r*

city=ST ANDRE DE SANGONIS 
Monument aux Morts;07:05*1s*;08:15;09:25;10:50;11:45*1-7,r*;12:20;13:15;14:15;15:45;16:10;16:55;17:15;17:40;18:25;18:25;19:10*5s,7,r*;19:25*1-7,r*

city=ST FELIX DE LODEZ 
Centre;07:10*1s*;-;09:30;-;11:50*1-7,r*;-;-;14:20;15:50;-;17:00;17:20;17:45;18:30;-;19:13*5s,7,r*;19:30*1-7,r*

city=CEYRAS 
Rabieux;07:13*1s*;-;09:32;-;11:53*1-7,r*;-;-;-;-;17:03;-;17:48;18:35;-;19:15*5s,7,r*;19:33*1-7,r*
Centre;08:20;10:55;12:25;13:20;14:25;16:15;17:25;18:30

city=CLERMONT L'HERAULT 
Gare routière Arrivée;08:30;11:00;12:35;13:25;14:30;16:20;17:30;18:35
Gare routière Départ;08:35;11:00;-;13:35;14:30;16:35;17:35;18:40

city=LE BOSC 
Sallèles Gare / Cartels Gare;07:15*1s*;08:45;09:35;11:10;12:00*1-7,r*;12:45;13:45;16:00;16:45;17:10;17:45;17:50;18:40;-;19:19*5s,7,r*;19:35*1-7,r*

city=LODEVE 
Gare routière;07:35*1s*;09:00;09:50;11:25;12:15*1-7,r*;13:00;14:00;14:50;16:10;17:00;17:25;18:00;18:05;18:50;19:00;19:30*5s,7,r*;19:50*1-7,r*
République;07:36*1s*;09:51;12:16*1-7,r*;14:51;17:26;18:51;19:31*5s,7,r*;19:51*1-7,r*

city=PEGAIROLLES DE L'ESCALETTE 
Echangeur A75;07:45*1s*;10:00;12:25*1-7,r*;15:05;17:31;-19:56*1-7,r*

city=LE CAYLAR 
Le relais;07:50*1s*;10:05;12:30*1-7,r*;15:10;17:45;19:45*5s,7,r*;20:10*1-7,r*

city=LA COUVERTOIRADE 
Les infruts;07:55*1s*;10:10;12:35*1-7,r*;15:15;17:50;-

city=L' HOSPITALET DU LARZAC 
Centre;08:05*1s*;10:20;12:40*1-7,r*;15:20;18:00;20:00*5s,7,r*

city=LA CAVALERIE 
Centre;08:10*1s*;10:25;12:45*1-7,r*;15:25;18:05;20:05*5s,7,r*

city=MILLAU 
Gare routière;08:30*1s*;10:45;13:10*1-7,r*;15:50;18:25;20:25*5s,7,r*

