# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/34/heraultTransport/301_380.in

name=301/380
circulation=1-6
from=2012-09-03
color=#99FF33

direction=

city=LODEVE
Gare Routière;6:05*1-5s*;7:20*1-5s*;8:05*1-6*;9:00*1-6*;13:00*1-6*;16:00*1-6*;16:35*1-6*;17:30*1-6*

city=LE BOSC
Cartels gare;6:15*1-5s*;7:28*1-5s*;8:15*1-6*;9:10*1-6*;13:10*1-6*;16:09*1-6*;16:45*1-6*;17:40*1-6*
Sallèles;6:20*1-5s*;7:34*1-5s*;8:20*1-6*;9:14*1-6*;13:14*1-6*;16:16*1-6*;16:50*1-6*;17:45*1-6*

city=CLERMONT L’HERAULT
Gare routière;6:30*1-5s*;7:45*1-5s*;8:25*1-6*;9:25*1-6*;13:25*1-6*;16:30*1-6*;17:00*1-6*;17:55*1-6*

direction=

city=CLERMONT-L'HERAULT
Gare Routière;7:45*1-5s*;8:35*1-6*;11:00*1-6*;12:35*1-6*;13:35*1-6*;14:25*1-6*;16:35*1-6*;17:35*1-6*;18:45*1-6*;19:15*1-5s*

city=LE BOSC
Sallèles;-;8:45*1-6*;11:10*1-6*;12:40*1-6*;13:45*1-6*;-;16:45*1-6*;17:45*1-6*;-;19:28*1-5s*
Cartels Gare;-;8:50*1-6*;11:15*1-6*;12:50*1-6*;13:50*1-6*;-;16:50*1-6*;17:50*1-6*;-;19:35*1-5s*

city=LODEVE
Gare Routière;8:15*1-5s*;9:00*1-6*;11:25*1-6*;13:00*1-6*;14:00*1-6*;14:45*1-6*;17:00*1-6*;18:00*1-6*;19:05*1-6*;19:45*1-5s*
