# Line 302
# updated: 2012-03-23
# FIXME: serveral lines: 381, 302, 485, 305, 303, 308
name=302
circulation=1-6
from=2012-04-07
color=#CC9966

direction=

city=MONTPELLIER 
Station Mosson;06:35*1s*;06:55*1-5*;07:45;08:45;08:55;10:15*1-7,r*;11:15*1-7,r*;11:45;12:40;12:45;13:45;14:45;15:15;15:30*1-7,r*;15:45*1-7,r*;16:00*1-5*;16:15;16:30;16:40;16:45;17:00*1-5*;17:15;17:15*1-5*;17:30;17:40;17:45;18:00;18:00;18:15*1-7,r*;18:30*1-7,r*;18:45*5,7,r*;18:45;19:00*1-7,r*;19:15*1-7,r*;19:45;20:15

city=ST PAUL-ET-VALMALLE 
Bois d'Arnaud;06:49*1s*;07:08*1-5*;09:08;10:33*1-7,r*;11:33*1-7,r*;11:56;12:54;14:59;15:44*1-7,r*;16:53;17:28;17:53;18:28;18:59;19:29*1-7,r*;19:58;20:28
Centre;06:50*1s*;07:10*1-5*;09:10;10:35*1-7,r*;11:35*1-7,r*;12:00;12:55;15:00;15:45*1-7,r*;16:55;17:30;17:55;18:30;19:00;19:30*1-7,r*;20:00;20:30
Embr. Mas d'Alhen;06:55*1s*;07:13*1-5*;09:13;10:37*1-7,r*;11:37*1-7,r*;12:03;12:58;15:03;15:48*1-7,r*;16:57;17:33;17:58;18:32;19:02;19:32*1-7,r*;20:02;20:32
La Taillade;06:57*1s*;07:15*1-5*;09:15;10:39*1-7,r*;11:39*1-7,r*;12:06;13:00;15:05;15:50*1-7,r*;17:00;17:35;18:00;18:35;19:05;19:35*1-7,r*;20:05;20:35

city=GIGNAC 
Le Pélican / Esplanade;06:59*1s*;07:19*1-5*;08:09;09:09;09:19;10:44*1-7,r*;11:44*1-7,r*;12:14;13:09;13:09;14:09;15:14;15:39;15:59*1-7,r*;16:04*1-7,r*;16:24*1-5*;16:39;16:54;17:09;17:09;17:24*1-5*;17:44;17:54;18:09;18:09;18:24;18:44*1-7,r*;18:54*1-7,r*;19:09*5,7,r*;19:14;19:24*1-7,r*;19:44*1-7,r*;20:14;20:44
Gare Routière;07:00*1s*;07:20*1-5*;08:10;09:10;09:20;10:45*1-7,r*;11:45*1-7,r*;12:15;13:10;13:10;14:10;15:15;15:40;16:00*1-7,r*;16:05*1-7,r*;16:25*1-5*;16:40;16:55;17:10;17:10;17:25*1-5*;17:45;17:55;18:10;18:10;18:25;18:45*1-7,r*;18:55*1-7,r*;19:10*5,7,r*;19:15;19:25*1-7,r*;19:45*1-7,r*;20:15;20:45

city=ST ANDRE-DE-SANGONIS 
Coopérative;07:04*1s*;07:24*1-5*;08:14;09:14;09:24;10:49*1-7,r*;11:59*1-7,r*;12:19;13:14;14:13;15:18;15:44;16:04*1-7,r*;16:09*1-7,r*;16:29*1-5*;16:59;17:14;17:29*1-5*;17:39*1-5*;17:59;18:14;18:24;18:28;18:49*1-7,r*;18:59*1-7,r*;19:14*5,7,r*;19:16;19:29*1-7,r*;19:49*1-7,r*;20:19;20:49
Rte de Montpellier / Monuments aux Morts;07:05*1s*;07:25*1-5*;08:15;09:15;09:25;10:50*1-7,r*;11:50*1-7,r*;12:20;13:15;14:15;15:20;15:45;16:05*1-7,r*;16:10*1-7,r*;16:30*1-5*;17:00;17:15;17:30*1-5*;17:40*1-5*;18:00;18:15;18:25;18:30;18:50*1-7,r*;19:00*1-7,r*;19:15*5,7,r*;19:20;19:30*1-7,r*;19:50*1-7,r*;20:20;20:50
Lotissement Lavergne;-;07:26*1-5*;08:16;09:16;-;10:51*1-7,r*;-;12:21;13:16;-;15:21;-;16:06*1-7,r*;16:11*1-7,r*;16:31*1-5*;-;-;17:31*1-5*;-;-;18:16;-;18:31;18:51*1-7,r*;19:01*1-7,r*;-;19:21;-;19:51*1-7,r*;20:21;20:51

city=ST FELIX-DE-LODEZ 
Centre;07:10*1s*;-;-;-;09:30;-;11:55*1-7,r*;-;-;14:20;-;15:50;-;-;-;17:05;17:20;-;17:45*1-5*;18:05;-;18:30;-;-;-;19:20*5,7,r*;-;19:35*1-7,r*;-;-;-

city=CEYRAS 
Centre;07:30*1-5*;08:20;09:20;10:55*1-7,r*;12:25;13:20;14:25;15:25;16:10*1-7,r*;16:15*1-7,r*;16:35*1-5*;17:25;17:35*1-5*;18:10;18:20;18:35;18:55*1-7,r*;19:05*1-7,r*;19:25;19:55*1-7,r*;20:25;20:55

city=CLERMONT-L'HERAULT 
Rond Point de l'Europe;07:34*1-5*;08:24;09:23;10:58*1-7,r*;12:29;13:22;14:29;15:28;16:14*1-7,r*;16:19*1-7,r*;16:39*1-5*;17:28;17:38*1-5*;18:13;18:23;18:38;18:58*1-7,r*;19:08*1-7,r*;19:28;19:58*1-7,r*;20:28;20:58
Gare Routière;07:35*1-5*;08:25;09:25;11:00*1-7,r*;12:25;13:25;14:30;15:30;16:15*1-7,r*;16:20*1-7,r*;16:40*1-5*;17:30;17:40*1-5*;18:15;18:25;18:40;19:00*1-7,r*;19:15*1-7,r*;19:30;20:00*1-7,r*;20:30;21:00

direction=

city=CLERMONT-L'HERAULT 
Gare Routière;05:50*1-5*;06:05*1-5*;06:25;06:40;06:45;07:10*1-5*;07:10;08:00*1-7,r*;08:35;09:35;10:55*1-7,r*;12:00;12:55*1-7,r*;13:35;14:35;*1-7,r*;16:35;17:35;*1-6*;17:55;18:20;19:20
Rond Point de l'Europe;05:53*1-5*;06:07*1-5*;06:27;06:42;06:47;07:12;08:02*1-7,r*;08:40;09:39;-;12:02;12:57*1-7,r*;13:37;14:37;*1-7,r*;16:37;17:37;*1-6*;17:57;18:22;19:22

city=ST FELIX-DE-LODEZ 
Centre;-;-;-;06:45;-;-;-;07:25;-;08:45;-;-;10:15*1-7,r*;-;11:25;-;-;13:00;-;-;15:35;*1-7,r*;16:55;-;-;-;-;-;20:35*7,r*

city=CEYRAS 
Centre;05:55*1-5*;06:10*1-5*;06:30;-;06:45;06:50;07:15;-;08:05*1-7,r*;-;08:45;09:45;-;11:00*1-7,r*;-;12:05;13:00*1-7,r*;-;13:40;14:40;-;-;*1-7,r*;16:40;17:40;*1-6*;18:00;18:25;19:25;-*7,r*

city=ST ANDRE-DE-SANGONIS 
Lot. Lavergne;06:00*1-5*;06:15*1-5*;06:34;-;06:49;06:53;07:19;-;08:09*1-7,r*;-;08:49;09:48;-;11:04*1-7,r*;-;12:09;13:03*1-7,r*;-;13:44;14:43;-;-;*1-7,r*;16:43;17:44;*1-6*;18:04;18:28;19:28;-*7,r*
Monument aux Morts / Rte de Montpellier;06:00*1-5*;06:15*1-5*;06:35;06:50;06:50;06:55;07:20;07:30;07:55*1-5*;08:10*1-7,r*;08:50;08:50;09:50;10:20*1-7,r*;11:05*1-7,r*;11:30;12:10;13:05*1-7,r*;13:05;13:45;14:45;15:40;*1-7,r*;17:00;16:45;17:45;*1-6*;18:05;18:30;19:30;20:40*7,r*
Coopérative;06:01*1-5*;06:20*1-5*;06:36;06:52;06:52;06:56;07:22;07:32;07:56*1-5*;08:11*1-7,r*;08:52;08:51;09:51;10:21*1-7,r*;11:06*1-7,r*;11:31;12:11;13:06*1-7,r*;13:07;13:46;14:46;15:41;*1-7,r*;17:01;16:46;17:46;*1-6*;18:06;18:31;19:31;20:42*7,r*

city=GIGNAC 
Gare Routière;06:10*1-5*;06:15*1-5*;06:45;06:45;06:50*1-5*;06:55*1-5*;07:05;07:20*1-5*;07:30;07:40;08:05*1-5*;08:20*1-7,r*;08:35;08:50;08:55;09:55;10:25*1-7,r*;11:10*1-7,r*;11:35;12:15;13:10*1-7,r*;13:15;13:50;14:50;15:45;*1-7,r*;17:05;16:50;17:50;*1-6*;18:10;18:35;19:35;20:45*7,r*
Esplanade / Le Pélican;06:11*1-5*;06:26*1-5*;06:46;06:46;06:56*1-5*;07:06;07:21*1-5*;07:31;08:21*1-7,r*;08:36;08:51;09:56;10:26*1-7,r*;11:11*1-7,r*;11:36;12:16;13:11*1-7,r*;13:16;13:51;14:51;15:46;*1-7,r*;17:06;16:51;17:51;*1-6*;18:11;18:36;19:36;20:46*7,r*
La Taillade;06:16*1-5*;06:10*1-5*;06:50;07:10;07:35;08:25*1-7,r*;08:55;10:00;10:33*1-7,r*;12:20;13:15*1-7,r*;14:55;*1-7,r*;16:55;17:55;*1-6*;18:40;19:40;20:53*7,r*
Embr. Mas d'Alhen;06:28*1-5*;06:42*1-5*;06:52;07:12;07:37;08:27*1-7,r*;08:57;10:02;10:36*1-7,r*;12:22;13:17*1-7,r*;14:57;*1-7,r*;16:57;17:57;*1-6*;18:42;19:42;20:56*7,r*

city=ST PAUL-ET-VALMALLE 
Centre;06:20*1-5*;06:35*1-5*;06:55;07:15;07:40;08:30*1-7,r*;09:00;10:05;10:40*1-7,r*;12:25;13:20*1-7,r*;15:00;*1-7,r*;17:00;18:00;*1-6*;18:45;19:45;21:00*7,r*
Bois d'Arnaud;06:22*1-5*;06:36*1-5*;06:56;07:16;07:42;08:31*1-7,r*;09:03;10:10;10:42*1-7,r*;12:27;-;15:02;*1-7,r*;17:02;18:02;*1-6*;18:47;19:47;21:02*7,r*

city=MONTPELLIER 
Station Mosson;06:35*1-5*;06:50*1-5*;07:05;07:10;07:10*1-5*;07:20;07:20*1-5*;07:20;07:35;07:40*1-5*;07:50*1-5*;07:50;08:10;08:10;08:35*1-5*;08:50*1-7,r*;09:00;09:15;09:20;09:20;10:25;10:55*1-7,r*;11:35*1-7,r*;12:00;12:45;13:40*1-7,r*;13:40;14:15;15:20;16:10;*1-7,r*;17:30;17:25;18:20;*1-6*;18:40;19:05;20:05;21:15*7,r*

