# Line 303/485
# updated: 2012-03-23
# FIXME: bus lines are 303, 482, 301, 485
name=303/485
circulation=1-6
from=2012-04-07
color=#FF33CC

direction=

city=ST PONS DE THOMIERES 
Le Foirail;06:40;09:00*1-7,r*

city=OLARGUES 
Mairie;07:00;09:30*1-7,r*

city=COLOMBIERES SUR ORB 
Centre;07:20;09:45*1-7,r*

city=LE POUJOL SUR ORB 
Mairie;05:40;07:05*7,r*;07:25;09:50*1-7,r*;11:00;12:25;15:35*7,r*;16:20

city=LAMALOU LES BAINS 
Casino;05:45;07:10*7,r*;07:30;09:55*1-7,r*;11:05;12:30;15:40*7,r*;16:25

city=HEREPIAN 
Rte de Bédarieux;05:50;07:15*7,r*;07:35;10:00*1-7,r*;11:10;12:35;15:45*7,r*;16:30

city=BEDARIEUX 
Gare SNCF;05:55;07:22*7,r*;07:42;10:11*1-7,r*;11:17;12:42;15:51*7,r*;16:37
Place Cot;06:00;07:25*7,r*;07:45;10:15*1-7,r*;11:20;12:45;15:55*7,r*;16:40

city=SALASC 
Embr. RD908;06:25;07:46*7,r*;08:06;10:34*1-7,r*;11:38;13:03;16:13*7,r*;17:01

city=VILLENEUVETTE 
Centre;06:30;07:55*7,r*;08:15;10:41*1-7,r*;11:45;13:10;16:20*7,r*;17:10

city=CLERMONT L'HERAULT 
Gare routière;06:40;08:05*7,r*;08:25;10:55*1-7,r*;12:00;13:25;16:30*7,r*;17:25
Gare routière départ;06:40;08:05*7,r*;08:35;10:55*1-7,r*;12:00;13:35;16:35*7,r*;17:35

city=CEYRAS 
Centre;06:45;08:10*7,r*;08:45;11:00*1-7,r*;12:05;13:40;16:40*7,r*;17:40

city=ST ANDRE DE SANGONIS 
Rte de Montpellier;06:50;08:15*7,r*;08:50;11:05*1-7,r*;12:10;13:45;16:45*7,r*;17:45

city=GIGNAC 
Gare routière;08:20*7,r*;08:55;11:10*1-7,r*;12:15;13:50;16:55*7,r*;17:50

city=ST PAUL ET VALMALLE 
Centre;08:30*7,r*;-;-;12:30;-;17:05*7,r*;18:00

city=MONTPELLIER 
Station Mosson;07:20;08:50*7,r*;09:20;11:35*1-7,r*;12:45;14:15;17:25*7,r*;18:20


direction=


city=MONTPELLIER 
Station Mosson;07:45;10:15*1-7,r*;12:40;15:45*1-7,r*;16:45;18:30*1-7,r*

city=ST PAUL ET VALMALLE 
Centre;-;-;12:55;-;-;-

city=GIGNAC 
Gare routière;08:10;10:40*1-7,r*;13:10;16:05*1-7,r*;17:10;18:55*1-7,r*

city=ST ANDRE DE SANGONIS 
Rte de Montpellier;08:15;10:45*1-7,r*;13:15;16:10*1-7,r*;17:15;19:00*1-7,r*

city=CEYRAS 
Centre;08:20;10:50*1-7,r*;13:20;16:15*1-7,r*;17:25;19:05*1-7,r*

city=CLERMONT L'HERAULT 
Gare routière;08:25;10:55*1-7,r*;13:25;16:20*1-7,r*;17:30;19:10*1-7,r*
Gare routière départ;08:30;11:00*1-7,r*;13:35;16:30*1-7,r*;17:30;19:15*1-7,r*

city=VILLENEUVETTE 
Centre RD908;08:34;11:03*1-7,r*;13:40;16:33*1-7,r*;17:35;19:20*1-7,r*

city=SALASC 
Embr. RD908;08:41;11:13*1-7,r*;13:49;16:40*1-7,r*;17:45;19:22*1-7,r*

city=BEDARIEUX 
Place Cot;09:10;11:35*1-7,r*;14:10;17:05*1-7,r*;18:05;19:45*1-7,r*
Gare SNCF;09:15;11:39*1-7,r*;14:14;17:08*1-7,r*;18:08;19:50*1-7,r*

city=HEREPIAN 
Rte de Bédarieux;09:20;11:45*1-7,r*;14:20;17:15*1-7,r*;18:15;19:55*1-7,r*

city=LAMALOU LES BAINS 
Casino;09:25;11:50*1-7,r*;14:25;17:20*1-7,r*;18:20;20:00*1-7,r*

city=LE POUJOL SUR ORB 
Mairie;09:30;12:00*1-7,r*;14:35;17:25*1-7,r*;18:30;20:05*1-7,r*

city=COLOMBIERES SUR ORB 
Centre;09:45;12:35*1-7,r*;17:40*1-7,r*;18:40

city=OLARGUES 
Mairie;10:00;12:55*1-7,r*;17:45*1-7,r*;18:53

city=ST PONS DE THOMIERES 
Le Foirail;10:25;13:25*1-7,r*;18:15*1-7,r*;19:15

