# Line 304/380
name=304/380
circulation=1-6
from=2012-01-02
color=#FFCCCC
updated=2012-02-07

direction=

city=CLERMONT L'HERAULT 
Gare Routière;6:25*1-5*;7:05;8:35;13:35;16:35;17:30*1-5*
Centre Commercial;6:26*1-5*;7:06;8:36;13:36;16:36;17:31*1-5*

city=NEBIAN 
Emb.RD609;6:30*1-5*;7:10;8:40;13:40;16:40;17:35*1-5*

city=ASPIRAN 
Jeu de Ballon;6:35*1-5*;7:15;8:45;13:45;16:45;17:40*1-5*
Avenue de la Gare;6:36*1-5*;7:16;8:46;13:46;16:46;17:41*1-5*
Gare;6:37*1-5*;7:18;8:48;13:48;16:48;17:43*1-5*

city=PAULHAN 
St Martin;6:40*1-5*;7:22;8:52;13:52;16:52;17:47*1-5*
Gendarmerie;6:45*1-5*;7:25;8:55;13:55;16:55;17:50*1-5*

city=CAZOULS D'HERAULT 
Emb.RD609;6:45*1-5*;7:30;9:00;14:00;17:00;17:55*1-5*

city=LEZIGNAN LA CEBE 
Centre;6:50*1-5*;7:35;9:05;14:05;17:03;17:58*1-5*

city=PEZENAS 
Gare Routière;6:55*1-5*;7:40;9:10;14:10;17:10;18:05*1-5*


direction=


city=PEZENAS 
Gare Routière;7:10*1-5*;7:50;12:50;15:50;17:30;18:50*1-5*

city=LEZIGNAN LA CEBE 
Centre;7:15*1-5*;7:55;12:55;15:55;17:35;18:55*1-5*

city=CAZOULS D'HERAULT 
Emb.RD609;7:17*1-5*;7:58;12:58;15:58;17:38;18:59*1-5*

city=PAULHAN 
Gendarmerie;7:25*1-5*;8:05;13:05;16:05;17:45;19:05*1-5*
St Martin;7:26*1-5*;8:06;13:06;16:06;17:46;19:06*1-5*

city=ASPIRAN 
Gare;7:30*1-5*;8:10;13:10;16:10;17:50;19:10*1-5*
Avenue de la Gare;7:31*1-5*;8:11;13:11;16:11;17:51;19:11*1-5*
Jeu de Ballon;8:15;13:15;16:15;17:55;19:15*1-5*

city=NEBIAN 
Emb.RD609;7:35*1-5*;8:20;13:20;16:20;18:00;19:20*1-5*

city=CLERMONT L'HERAULT 
Centre Commercial;7:37*1-5*;8:24;13:23;16:23;18:03;19:23*1-5*
Gare Routière;7:40*1-5*;8:25;13:25;16:25;18:05;19:25*1-5*

