# Line 305
# updated: 2012-03-23
name=305
circulation=1-6
color=#000099
from=2012-04-07

direction=

city=MONTPELLIER
Station Mosson;12:45;16:40;17:45

city=GIGNAC 
Gare Routière Arrivée;13:10;17:10;18:10
Gare Routière Départ;13:10;17:15;18:15

city=POPIAN 
Mairie;13:15;17:20;18:20

city=ST BAUZILLE DE LA SYLVE 
Jeu de Ballon;13:18;17:25;18:25

city=POUZOLS 
Rue des Lauzes;13:25;17:30;18:30

city=LE POUGET 
Eglise;13:30;17:35;18:35

city=CANET 
Centre;13:40;17:45;18:45

city=ASPIRAN 
Jeu de Ballon;13:45;18:50

direction=

city=ASPIRAN 
Jeu de Ballon;6:20

city=CANET 
Centre;6:25;8:05*1-5*;12:40

city=LE POUGET 
Eglise;6:35;8:15*1-5*;12:45

city=POUZOLS 
Rue des lauzes;6:40;8:20*1-5*;12:50

city=POPIAN 
Mairie;6:42;8:25*1-5*;12:55

city=ST BAUZILLE DE LA SYLVE 
Jeu de Ballon;6:45;8:30*1-5*;13:00

city=GIGNAC 
Gare Routière Arrivée;6:55;8:35*1-5*;13:10
Gare Routière Départ;6:55;8:35*1-5*;13:15

city=MONTPELLIER 
Station Mosson;7:20;9:00*1-5*;13:40

