# Line 306
name=306
circulation=1-6
color=#33CCFF

direction=

city=MONTPELLIER 
Gare routière;11:25;12:20*3*;15:15;17:30

city=GIGNAC 
Gare routière;12:15;13:10*3*;16:05;18:20

city=ST ANDRE DE SANGONIS 
Mnt aux Morts;12:20;13:15*3*;16:10;18:25

city=CEYRAS 
Centre;12:25;13:20*3*;16:15;18:35

city=CLERMONT L'HERAULT 
Gare routière Arrivée;12:30;13:25*3*;16:25;18:40
Gare routière Départ;12:35;13:35*3*;16:30;18:45

city=NEBIAN 
Centre;12:39;13:40*3*;16:35;18:50

city=LIEURAN CABRIERES 
Centre;12:44;13:45*3*;16:40;18:55

city=PERET 
Ecoles;12:48;13:50*3*;16:45;19:00

city=CABRIERES 
Centre;12:55;13:55*3*;16:55;19:05

city=FONTES 
Mairie;14:00*3*;19:10

direction=

city=FONTES 
Mairie;6:25

city=CABRIERES 
Centre;6:30;8:20;13:00

city=PERET 
Ecoles;6:40;8:30;13:05

city=LIEURAN CABRIERES 
Centre;6:45;8:35;13:10

city=NEBIAN 
Centre;6:50;8:40;13:25

city=CLERMONT L'HERAULT 
Gare routière Arrivée;7:00;8:45;13:30
Gare routière Départ;7:10;13:35

city=CEYRAS 
Centre;7:15;13:40

city=ST ANDRE DE SANGONIS 
Mnt aux Morts;7:20;13:45

city=GIGNAC 
Gare routière;-;13:50

city=MONTPELLIER 
Station Mosson;7:55;14:15
Gare routière;8:30;14:35
