# Line 308
# updated: 2012-03-23
name=308
circulation=1-5
color=#CC6600
from=2012-04-07

direction=

city=CLERMONTL'HERAULT 
Gare routière;*1-6*;12:15;16:35

city=CEYRAS 
Centre;*1-6*;12:20;16:40

city=ST FELIX-DE-LODEZ 
Centre;*1-6*;12:21;16:41

city=JONQUIERES 
Centre;*1-6*;12:25;16:45

city=ST SATURNIN DE LUCIAN 
Place de la Fontaine;*1-6*;12:27;16:47

city=ARBORAS 
La Croix;*1-6*;12:30;16:50

city=MONTPEYROUX 
Coopérative;06:30;06:25*6*;06:55;07:10*6*;*1-6*;12:35;16:55

city=ST JEAN DE FOS 
Monument aux Morts;06:35;06:30*6*;07:00;07:20*6*;*1-6*;12:40;17:00

city=ST GUILHEM LE DESERT 
Centre;*1-6*;12:45;17:05;18:05*6,7,r*
Grotte de Clamouse;*1-6*;12:46;17:07;18:08*6,7,r*
Pont du Diable;*1-6*;12:47;17:10;18:10*6,7,r*

city=ANIANE 
Place du marché;06:45;06:40*6*;07:10;07:25*6*;*1-6*;12:55;17:15;18:15*6,7,r*

city=GIGNAC 
Gare routière arrivée;06:50;06:45*6*;07:20;07:35*6*;*1-6*;13:00;17:20;18:20*6,7,r*
Gare routière Départ;06:50;06:45*6*;07:20;07:40*6*;*1-6*;13:15;17:50;18:20*6,7,r*

city=MONTPELLIER 
Station Mosson;07:10;07:10*6*;07:50;08:10*6*;*1-6*;13:40;18:20;18:40*6,7,r*

direction=

city=MONTPELLIER 
Station Mosson;*1-6*;12:40;17:15;18:00;19:00;10:20*6,7,r*

city=GIGNAC 
Gare routière arrivée;*1-6*;13:10;17:45;18:25;19:25;10:45*6,7,r*
Gare routière Départ;*1-6*;07:55;13:15;17:45;18:25;19:25;10:45*6,7,r*

city=ANIANE 
Place du marché;*1-6*;08:01;13:20;17:50;18:29;19:29;10:55*6,7,r*
Pont du Diable;*1-6*;08:05;13:22;17:54;18:33;19:33;11:00*6,7,r*
Grotte de Clamouse;*1-6*;08:06;13:23;-;-;-;11:03*6,7,r*

city=ST GUILHEM LE DESERT 
Centre;*1-6*;08:09 13:25 - - - 11:05*6,7,r*

city=ST JEAN DE FOS 
Monument aux Morts;*1-6*;08:15 13:30 18:00 18:35 19:35

city=MONTPEYROUX 
Coopérative;*1-6*;08:20;13:35;18:05;18:40;19:40

city=ARBORAS 
La Croix;*1-6*;08:25;13:37

city=ST SATURNIN DE LUCIAN 
Place de la Fontaine;*1-6*;08:30;13:40

city=JONQUIERES 
Centre;*1-6*;08:32;13:45

city=ST FELIX DE LODEZ 
Centre;*1-6*;08:35;13:50

city=CEYRAS 
Centre;*1-6*;08:40;13:55

city=CLERMONTL'HERAULT 
Gare routière;*1-6*;08:45;14:00

