# Line 308
# updated: 2012-07-05
name=308
circulation=1-6
color=#CC6600
from=2012-06-30
to=2012-09-02

direction=

city=MONTPELLIER 
Station Mosson;10:25*1-7,r*;11:15*1-7,r*;12:45;17:15;18:00;19:00

city=GIGNAC 
Gare routière arrivée;10:45*1-7,r*;11:45*1-7,r*;13:10;17:45;18:25;19:25
Gare routière Départ;07:55;10:45*1-7,r*;11:50*1-7,r*;13:15;17:45;18:25;19:25

city=ANIANE 
Place du marché;08:00;10:55*1-7,r*;12:00*1-7,r*;13:20;17:50;18:29;19:29
Pont du Diable;08:05;11:00*1-7,r*;12:05*1-7,r*;13:25;17:54;18:33;19:33
Grotte de Clamouse;08:07;11:03*1-7,r*;12:08*1-7,r*;13:28;-;-;-

city=ST GUILHEM LE DESERT 
Centre;08:10;11:05*1-7,r*;12:10*1-7,r*;13:30;-;-;-

city=ST JEAN DE FOS 
Argileum;08:15;11:10;13:35;18:00;18:35;19:35

city=MONTPEYROUX 
Coopérative;08:20;11:15;13:40;18:05;18:40;19:40

city=ARBORAS 
La Croix;08:25;11:17;13:42

city=ST SATURNIN DE LUCIAN 
Place de la Fontaine;08:30;11:20;13:45

city=JONQUIERES 
Centre;08:32;11:25;13:47

city=ST FELIX DE LODEZ 
Centre;08:35;11:30;13:50

city=CEYRAS 
Centre;08:40;11:35;13:55

city=CLERMONTL'HERAULT 
Gare routière;08:45;11:45;14:00

direction=

city=CLERMONTL'HERAULT 
Gare routière;12:15;16:35

city=CEYRAS 
Centre;12:20;16:40

city=ST FELIX-DE-LODEZ 
Centre;12:21;16:41

city=JONQUIERES 
Centre;12:25;16:45

city=ST SATURNIN DE LUCIAN 
Place de la Fontaine;12:27;16:47

city=ARBORAS 
La Croix;12:30;16:50

city=MONTPEYROUX 
Coopérative;06:30*1-5*;06:25*6*;06:55*1-5*;07:10*6*;12:35;16:55

city=ST JEAN DE FOS 
Argileum;06:35*1-5*;06:30*6*;07:00*1-5*;07:15*6*;12:40;17:00

city=ST GUILHEM LE DESERT 
Centre;12:45;16:10*1-7,r*;17:05;18:05*1-7,r*
Grotte de Clamouse;12:46;16:13*1-7,r*;17:07;18:08*1-7,r*
Pont du Diable;12:47;16:15*1-7,r*;17:10;18:10*1-7,r*

city=ANIANE 
Place du marché;06:45*1-5*;06:40*6*;07:10*1-5*;07:25*6*;12:55;16:20*1-7,r*;17:15;18:15*1-7,r*

city=GIGNAC 
Gare routière arrivée;06:50*1-5*;06:45*6*;07:20*1-5*;07:35*6*;13:00;16:30*1-7,r*;17:25;18:25*1-7,r*
Gare routière Départ;06:50*1-5*;06:45*6*;07:20*1-5*;07:40*6*;13:15;16:50*1-7,r*;17:50;18:25*1-7,r*

city=MONTPELLIER 
Station Mosson;07:10*1-5*;07:10*6*;07:50*1-5*;08:10*6*;13:40;17:25*1-7,r*;18:20;18:45*1-7,r*

