# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/308.in

name=308
circulation=1-6
color=#CC6600
from=2012-09-03

direction=

city=CLERMONTL'HERAULT
Gare routière;-;-;-;-;12:15*1-6*;16:35*1-6*

city=CEYRAS
Centre;-;-;-;-;12:20*1-6*;16:40*1-6*

city=ST FELIX-DE-LODEZ
Centre;-;-;-;-;12:21*1-6*;16:41*1-6*

city=JONQUIERES
Centre;-;-;-;-;12:25*1-6*;16:45*1-6*

city=ST SATURNIN DE LUCIAN
Place de la Fontaine;-;-;-;-;12:27*1-6*;16:47*1-6*

city=ARBORAS
La Croix;-;-;-;-;12:30*1-6*;16:50*1-6*

city=MONTPEYROUX
Coopérative;06:30*1-5*;06:25*6*;06:55*1-5*;07:10*6*;12:35*1-6*;16:55*1-6*

city=ST JEAN DE FOS
Monument aux Morts;06:35*1-5*;06:30*6*;07:00*1-5*;07:20*6*;12:40*1-6*;17:00*1-6*

city=ST GUILHEM LE DESERT
Centre;-;-;-;-;12:45*1-6*;17:05*1-6*;18:05*6,7*
Grotte de Clamouse;-;-;-;-;12:46*1-6*;17:07*1-6*;18:08*6,7*
Pont du Diable;-;-;-;-;12:47*1-6*;17:10*1-6*;18:10*6,7*

city=ANIANE
Place du marché;06:45*1-5*;06:40*6*;07:10*1-5*;07:25*6*;12:55*1-6*;17:15*1-6*;18:15*6,7*

city=GIGNAC
Gare routière arrivée;06:50*1-5*;06:45*6*;07:20*1-5*;07:35*6*;13:00*1-6*;17:20*1-6*;18:20*6,7*
Gare routière Départ;06:50*1-5*;06:45*6*;07:20*1-5*;07:40*6*;13:15*1-6*;17:50*1-6*;18:20*6,7*

city=MONTPELLIER
Station Mosson;07:10*1-5*;07:10*6*;07:50*1-5*;08:10*6*;13:40*1-6*;18:20*1-6*;18:40*6,7*

direction=

city=MONTPELLIER
Station Mosson;-;12:40*1-6*;17:15*1-6*;18:00*1-6*;19:00*1-6*;10:20*6,7*

city=GIGNAC
Gare routière arrivée;-;13:10*1-6*;17:45*1-6*;18:25*1-6*;19:25*1-6*;10:45*6,7*
Gare routière Départ;07:55*1-6*;13:15*1-6*;17:45*1-6*;18:25*1-6*;19:25*1-6*;10:45*6,7*

city=ANIANE
Place du marché;08:01*1-6*;13:20*1-6*;17:50*1-6*;18:29*1-6*;19:29*1-6*;10:55*6,7*
Pont du Diable;08:05*1-6*;13:22*1-6*;17:54*1-6*;18:33*1-6*;19:33*1-6*;11:00*6,7*
Grotte de Clamouse;08:06*1-6*;13:23*1-6*;-;-;-;11:03*6,7*

city=ST GUILHEM LE DESERT
Centre;08:09*1-6*;13:25*1-6*;-;-;-;11:05*6,7*

city=ST JEAN DE FOS
Monument aux Morts;08:15*1-6*;13:30*1-6*;18:00*1-6*;18:35*1-6*;19:35*1-6*

city=MONTPEYROUX
Coopérative;08:20*1-6*;13:35*1-6*;18:05*1-6*;18:40*1-6*;19:40*1-6*

city=ARBORAS
La Croix;08:25*1-6*;13:37*1-6*

city=ST SATURNIN DE LUCIAN
Place de la Fontaine;08:30*1-6*;13:40*1-6*

city=JONQUIERES
Centre;08:32*1-6*;13:45*1-6*

city=ST FELIX DE LODEZ
Centre;08:35*1-6*;13:50*1-6*

city=CEYRAS
Centre;08:40*1-6*;13:55*1-6*

city=CLERMONTL'HERAULT
Gare routière;08:45*1-6*;14:00*1-6*
