# Line 312
name=312
circulation=1-6

direction=

city=ST JEAN-DE-VEDAS 
Station St Jean le Sec;07:45;09:50;12:35;13:05;16:50;17:05;17:50;18:05;19:05;*7r*;11:25;17:25

city=FABREGUES 
Oulivèdes (centre RD 613);07:55;10:00;12:45;13:15;17:00;17:15;18:00;18:15;19:15;*7r*;11:35;17:35

city=GIGEAN 
Av de Montpellier;08:05;-;12:55;-;17:10;-;18:10;-;-;-;-
Coopérative;10:10;13:25;17:25;18:25;19:25;*7r*;11:45;17:45
Les Près;10:11;13:26;17:26;18:26;19:26;*7r*;11:46;17:46

city=MONTBAZIN 
Les Salles;10:14;13:29;17:29;18:29;19:29;*7r*;11:49;17:49
Eglise;10:15;13:30;17:30;18:30;19:30;*7r*;11:50;17:50

city=POUSSAN 
Centre;08:15;10:25;13:05;13:40;17:20;-;18:00;-;19:40;-;-
Bois de Boulogne;08:16;10:27;13:08;13:42;17:21;-;18:25;-;19:42;-;-

city=VILLEVEYRAC 
La Coste / Mairie;10:35;13:20;17:40;18:40;*7r*;12:00;18:00
Rte de Paulhan Arrivée;10:40;13:25;17:45;18:45;*7r*;12:05;18:05
Rte de Paulhan Départ;10:40;13:25;17:45;18:45;*7r*;12:05;18:05

city=ST PARGOIRE 
Coopérative / Poste;10:48;13:33;17:49;18:49;*7r*;12:14;18:14
Racafol;10:50;13:35;17:50;18:50;*7r*;12:15;18:15

city=CAMPAGNAN 
Centre (Ancienne Gare);10:55;13:40;17:55;18:55;*7r*;12:20;18:20

city=BELARGA 
Centre;-;-;-;18:57;-;-

city=PAULHAN 
Rte de Campagnan / St Martin RD 130;10:57;13:42;17:57;18:59;*7r*;12:22;18:22
Gendarmerie;11:00;13:50;18:00;19:00;*7r*;12:25;18:25

city=ADISSAN 
Eglise;13:55;19:05


direction=

city=ADISSAN 
Eglise;06:05;12:55

city=PAULHAN 
Gendarmerie;06:10;10:15;13:00;*7r*;10:05;16:05
St Martin RD 130 / Rte de Campagnan;06:12;10:17;13:02;*7r*;10:07;16:07

city=BELARGA 
Centre;-;-;13:05;-;-

city=CAMPAGNAN 
Centre (Ancienne Gare);06:15;10:20;13:10;*7r*;10:10;16:10

city=ST PARGOIRE 
Racafol;06:20;10:24;13:13;*7r*;10:14;16:14
Poste / Coopérative;06:21;10:25;13:15;*7r*;10:15;16:15

city=VILLEVEYRAC 
Rte de Paulhan Arrivée;06:35;10:35;13:20;*7r*;10:25;16:25
Rte de Paulhan Départ;06:35;10:40;13:25;*7r*;10:25;16:25
Centre / Lacoste;06:37;10:42;13:27;*7r*;10:27;16:27

city=POUSSAN 
Bois de Boulogne;-;07:00;07:50;08:25;10:45;13:30;14:30;-;-
Centre;-;07:05;07:55;08:30;10:50;13:35;14:33;-;-

city=MONTBAZIN 
Rte de Villeveyrac;06:43;07:39;08:39;10:59;13:44;14:44;*7r*;10:29;16:29
Quai de Veine / Av de Poussan;06:45;07:40;08:40;11:00;13:45;14:45;*7r*;10:30;16:30
Les Salles;06:46;07:41;08:41;11:02;13:47;14:47;*7r*;10:31;16:31

city=GIGEAN 
Les Près;06:49;07:44;08:44;11:04;13:49;14:49;*7r*;10:33;16:33
Coopérative;06:50;07:45;08:45;11:05;13:50;14:50;*7r*;10:35;16:35
Av de Montpellier;-;07:15;-;08:05;-;-;-;-;-;-

city=FABREGUES 
Oulivèdes (centre RD 613);07:00;07:25;07:55;08:15;08:55;11:15;14:00;15:00;*7r*;10:45;16:45

city=ST JEAN DE VEDAS 
Station St Jean Centre;07:10;07:35;08:10;08:25;09:05;11:25;14:10;15:10;*7r*;10:55;16:55



