# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/312.in

name=312
from=2012-10-22
circulation=1-6
color=#660099

direction=

city=ST JEAN-DE-VEDAS
Station St Jean le Sec;07:45*1-6*;09:50*1-6*;12:35*1-6*;13:05*1-6*;16:50*1-6*;17:05*1-6*;17:50*1-6*;18:05*1-6*;19:05*1-6*;11:25*7,r*;17:25*7,r*

city=FABREGUES
Oulivèdes (centre Rd 613);07:55*1-6*;10:00*1-6*;12:45*1-6*;13:15*1-6*;17:00*1-6*;17:15*1-6*;18:00*1-6*;18:15*1-6*;19:15*1-6*;11:35*7,r*;17:35*7,r*

city=GIGEAN
Av de Montpellier;08:05*1-6*;-;12:55*1-6*;-;17:10*1-6*;-;18:10*1-6*;-;-;-;-
Coopérative;-;10:10*1-6*;-;13:25*1-6*;-;17:25*1-6*;-;18:25*1-6*;19:25*1-6*;11:45*7,r*;17:45*7,r*
Les Près;-;10:11*1-6*;-;13:26*1-6*;-;17:26*1-6*;-;18:26*1-6*;19:26*1-6*;11:46*7,r*;17:46*7,r*

city=MONTBAZIN
Les Salles;-;10:14*1-6*;-;13:29*1-6*;-;17:29*1-6*;-;18:29*1-6*;19:29*1-6*;11:49*7,r*;17:49*7,r*
Eglise;-;10:15*1-6*;-;13:30*1-6*;-;17:30*1-6*;-;18:30*1-6*;19:30*1-6*;11:50*7,r*;17:50*7,r*

city=POUSSAN
Centre;08:15*1-6*;10:25*1-6*;13:05*1-6*;13:40*1-6*;17:20*1-6*;-;18:00*1-6*;-;19:40*1-6*;-;-
Bois de Boulogne;08:16*1-6*;10:27*1-6*;13:08*1-6*;13:42*1-6*;17:21*1-6*;-;18:25*1-6*;-;19:42*1-6*;-;-

city=VILLEVEYRAC
La Coste / Mairie;-;10:35*1-6*;13:20*1-6*;-;-;17:40*1-6*;18:40*1-6*;-;12:00*1-6*;18:00*7,r*
Rte de Paulhan Arrivée;-;10:40*1-6*;13:25*1-6*;-;-;17:45*1-6*;18:45*1-6*;-;12:05*1-6*;18:05*7,r*
Rte de Paulhan Départ;-;10:40*1-6*;13:25*1-6*;-;-;17:45*1-6*;18:45*1-6*;-;12:05*1-6*;18:05*7,r*

city=ST PARGOIRE
Coopérative / Poste;-;10:48*1-6*;13:33*1-6*;-;-;17:49*1-6*;18:49*1-6*;-;12:14*1-6*;18:14*7,r*
Racafol;-;10:50*1-6*;13:35*1-6*;-;-;17:50*1-6*;18:50*1-6*;-;12:15*1-6*;18:15*7,r*

city=CAMPAGNAN
Centre (Ancienne Gare);-;10:55*1-6*;13:40*1-6*;-;-;17:55*1-6*;18:55*1-6*;-;12:20*1-6*;18:20*7,r*

city=BELARGA
Centre;-;-;-;-;-;-;-;18:57*1-6*;-;-

city=PAULHAN
Rte de Campagnan / St Martin Rd 130;-;10:57*1-6*;13:42*1-6*;-;-;17:57*1-6*;18:59*1-6*;-;12:22*1-6*;18:22*7,r*
Gendarmerie;-;11:00*1-6*;13:50*1-6*;-;-;18:00*1-6*;19:00*1-6*;-;12:25*1-6*;18:25*7,r*

city=ADISSAN
Eglise;-;-;13:55*1-6*;-;-;-;-;19:05*1-6*

direction=

city=ADISSAN
Eglise;6:00*1-6*;-;-;-;-;-;12:55*1-6*

city=PAULHAN
Gendarmerie;6:05*1-6*;-;-;-;-;10:15*1-6*;13:00*1-6*;-;10:05*7,r*;16:05*7,r*
St Martin Rd 130 / Rte de Campagnan;6:07*1-6*;-;-;-;-;10:17*1-6*;13:02*1-6*;-;10:07*7,r*;16:07*7,r*

city=BELARGA
Centre;-;-;-;-;-;-;13:05*1-6*;-;-

city=CAMPAGNAN
Centre (Ancienne Gare);6:10*1-6*;-;-;-;-;10:20*1-6*;13:10*1-6*;-;10:10*7,r*;16:10*7,r*

city=ST PARGOIRE
Racafol;6:15*1-6*;-;-;-;-;10:24*1-6*;13:13*1-6*;-;10:14*7,r*;16:14*7,r*
Poste / Coopérative;6:16*1-6*;-;-;-;-;10:25*1-6*;13:15*1-6*;-;10:15*7,r*;16:15*7,r*

city=VILLEVEYRAC
Rte de Paulhan arrivée;6:30*1-6*;-;-;-;-;10:35*1-6*;13:20*1-6*;-;10:25*7,r*;16:25*7,r*
Rte de Paulhan départ;6:30*1-6*;-;-;-;-;10:40*1-6*;13:25*1-6*;-;10:25*7,r*;16:25*7,r*
Centre / Lacoste;6:32*1-6*;-;-;-;-;10:42*1-6*;13:27*1-6*;-;10:27*7,r*;16:27*7,r*

city=POUSSAN
Bois de Boulogne;-;07:00*1-6*;-;7:45*1-6*;08:25*1-6*;10:45*1-6*;13:30*1-6*;14:30*1-6*;-;-
Centre;-;07:05*1-6*;-;7:50*1-6*;08:30*1-6*;10:50*1-6*;13:35*1-6*;14:33*1-6*;-;-

city=MONTBAZIN
Rte de Villeveyrac;6:38*1-6*;-;07:39*1-6*;-;08:39*1-6*;10:59*1-6*;13:44*1-6*;14:44*1-6*;10:29*7,r*;16:29*7,r*
Quai de Veine / Av de Poussan;6:40*1-6*;-;07:40*1-6*;-;08:40*1-6*;11:00*1-6*;13:45*1-6*;14:45*1-6*;10:30*7,r*;16:30*7,r*
Les Salles;6:41*1-6*;-;07:41*1-6*;-;08:41*1-6*;11:02*1-6*;13:47*1-6*;14:47*1-6*;10:31*7,r*;16:31*7,r*

city=GIGEAN
Les Près;6:44*1-6*;-;07:44*1-6*;-;08:44*1-6*;11:04*1-6*;13:49*1-6*;14:49*1-6*;10:33*7,r*;16:33*7,r*
Coopérative;6:45*1-6*;-;07:45*1-6*;-;08:45*1-6*;11:05*1-6*;13:50*1-6*;14:50*1-6*;10:35*7,r*;16:35*7,r*
Av de Montpellier;-;07:15*1-6*;-;8:00*1-6*;-;-;-;-;-;-

city=FABREGUES
Oulivèdes (centre Rd 613);6:55*1-6*;07:25*1-6*;07:55*1-6*;8:10*1-6*;08:55*1-6*;11:15*1-6*;14:00*1-6*;15:00*1-6*;10:45*7,r*;16:45*7,r*

city=ST JEAN DE VEDAS
Station St Jean Centre;7:05*1-6*;07:35*1-6*;08:10*1-6*;8:20*1-6*;09:05*1-6*;11:25*1-6*;14:10*1-6*;15:10*1-6*;10:55*7,r*;16:55*7,r*
