# Line 313
name=313
circulation=1-5
from=2012-04-07
color=#99FF33

direction=

city=MONTPELLIER 
Station Mosson;16:40;17:40

city=ST PAUL ET VALMALLE 
Centre arrivée;16:55;17:55
Centre départ;16:55;17:55

city=AUMELAS 
Mas Blanc;17:05;18:05

city=VENDEMIAN 
Centre;17:10;18:10

city=PLAISSAN 
Poste;17:15;18:15

city=PUILACHER 
Centre;17:20;18:20

city=TRESSAN 
Centre;17:25;18:25

city=BELARGA 
Centre;17:30;18:30

direction=

city=BELARGA 
Centre;06:25;07:45

city=TRESSAN 
Centre;06:30;07:50

city=PUILACHER 
Centre;06:35;07:55

city=PLAISSAN 
Poste;06:40;08:00

city=VENDEMIAN 
Centre;06:45;08:05

city=AUMELAS 
Mas Blanc;06:55;08:15

city=ST PAUL ET VALMALLE 
Centre arrivée;07:10;08:25
Centre départ;07:15;08:30

city=MONTPELLIER 
Station Mosson;07:35;08:50
