# Line 320
name=320
circulation=1-6
from=2011-07-04

direction=

city=SETE 
Théâtre / Pont de Pierre;11:15;12:15;16:30;17:30;18:30
Gare SNCF;11:20;12:20;16:35;17:35;18:35

city=BALARUC LES BAINS 
RD2 Horizon Sud / Rte de Sète;11:30;12:30;16:40;17:40;18:40

city=BALARUC LE VIEUX 
Centre Commercial;11:40;12:40;16:50;17:50;18:50

city=POUSSAN 
RD613 La Baraque;11:45;12:45;17:00;18:00;19:00

city=BOUZIGUES 
La Plage / Coopérative;11:50;12:50;17:05;18:05;19:05

city=LOUPIAN 
Centre;11:55;12:55;17:10;18:10;19:10

city=MEZE 
Centre / Poste;12:00;13:00;17:15;18:15;19:15
M.Pagnol / Cimetière;12:03;13:03;17:18;18:18;19:18
E.Massol / Les Lions;12:05;13:05;17:20;18:20;19:20

direction=

city=MEZE 
Les Lions / E.Massol;6:55;7:55;8:55;13:05;13:55;17:25
Cimetière / M.Pagnol;6:58;7:58;8:58;13:08;13:58;17:28
Poste / Centre;7:00;8:00;9:00;13:10;14:00;17:30

city=LOUPIAN 
Centre;7:05;8:05;9:05;13:15;14:05;17:35

city=BOUZIGUES 
La Plage / Coopérative;7:10;8:10;9:10;13:20;14:10;17:40

city=POUSSAN 
RD613 La Baraque;7:15;8:15;9:15;13:25;14:15;17:45

city=BALARUC LE VIEUX 
Centre Commercial;7:20;8:20;9:20;13:30;14:20;17:50

city=BALARUC LES BAINS 
RD2 Rte de Sète / Horizon Sud;7:25;8:25;9:25;13:35;14:25;17:55

city=SETE 
Gare SNCF;7:40;8:40;9:40;13:45;14:40;18:10
Théâtre / Pont de Pierre;7:45;8:45;9:45;13:50;14:45;18:15
