# Line 321
name=321
circulation=1-6

direction=

city=SETE 
Pont de Pierre / Théâtre;11:15;12:15;14:20;16:25;17:25;18:25
Gare SNCF;11:20;12:20;14:25;16:30;17:30;18:30

city=BALARUC LES BAINS 
Horizon Sud / Rte de SETE;11:25;12:25;14:30;16:40;17:40;18:40

city=BALARUC LE VIEUX 
Les Tennis / Ecoles / Cimetière;11:35;12:35;14:40;16:45;17:45;18:45
Centre commercial/ Frescaly;11:40;12:40;14:45;16:50;17:50;18:50

city=POUSSAN 
La Baraque RD2 / Z. Artisanale / Pont Autoroute;11:42;12:42;14:52;16:53;17:52;18:53
Coopérative / Centre / Bois de Boulogne;11:45;12:45;14:55;17:00;18:00;19:00

city=VILLEVEYRAC 
La Coste / Centre / Rte de Paulhan;12:00;13:00;17:10;18:10;19:10

direction= 

city=VILLEVEYRAC 
Rte de Paulhan / Centre / La Coste;6:55;7:55;8:55;13:00;14:00;17:10

city=POUSSAN 
Bois de Boulogne / Centre / Coopérative;7:10;8:10;9:10;13:15;14:15;15:15;17:25
Pont Autoroute / Z. Artisanale / La Baraque RD2;7:12;8:12;9:12;13:17;14:17;15:17;17:27

city=BALARUC LE VIEUX 
Centre Commercial;7:15;8:15;9:15;13:20;14:20;15:25;17:30
Cimetière / Ecoles / Les Tennis;7:20;8:20;9:20;13:25;14:25;15:30;17:35
Rte de SETE / Horizon Sud;7:30;8:30;9:30;13:30;14:30;15:34;17:40

city=SETE 
Gare SNCF;7:42;8:42;9:40;13:40;14:40;15:47;17:48
Théâtre / Pont de Pierre;7:45;8:45;9:45;13:45;14:45;15:50;17:50
