# Line 322
name=322
circulation=1-6
color=#FF33CC

direction=

city=SETE
Pont de Pierre / Théâtre;11:13;12:13;16:23;17:23;18:23
Gare SNCF/ Av. de Montpellier;11:15;12:15;16:25;17:25;18:25

city=LA PEYRADE
La glacière;11:25;12:25;16:35;17:35;18:35
P. Riquet / Les Tennis / Stony;11:30;12:30;16:40;17:40;18:40

city=LES USINES
Les Pins / Maison du peuple / Mistral;11:35;12:35;16:45;17:45;18:45
La Rèche / Les Peyrières / Les Tamaris;11:37;12:37;16:47;17:47;18:47

city=BALARUC LE VIEUX
Centre Commercial;11:40;12:40;16:50;17:50;18:50

city=GIGEAN
Les Bégudes / La Bascule RD613;11:50;12:50;17:00;18:00;19:00
Av. de Montpellier;11:50;12:50;17:00;18:00;19:00
Coopérative / Les Près / Rte de Montbazin;11:55;12:55;17:05;18:05;19:05

city=MONTBAZIN
Les Salles / Eglise / Jeu de Ballon;12:00;13:00;17:10;18:10;19:10


direction=

city=MONTBAZIN
Jeu de Ballon / Eglise / Les Salles;7:00;8:00;9:00;13:00;14:00;17:15

city=GIGEAN
Rte de Montbazin / Les Près / Coopérative;7:05;8:05;9:05;13:05;14:05;17:20
Av. de Montpellier / La Bascule RD613;7:10;8:10;9:10;13:10;14:10;17:25

city=BALARUC LE VIEUX
Centre Commercial arrivée;7:20;8:20;9:20;13:20;14:20;17:35

city=LES USINES
Les Tamaris / Les Peyrières / La Rèche;7:25;8:25;9:25;13:25;14:25;17:40
Mistral / Maison du peuple / Les Pins;7:30;8:30;9:30;13:30;14:30;17:45

city=LA PEYRADE
Stony / Les Tennis;7:35;8:35;9:35;13:35;14:35;17:50
P. Riquet / La glacière;7:35;8:35;9:35;13:35;14:35;17:50

city=SETE
Gare SNCF / Théâtre;7:40;8:40;9:40;13:40;14:40;17:55
Pont de Pierre;7:45;8:45;9:45;13:45;14:45;18:00
