# Generated by the htc compiler. DO NOT EDIT!
# Compile: htc src/323.in

name=323
circulation=1-6
from=2012-09-04
color=#FFCCFF

direction=

city=SETE
Gare SNCF;11:00*1,2,4,5*;12:20*3,6s*;18:05*1-6*
Théatre / Pont de Pierre;11:02*1,2,4,5*;12:22*3,6s*;18:07*1-6*
L'Epi d'Or;11:10*1,2,4,5*;12:25*3,6s*;18:15*1-6*
Notre Dame Souveraine du Monde;11:12*1,2,4,5*;12:27*3,6s*;18:17*1-6*
Promenade de Neubourg;11:15*1,2,4,5*;12:30*3,6s*;18:20*1-6*

city=MARSEILLAN PLAGE
Maison du tourisme;11:30*1,2,4,5*;12:45*3,6s*;18:35*1-6*

city=MARSEILLAN
Les Onglous;11:35*1,2,4,5*;12:50*3,6s*;18:40*1-6*
Les Mougères;11:36*1,2,4,5*;12:51*3,6s*;18:41*1-6*
Gare routière;11:40*1,2,4,5*;12:55*3,6s*;18:45*1-6*

city=FLORENSAC
Metallurgie / Gare routière;11:50*1,2,4,5*;13:05*3,6s*;18:55*1-6*
Rte de Pomerols /C.Commercial;11:52*1,2,4,5*;13:07*3,6s*;18:57*1-6*

city=POMEROLS
La croix / Centre;11:55*1,2,4,5*;13:10*3,6s*;19:00*1-6*

city=PINET
Le Mail / Picpoul de Pinet;12:00*1,2,4,5*;13:15*3,6s*;19:05*1-6*

direction=

city=PINET
Picpoul de Pinet / Le Mail;06:50*1-6*;13:25*1-6*

city=POMEROLS
Centre / La croix;06:55*1-6*;13:30*1-6*

city=FLORENSAC
C.Commercial  / Rte de Pomerols;06:59*1-6*;13:33*1-6*
Gare routière / Metallurgie;07:00*1-6*;13:35*1-6*

city=MARSEILLAN
Gare routière;07:10*1-6*;13:45*1-6*
Les Mougères;07:15*1-6*;13:47*1-6*
Les Onglous;07:17*1-6*;13:47*1-6*

city=MARSEILLAN PLAGE
Maison du tourisme;07:20*1-6*;13:50*1-6*

city=SETE
Notre Dame Souveraine du Monde;07:32*1-6*;14:05*1-6*
Promenade de Neubourg;07:35*1-6*;14:10*1-6*
Pont de la Savonnerie;07:40*1-6*;14:15*1-6*
Pont de Pierre / Théatre;07:45*1-6*;14:20*1-6*
SNCF;07:50*1-6*;14:25*1-6*
