# Line 480
name=480
circulation=1-6

direction=

city=BEDARIEUX
Collège Lycée;11:30;12:05*3s*;16:15*1,2,4,5s*;17:05
Place Cot;11:30;12:05*3s*;16:15*1,2,4,5s*;17:05
Clair Logis;11:30;12:05*3s*;16:15*1,2,4,5s*;17:05

city=LA TOUR/ORB 
Mas Blanc RD35;11:40;12:15*3s*;16:15*1,2,4,5s*;17:15
Centre;11:40;12:15*3s*;16:15*1,2,4,5s*;17:15
St Xist RD35;11:42;12:17*3s*;16:17*1,2,4,5s*;17:17
Boubals RD35;11:44;12:19*3s*;16:19*1,2,4,5s*;17:19
Véreilles RD35;11:46;12:21*3s*;16:21*1,2,4,5s*;17:21
Ruffas/La Mine;11:47;12:22*3s*;16:22*1,2,4,5s*;17:22

city=LE BOUSQUET D'ORB 
Le Maroc;11:50;12:25*3s*;16:25*1,2,4,5s*;17:25
Centre;11:50;12:25*3s*;16:25*1,2,4,5s*;17:25

city=LUNAS 
Pont d'Orb RD8;11:55;12:30*3s*;16:30*1,2,4,5s*;17:30
Centre;11:55;12:30*3s*;16:30*1,2,4,5s*;17:30

city=JONCELS 
Centre;12:05;12:40*3s*;17:40

direction=

city=JONCELS 
Centre;7:05*1-5s*;8:10;13:30

city=LUNAS 
Centre;7:15*1-5s*;8:20;13:40
Pont d'Orb RD8;7:15*1-5s*;8:20;13:40

city=LE BOUSQUET D'ORB 
Centre;7:20*1-5s*;8:25;13:45
Le Maroc;7:20*1-5s*;8:25;13:45
Ruffas/La Mine;7:22*1-5s*;8:27;13:47
Vereilles RD35;7:23*1-5s*;8:28;13:48
Boubals RD35;7:25*1-5s*;8:30;13:50
St Xist RD35;7:27*1-5s*;8:32;13:52

city=LA TOUR SUR ORB 
Centre;7:30*1-5s*;8:35;13:55
Mas Blanc RD35;7:30*1-5s*;8:35;13:55

city=BEDARIEUX 
Clair Logis;7:45*1-5s*;8:45;14:05
Auguste Blanqui;7:45*1-5s*;8:45;14:05
Jean Jaurès;7:45*1-5s*;8:45;14:05
Place Cot;7:45*1-5s*;8:45;14:05
Collège Lycée;7:45*1-5s*;8:45;14:05

