# Lines 482/485
name=482/485
circulation=1-6
color=#CCCCFF


direction=


city=MONTPELLIER 
Gare routière - Station Mosson;7:25;9:55;12:20;15:15;16:20;18:00;*7,r*;10:00;15:10;17:45

city=GIGNAC 
Gare routière;8:10;10:40;13:10;16:00;17:10;18:50;*7,r*;10:45;15:55;18:30

city=CLERMONT L'HERAULT 
Gare routière;8:30;11:00;13:35;16:30;17:30;19:10;*7,r*;11:00;16:30;18:45

city=BEDARIEUX 
Place Cot;7:10;9:10;7:50;8:15;11:35;11:05;12:10;14:10;17:00;16:10;18:05;17:45;*7,r*;19:40;7:50;11:30;16:50;19:15
Gare SNCF;7:15;9:15;7:53;8:20;11:39;11:10;12:12;14:14;17:05;16:12;18:08;17:50;*7,r*;19:45;7:53;11:35;16:53;19:20

city=HEREPIAN 
Route de Bédarieux;7:20;9:20;8:00;8:25;11:45;11:15;12:15;14:20;17:10;16:15;18:15;17:55;*7,r*;19:50;8:00;11:40;17:00;19:25

city=LAMALOU LES BAINS 
Casino;7:25;9:25;8:05;8:35;11:50;11:25;12:25;14:25;17:15;16:25;18:20;18:00;*7,r*;19:55;8:05;11:45;17:05;19:30

city=LE POUJOL SUR ORB 
Mairie;9:30;8:10;8:40;9:40;12:00;11:35;12:30;14:35;17:20;16:30;18:30;18:05;*7,r*;20:00;18:35;8:10;11:55;17:10;19:35

city=COLOMBIERES SUR ORB 
Centre;8:15;9:45;12:35;17:25;16:35;18:40;*7,r*;8:15;17:15

city=ST MARTIN DE L'ARCON 
Centre-la Pomarède;8:20;9:48;12:40;17:30;16:40;18:42;*7,r*;8:20;17:20

city=MONS 
Centre-Pont de Tarassac;8:23;9:50;12:50;17:33;16:50;18:45;*7,r*;8:23;17:23

city=ST JULIEN 
Embr D908;8:26;9:55;12:55;17:36;16:55;18:48;*7,r*;8:26;17:26

city=OLARGUES 
arrivée Mairie;8:30;10:00;13:00;17:40;17:00;18:50;*7,r*;8:30;17:30
départ Mairie;-;10:00;11:50;13:05;17:43;17:05;-;-;-

city=ST VINCENT D'OLARGUES 
Embr D908;8:35;10:05;11:55;13:08;17:46;17:10;18:55;*7,r*;8:35;17:36

city=ST ETIENNE D'ALBAGNAN 
Centre;8:38;10:10;12:00;13:10;17:50;17:15;19:00;*7,r*;8:38;17:40

city=PREMIAN 
Centre;8:42;10:15;12:05;13:15;17:55;17:20;19:05;*7,r*;8:42;17:45

city=RIOLS 
Ardouane-Centre;8:48;10:20;12:10;13:20;18:00;17:25;19:10;*7,r*;8:48;17:50

city=ST PONS DE THOMIERES
Les Marbrières du Jaur-LEP-Foirail;8:55;10:25;12:15;13:25;18:10;17:30;19:15;*7,r*;8:55;18:00


direction=


city=ST PONS DE THOMIERES 
Le Foirail;6:40;7:40;9:00;11:30;12:30;16:25;18:10;*7,r*;9:00;18:10
Les Marbrières du Jaur;6:43;7:43;9:05;11:33;12:33;16:30;18:15;*7,r*;9:05;18:15

city=RIOLS 
Ardouane-Centre;6:45;7:45;9:10;11:35;12:35;16:35;18:20;*7,r*;9:10;18:20

city=PREMIAN 
Centre;6:50;7:50;9:15;11:40;12:40;16:40;18:25;*7,r*;9:15;18:25

city=ST ETIENNE D'ALBAGNAN 
Centre;6:55;7:55;9:20;11:45;12:45;16:45;18:30;*7,r*;9:20;18:30

city=ST VINCENT D'OLARGUES 
Embr D908;6:58;7:58;9:24;11:48;12:50;16:55;18:33;*7,r*;9:24;18:33

city=OLARGUES 
arrivée Mairie;7:00;8:00;9:30;11:50;12:55;17:00;18:35;*7,r*;9:30;18:35
départ Mairie;7:00;8:00;-;12:55;17:05;18:35;*7,r*;-;18:35

city=ST JULIEN 
Embr D908;7:05;8:05;9:33;13:00;17:10;18:40;*7,r*;9:33;18:40

city=MONS 
Centre-Pont de Tarassac;7:10;8:10;9:37;13:05;17:15;18:45;*7,r*;9:37;18:45

city=ST MARTIN DE L'ARCON 
Centre-la Pomarède;7:13;8:13;9:40;13:08;17:18;18:48;*7,r*;9:40;18:48

city=COLOMBIERES SUR ORB 
Centre;7:15;8:15;9:45;13:10;17:20;18:50;*7,r*;9:45;18:50

city=LE POUJOL SUR ORB 
Mairie;5:40;7:20;7:25;8:20;9:50;11:00;11:35;12:25;13:15;16:20;17:25;18:55;*7,r*;7:25;9:50;15:25;18:55

city=LAMALOU LES BAINS 
Casino;5:45;7:30;7:30;8:30;9:55;11:05;11:45;12:30;13:25;16:25;17:30;19:00;18:25;*7,r*;7:30;9:55;15:30;19:00

city=HEREPIAN 
Route de Bédarieux;5:50;7:35;7:35;8:35;10:00;11:10;11:50;12:35;13:35;16:30;17:40;19:05;18:31;*7,r*;7:35;10:00;15:35;19:05

city=BEDARIEUX 
Gare SNCF;5:55;7:42;7:42;8:42;10:11;11:17;11:55;12:42;13:40;16:37;17:45;19:10;18:37;*7,r*;7:42;10:11;15:41;19:10
Place Cot;6:00;7:45;7:45;8:45;10:15;11:20;12:00;12:45;13:45;16:40;17:50;19:15;18:40;*7,r*;7:45;10:15;15:45;19:15

city=CLERMONT L'HERAULT 
Gare routière;6:35;8:25;10:45;12:00;13:35;17:35;*7,r*;8:25;10:45;16:20

city=GIGNAC 
Gare routière;-;8:55;11:10;12:15;13:50;17:50;*7,r*;8:40;11:10;16:40

city=MONTPELLIER 
Station Mosson - Gare routière;7:45;9:45;12:00;13:10;14:35;18:35;*7,r*;9:30;12:00;17:30

