# Lines 482/485
# updated: 2012-03-23
# FIXME: has lines 303, 482, 301, 485, 215
name=482/485
circulation=1-6
from=2012-04-07
color=#CCCCFF


direction=

city=ST PONS DE THOMIERES 
Le Foirail;6:40;7:40;9:00*1-7r*;11:30;12:30;16:25;18:10*1-7,r*
Les Marbrières du Jaur;6:43;7:43;9:05*1-7r*;11:33;12:33;16:30;18:15*1-7,r*

city=RIOLS 
Ardouane-Centre;6:45;7:45;9:10*1-7r*;11:35;12:35;16:35;18:20*1-7,r*

city=PREMIAN 
Centre;6:50;7:50;9:15*1-7r*;11:40;12:40;16:40;18:25*1-7,r*

city=ST ETIENNE D'ALBAGNAN 
Centre;6:55;7:55;9:20*1-7r*;11:45;12:45;16:45;18:30*1-7,r*

city=ST VINCENT D'OLARGUES 
Embr D908;6:58;7:58;9:24*1-7r*;11:48;12:50;16:55;18:33*1-7,r*

city=OLARGUES 
arrivée Mairie;7:00;8:00;9:30*1-7r*;11:50;12:55;17:00;18:35*1-7,r*
départ Mairie;7:00;8:00;-;12:55;17:05;18:35*1-7,r*

city=ST JULIEN 
Embr D908;7:05;8:05;9:33*1-7r*;13:00;17:10;18:40*1-7,r*

city=MONS 
Centre/Pont de Tarassac;7:10;8:10;9:37*1-7r*;13:05;17:15;18:45*1-7,r*

city=ST MARTIN DE L'ARCON 
Centre-la Pomarède;7:13;8:13;9:40*1-7r*;13:08;17:18;18:48*1-7,r*

city=COLOMBIERES SUR ORB 
Centre;7:15;8:15;9:45*1-7r*;13:10;17:20;18:50*1-7,r*

city=LE POUJOL SUR ORB 
Mairie;5:40;7:05*7,r*;7:20;7:25;8:20;9:50*1-7r*;11:00;11:35;12:25;13:15;15:35*7,r*;16:20;17:25;18:55*1-7,r*

city=LAMALOU LES BAINS 
Casino;5:45;7:10*7,r*;7:30;7:30;8:30;9:55*1-7r*;11:05;11:45;12:30;13:25;15:40*7,r*;16:25;17:30;19:00*1-7,r*;18:25

city=HEREPIAN 
Route de Bédarieux;5:50;7:15*7,r*;7:35;7:35;8:35;10:00*1-7r*;11:10;11:50;12:35;13:35;15:45*7,r*;16:30;17:40;19:05*1-7,r*;18:31

city=BEDARIEUX 
Gare SNCF;5:55;7:20*7,r*;7:40;7:40;8:40;10:10*1-7r*;11:15;11:55;12:40;13:40;15:50*7,r*;16:35;17:45;19:10*1-7,r*;18:35
Place Cot;6:00;7:25*7,r*;7:45;7:45;8:45;10:15*1-7r*;11:20;12:00;12:45;13:45;15:55*7,r*;16:40;17:50;19:15*1-7,r*;18:40

city=CLERMONT L'HERAULT 
Gare routière;6:40;8:05*7,r*;8:25;10:55*1-7r*;12:00;13:35;16:30*7,r*;17:35

city=GIGNAC 
Gare routière;-;8:20*7,r*;8:55;11:10*1-7r*;12:15;13:50;16:55*7,r*;17:50

city=MONTPELLIER 
Station Mosson;7:20;8:50*7,r*;9:20;11:35*1-7r*;12:45;14:15;17:25*7,r*;18:20


direction=


city=MONTPELLIER 
Station Mosson;7:45;10:15*1-7*;12:40;15:45*1-7,r*;16:45;18:30*1-7,r*


city=GIGNAC 
Gare routière;8:10;10:40*1-7*;13:10;16:05*1-7,r*;17:10;18:55*1-7,r*

city=CLERMONT L'HERAULT 
Gare routière;8:30;11:00*1-7*;13:35;16:30*1-7,r*;17:30;19:15*1-7,r*

city=BEDARIEUX 
Place Cot;7:10;9:10;7:50*1-7*;8:15;11:35*1-7*;11:05;12:10;14:10;17:00*1-7,r*;16:10;18:05;17:45;19:45*1-7,r*
Gare SNCF;7:15;9:15;7:53*1-7*;8:20;11:39*1-7*;11:10;12:12;14:14;17:05*1-7,r*;16:12;18:08;17:50;19:50*1-7,r*

city=HEREPIAN 
Route de Bédarieux;7:20;9:20;8:00*1-7*;8:25;11:45*1-7*;11:15;12:15;14:20;17:10*1-7,r*;16:15;18:15;17:55;19:55*1-7,r*

city=LAMALOU LES BAINS 
Casino;7:25;9:25;8:05*1-7*;8:35;11:50*1-7*;11:25;12:25;14:25;17:15*1-7,r*;16:25;18:20;18:00;20:00*1-7,r*

city=LE POUJOL SUR ORB 
Mairie;9:30;8:10*1-7*;8:40;9:40;12:00*1-7*;11:35;12:30;14:35;17:20*1-7,r*;16:30;18:30;18:05;18:35;20:05*1-7,r*

city=COLOMBIERES SUR ORB 
Centre;8:15*1-7*;9:45;12:35;17:25*1-7,r*;16:35;18:40

city=ST MARTIN DE L'ARCON 
Centre/la Pomarède;8:20*1-7*;9:48;12:40;17:30*1-7,r*;16:40;18:42

city=MONS 
Centre-Pont de Tarassac;8:23*1-7*;9:50;12:50;17:33*1-7,r*;16:50;18:45

city=ST JULIEN 
Embr D908;8:26*1-7*;9:55;12:55;17:36*1-7,r*;16:55;18:48

city=OLARGUES 
arrivée Mairie;8:30*1-7*;10:00;13:00;17:40*1-7,r*;17:00;18:50
départ Mairie;-;10:00;11:50;13:05;17:43*1-7,r*;17:05;-

city=ST VINCENT D'OLARGUES 
Embr D908;8:35*1-7*;10:05;11:55;13:08;17:46*1-7,r*;17:10;18:55

city=ST ETIENNE D'ALBAGNAN 
Centre;8:38*1-7*;10:10;12:00;13:10;17:50*1-7,r*;17:15;19:00

city=PREMIAN 
Centre;8:42*1-7*;10:15;12:05;13:15;17:55*1-7,r*;17:20;19:05

city=RIOLS 
Ardouane-Centre;8:48*1-7*;10:20;12:10;13:20;18:00*1-7,r*;17:25;19:10

city=ST PONS DE THOMIERES 
Les Marbrières du Jaur-LEP-Foirail;8:55*1-7*;10:25;12:15;13:25;18:15*1-7,r*;17:30;19:15

