# Line 115
# updated: 2012-08-31
# Warning: some cities are duplicated in the PDF
#
# compile with: htc 115.in
name=115
circulation=1-6
color=#CC9966
from=2012-09-04

direction=

days=LàS Me/Sa Me/Sa Me/Sa LMaJV LMaJV LMaJV LàS LMaJV LMaJV Di L à V L à V L à S
p=0 NSCO SCO SCO SCO SCO NSCO NSCO SCO SCO 0 0 0 0

c=MONTPELLIER Lycée J. Monnet 
Château d'ô 
Station Occitanie 
Plan des 4 seigneurs 
Lycée Agropolis 
V. Auriol 
Agropolis 
PRADES-LE-LEZ* 
Prades le Lez 
LE TRIADOU Roumanissière/Mairie 
ST JEAN-DE-CUCULLES Cazarels/Tambourin 
ST MATHIEU-DE-TREVIERS Champs noirs 
Collège 
Garonne 
Av de Montpellier 
République 
VALFLAUNES Mairie 
Valcyre 
Lancyre 
LAURET Calvaire 
SAUTEYRARGUES Rives 
CLARET Av Montpellier/Mairie
Coopérative/Farjou
SAUTEYRARGUES Rives 
Mairie 
Vabres 
VACQUIERES Ecoles 
CORCONNE Corconne 
QUISSAC Quissac 

- - 12:25[3] - 16:00 17:00 - - - 18:00
- - 12:31[3] - 16:02 17:06
11:15 12:35 12:35 12:35 - 17:10 17:15 17:45[1] 17:45 - 18:30 18:35 19:10 19:45
- - - 12:38 - - - - 17:48 - - 18:38 - -
- - - 12:39 - - - - 17:55 - - 18:40 - -
11:20 12:40 12:40 - 16:07 17:15 17:20 17:50 - - - - 19:15 19:50
- - - 12:40 - - - - 17:56 - - 18:41 - -
11:30 12:50 12:50 12:51 16:15 17:25 17:30 18:00 18:06 - - 18:51 19:22 19:55
11:42 13:00 - 13:01 - 17:35 17:40 18:08[2] 18:16 - - 19:00
- - - 13:05 - - - - 18:20 - - 19:04
11:45 13:03 13:03 13:08 17:40 17:45 18:13 18:23 18:25 19:09
- - - - 16:30 - - - - - -
11:47 13:04 13:05[A] 13:10[A] - 17:43[A] 17:47 18:16[A] 18:25[B] 18:27[B] - 19:12

11:48 13:05 13:06 13:11 - 17:44 17:49 18:18 18:26 18:28 18:55 19:14 19:34 20:09

11:50 13:06 13:07 13:12 - 17:46 17:51 18:19 18:27 18:29 18:56 19:15 19:35 20:10

- 13:10 - 13:18 - 17:55 18:00 - 18:33 - - 19:20
- 13:12 13:13 - - 17:57 18:02 - - 18:37 - 19:22
- 13:13 13:14 - - 17:58 18:03 - - 18:38 - 19:23
- 13:17 13:18 - - 18:02 18:07 - - 18:43 - 19:27
- 13:20 - - - 18:05 18:10 - - - - 19:31
- 13:25 - 13:30 - 18:10 18:15 - 18:45 - - 19:36
- 13:25 - 13:30 - 18:10 18:15 - 18:45 - - 19:36
- - 13:21 13:35 - - - - 18:50 18:45 - -
- 13:27 13:28 - - 18:12 18:17 - - 18:49 - 19:42
- 13:29 13:30 - - 18:14 18:19 - - 18:51 - 19:44
- 13:32 13:34 - - 18:18 18:23 - - 18:54 - 19:46
- 13:40 13:40 - - 18:25 18:30
- 13:50 13:50 - - 18:35 18:40


direction=


