# Line 107
# updated: 2012-08-31
#
# warning: remove * on station name
# warning: rename ZAC to Zac (direction 2)
#
# compile with: htc 107.in

name=107
from=2012-09-03
circulation=1-6
color=#99FF33

direction=

days=L à S L à S DF L à V L à S L à S L à S DF Me L à S L à V L à V L à V L à V LMaJV LMaJV L à S L à V LMaJV Sa L à V LMaJV DF L à V Sa L à S L à V L à V L à V L à S
p=0 0 0 0 0 0 0 0 SCO 0 0 NSCO SCO SCO SCO SCO 0 0 SCO 0 0 SCO 0 SCO SCO NSCO SCO SCO

c=LATTES Station Boirargues
Parking Lycée Champollion
MAUGUIO Zac de Figuières
Ormilles/Ancienne Gendarmerie/Ecoles
Centre commercial/Cabanes/Foyer
Melgueil/Saut du loup
Cimetière
Pythagore/Poincaré
Vauguières
CANDILLARGUES Paul Valéry/Libération
MUDAISON Coopérative/Carriérette
Plan aires/Lot. Pins/SICA
LANSARGUES Rond point 4 Tos
Amandiers/Eglise/Bascule
Lot. Plan
VALERGUES Centre
Gare SNCF
ST NAZAIRE-DE-PEZAN Aubredon/Centre
ST JUST Emb. Saint Nazaire/Mairie
Ch du Fesc
LUNEL Gare SNCF
République
Saint Fructueux/Pont de Vesse
MARSILLARGUES Cigales/Prés/Bascule/Temple/Capelan

07:25 08:40 09:30 10:16 11:25 12:32 12:32 13:00 13:25 13:33 14:32 15:38 15:38 15:38 16:32 16:38 16:50 17:35 17:40 17:52 17:52 18:05 18:30 18:30 18:32 18:30 18:30 18:40 18:48 19:42

07:30 08:45 09:35 10:21 11:30 12:37 12:37 13:05 13:30 13:48 14:37 15:43 15:43 15:43 16:37 16:43 16:55 17:40 17:45 17:57 17:57 18:10 18:35 18:35 18:37 18:35 18:35 18:45 18:53 19:47

07:31 08:46 09:36 10:22 11:31 12:38 12:38 13:06 13:31 13:39 14:38 15:44 15:44 15:44 16:38 16:44 16:56 17:41 17:46 17:58 17:58 18:11 18:36 18:36 18:38 18:36 18:36 18:46 18:54 19:48

07:40 08:55 09:45 10:31 11:40 12:47 12:47 13:15 13:40 13:48 14:47 15:53 - 15:53 16:47 16:53 17:05 17:50 17:55 18:07 18:07 18:20 18:45 18:45 18:47 18:45 18:45 - 19:03 19:57

07:45 09:00 09:50 10:36 11:45 12:52 12:52 13:20 13:45 13:53 14:52 15:58 - 15:58 16:52 16:58 17:10 17:55 18:00 18:12 18:12 18:25 18:50 18:50 18:52 18:50 18:50 - 19:08 20:02

- 09:03 - 10:39 11:48 12:55 12:55 - 13:48 13:56 14:55 16:01 - 16:01 16:55 17:01 17:13 17:58 18:03 18:15 18:15 18:28 18:53 18:53 18:55 18:53 18:53 - 19:11 20:05

- 09:05 09:55 10:41 11:50 - 12:57 13:25 - 13:58 - 16:03 - 16:03 - 17:03 17:15 - 18:05 18:17 18:17 18:30 18:55 18:55 18:57 18:55 - - - 20:06

07:51 - - - - 12:58 - - 13:51 - 14:58 - - - 16:58 - - 18:01 - 18:18 - - - - - - 18:56 - 19:14

- - - - - - - - - - - - - - - - - - - - - 18:40 - - - - - - - - 

07:58 - - - - 13:05 - - 13:58 - 15:05 - - - 17:05 - - 18:08 - 18:25 - - - - - - 19:03 - 19:21 

- 09:15 10:00 - 12:00 - 13:07 - 14:05 14:08 - 16:13 16:03 - - - 17:25 - - 18:32 18:27 - 19:05 - 19:02 19:00 - 19:05 - 20:12

- 09:20 10:05 - 12:05 - 13:12 - 14:10 14:13 - 16:18 16:08 - - - 17:30 - - 18:37 18:32 - 19:10 - 19:07 19:05 - 19:10 - 20:16

- 09:25 10:10 - 12:10 - 13:17 - 14:15 14:18 15:13 16:23 16:13 - - - 17:35 - - 18:42 18:37 - 19:15 19:05 19:12 19:10 - 19:15 - 20:20

- - - - 12:11 - 13:18 - - 14:19 - 16:24 16:14 - - - 17:36 - - 18:43 18:38 - - - - - - 19:16 - 20:21

- 09:28 10:13 - - - - - 14:18 - - - - - - - - - - - - - 19:18 19:08 19:15 19:13 - -

- - - - 12:14 - 13:21 - - 14:22 - 16:27 16:17 - - - 17:39 - - 18:46 18:41 - - - - - - 19:19 - 20:22

- - - - 12:15 - 13:22 - - 14:23 - 16:28 16:18 - - - 17:40 - - 18:47 18:42 - - - - - - 19:20 - 20:23

- - - - - - - - 14:25 - - - - - - - - 

- - - - - - - - 14:26 - - - - - - - -

- - - - - - - - 14:31 - - - - - - - - - - - - - - 19:18 19:25 19:23

- - - - - - - - - - - - - - - - - - - - - - - 19:25 19:32 19:30

- - - - - - - - 14:37 - - - - - - - - - - - - - - 19:29 19:36 19:34

- - - - - - - - 14:40 - - - - - - - - - - - - - - 19:31 19:38 19:36

- - - - - - - - 14:50 - - - - - - - - - - - - - - 19:41 19:48 19:46


direction=

days=L à S L à V LàS L à V L à V L à V Sa L à V L à V L à V L à S L à S L à S L à S DF L à V L à S L à S DF L à S L à S L à V DF L à S
p=0 SCO 0 SCO SCO NSCO SCO SCO SCO SCO 0 0

c=MARSILLARGUES Capelan/Temple/Bascule/Prés/Cigales
LUNEL Gare SNCF
République
ST JUST Ch du Fesc
Mairie
Emb. Saint Nazaire
ST NAZAIRE-DE-PEZAN Aubredon/Centre
VALERGUES Gare SNCF/Centre
LANSARGUES Bascule/Eglise/Amandiers
Lot. Plan
Rond point 4 Tos
MUDAISON Coopérative/Carriérette
Sica/Lot. Les pins/Plan aires
CANDILLARGUES Libération/Paul Valery
MAUGUIO Vauguières
Pythagore/Poincaré
Cimetière
Melgueil/Saut du loup
Foyer/Cabanes/Centre commercial
Ecoles/Ancienne Gendarmerie/Ormilles
Zac de Figuières
LATTES Lycée Champollion
Station Boirargues

- - - - - - - - - 06:50 - - 07:15

- - - - - - - - - 07:00 - - 07:25

- - - - - - - - - 07:05 - - 07:31

- - - - - - - - - 07:11 - - 07:43

- - - - - - - - - 07:12 - - 07:45

- - - - - - - - - 07:15 - - - -

- - - - - - - - - 07:16 - - - -

06:05 - - - 06:48 06:45 06:43 - - - - - - 08:36 - - - 12:35 - - - 16:17 - 17:38

06:10 - - - 06:52 06:49 06:47 - - - - - - 08:40 - - - 12:39 - - - 16:20 - 17:44

- - - - - - - - - 07:22 - - 07:52 - 10:17 - 11:12 - - - - - 17:16 -

06:10 - - - 06:53 06:50 06:48 - - 07:25 - - 07:55 08:41 10:20 - 11:15 12:40 - - - 16:21 17:19 17:43

06:15 - - - 06:58 06:55 06:52 - - 07:30 - - 08:00 08:46 10:25 - 11:20 12:45 - - - 16:26 17:24 17:48

06:20 - - - 07:03 07:00 06:57 - - 07:35 - - 08:05 08:51 10:30 - 11:25 12:50 - - - 16:31 17:29 17:53

- - 06:41 - - - - - - - - 07:57 - - - - - - - 13:40

- - - 06:50 - - - - - - - - - - - - - - - - 

- - 06:50 - - - - - - - - 08:06 - - - - - - - 13:49

06:30 06:47 06:51 07:03 - 07:10 07:07 07:10 07:29 - 07:40 08:07 08:15 09:01 10:40 10:47 11:35 13:00 13:40 13:50 15:14 16:41 17:39 18:03

06:32 06:49 06:53 07:05 - 07:12 07:09 07:12 07:31 - 07:42 08:09 08:17 09:03 - 10:49 11:37 13:02 - 13:52 15:17 16:43 17:41 18:05

06:35 06:52 06:56 07:08 - 07:15 07:12 07:15 07:34 - 07:45 08:12 08:20 09:06 10:44 10:52 11:40 13:05 13:44 13:55 15:20 16:46 17:44 18:08

06:40 06:57 07:01 07:13 - 07:20 07:17 07:20 07:39 - 07:50 08:17 08:25 09:11 10:49 10:57 11:45 13:10 13:49 14:00 15:25 16:51 17:49 18:13

06:49 07:06 07:10 07:22 07:22 07:29 07:26 07:29 07:48 07:54 07:59 08:26 08:34 09:20 10:58 11:06 11:49 13:19 13:58 14:09 15:34 17:00 17:58 18:22

06:50 07:07 07:11 07:23 07:23 07:30 07:27 07:30 07:49 07:55 08:00 08:27 08:35 09:21 10:59 11:07 11:50 13:20 13:59 14:10 15:35 17:01 17:59 18:23

06:55 07:12 07:16 07:28 07:28 07:35 07:33 07:35 07:54 08:00 08:05 08:32 08:40 09:26 11:04 11:12 11:55 13:25 14:04 14:15 15:40 17:06 18:04 18:28

