# Line 112
# updated: 2012-10-26
#
# warning: days: rename Là to 'L à'
#          city RESTINCLIERES twice. Needs manual tuning.
#          city ST GENIES DES MOURGUES twice. Needs manual tuning.
#          beware of double stations schedules (need 2 lines for each)
#
# compile with: htc 112.in

name=112
circulation=1-6
color=#FFFF00
from=2012-09-04

direction=

days=L à S L à S L à S L à S Me/Sa L à S L à S Me/Sa Me/Sa L à S L à S L à S L à S LMaJV L à S Me/Sa LMaJV L à S L à S LMaJV L à S L à S L à S
p=0 0 0 0 SCO 0 0 SCO SCO 0 0 0 0 SCO NSCO SCO SCO 0 0 SCO

c=CASTELNAU LE LEZ Station Sablassou
CASTRIES Z.Artisanale
Centre / Aqueduc
ST GENIES DES MOURGUES Les Mazets / Les Pérouses
Les Mourgettes / Poste/Av de Montpellier
Poste / Av. de Montpellier / Les Mourgettes
Les Pérouses/Les Mazets
RESTINCLIERES Le Mas / Mairies
SUSSARGUES Cooperative/Les arbousiers
Les Garrigues/Les Mazes/Mairie
BEAULIEU Ginestet/Mairie/Rue du renard
Créant/Pioch
SAUSSINES Centre
BOISSERON Rte Saussines / Platanes/ Mairie
SOMMIERES Pl. des Aires - Pl. de la république


07:35 07:55 09:30 11:45 12:15 12:30 12:48 12:48 12:48 13:35 14:45 15:45 16:35[3] 16:50 16:55 16:55 17:35 17:55 18:05 18:25 18:35 18:55 19:35

- - - - - - - 13:01 - - - - - - - - - 18:08 - 18:38 - - -

07:48 08:09 09:43 12:00 12:30[2] 12:43 13:04 13:03 13:04 13:56 14:56 15:56[3] 16:54 17:06 17:09 17:09 17:54 18:10 18:25[5] 18:40 18:50 19:07 19:54

07:54 - 09:55 12:06 12:42 12:55 13:11 - 13:11 14:07 - - 17:04 - - - 18:04 - 18:30 - 18:57 19:13

07:54 - 09:55 12:06 12:42 12:55 13:11 - 13:11 14:07 - - 17:04 - - - 18:04 - 18:30 - 18:57 19:13

- - - - - - - - - - - - - 17:42 -

- - - - - - - - - - - - - 17:44 -

08:01 - 10:03 12:14 12:55 13:03 - 13:31 13:21 - - - - 17:34 17:30 17:30 18:15 18:38 18:35 19:00 19:06 19:30

- - - - 13:09 - 13:20 13:13 - - - - - - 17:19 17:19 - 18:19 - 18:49 - 19:21

- - - - 13:09 - 13:20 13:13 - - - - - - 17:19 17:19 - 18:19 - 18:49 - 19:21

- - 10:11 - 12:57[6] 13:11 - 13:16 - - - - - 17:23 17:22 17:22 - 18:22 - 18:52 - 19:24

- - 10:11 - 12:57[6] 13:11 - 13:16 - - - - - 17:30 17:22 17:22 - 18:22 - 18:52 - 19:24


- - - - - - - 13:38 - - - - - - - - - 18:45[4] - - 19:15

08:09 - - 12:24 - - - - 13:32 - - - - - - - - - 18:41 - 19:19

08:15[1] - - 12:30 - - - - 13:38 - - - - - - - - - 18:46 - 19:25


direction=


days=L à S L à S L à S L à S L à S L à S L à S L à S L à S L à V L à S L à S L à S L à S L à S L à S L à S L à S L à S L à S L à S LMaJV L à S
p=0 SCO SCO 0 NSCO SCO 0 0 SCO NSCO 0 0 0 0 0 0 0 0 0 0 0 SCO

c=SOMMIERES Place des Aires (rive droite) [8]
BOISSERON Mairie/Platanes/Route de Saussines
SAUSSINES Centre
RESTINCLIERES Mairie / Le Mas
BEAULIEU Rue du renard/Créant/Pioch
Mairie/Ginestet
SUSSARGUES Mairie/Les Mazes
Les garrigues/Les carrières
ST GENIES DES M. Av de Montpellier/Poste
Les Mourguettes/Les Perouses/Les Mazets
CASTRIES Aqueduc/Centre
Z.Artisanale
CASTELNAU LE LEZ Station Sablassou


- - 06:20 - 06:35 - - - - - 07:45 - - 08:35 - 12:30[4] - - - - - 16:55[6]

- - 06:28 - 06:41 06:40 - - - - 07:50 - - 08:42 - 12:39 - - - - - 17:13

- 06:25 - - 06:46 - - - 07:30 - - - - - - - - - - - - 17:18

- 06:35 06:40 - 06:56 06:45 07:00 - 07:39 - 07:57 - - 08:53 10:48 12:52 - 13:48 - - - 17:25 17:35

- 06:39 - 06:50 - - - 07:00 07:41 07:50 - - 08:40 - 10:40 - - 13:40

- 06:39 - 06:50 - - - 07:00 07:41 07:50 - - 08:40 - 10:40 - - 13:40

- 06:48 - 06:58 - - - 07:08 07:54 07:59 - - 08:49 - - - 13:20[5] -

- 06:48 - 06:58 - - - 07:08 07:54 07:59 - - 08:49 - - - 13:20[5] -

- - 06:47 - 07:03 06:52 07:08 - - - 08:02 - - 09:00 10:56 13:00 - 13:56 14:15 - - 17:31 -

- - 06:47 - 07:03 06:52 07:08 - - - 08:02 - - 09:00 10:56 13:00 - 13:56 14:15 - - 17:31 -

06:30 06:58[1] 06:57[1] 07:10 07:12 07:02 07:20[2] 07:20 08:09[3] 08:13[2] 08:14[3] 08:50 09:03[3][2] 09:08[7] 11:08 13:10 13:28 14:08 14:25 15:15 16:15 17:40 17:48

06:32 07:01 - 07:14 - - - 07:24 - - - - - - - - - - - - - -

06:45 07:15 07:15 07:30 07:30 07:25 - 07:40 08:25 - 08:45 09:04 - 09:25 11:22 13:30 13:45 14:23 14:40 15:29 16:29 17:55 18:05
