# Line 120
# updated: 2012-12-11
#
# compile with: htc 120.in

name=120
from=2012-12-17
to=2013-03-30
circulation=1-6
color=#FFCCFF

direction=

days=LàV LàD LàD LMa LàS LàD LàD LMaMeJVD LàD LàV LàD LàD LàD
# Can be empty
p=

# Cities
c=AEROPORT MONTPELLIER
Aeroport
MONTPELLIER
Place de l'europe

8:35 9:15 10:15 11:00 12:55 14:15 15:15 16:25 17:25 18:55 20:15 21:00 23:00
8:50 9:30 10:30 11:15 13:10 14:30 15:30 16:40 17:40 19:10 20:30 21:15 23:15

direction=

days=LàD LàV S LàV LàD LàS LàS LàD LàD LMaMeJVD LàV LàD LàV LàD
p=

c=MONTPELLIER
Place de l'europe
AEROPORT MONTPELLIER
Aeroport

5:45 6:20 7:20 8:00 9:00 10:00 12:20 13:40 14:30 15:00 16:05 16:50 18:25 19:40
6:00 6:35 7:35 8:15 9:15 10:15 12:35 13:55 14:45 15:15 16:20 17:05 18:40 19:55
