# Line 307
# updated: 2013-04-17
#
# compile with: htc 307.in

name=307
circulation=1-6
color=#00CC00
from=2013-01-01

direction=

days=Me L à S L à S Me L à S L à S
p=NSCO NSCO NSCO SCO SCO SCO

c=CLERMONT L'HERAULT Gare routière 
BRIGNAC Centre 
CANET Centre 
LE POUGET Centre 
POUZOLS Rue des Lauzes 
POPIAN Mairie 
ST BAUZILLE DE LA SYLVE Jeu de ballon 
VENDEMIAN Centre 
PLAISSAN Centre 
PUILACHER Mairie 
TRESSAN Place de l'Eglise 

11:15 12:15 16:30 11:15 12:15 16:30
11:20 12:20 16:35 11:20 12:20 16:35
11:25 12:25 16:40 11:25 12:25 16:40
11:30 12:35 16:45 11:30 12:35 16:45
11:35 12:40 16:50 11:35 12:40 16:50
11:40 12:45 16:55 11:40 12:45 16:55
11:42 12:47 16:57 11:42 12:47 16:57
11:45 12:50 17:00 11:45 12:50 17:00
11:50 12:55 17:05 11:50 12:55 17:05
11:53 - - 11:53
11:55 - - 11:55

direction=

days=L à S L à S L à S L à S L à S
p=NSCO NSCO SCO SCO SCO

c=TRESSAN Place de l'Eglise 
PUILACHER Mairie 
PLAISSAN Centre 
VENDEMIAN Centre 
ST BAUZILLE DE LA SYLVE Jeu de Ballon 
POPIAN Mairie 
POUZOLS Rue des Lauzes 
LE POUGET Eglise 
Les Glycines/Les Chênes 
CANET Centre 
BRIGNAC Centre 

07:50 - 07:55
07:55 - 08:00
08:00 13:00 08:05 - 13:00
08:10 13:10 08:10 - 13:10
08:15 13:15 08:15 - 13:15
08:20 13:20 08:20 - 13:20
08:25 13:25 08:25 - 13:25
08:30 13:30 08:30 - 13:30
08:32 13:32 08:32 - 13:32
08:35 13:35 08:35 08:30 13:35
08:40 13:40 - 08:35 13:40
