# Line 312
# updated: 2012-10-15
#
# warning: replace RD with Rd
#
# compile with: htc 312.in

name=312
from=2012-10-22
circulation=1-6
color=#660099

direction=

days=LàS LàS LàS LàS LàS LàS LàS LàS LàS DF DF
p=

# Cities
c=ST JEAN-DE-VEDAS Station St Jean le Sec 
FABREGUES Oulivèdes (centre Rd 613) 
GIGEAN Av de Montpellier 
Coopérative 
Les Près 
MONTBAZIN Les Salles 
Eglise 
POUSSAN Centre 
Bois de Boulogne 
VILLEVEYRAC La Coste / Mairie 
Rte de Paulhan Arrivée 
Rte de Paulhan Départ 
ST PARGOIRE Coopérative / Poste 
Racafol 
CAMPAGNAN Centre (Ancienne Gare) 
BELARGA Centre 
PAULHAN Rte de Campagnan / St Martin Rd 130 
Gendarmerie 
ADISSAN Eglise 

07:45 09:50 12:35 13:05 16:50 17:05 17:50 18:05 19:05 11:25 17:25
07:55 10:00 12:45 13:15 17:00 17:15 18:00 18:15 19:15 11:35 17:35
08:05 - 12:55 - 17:10 - 18:10 - - - -
- 10:10 - 13:25 - 17:25 - 18:25 19:25 11:45 17:45
- 10:11 - 13:26 - 17:26 - 18:26 19:26 11:46 17:46
- 10:14 - 13:29 - 17:29 - 18:29 19:29 11:49 17:49
- 10:15 - 13:30 - 17:30 - 18:30 19:30 11:50 17:50
08:15 10:25 13:05 13:40 17:20 - 18:00 - 19:40 - -
08:16 10:27 13:08 13:42 17:21 - 18:25 - 19:42 - -
- 10:35 13:20 - - 17:40 18:40 - 12:00 18:00
- 10:40 13:25 - - 17:45 18:45 - 12:05 18:05
- 10:40 13:25 - - 17:45 18:45 - 12:05 18:05
- 10:48 13:33 - - 17:49 18:49* - 12:14 18:14
- 10:50 13:35 - - 17:50 18:50* - 12:15 18:15
- 10:55 13:40 - - 17:55 18:55* - 12:20 18:20
- - - - - - - 18:57* - -
- 10:57 13:42 - - 17:57 18:59* - 12:22 18:22
- 11:00 13:50 - - 18:00 19:00* - 12:25 18:25
- - 13:55 - - - - 19:05*

direction=

days=LàS LàS LàS LàS LàS LàS LàS LàS DF DF
p=

c=ADISSAN Eglise 
PAULHAN Gendarmerie 
St Martin Rd 130 / Rte de Campagnan 
BELARGA Centre 
CAMPAGNAN Centre (Ancienne Gare) 
ST PARGOIRE Racafol 
Poste / Coopérative 
VILLEVEYRAC Rte de Paulhan arrivée 
Rte de Paulhan départ 
Centre / Lacoste 
POUSSAN Bois de Boulogne 
Centre 
MONTBAZIN Rte de Villeveyrac 
Quai de Veine / Av de Poussan 
Les Salles 
GIGEAN Les Près 
Coopérative 
Av de Montpellier 
FABREGUES Oulivèdes (centre Rd 613) 
ST JEAN DE VEDAS Station St Jean Centre 


6:00 - - - - - 12:55
6:05 - - - - 10:15 13:00 - 10:05 16:05
6:07 - - - - 10:17 13:02 - 10:07 16:07
- - - - - - 13:05 - -
6:10 - - - - 10:20 13:10 - 10:10 16:10
6:15 - - - - 10:24 13:13 - 10:14 16:14
6:16 - - - - 10:25 13:15 - 10:15 16:15
6:30 - - - - 10:35 13:20 - 10:25 16:25
6:30 - - - - 10:40 13:25 - 10:25 16:25
6:32 - - - - 10:42 13:27 - 10:27 16:27
- 07:00 - 7:45 08:25 10:45 13:30 14:30 - -
- 07:05 - 7:50 08:30 10:50 13:35 14:33 - -
6:38 - 07:39 - 08:39 10:59 13:44 14:44 10:29 16:29
6:40 - 07:40 - 08:40 11:00 13:45 14:45 10:30 16:30
6:41 - 07:41 - 08:41 11:02 13:47 14:47 10:31 16:31
6:44 - 07:44 - 08:44 11:04 13:49 14:49 10:33 16:33
6:45 - 07:45 - 08:45 11:05 13:50 14:50 10:35 16:35
- 07:15 - 8:00 - - - - - -
6:55 07:25 07:55 8:10 08:55 11:15 14:00 15:00 10:45 16:45
7:05 07:35 08:10 8:20 09:05 11:25 14:10 15:10 10:55 16:55

