# Line 108
# updated: 2012-08-31
#
# warning: replace ZA with Za
# warning: remove ** in station name
#
# compile with: htc 108.in

name=108
circulation=1-6
color=#FFFF00
from=2012-09-04

direction=

days=L à S L à S L à S DF L à S Me Me/Sa L à S DF Me/Sa Me L à S L à V LMaJV L à S LMaJV L à V L à V L à S L à S L à S LMaJV DF DF L à S L à S L à S
p=0 SCO 0 0 0 SCO SCO 0 0 SCO SCO 0 SCO SCO 0 SCO SCO SCO 0 0 0 SCO

c=MONTPELLIER Station Occitanie
ST CLEMENT-DE-RIVIERE Route de Ganges
ST GELY-DU-FESC Za Verriers / Vignes blanches
Av. Clapas/Coopérative/Forum
Mas Finet/Rd point du Rouergas
Saint Loup/Cévennes
LES MATELLES Stade/Ecoles/Moulin/Mairie
Route de cévennes
MAS-DE-LONDRES Emb Viols
VIOLS-EN-LAVAL Mairie/Peyres Cannes
VIOLS-LE-FORT Triols/Av Castelas/Plan église
ST MARTIN-DE-LONDRES Route de Viols
Mas de Bouis/Parking des aires
Mairie/Caserne des pompiers
NOTRE-DAME-DE-LONDRES Mascla
Ecoles/Caumette
La Boissière
BRISSAC Ferrières D 986
ST BAUZILLE-DE-PUTOIS Stade/Rieutord/Vierges
LAROQUE Chemin neuf/Berges/Ponteil/Vigné
GANGES Mairie *
Gendarmerie
ST JULIEN-DE-LA-NEF Saint Julien la nef
ST ANDRE-DE-MAJENCOULES Pont d'hérault
Le Rey
LE VIGAN Gare SNCF/Chataîgniers

06:45 07:35 09:35 09:45 11:30 - 12:35 12:45 12:45 12:45 13:15 14:40 15:40 16:30 16:45 17:15 17:30 17:30 17:45 17:45 18:05 18:15 18:15 18:15 18:30 18:45 19:40

06:48 07:38 09:38 09:48 11:33 12:19 12:38 12:48 12:48 12:48 13:18 14:43 15:43 16:33 16:48 17:18 17:33 17:33 17:48 17:48 18:08 18:18 18:18 18:18 18:33 18:48 19:43

06:53 07:43 09:43 09:53 11:38 12:24 12:43 12:53 12:53 12:53 13:23 14:48 15:48 16:38 16:53 17:23 17:38 17:38 17:53 17:53 18:13 18:23 18:23 18:23 18:38 18:53 19:48

06:54 07:44 09:44 09:54 11:39 12:25 12:44 12:54 12:54 12:55 13:24 14:49 15:49 16:39 16:54 17:24 17:39 17:39 17:54 17:54 18:14 18:24 18:24 18:24 18:40 18:54 19:49

- 07:48 09:48 09:58 11:43 12:29 12:48 12:58 12:58 - 13:28 14:53 15:53 16:43 16:58 17:28 - 17:43 17:58 - - 18:28 18:28 - - 18:58 19:53

06:57 - - - - - - - - - - - - - - - 17:42 - - 17:57 18:17 - - 18:27 - -

- - 09:52 10:02 11:47 12:33 12:52 13:02 13:02 - 13:32 15:00 15:57 - 17:02 - - 17:47 18:02 - - 18:32 18:32 - - 19:02 19:57

- - 09:56 10:06 11:51 12:37 12:56 13:06 13:06 - 13:36 16:01 - 17:06 - - 17:51 18:06 - - 18:36 18:36 - - 19:06 20:01

- - 10:03 10:13 12:44 13:03 13:13 13:13 - 13:43 16:08 - 17:13 - - 17:58 18:13 - - 18:43 18:43 - - 19:13 20:08

- - 10:06 10:16 12:47 13:06 13:16 13:16 - 13:46 16:11 - 17:16 - - 18:01 18:16 - - 18:46 18:46 - - 19:16 20:11

- - 10:09 10:19 12:50 13:09 13:19 13:19 - 13:49 16:14 - 17:19 - - 18:04 18:19 - - 18:49 18:49 - - 19:19 20:14

07:11 - - - 12:03 - - - - - - - - - - - 17:56 - - 18:11 18:31 - - 18:41 - -

- - 10:14 10:24 - 12:55 13:14 13:24 13:24 - 13:54 - 16:19 - 17:24 - - 18:09 18:24 - - 18:54 18:54 - - 19:24 20:19

07:12 - 10:19 10:29 12:04 13:00 13:19 13:29 13:29 - 13:59 - 16:24 - 17:29 - 17:57 18:14 18:29 18:12 18:32 18:59 18:59 18:42 - 19:29 20:24

07:15 - - 10:32 12:07 - - 13:32 13:32 - - - 16:27 - - - 18:00 - - 18:15 18:35 - - 18:45 19:32

07:18 - - - - - - 13:35 - - - - 16:30 - - - - - - - - - - - - 19:35

07:21 - - 10:36 12:11 - - 13:38 13:36 - - - 16:33 - - - 18:04 - - 18:19 18:39 - - 18:49 - 19:38

07:25 - - 10:40 12:15 - - 13:42 13:40 - - - 16:37 - - - 18:08 - - 18:23 18:43 - - 18:53 - 19:42

07:30 - - 10:42 12:17 - - 13:45 13:42 - - - 16:40 - - - 18:10 - - 18:25 18:45 - - 18:55 - 19:45

07:33 - - 10:47 12:22 - - 13:50 13:47 - - - 16:45 - - - 18:15 - - 18:30 18:50 - - 19:00 - 19:50

07:39 - - 10:53 12:28 - - 13:56 13:53 - - - 16:51 - - - 18:21 - - 18:36 18:56 - - 19:06 - 19:56

07:42 - - 10:56 - - - 13:59 13:56 - - - - - - - - - - 18:39 18:59 - - 19:09

07:48 - - 11:02 - - - 14:05 14:02 - - - - - - - - - - 18:45 19:05 - - 19:15

07:55 - - 11:09 - - - 14:12 14:09 - - - - - - - - - - 18:52 19:12 - - 19:22

07:57 - - 11:11 - - - 14:14 14:11 - - - - - - - - - - 18:54 19:14 - - 19:24

08:10 - - 11:18 - - - 14:21 14:18 - - - - - - - - - - 19:01 19:21 - - 19:31


direction=

days=L à V L à S L à V L à V L à V Sa L à V L à S L à S L à V L à V Sa L à S L à S Sa Sa L à V DF L à S LMaJV LMaJV Me/Sa LMaJV Me/Sa DF L à S Me L à S DF L à S DF LMaJV DF L à S
p=SCO SCO SCO SCO NSCO 0 SCO 0 0 SCO SCO SCO 0 0 0 0 0 0 0 SCO NSCO 0 NSCO 0 0 0 SCO 0 0 0 0 SCO

c=LE VIGAN Chataîgniers/Gare SNCF
ST ANDRE-DE-M. Le Rey/Pont d'Hérault
ST JULIEN-DE-LA-NEF Saint Julien la Nef
GANGES Gendarmerie
Mairie *
LAROQUE Vigné/Ponteil/Berges/Chemin neuf
ST BAUZILLE-DE-PUTOIS Stade/Rieutord/Vierge
BRISSAC Ferrières D 986
NOTRE-DAME-DE-LONDRES Boissière
Ecoles/Caumette
Mascla
MAS-DE-LONDRES Centre
ST MARTIN-DE-LONDRES Gendarmerie/Mairie
Route de Viols
Vandoulières/Mas de Bouis
VIOLS-LE-FORT Triols/Plan église/Av.Castellas
VIOLS-EN-LAVAL Peyres-cannes/Mairie
MAS-DE-LONDRES Emb de Viols
LES MATELLES Mairie/Moulin/Ecoles/Stade
ST GELY-DU-FESC Cévennes/Saint Loup
Rd point du Rouergas/Mas finet
Forum/Coopérative/Av Clapas
Vignes blanches/ZA verriers
ST CLEMENT-DE-RIVIERE Trifontaine
MONTPELLIER Station Occitanie

- - - - - - - 06:35 - - - - - - - - - 09:45 - 11:42 12:05 12:05 - - 12:28 - 12:50 - - - - - 16:55 17:15

- - - - - - - 06:43 - - - - - - - - - 09:54 - 11:51 12:14 12:14 - - 12:37 - 12:59 - - - - - 17:04 17:24

- - - - - - - 06:51 - - - - - - - - - 10:04 - 11:59 12:22 12:22 - - 12:47 - 13:07 - - - - - 17:14 17:32

- - - - - - - 06:58 - - - - - - - - - 10:09 - 12:04 12:27 12:27 - - 12:53 - 13:12 - - - - - 17:19 17:37

06:20 - - - 06:20 06:20 06:32 07:00 - 07:30 - - 08:35 - 09:30 - - 10:11 - 12:06 12:29 12:29 - - 12:55 13:16 13:14 - - - 17:17 17:06 17:21 17:39

06:23 - - - 06:23 06:23 06:35 07:03 - 07:33 - - 08:38 - 09:33 - - 10:14 - 12:09 12:32 12:32 - - 12:58 13:19 13:17 - - - 17:20 17:09 17:24 17:42

06:30 - - - 06:30 06:30 06:42 07:10 - 07:40 - - 08:45 - 09:40 - - 10:21 - 12:16 12:39 12:39 - - 13:05 13:26 13:24 - - - 17:27 17:16 17:31 17:49

06:34 - - - 06:34 06:34 06:46 07:14 - 07:44 - - 08:49 - 09:44 - - 10:25 - 12:20 12:43 12:43 - - 13:09 13:30 13:28 - - - 17:31 17:20 17:35 17:53

06:39 - - - - - - 07:19 - 07:49 - - 08:54 - 09:49 - - 10:28 - - - - - - 13:12 13:33 - - - - 17:34 - 17:38 -

- - - - 06:42 06:42 06:54 - - - - - - - - - - - - 12:28 12:51 12:51 - - - - 13:36 - - - - 17:28 - 18:01

06:42 - - - 06:45 06:45 06:57 07:22 - 07:52 - - 08:57 - 09:52 - - 10:31 - 12:31 12:54 12:54 - - 13:15 13:36 13:39 - - - 17:37 17:31 17:41 18:04

- - - - - - - - 07:05 - - - - - - - - - - - - - - - - - - - -

06:45 - - - 06:47 06:47 07:00 07:25 07:10 07:55 - - 09:00 - 09:55 - - 10:34 10:40 12:34 12:57 12:57 13:10 13:10 13:18 13:39 13:42 - 17:25 17:40 17:40 17:34 17:44 18:07

06:47 - - - 06:49 06:49 07:03 07:28 07:13 07:58 - - 09:03 - 09:58 - - 10:37 10:43 12:37 13:00 13:00 13:13 13:13 13:21 13:42 13:45 - 17:28 17:43 17:43 17:37 17:47 18:10

- - 06:46 - 06:51 06:51 - - 07:15 - - - - - - - - 10:39 10:45 12:39 - - 13:15 13:15 13:23 13:44 13:47 - 17:30 - - 17:39 17:49 18:12

- 06:36 06:52 - 06:57 06:57 - - 07:21 - 07:45 - - 8:50 - 09:45 - 10:45 10:50 12:45 - - 13:21 13:21 13:30 13:50 13:53 - 17:35 - - 17:45 17:55 18:19

- 06:39 06:55 - 07:00 07:00 - - 07:24 - 07:49 - - 8:54 - 09:49 - 10:49 10:54 12:49 - - 13:25 13:25 13:34 13:54 13:57 - 17:39 - - 17:49 17:59 18:23

- 06:42 06:58 - 07:04 07:04 - - 07:27 - 07:52 - - 08:57 - 09:52 - 10:52 10:56 12:52 - - 13:28 13:28 13:37 13:56 14:00 - 17:41 - - 17:52 18:02 18:27

- 06:52 - 07:07 07:14 07:14 - - 07:37 - 08:02 - - 09:07 - 10:02 - 11:02 11:02 13:02 - - 13:38 13:38 13:47 14:07 14:05 15:02 17:47 - - 18:02 18:12 18:37

06:58 - 07:08 - - - 07:13 07:38 - 08:08 - - 09:13 - 10:08 - - - - - - - - - - - - - - 17:53 17:53 - - -

- 06:59 - 07:14 07:19 07:19 - - 07:44 - 08:09 08:09 - 09:14 - 10:09 10:09 11:09 11:09 13:09 - - 13:44 13:44 13:54 14:14 14:12 15:09 17:54 - - 18:09 18:19 18:44

07:00 07:00 07:10 07:15 07:20 07:20 07:15 07:40 07:45 08:10 08:10 08:10 09:15 09:15 10:10 10:10 10:10 11:10 11:10 13:10 - - 13:45 13:45 13:55 14:15 14:15 15:10 17:55 17:55 17:55 18:10 18:20 18:45

07:05 07:05 07:15 07:20 07:25 07:25 07:20 07:45 07:50 08:15 08:15 08:15 09:20 09:20 10:15 10:15 10:15 11:15 11:15 13:15 - - 13:50 13:50 14:00 14:20 14:20 15:15 18:00 18:00 18:00 18:15 18:25 18:50

07:10 07:10 07:20 07:25 07:30 07:30 07:25 07:50 07:55 08:20 08:20 08:20 09:25 09:25 10:20 10:20 10:20 11:20 11:20 13:20 13:20 13:20 13:55 13:55 14:05 14:25 14:25 15:20 18:05 18:05 18:05 18:20 18:30 18:55

07:15 07:15 07:25 07:30 07:35 07:35 07:30 08:00 08:05 08:25 08:25 08:25 09:30 09:30 10:25 10:25 10:25 11:25 11:25 13:25 13:25 13:25 14:00 14:00 14:10 14:30 14:30 15:25 18:10 18:10 18:10 18:25 18:35 19:00


