# Line 301_380
# updated: 2012-08-31
#
# compile with: htc 301_380.in

name=301/380
circulation=1-6
from=2012-09-03
color=#99FF33

direction=

days=L à V L à V L à S L à S L à S L à S L à S L à S
p=SCO SCO

c=LODEVE Gare Routière 
LE BOSC Cartels gare 
Sallèles 
CLERMONT L’HERAULT Gare routière 

6:05 7:20 8:05 9:00 13:00 16:00 16:35 17:30
6:15 7:28 8:15 9:10 13:10 16:09 16:45 17:40
6:20 7:34 8:20 9:14 13:14 16:16 16:50 17:45
6:30[1] 7:45 8:25[2] 9:25 13:25 16:30 17:00 17:55[2]

direction=

days=L à V L à S L à S L à S L à S L à S L à S L à S L à S L à V
p=SCO 0 0 0 0 0 0 0 0 SCO

c=CLERMONT-L'HERAULT Gare Routière 
LE BOSC Sallèles 
Cartels Gare 
LODEVE Gare Routière 

7:45 8:35 11:00 12:35 13:35 14:25 16:35 17:35 18:45 19:15
- 8:45 11:10 12:40 13:45 - 16:45 17:45 - 19:28
- 8:50 11:15 12:50 13:50 - 16:50 17:50 - 19:35
8:15 9:00 11:25 13:00 14:00 14:45 17:00 18:00 19:05 19:45

