# Line 308
# updated: 2012-08-31
#
# compile with: htc 308.in

name=308
circulation=1-6
color=#CC6600
from=2012-09-03

direction=

days=L à V Sa L à V Sa L à S L à S SDi
p=

c=CLERMONTL'HERAULT Gare routière 
CEYRAS Centre 
ST FELIX-DE-LODEZ Centre 
JONQUIERES Centre 
ST SATURNIN DE LUCIAN Place de la Fontaine 
ARBORAS La Croix 
MONTPEYROUX Coopérative 
ST JEAN DE FOS Monument aux Morts 
ST GUILHEM LE DESERT Centre 
Grotte de Clamouse 
Pont du Diable 
ANIANE Place du marché 
GIGNAC Gare routière arrivée 
Gare routière Départ 
MONTPELLIER Station Mosson 

- - - - 12:15 16:35
- - - - 12:20 16:40
- - - - 12:21 16:41
- - - - 12:25 16:45
- - - - 12:27 16:47
- - - - 12:30 16:50
06:30 06:25 06:55 07:10 12:35 16:55
06:35 06:30 07:00 07:20 12:40 17:00
- - - - 12:45 17:05 18:05
- - - - 12:46 17:07 18:08
- - - - 12:47 17:10 18:10
06:45 06:40 07:10 07:25 12:55 17:15 18:15
06:50 06:45 07:20 07:35 13:00 17:20 18:20
06:50 06:45[1] 07:20 07:40[2] 13:15[2] 17:50[3] 18:20
07:10 07:10 07:50 08:10 13:40 18:20 18:40

direction=

days=L à S L à S L à S L à S L à S SDi
p=

c=MONTPELLIER Station Mosson 
GIGNAC Gare routière arrivée 
Gare routière Départ 
ANIANE Place du marché 
Pont du Diable 
Grotte de Clamouse 
ST GUILHEM LE DESERT Centre 
ST JEAN DE FOS Monument aux Morts 
MONTPEYROUX Coopérative 
ARBORAS La Croix 
ST SATURNIN DE LUCIAN Place de la Fontaine 
JONQUIERES Centre 
ST FELIX DE LODEZ Centre 
CEYRAS Centre 
CLERMONTL'HERAULT Gare routière 

- 12:40 17:15 18:00 19:00 10:20
- 13:10 17:45 18:25 19:25 10:45
07:55 13:15 17:45 18:25 19:25 10:45
08:01 13:20 17:50 18:29 19:29 10:55
08:05 13:22 17:54 18:33 19:33 11:00
08:06 13:23 - - - 11:03
08:09 13:25 - - - 11:05
08:15 13:30 18:00 18:35 19:35
08:20 13:35 18:05 18:40 19:40
08:25 13:37
08:30 13:40
08:32 13:45
08:35 13:50
08:40 13:55
08:45 14:00


