# Line 323
# updated: 2012-08-31
#
# warning: * and ** on city names have been removed manually
# warning: rename Plage to PLAGE for MARSEILLAN
# warning: put a space in FLORENSACC.Commercial
#
# compile with: htc 323.in

name=323
circulation=1-6
from=2012-09-04
color=#FFCCFF

direction=

days=LMaJV Me / Sa L à S
p=0 SCO

c=SETE Gare SNCF 
Théatre / Pont de Pierre 
L'Epi d'Or 
Notre Dame Souveraine du Monde 
Promenade de Neubourg 
MARSEILLAN PLAGE Maison du tourisme 
MARSEILLAN Les Onglous 
Les Mougères 
Gare routière 
FLORENSAC Metallurgie / Gare routière 
Rte de Pomerols /C.Commercial 
POMEROLS La croix / Centre 
PINET Le Mail / Picpoul de Pinet 

11:00 12:20 18:05
11:02 12:22 18:07
11:10 12:25 18:15
11:12 12:27 18:17
11:15 12:30 18:20
11:30 12:45 18:35
11:35 12:50 18:40
11:36 12:51 18:41
11:40 12:55 18:45
11:50 13:05 18:55
11:52 13:07 18:57
11:55 13:10 19:00
12:00 13:15 19:05

direction=

days=L à S L à S
p=

c=PINET Picpoul de Pinet / Le Mail 
POMEROLS Centre / La croix 
FLORENSAC C.Commercial  / Rte de Pomerols 
Gare routière / Metallurgie 
MARSEILLAN Gare routière 
Les Mougères 
Les Onglous 
MARSEILLAN PLAGE Maison du tourisme 
SETE Notre Dame Souveraine du Monde 
Promenade de Neubourg 
Pont de la Savonnerie 
Pont de Pierre / Théatre 
Gare SNCF 

06:50 13:25
06:55 13:30
06:59 13:33
07:00 13:35
07:10 13:45
07:15 13:47
07:17 13:47
07:20 13:50
07:32 14:05
07:35[1] 14:10
07:40 14:15
07:45 14:20
07:50 14:25

